<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a Maxent (ver 3.4.0+ or &quot;maxnet&quot;) model using AICc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for trainMaxNet {enmSdm}"><tr><td>trainMaxNet {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a Maxent (ver 3.4.0+ or &quot;maxnet&quot;) model using AICc</h2>

<h3>Description</h3>

<p>This function calculates the &quot;best&quot; Maxent model using AICc across all possible combinations of a set of master regularization parameters and feature classes. The &quot;best&quot; model has the lowest AICc, with ties broken by number of features (fewer is better), regularization multiplier (higher better), then finally the number of coefficients (fewer better). The function can return the best model (default), a list of models created using all possible combinations of feature classes and regularization multipliers, and/or a data frame with tuning statistics for each model. Models in the list and in the data frame are sorted from best to worst. See Warren, D.L. and S.N. Siefert. 2011. Ecological niche modeling in Maxent: The importance of model complexity and the performance of model selection criteria. <em>Ecological Applications</em> 21:335-342.
</p>


<h3>Usage</h3>

<pre>
trainMaxNet(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  regMult = c(seq(0.5, 5, by = 0.5), 7.5, 10),
  classes = "default",
  testClasses = TRUE,
  dropOverparam = TRUE,
  anyway = TRUE,
  out = "model",
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame or matrix. Environmental predictors (and no other fields) for presences and background sites.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>regMult</code></td>
<td>
<p>Numeric vector. Values of the master regularization parameters (called <code>beta</code> in some publications) to test.</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>Character list. Names of feature classes to use (either <code>default</code> to use <code>lpqh</code>) or any combination of <code>lpqht</code>, where <code>l</code> ==&gt; linear features, <code>p</code> ==&gt; product features, <code>q</code> ==&gt; quadratic features, <code>h</code> ==&gt; hinge features, and <code>t</code> ==&gt; threshold features.</p>
</td></tr>
<tr valign="top"><td><code>testClasses</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) then test all possible combinations of classes (note that all tested models will at least have linear features). If <code>FALSE</code> then use the classes provided (these will not vary between models).</p>
</td></tr>
<tr valign="top"><td><code>dropOverparam</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), drop models if they have more coefficients than training occurrences. It is possible for no models to fulfill this criterion, in which case no models will be returned.</p>
</td></tr>
<tr valign="top"><td><code>anyway</code></td>
<td>
<p>Logical. If no model has fewer coefficients than predictors, return the model with the lowest AICc anyway. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. If <code>model</code> then returns an object of class <code>maxnet</code>. If <code>tuning</code> then just return the AICc table for each kind of model term used in model construction. If both then return a 2-item list with the best model and the AICc table.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> report progress and AICc table.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>maxnet()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function ranks models by AICc (first), then breaks any ties by sorting by number of features (fewer is better), regularization multiplier (higher is better), then finally the number of coefficients (fewer is better).
</p>


<h3>Value</h3>

<p>If <code>out = 'model'</code> this function returns an object of class <code>maxnet</code>. If <code>out = 'tuning'</code> this function returns a data frame with tuning parameters, log-likelihood, and AICc for each model tried. If <code>out = c('model', 'tuning'</code> then it returns a list object with the <code>maxnet</code> object and the data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../maxnet/help/maxnet.html">maxnet</a></code>, <code><a href="../../dismo/help/maxent.html">maxent</a></code>, <code><a href="../../enmSdm/help/trainMaxEnt.html">trainMaxEnt</a></code>
</p>


<h3>Examples</h3>

<pre>
### model red-bellied lemurs
data(mad0)
data(lemurs)

# climate data
bios &lt;- c(1, 5, 12, 15)
clim &lt;- raster::getData('worldclim', var='bio', res=10)
clim &lt;- raster::subset(clim, bios)
clim &lt;- raster::crop(clim, mad0)

# occurrence data
occs &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
occsEnv &lt;- raster::extract(clim, occs[ , c('longitude', 'latitude')])

# background sites
bg &lt;- 2000 # too few cells to locate 10000 background points
bgSites &lt;- dismo::randomPoints(clim, 2000)
bgEnv &lt;- extract(clim, bgSites)

# collate
presBg &lt;- rep(c(1, 0), c(nrow(occs), nrow(bgSites)))
env &lt;- rbind(occsEnv, bgEnv)
env &lt;- cbind(presBg, env)
env &lt;- as.data.frame(env)

preds &lt;- paste0('bio', bios)

regMult &lt;- 1:3 # default values are probably better, but these will be faster

# calibrate MaxEnt model
ent &lt;- trainMaxEnt(
	data=env,
	resp='presBg',
	preds=preds,
	regMult=regMult,
	classes='lpq',
	verbose=TRUE
)

# calibrate MaxNet model
net &lt;- trainMaxNet(
	data=env,
	resp='presBg',
	preds=preds,
	regMult=regMult,
	classes='lpq',
	verbose=TRUE
)

# prediction rasters
mapEnt &lt;- predict(ent, clim, type='logistic')
mapNet &lt;- predict(clim, net, type='logistic')

par(mfrow=c(1, 2))
plot(mapEnt, main='MaxEnt')
points(occs[ , c('longitude', 'latitude')])
plot(mapNet, main='MaxNet')
points(occs[ , c('longitude', 'latitude')])

# note the differences between the tuning of the two models...
# this is because maxnet() (used by trainMaxNet())
# uses an approximation:
# (note maxnet() calculates hinges and thresholds differently
# so we will turn them off)

data(bradypus, package='maxnet')
p &lt;- bradypus$presence
data &lt;- bradypus[ , 2:3] # easier to inspect betas
mn &lt;- maxnet::maxnet(p, data,
maxnet::maxnet.formula(p, data, classes='lpq'))
mx &lt;- dismo::maxent(data, p,
args=c('linear=true', 'product=true', 'quadratic=true', 'hinge=false',
'threshold=false'))

predMx &lt;- dismo::predict(mx, data)
predMn &lt;- predict(mn, data, type='logistic')

par(mfrow=c(1, 1))
plot(predMx, predMn)
abline(0, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
