<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Euclidean distance between a pair of points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .euclid {enmSdm}"><tr><td>.euclid {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Euclidean distance between a pair of points</h2>

<h3>Description</h3>

<p>Euclidean distance between a pair of points or two points.
</p>


<h3>Usage</h3>

<pre>
.euclid(x1, y1, x2 = NULL, y2 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Numeric</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
<p>Numeric</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>Numeric</p>
</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>
<p>Numeric</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x2</code> and <code>y2</code> are <code>NULL</code> then the output is simply <code>x1 - y2</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
