<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomizes the location of two sets of geographic points...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randPointsRespectingSelfOther1 {enmSdm}"><tr><td>randPointsRespectingSelfOther1 {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomizes the location of two sets of geographic points while respecting spatial autocorrelation</h2>

<h3>Description</h3>

<p>THIS FUNCTION PROBABLY WONT WORK AS-IS&ndash;IT NEEDS A NEW RANDOMIZATION PROCEDURE TO ACHIEVE CONVERGENCE. This function randomizes the location of two sets of geographic points with respect to one another retaining (more or less) the same distribution of pairwise distances between points with and between sets (plus or minus a user-defined tolerance).
</p>


<h3>Usage</h3>

<pre>
randPointsRespectingSelfOther1(x1, x2, rast, tol1 = NULL, tol12 = NULL,
  distFunct = NULL, keepData = FALSE, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Matrix, data frame, SpatialPoints, or SpatialPointsDataFrame object representing geographic points to be shuffled. If this is a matrix or data frame, the first two columns must represent longitude and latitude (in that order). If <code>x</code> is a matrix or data frame, the coordinates are assumed to be unprojected (WGS84) (a coordinate reference system proj4 string or <code>CRS</code> object can be passed into the function using <code>...</code>). If <code>x</code> is a SpatialPoints or SpatialPointsDataFrame and not in WGS84 or NAD83, then coordinates are projected to WGS84 (with a warning).</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>As <code>x1</code>. Note that only points in <code>x1</code>. Points in <code>x2</code> are kept fixed on the landscape.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster, RasterStack, or RasterBrick used to locate presences randomly. If this is a RasterStack or a RasterBrick then the first layer will be used (i.e., so cells with <code>NA</code> will not have points located within them).</p>
</td></tr>
<tr valign="top"><td><code>tol1</code></td>
<td>
<p>Numeric &gt;0, maximum root-mean-square distance allowed between the set of observed pairwise distances between points in <code>x1</code> and the set of randomized pairwise distances between points simulating <code>x1</code>. The algorithm will shuffle points until the calculated difference is &lt;= this number. Units are the same as units used by the coordinate reference system of <code>x</code> (usually meters).</p>
</td></tr>
<tr valign="top"><td><code>tol12</code></td>
<td>
<p>As <code>tol1</code> but for the root-mean-square deviation between points in <code>x1</code> and <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/html/distGeo.html">distGeo</a></code> is used to calculate distances.  Other &quot;dist&quot; functions (e.g., <code><a href="../../geosphere/html/distGeo.html">distGeo</a></code>) can be used.  Alternatively, a custom function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>keepData</code></td>
<td>
<p>Logical, if <code>TRUE</code> then the original data in <code>x</code> (i.e., columns that do not represent coordinates) will be retained in the output but the coordinates will be shuffled. If <code>FALSE</code> (default) then the returned value will have just shuffled coordinates.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) show no progress indicator. If <code>TRUE</code> then display updates and graph.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>distGeo</code> or <code><a href="sampleRast.html">sampleRast</a></code>. Note that if <code>x</code> is a matrix or data frame a coordinate reference system may be passed using <code>crs = &lt;proj4 string code&gt;</code> or <code>crs = &lt;object of class CRS&gt;</code> (see <span class="pkg">sp</span> package). Otherwise the coordinates are assumed to be unprojected (WGS84).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of the same class as <code>x1</code> but with coordinates randomized.
</p>


<h3>See Also</h3>

<p><code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code>, <code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="randPointsBatch.html">randPointsBatch</a></code>, <code><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></code>, <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code>, <code><a href="randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
