<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a Maxent (ver 3.3.3- or &quot;maxent&quot;) model using AICc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainMaxEnt {enmSdm}"><tr><td>trainMaxEnt {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a Maxent (ver 3.3.3- or &quot;maxent&quot;) model using AICc</h2>

<h3>Description</h3>

<p>This function calculates the &quot;best&quot; Maxent model using AICc across all possible combinations of a set of master regularization parameters and feature classes.  See Warren, D.L. and S.N. Siefert.  2011.  Ecological niche modeling in Maxent: The importance of model complexity and the performance of model selection criteria.  **Ecological Applications** 21:335-342.  The function returns the best model and/or a data frame with AICc for each value of the multiplier and combination of classes.
</p>


<h3>Usage</h3>

<pre>
trainMaxEnt(data, resp = names(data)[1],
  preds = names(data)[2:ncol(data)], regMult = c(seq(0.5, 5, by = 0.5),
  7.5, 10), classes = "default", testClasses = TRUE,
  forceLinear = TRUE, jackknife = TRUE, args = "",
  dropOverparam = TRUE, out = "model", scratchDir = NULL,
  verbose = FALSE, anyway = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame or matrix. Environmental predictors (and no other fields) for presences and background sites.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>regMult</code></td>
<td>
<p>Numeric vector. Values of the master regularization parameters (called <code>beta</code> in some publications) to test.</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>Character list. Names of feature classes to use (either <code>default</code> to use <code>lpqh</code> or any combination of <code>lpqht</code>), where <code>l</code> ==&gt; linear features, <code>p</code> ==&gt; product features, <code>q</code> ==&gt; quadratic features, <code>h</code> ==&gt; hinge features, and <code>t</code> ==&gt; threshold features.</p>
</td></tr>
<tr valign="top"><td><code>testClasses</code></td>
<td>
<p>Logical.  If <code>TRUE</code> (default) then test all possible combinations of classes (note that all tested models will at least have linear features). If <code>FALSE</code> then use the classes provided (these will not vary between models).</p>
</td></tr>
<tr valign="top"><td><code>forceLinear</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) then require any tested models to include at least linear features.</p>
</td></tr>
<tr valign="top"><td><code>jackknife</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) the the returned model will be also include jackknife testing of variable importance.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Character list. Options to pass to <code>maxent()</code>'s <code>args</code> argument. (Do not include <code>l</code>, <code>p</code>, <code>q</code>, <code>h</code>, <code>t</code>, <code>betamultiplier</code>, or <code>jackknife</code>!)</p>
</td></tr>
<tr valign="top"><td><code>dropOverparam</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), drop models if they have more coefficients than training occurrences. It is possible for no models to fulfill this criterion, in which case no models will be returned.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. Values can be <code>'model'</code> (default; return model with lowest AICc), <code>'models'</code> (return a list of all models), and/or <code>'tuning'</code> (return a data frame with AICc for each model). If more than one value is specified, then the output will be a list with elements named &quot;model&quot;, &quot;models&quot;, and/or &quot;tuning&quot;. If <code>'models'</code> is specified, they will only be produced if <code>select = TRUE</code>. The models will appear in the list in same order as they appear in the tuning table (i.e., model with the lowest AICc first, second-lowest next, etc.). If just one value is specified, the output will be either an object of class <code>glm</code>, a list with objects of class <code>glm</code>, or a data frame.</p>
</td></tr>
<tr valign="top"><td><code>scratchDir</code></td>
<td>
<p>Character. Directory to which to write temporary files. Leave as NULL to create a temporary folder in the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If TRUE report progress and AICc table.</p>
</td></tr>
<tr valign="top"><td><code>anyway</code></td>
<td>
<p>Logical. Same as <code>dropOverparam</code> (included for backwards compatibility. If <code>NULL</code> (default), then the value of <code>dropOverparam</code> will take precedence. If <code>TRUE</code> or <code>FALSE</code> then <code>anyway</code> will override the value of <code>dropOverparam</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>maxent()</code> or <code>predict.maxent()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a wrapper for <code>maxent()</code>. That function relies on a maxent <code>jar</code> file being placed into the folder <code>./library/dismo/java</code>. See <code><a href="../../dismo/html/maxent.html">maxent</a></code> for more details. The <code>maxent()</code> function creates a series of files on disc for each model. This function assumes you do not want those files, so deletes most of them. However, there is one that cannot be deleted and the normal ways of changing its permissions in <code>R</code> do not work. So the function simply writes over that file (which is allowed) to make it smaller. Regardless, if you run many models your temporary directory (argument <code>scratchDir</code>) can fill up and require manual deletion.
</p>


<h3>Value</h3>

<p>If <code>out = 'model'</code> this function returns an object of class <code>MaxEnt</code>. If <code>out = 'tuning'</code> this function returns a data frame with tuning parameters, log likelihood, and AICc for each model tried. If <code>out = c('model', 'tuning'</code> then it returns a list object with the <code>MaxEnt</code> object and the data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../maxnet/html/maxnet.html">maxnet</a></code>, <code><a href="../../dismo/html/maxent.html">maxent</a></code>, <code><a href="trainMaxNet.html">trainMaxNet</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)

# contrived example
n &lt;- 10000
x1 &lt;- seq(-1, 1, length.out=n) + rnorm(n)
x2 &lt;- seq(10, 0, length.out=n) + rnorm(n)
x3 &lt;- rnorm(n)
y &lt;- 2 * x1 + x1^2 - 10 * x2 - x1 * x2

y &lt;- statisfactory::probitAdj(y, 0)
y &lt;- y^3
hist(y)

presAbs &lt;- runif(n) &lt; y

trainData &lt;- data.frame(presAbs=presAbs, x1=x1, x2=x2, x3=x3)

out &lt;- trainMaxEnt(trainData, regMult=1:2,
	out=c('models', 'model', 'tuning'))
str(out)
out$model@lambdas
out$tuning

predsLogistic &lt;- raster::predict(out$model, trainData)
predsLogistic &lt;- predictMaxEnt(out$model, trainData, type='logistic') # slow
predsCloglog &lt;- predictMaxEnt(out$model, trainData)
plot(predsLogistic, predsCloglog, xlim=c(0, 1), ylim=c(0, 1))
abline(0, 1, col='gray')
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
