<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate distance matrix between geographic points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pointDist {enmSdm}"><tr><td>pointDist {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate distance matrix between geographic points</h2>

<h3>Description</h3>

<p>This function calculates a distance matrix between points. It is similar to the <code>dist()</code> function except that it does its calculations in geographic space.
</p>


<h3>Usage</h3>

<pre>
pointDist(x, y = NULL, distFunct = NULL, longLat = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame, matrix, <code>SpatialPoints</code>, or <code>SpatialPointsDataFrame</code> object. If a data frame or matrix then the coordinate reference system is assumed to be unprojected (WGS84).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>If <code>NULL</code> then pairwise distances are calculated between all points in <code>x</code>. However, if <code>y</code> is a data frame, matrix, <code>SpatialPoints</code>, or <code>SpatialPointsDataFrame</code> object then distances are between all points in <code>x</code> and <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/html/distCosine.html">distCosine</a></code>is used to calculate distances.  More accurate distances can be obtained by using other functions (see <code><a href="../../geosphere/html/distHaversine.html">distHaversine</a></code> and related &quot;<code>dist</code>&quot; functions). Alternatively, a custom function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Two-element character list <em>or</em> two-element integer list. If <code>x</code> (and <code>y</code>) is a data frame then this should be a character list specifying the names of the fields in <code>x</code> <em>or</em> a two-element list of integers that correspond to longitude and latitude (in that order). For example, <code>c('long', 'lat')</code> or <code>c(1, 2)</code>. If <code>x</code> (and <code>y</code>) is a matrix then this is a two-element list indicating the column numbers in <code>x</code> (and <code>y</code>) that represent longitude and latitude. For example, <code>c(1, 2)</code>. If <code>x</code> is a <code>SpatialPoints</code> object then this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>distFunct</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of values in units given by the coordinate reference system of <code>x</code> or in meters (if <code>x</code> is a matrix, data frame, or unprojected).
</p>


<h3>See Also</h3>

<p><code><a href="../../geosphere/html/distCosine.html">distCosine</a></code>, <code><a href="../../omnibus/html/pairDist.html">pairDist</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(17)
# random points centered on long -90, lat 45
x &lt;- cbind(rnorm(5, -90), rnorm(5, 45))
pointDist(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
