<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fpb measure of model accuracy with weighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fpb {enmSdm}"><tr><td>fpb {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fpb measure of model accuracy with weighting</h2>

<h3>Description</h3>

<p>This function calculates Li and Guo's Fpb measure of model accuracy for test presences and randomly located background sites.
</p>


<h3>Usage</h3>

<pre>
fpb(pres, bg, thresholds = seq(0, 1, by = 0.01), presWeight = rep(1,
  length(pres)), bgWeight = rep(1, length(bg)), na.rm = FALSE,
  tr = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Numeric vector. Predictions at presence sites.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Numeric vector. Predictions at absence/background sites.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>Numeric value or numeric vector within the range [0, 1]. Threshold value(s) at which to calculate Fpb.</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Numeric same length as <code>pres</code>. Weights for presence predictions. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Numeric same length as <code>bg</code>. Weights for background predictions. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> remove any <code>NA</code>s in predictions at presences and/or absences before calculation. If <code>NA</code>s occur but are not removed then the output will be <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>tr</code></td>
<td>
<p>Same as <code>thresholds</code>. Deprecated, but included for backwards compatibility.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>References</h3>

<p>Li, W. and Guo, Q.  2013.  How to assess the prediction accuracy of species presence-absence models without absence data? <em>Ecography</em> 36:788-799.
</p>


<h3>See Also</h3>

<p><code><a href="aucWeighted.html">aucWeighted</a></code>, <code><a href="contBoyce.html">contBoyce</a></code>, <code><a href="../../dismo/html/evaluate.html">evaluate</a></code>
</p>


<h3>Examples</h3>

<pre>
pres &lt;- seq(0.5, 1, by=0.1)
bg &lt;- seq(0, 1, by=0.01)
thresholds &lt;- seq(0, 1, by=0.1)

# unweighted
f1 &lt;- fpb(pres, bg, thresholds)

# weighted (weight presences with low predictions more)
presWeight &lt;- c(1, 1, 1, 0.5, 0.5, 0.5)
f2 &lt;- fpb(pres, bg, thresholds, presWeight=presWeight)

# weighted (weight presences with high predictions more)
presWeight &lt;- c(0.5, 0.5, 0.5, 1, 1, 1)
f3 &lt;- fpb(pres, bg, thresholds, presWeight=presWeight)

# weight presences and absences
bgWeight &lt;- sqrt(bg)
f4 &lt;- fpb(pres, bg, thresholds, presWeight=presWeight, bgWeight=bgWeight)

plot(thresholds, f1, type='b', xlab='Threshold', ylab='fpb', ylim=c(0, 1.5))
points(thresholds, f2, type='b', pch=2)
points(thresholds, f3, type='b', pch=3)
points(thresholds, f4, type='b', pch=4)
legend('topright', inset=0.01,
   legend=c('no weights', 'high presences upweighted',
      'low presences upweighted', 'pres and bg weighted'),
   pch=1:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
