<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns collated set of sampled sites from a set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randPointsBatchSampled {enmSdm}"><tr><td>randPointsBatchSampled {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns collated set of sampled sites from a set of &quot;randPoints~&quot; calls</h2>

<h3>Description</h3>

<p>This function is called using a list object typically generated using the <code><a href="randPontsMaster.html">randPontsMaster</a></code> function. It returns a <code>SpatialPoints</code> object that represents all of the randomized points from all of the iterations. These can be used as the &quot;available environment&quot; in a niche overlap test.
</p>


<h3>Usage</h3>

<pre>
randPointsBatchSampled(rands)
</pre>


<h3>Value</h3>

<p>A <code><a href="../../sp/html/SpatialPoints.html">SpatialPoints</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code>, <code><a href="randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>, <code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="randPointsBatch.html">randPointsBatch</a></code>, <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code>, <code><a href="randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
