<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metrics of niche overlap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareNiches {enmSdm}"><tr><td>compareNiches {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metrics of niche overlap</h2>

<h3>Description</h3>

<p>This function calculates several metrics of niche overlap based on predictions for two species (or for the same species but different models) at the same sites.
</p>


<h3>Usage</h3>

<pre>
compareNiches(
  x1,
  x2,
  method = c("meanDiff", "meanAbsDiff", "d", "i", "esp", "rho", "rankCor"),
  w = rep(1, length(x1)),
  na.rm = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Numeric. Vector or matrix of predictions from a model.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>Numeric. Vector or matrix of predictions from another model.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character vector, indicates type of metric to calculate:
</p>

<ul>
<li> <p><code>meanDiff</code> mean difference between <code>x1</code> and <code>x2</code>
</p>
</li>
<li> <p><code>meanAbsDiff</code> mean absolute difference between <code>x1</code> and <code>x2</code> (ie, <code>sum(abs(x1 - x2))</code>)
</p>
</li>
<li> <p><code>d</code> Schoener's <em>D</em>
</p>
</li>
<li> <p><code>i</code> Warren's <em>I</em>
</p>
</li>
<li> <p><code>esp</code> Godsoe's <em>ESP</em>
</p>
</li>
<li> <p><code>rho</code> Correlation between <code>x1</code> and <code>x2</code> (will apply <code>logitAdj()</code> first unless logit=FALSE).
</p>
</li>
<li> <p><code>rankCor</code>  Pearson rank correlation.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Numeric list. Weights of predictions in <code>x1</code> and <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical.  If T<code>TRUE</code> then remove elements in <code>x1</code> and <code>2</code> that are <code>NA</code> in <em>either</em> <code>x1</code> or <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object with one element per value specified by the argument in <code>method</code>.
</p>


<h3>See Also</h3>

<p><code><a href="compareResponse.html">compareResponse</a></code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- seq(0, 1, length.out=100)
x2 &lt;- x1^2
compareNiches(x1, x2)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
