<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted thresholds for predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for thresholdWeighted {enmSdm}"><tr><td>thresholdWeighted {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted thresholds for predictions</h2>

<h3>Description</h3>

<p>This function is similar to the <code><a href="../../dismo/html/threshold.html">threshold</a></code> function in the <span class="pkg">dismo</span> package, which calculates thresholds to create binary predictions from continuous values. However, unlike that function is allows the user to specify weights for presences and absence/background predictions. The output will thus be the threshold that best matches the specified criterion taking into account the relative weights of the inpyt values.
</p>


<h3>Usage</h3>

<pre>
thresholdWeighted(
  pres,
  contrast,
  presWeight = rep(1, length(pres)),
  contrastWeight = rep(1, length(contrast)),
  at = c("msss", "mdss", "minPres", "orss", "sedi", "prevalence", "sensitivity"),
  sensitivity = 0.9,
  thresholds = seq(0, 1, by = 0.01),
  delta = 0.001,
  na.rm = FALSE,
  bg = NULL,
  bgWeight = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Numeric vector. Predicted values at test presences</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>Numeric vector. Predicted values at background/absence sites.</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Numeric vector same length as <code>pres</code>. Relative weights of presence sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>contrastWeight</code></td>
<td>
<p>Numeric vector same length as <code>contrast</code>. Relative weights of background sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>Character or character vector, name(s) of threshold(s) to calculate. The default is to calculate them all.
</p>

<ul>
<li> <p><code>'msss'</code>: Threshold that the maximums sum of sensitivity and specificity.
</p>
</li>
<li> <p><code>'mdss'</code>: Threshold that minimizes the difference between sensitivity and specificity.
</p>
</li>
<li> <p><code>'minPres'</code>: Minimum prediction across presences. This threshold is not weighted.
</p>
</li>
<li> <p><code>'orss'</code>: Threshold that maximizes the odds ratio skill score (Wunderlich et al. 2019).
</p>
</li>
<li> <p><code>'sedi'</code>: Threshold that maximizes the symmetrical extremal dependence index (Wunderlich et al. 2019).
</p>
</li>
<li> <p><code>'prevalence'</code>: Prevalence of presences (sum(presence weights) / sum(presence weights + background weights))'
</p>
</li>
<li> <p><code>'sensitivity'</code>: Threshold that most closely returns the sensitivity specified by <code>sensitivity</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>sensitivity</code></td>
<td>
<p>Value of specificity to match (used only if <code>at</code> contains <code>'sensitivity'</code>).</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>Numeric vector. Thresholds at which to calculate the sum of sensitivity and specificity. The default evaluates all values from 0 to 1 in steps of 0.01.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Positive numeric &gt;0 in the range [0, 1] and usually very small. This value is used only if calculating the SEDI threshold when any true positive rate or false negative rate is 0 or the false negative rate is 1. Since SEDI uses log(x) and log(1 - x), values of 0 and 1 will produce <code>NA</code>s. To obviate this, a small amount can be added to rates that equal 0 and subtracted from rates that equal 1.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any presences and associated weights and background predictions and associated weights with <code>NA</code>s.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as <code>contrast</code>. Included for backwards compatibility. Ignored if <code>contrast</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Same as <code>contrastWeight</code>. Included for backwards compatibility. Ignored if <code>contrastWeight</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Named numeric vector.
</p>


<h3>References</h3>

<p>Fielding, A.H. and J.F. Bell. 1997. A review of methods for the assessment of prediction errors in conservation presence/absence models. <em>Environmental Conservation</em> 24:38-49.
</p>
<p>Wunderlich, R.F., Lin, P-Y., Anthony, J., and Petway, J.R. 2019. Two alternative evaluation metrics to replace the true skill statistic in the assessment of species distribition models. Nature Conservation 35:97-116.
</p>


<h3>See Also</h3>

<p><code><a href="../../dismo/html/threshold.html">threshold</a></code>, <code><a href="../../dismo/html/evaluate.html">evaluate</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)

# set of bad and good predictions at presences
bad &lt;- runif(100)^2
good &lt;- runif(100)^0.1
hist(good, breaks=seq(0, 1, by=0.1), border='green', main='Presences')
hist(bad, breaks=seq(0, 1, by=0.1), border='red', add=TRUE)
pres &lt;- c(bad, good)
contrast &lt;- runif(1000)
thresholdWeighted(pres, contrast)

# upweight bad predictions
presWeight &lt;- c(rep(1, 100), rep(0.1, 100))
thresholdWeighted(pres, contrast, presWeight=presWeight)

# upweight good predictions
presWeight &lt;- c(rep(0.1, 100), rep(1, 100))
thresholdWeighted(pres, contrast, presWeight=presWeight)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
