<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract geographic coordinates from data frame, matrix, or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xToCoords {enmSdm}"><tr><td>xToCoords {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract geographic coordinates from data frame, matrix, or <code>SpatialPoints</code>* object</h2>

<h3>Description</h3>

<p>This function extracts geographic coordinates from a data frame, matrix, or <code>SpatialPoints</code>* object
</p>


<h3>Usage</h3>

<pre>
xToCoords(x, longLat = NULL, sp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame, matrix, <code>SpatialPoints</code>, or <code>SpatialPointsDataFrame</code> object. If a data frame or matrix then the coordinate reference system is assumed to be unprojected (WGS84).</p>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Two-element character list <em>or</em> two-element integer list. If <code>x</code> is a data frame then this should be a character list specifiying the names of the fields in <code>x</code> <em>or</em> a two-element list of integers that correspond to longitude and latitude (in that order). For example, <code>c('long', 'lat')</code> or <code>c(1, 2)</code>. If <code>x</code> is a matrix then this is a two-element list indicating the column numbers in <code>x</code> that represent longitude and latitude. For example, <code>c(1, 2)</code>. If <code>x</code> is a <code>SpatialPoints</code> object then this is ignored.</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>Logical. If <code>TRUE</code> then return object of class<code>SpatialPoints</code>. If <code>FALSE</code> then return object of class <code>matrix</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class<code>SpatialPoints</code> or a 2-column <code>matrix</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/SpatialPoints.html">SpatialPoints</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
