<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crosswalk between country names and ISO3 codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countryISO3 {enmSdm}"><tr><td>countryISO3 {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crosswalk between country names and ISO3 codes</h2>

<h3>Description</h3>

<p>Data frame of country names and ISO3 codes
</p>


<h3>Usage</h3>

<pre>
data(countryISO3)
</pre>


<h3>Format</h3>

<p>An object of class <code>'data.frame'</code>.
</p>


<h3>Examples</h3>

<pre>
data(countryISO3)
countryISO3
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
