<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area of a spatial polygon or set of points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for areaFromPointsOrPoly {enmSdm}"><tr><td>areaFromPointsOrPoly {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area of a spatial polygon or set of points</h2>

<h3>Description</h3>

<p>This function returns the area of a SpatialPolygon or SpatialPolygonsDataFrame object <em>or</em> of the minimum convex polygon of a set of points. Input can be a set of coordinates or a polygon.
</p>


<h3>Usage</h3>

<pre>
areaFromPointsOrPoly(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any of: SpatialPoints, SpatialPointsDataFrame, SpatialPolygons, or SpatialPolygonsDataFrame. Must be in an equal-area projection!</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric (area in km2).
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
