<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate niche overlap as per Broennimann et al. (2012)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nicheOverlap {enmSdm}"><tr><td>nicheOverlap {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate niche overlap as per Broennimann et al. (2012)</h2>

<h3>Description</h3>

<p>This function calculates niche overlap between two species.
</p>


<h3>Usage</h3>

<pre>
nicheOverlap(x1, x2, env, vars, bins = 100, cor = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Data frame, matrix, or any object that can be coerced to a data frame containing environmental data at occurrence sites of a species.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>Data frame, matrix, or any object that can be coerced to a data frame containing environmental data at occurrence sites of another species.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Either a data frame, matrix, or any object that can be coerced to a data frame containing environmental data at available background sites, <em>or</em> an object of class <code>princomp</code> representing a principal components analysis generated using the <code><a href="../../stats/html/princomp.html">princomp</a></code> function with argument <code>scores = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Either a character list naming columns in <code>x1</code>, <code>x2</code>, and <code>x3</code> to be used as environmental data, <em>or</em> positive integers indexing the columns to be used as environmental data.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of bins into which to divide the environmental space (default is 100 on each side).</p>
</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then the PCA used to construct the environmental space will use the correlation matrix (this is highly recommended if the variables are on different scales). This is ignored if <code>env</code> is an object of class <code>princomp</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function replicates the procedure presented in Broennimann, O., Fitzpatrick, M.C., Pearman, P.B., Petitpierre, B., Pellissier, L., Yoccoz, N.G., Thuiller, W., Fortin, M-J., Randin, C., Zimmermann, N.E., Graham, C.H., and Guisan, A.  2012.  Measuring ecological niche overlap from occurrence and spatial environmental data.  Global Ecology and Biogeography 21:481-497.
</p>


<h3>Value</h3>

<p>List with these named elements:
</p>

<ul>
<li> <p><code>meanDiff</code> mean difference between binned, standardized densities of <code>x1</code> and <code>x2</code> in environmental space.
</p>
</li>
<li> <p><code>meanAbsDiff</code> mean absolute difference between binned, standardized densities of <code>x1</code> and <code>x2</code> (ie, <code>sum(abs(x1 - x2))</code>) in environmental space.
</p>
</li>
<li> <p><code>d</code> Schoener's <em>D</em>.
</p>
</li>
<li> <p><code>i</code> Warren's <em>I</em>.
</p>
</li>
<li> <p><code>esp</code> Godsoe's <em>ESP</em>.
</p>
</li>
<li> <p><code>rho</code> Correlation between binned, standardized densities of <code>x1</code> and <code>x2</code> in environmental space.
</p>
</li>
<li> <p><code>rankCor</code>  Pearson rank correlation between binned, standardized densities of <code>x1</code> and <code>x2</code>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(lemur)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
