<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a least angle regression (LARS) model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainLars {enmSdm}"><tr><td>trainLars {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a least angle regression (LARS) model</h2>

<h3>Description</h3>

<p>This function calculates the least angle regression (LARS) using possibly overlapping grouped covariates. The model is fit using cross validation (the <code>cv.grpregOverlap</code> function). The cross-validation is calculated across values of the <code>alpha</code>, which controls the degree of ridge penalty (<code>alpha ~0</code> (bit not = 0) imposes the full ridge penalty and <code>alpha) = 1</code> imposes no ridge penalty). Higher-order terms are constructed (e.g., quadratic, 2-way interaction, etc.) and fitted in a manner that respects mrginality (i.e., all lower order terms will have non-zero coefficients if a high-order term is used).
</p>


<h3>Usage</h3>

<pre>
trainLars(data, resp = 1, preds = 2:ncol(data), alphas = c(0.01,
  seq(0.1, 1, by = 0.1)), scale = TRUE, quadratic = TRUE,
  cubic = TRUE, interaction = TRUE, interQuad = TRUE,
  na.rm = FALSE, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>alphas</code></td>
<td>
<p>Numeric or numeric vector in the range (0, 1]. Degree of ridge penalty to impose (values close to 0 ==&gt; full ridge penalty, while a value of 1 imposes no rifhe penalty).</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Logical. If TRUE then scale values in <code>data[ , preds]</code> are rescaled to have mean of 0 and standard deviation of 1.</p>
</td></tr>
<tr valign="top"><td><code>quadratic</code></td>
<td>
<p>Logical. If TRUE then include quadratic terms in model construction stage for non-factor predictors. Quadratic columns will be named <code>&lt;predictor name&gt;_pow2</code>.</p>
</td></tr>
<tr valign="top"><td><code>cubic</code></td>
<td>
<p>Logical. If TRUE then include cubic terms in model construction stage for non-factor predictors. Cubic columns will be named <code>&lt;predictor name&gt;_pow3</code>.</p>
</td></tr>
<tr valign="top"><td><code>interaction</code></td>
<td>
<p>Logical. If TRUE then include 2-way interaction terms (including interactions between factor predictors). Interaction columns will be named <code>&lt;predictor 1 name&gt;_by_&lt;predictor 2 name&gt;</code>.</p>
</td></tr>
<tr valign="top"><td><code>interQuad</code></td>
<td>
<p>Logical. If TRUE then include all possible interactions of the form <code>x * y^2</code> unless <code>y</code> is a factor (linear-by-quadratic features). Linear-by-quadratic columns will be named <code>&lt;predictor 1 name&gt;_by_&lt;predictor 2 name&gt;_pow2</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If TRUE then remove all rows of <code>data</code> in which there is at least one <code>NA</code> among <code>resp</code> or <code>preds</code>. The default is FALSE, which will cause an error if any row has an <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then display progress.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>grpreg</code> <code>grpregOverlap</code>, and <code>cv.grpregOverlap</code>, especially <code>family</code> and <code>penalty</code>. <em>Do not</em> include the <code>'group'</code> argument or <code>alpha</code> arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>scale</code> is <code>TRUE</code> then predictors with zero variance will be removed from the data before the model is trained.
</p>


<h3>Value</h3>

<p>Object of class <code>grpreg</code> and <code>grpregOverlap</code>.
</p>


<h3>See Also</h3>

<p><code><a href="makeLarsData.html">makeLarsData</a></code>, <code><a href="predictLars.html">predictLars</a></code>, <code><a href="../../grpreg/html/grpreg.html">grpreg</a></code>, <code><a href="../../grpregOverlap/html/grpregOverlap.html">grpregOverlap</a></code>, <code><a href="../../grpregOverlap/html/cv.grpregOverlap.html">cv.grpregOverlap</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
