<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict using Least Angle Regression (LARS) model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictLars {enmSdm}"><tr><td>predictLars {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict using Least Angle Regression (LARS) model</h2>

<h3>Description</h3>

<p>This function makes calculates predictions from a <code>grpregOverlap</code> object constructed using the <code><a href="trainLars.html">trainLars</a></code> function..
</p>


<h3>Usage</h3>

<pre>
predictLars(object, newdata, type = c("link", "response"),
  preds = NULL, failOnMissing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of classes <code>larsModel</code> and <code>cv.grpregOverlapMulti</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character. Type of prediction to make: <code>link</code> produces predictions on the scale of the predictors, <code>response</code> produces predictions on the scale of the response (i.e., in the range [0, 1] if <code>family = 'binomial'</code> in <code>trainLars</code>).</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p><code>NULL</code> or a character list. If <code>NULL</code> then all predictors (and their higher-order terms) will be used in the prediction. If a character vector that is a subset of the predictors used in training the LARS model, then the function yields partial predictions using <em>only</em> terms that include the specified variable(s) (plus any quadratic, cubic, interaction, and linear-by-quadratic terms, if the model was trained using them).
failOnMissing Logical. If <code>TRUE</code> then if no variable(s) stated in <code>pred</code> occurs in the model then cause an error. Variables can be missing either because the user did not include them in the original model or because the variable(s) had no variability and so were removed automatically in the model training process. Note that if <code>failOnMissing</code> is <code>TRUE</code> and there is at least one variable in <code>preds</code> that occurs in the model then this function will still return values (it will not cause an error). If <code>failOnMissing</code> is <code>FALSE</code> (default) and no variables in <code>preds</code> occurs in the model then a warning will be produced and the returned value will be <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../grpregOverlap/html/predict.grpregOverlap.html">predict.grpregOverlap</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>See Also</h3>

<p><code><a href="../../grpreg/html/grpreg.html">grpreg</a></code>, <code><a href="../../grpreg/html/predict.grpreg.html">predict.grpreg</a></code>, <code><a href="../../grpregOverlap/html/grpregOverlap.html">grpregOverlap</a></code>, <code><a href="../../grpregOverlap/html/predict.grpregOverlap.html">predict.grpregOverlap</a></code>, <code><a href="makeLarsData.html">makeLarsData</a></code>, <code><a href="trainLars.html">trainLars</a></code>
</p>


<h3>Examples</h3>

<pre>
# linear regression, a simulation demo
(from grpregOverlap() function in the grpregOverlap package)

set.seed(123)
X &lt;- matrix(rnorm(n = 6*100), ncol = 6)
# true variables will be #1, #2, #5, and #6, plus
# the squares of #1 and #6, plus
# interaction between #1 and #6
# the cube of #5
imp &lt;- c('x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x1_pow2', 'x6_pow2', 'x1_by_x6', 'x5_pow3')
betas &lt;- c(5, 2, 0, 0, 1, -1, 8, 1, 2, -4)
names(betas) &lt;- imp
y &lt;- 0.5 + X %*% betas[1:6] + betas[7] * X[ , 1]^2 +
    betas[8] * X[ , 6]^2 + betas[9] * X[ , 1] * X[ , 6] + betas[10] * X[ , 5]^3
y &lt;- as.integer(y &gt;= 0)
X &lt;- cbind(y, X)
X &lt;- as.data.frame(X)
preds &lt;- c('x1', 'x2', 'x3', 'x4', 'x5', 'x6')
names(X) &lt;- c('y', preds)

# NOTE: default is to use nfolds=10 and a finer sequence of alphas
fit1 &lt;- trainLars(data=X, penalty='cMCP', family='binomial', nfolds=3, alphas=c(0.01, 0.5, 1),
   quadratic=FALSE, cubic=FALSE, interaction=FALSE, interQuad=FALSE)
fit2 &lt;- trainLars(data=X, penalty='cMCP', family='binomial', nfolds=3, alphas=c(0.01, 0.5, 1),
    quadratic=TRUE, cubic=FALSE, interaction=FALSE, interQuad=FALSE)
fit3 &lt;- trainLars(data=X, penalty='cMCP', family='binomial', nfolds=3, alphas=c(0.01, 0.5, 1),
    quadratic=TRUE, cubic=TRUE, interaction=TRUE, interQuad=TRUE)

summary(fit1)
summary(fit2)
summary(fit3)

XX &lt;- matrix(rnorm(n = 6*100), ncol = 6)
XX &lt;- as.data.frame(XX)
names(XX) &lt;- preds

# predictions using all variables
pred1 &lt;- predictLars(fit1, XX, type='response')
pred2 &lt;- predictLars(fit2, XX, type='response')
pred3 &lt;- predictLars(fit3, XX, type='response')

# partial predictions examining effect of just x1 (plus any interactions)
pred1x1 &lt;- predictLars(fit1, XX, type='response', preds='x1')
pred2x1 &lt;- predictLars(fit2, XX, type='response', preds='x1')
pred3x1 &lt;- predictLars(fit3, XX, type='response', preds='x1')

# partial predictions examining effect of just x4 (plus any interactions--
# note in reality x4 has no effect on y)
pred1x4 &lt;- predictLars(fit1, XX, type='response', preds='x4')
pred2x4 &lt;- predictLars(fit2, XX, type='response', preds='x4')
pred3x4 &lt;- predictLars(fit3, XX, type='response', preds='x4')

par(mfrow=c(3, 3))
xlim &lt;- c(0, 1)
breaks &lt;- seq(0, 1, by=0.1)
hist(pred1, main='linear only', xlim=xlim, breaks=breaks)
hist(pred2, main='linear + quadratic', xlim=xlim, breaks=breaks)
hist(pred3, main='all terms', xlim=xlim, breaks=breaks)

hist(pred1x1, main='x1: linear only', xlim=xlim, breaks=breaks)
hist(pred2x1, main='x1: linear + quadratic', xlim=xlim, breaks=breaks)
hist(pred3x1, main='x1: all terms \n(linear, quad, cubic)', xlim=xlim, breaks=breaks)

hist(pred1x4, main='x4: linear only', xlim=xlim, breaks=breaks)
hist(pred2x4, main='x4: linear + quadratic', xlim=xlim, breaks=breaks)
hist(pred3x4, main='x4: all terms \n(linear, quad, cubic)', xlim=xlim, breaks=breaks)

# predictions using just x1 and x2
par(mfrow=c(1, 1))
pred3x1x2 &lt;- predictLars(fit3, XX, type='response', preds=c('x1', 'x2'))
plot(pred3, pred3x1x2, xlim=c(0, 1), ylim=c(0, 1))

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
