<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a natural splines model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainNs {enmSdm}"><tr><td>trainNs {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a natural splines model</h2>

<h3>Description</h3>

<p>This function constructs a natural-spline model piece-by-piece by first calculating AICc for all models with univariate and bivariate (interaction) terms. It then creates a &quot;full&quot; model with the highest-ranked uni/bivariate terms then implements an all-subsets model selection routine.
</p>


<h3>Usage</h3>

<pre>
trainNs(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  family = "binomial",
  df = NULL,
  construct = TRUE,
  select = TRUE,
  presPerTermInitial = 10,
  presPerTermFinal = 20,
  initialTerms = 8,
  w = TRUE,
  out = "model",
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.  Must contain fields with same names as in <code>preds</code> object.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Name of family for data error structure (see <code><a href="../../stats/html/family.html">family</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Integer &gt; 0 OR <code>NULL</code>. Sets flexibility of model fit. See documentation for <code>ns()</code>.</p>
</td></tr>
<tr valign="top"><td><code>construct</code></td>
<td>
<p>Logical. If TRUE then construct model by computing AICc for all univariate and bivariate models. Then add terms up to maximum set by <code>presPerTermInitial</code> and <code>initialTerms</code>.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Logical. If TRUE then calculate AICc for all possible subsets of models and return the model with the lowest AICc of these. This step if performed <em>after</em> model construction (if any).</p>
</td></tr>
<tr valign="top"><td><code>presPerTermInitial</code></td>
<td>
<p>Positive integer. Minimum number of presences needed per model term for a term to be included in the model construction stage. Used only is <code>construct</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>presPerTermFinal</code></td>
<td>
<p>Positive integer. Minimum number of presence sites per term in initial starting model; used only if <code>select</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>initialTerms</code></td>
<td>
<p>Positive integer. Maximum number of terms to be used in an initial model. Used only if <code>construct</code> is TRUE. The maximum that can be handled by <code><a href="../../MuMIn/html/dredge.html">dredge</a></code> is 31, so if this number is &gt;31 and <code>select</code> is <code>TRUE</code> then it is forced to 31 with a warning. Note that the number of coefficients for factors is not calculated correctly, so if the predictors contain factors then this number might have to be reduced even more.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case <code>TRUE</code> causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) OR a numeric list of weights, one per row in <code>data</code> OR the name of the column in <code>data</code> that contains site weights. The default is to assign a weight of 1 to each datum.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. If <code>model</code> (default) then returns an object of class <code>gam</code>. If <code>tuning</code> then just return the AICc table for each kind of model term used in model construction. If both then return a 2-item list with the best model and the AICc table.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then display intermediate results on the display device. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to send to <code>gam()</code> or <code>dredge()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>out = 'model'</code> this function returns an object of class <code>gam</code>. If <code>out = 'tuning'</code> this function returns a data frame with tuning parameters and AICc for each model tried. If <code>out = c('model', 'tuning'</code> then it returns a list object with the <code>gam</code> object and the data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../splines/html/ns.html">ns</a></code>, <code><a href="../../mgcv/html/gam.html">gam</a></code>, <code><a href="trainGam.html">trainGam</a></code>
</p>


<h3>Examples</h3>

<pre>


NB YOU WILL NEED TO DO library(brglm2) TO RUN trainNs()!
### model red-bellied lemurs
data(mad0)
data(lemurs)

# climate data
bios &lt;- c(1, 5, 12, 15)
clim &lt;- raster::getData('worldclim', var='bio', res=10)
clim &lt;- raster::subset(clim, bios)
clim &lt;- raster::crop(clim, mad0)

# occurrence data
occs &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
occsEnv &lt;- raster::extract(clim, occs[ , c('longitude', 'latitude')])

# background sites
bg &lt;- 2000 # too few cells to locate 10000 background points
bgSites &lt;- dismo::randomPoints(clim, 2000)
bgEnv &lt;- extract(clim, bgSites)

# collate
presBg &lt;- rep(c(1, 0), c(nrow(occs), nrow(bgSites)))
env &lt;- rbind(occsEnv, bgEnv)
env &lt;- cbind(presBg, env)
env &lt;- as.data.frame(env)

preds &lt;- paste0('bio', bios)

# GLM
gl &lt;- trainGlm(
	data = env,
	resp = 'presBg',
	preds = preds,
 verbose = TRUE
)

# GAM
ga &lt;- trainGam(
	data = env,
	resp = 'presBg',
	preds = preds,
 verbose = TRUE
)

# NS
ns &lt;- trainNs(
	data = env,
	resp = 'presBg',
	preds = preds,
 verbose = TRUE
)

# prediction rasters
mapGlm &lt;- predict(clim, gl, type='response')
mapGam &lt;- predict(clim, ga, type='response')
mapNs &lt;- predict(clim, ga, type='response')

par(mfrow=c(1, 3))
plot(mapGlm, main='GLM')
points(occs[ , c('longitude', 'latitude')])
plot(mapGam, main='GAM')
points(occs[ , c('longitude', 'latitude')])
plot(mapNs, main='NS')
points(occs[ , c('longitude', 'latitude')])

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
