<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict using Least Angle Regression (LARS) model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictLars {enmSdm}"><tr><td>predictLars {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict using Least Angle Regression (LARS) model</h2>

<h3>Description</h3>

<p>This function makes calculates predictions from a <code>grpregOverlap</code> object constructed using the <code><a href="trainLars.html">trainLars</a></code> function..
</p>


<h3>Usage</h3>

<pre>
predictLars(object, newdata, type = c("link", "response"),
  preds = NULL, failOnMissing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of classes <code>larsModel</code> and <code>cv.grpregOverlapMulti</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character. Type of prediction to make: <code>link</code> produces predictions on the scale of the predictors, <code>response</code> produces predictions on the scale of the response (i.e., in the range [0, 1] if <code>family = 'binomial'</code> in <code>trainLars</code>).</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p><code>NULL</code> or a character list. If <code>NULL</code> then all predictors (and their higher-order terms) will be used in the prediction. If a character vector that is a subset of the predictors used in training the LARS model, then the function yields partial predictions using <em>only</em> terms that include the specified variable(s) (plus any quadratic, cubic, interaction, and linear-by-quadratic terms, if the model was trained using them).
failOnMissing Logical. If <code>TRUE</code> then if no variable(s) stated in <code>pred</code> occurs in the model then cause an error. Variables can be missing either because the user did not include them in the original model or because the variable(s) had no variability and so were removed automatically in the model training process. Note that if <code>failOnMissing</code> is <code>TRUE</code> and there is at least one variable in <code>preds</code> that occurs in the model then this function will still return values (it will not cause an error). If <code>failOnMissing</code> is <code>FALSE</code> (default) and no variables in <code>preds</code> occurs in the model then a warning will be produced and the returned value will be <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../grpregOverlap/html/predict.grpregOverlap.html">predict.grpregOverlap</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>See Also</h3>

<p><code><a href="../../grpreg/html/grpreg.html">grpreg</a></code>, <code><a href="../../grpreg/html/predict.grpreg.html">predict.grpreg</a></code>, <code><a href="../../grpregOverlap/html/grpregOverlap.html">grpregOverlap</a></code>, <code><a href="../../grpregOverlap/html/predict.grpregOverlap.html">predict.grpregOverlap</a></code>, <code><a href="makeLarsData.html">makeLarsData</a></code>, <code><a href="trainLars.html">trainLars</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
