<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a distribution/niche model using cross-validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainByCrossValid {enmSdm}"><tr><td>trainByCrossValid {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a distribution/niche model using cross-validation</h2>

<h3>Description</h3>

<p>This function is an extension of any of the &quot;trainXYZ&quot; functions for calibrating species distribution and ecological niche models. This function uses the &quot;trainXYZ&quot; function to calibrate and evaluate a suite of models using cross-validation. The models are evaluated against withheld data to determine the optimal settings for a &quot;final&quot; model using all available data.
</p>


<h3>Usage</h3>

<pre>
trainByCrossValid(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  folds = dismo::kfold(data),
  trainFx = enmSdm::trainGlm,
  ...,
  metrics = c("logLoss", "cbi", "auc", "fpb", "tss", "msss", "mdss", "orss", "sedi",
    "minTrainPres", "trainSe95", "trainSe90"),
  sensitivity = 0.9,
  weightEvalTrain = TRUE,
  weightEvalTest = TRUE,
  na.rm = FALSE,
  out = c("models", "tuning"),
  verbose = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame or matrix. Environmental predictors (and no other fields) for presences and background sites.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>Either a numeric vector, or matrix or data frame:
</p>

<ul>
<li><p> If a vector, there must be one value per row in <code>data</code>. If there are <em>K</em> unique values in the vector, then <em>K</em> unique models will be trained. Each model will use all of the data except for rows that match a particular value in the <code>folds</code> vector. For example, if <code>folds = c(1, 1, 1, 2, 2, 2, 3, 3, 3)</code>, then three models will be trained, one with all rows that match the 2s and 3s, one with all rows matching 1s and 2s, and one will all rows matching 1s and 3s. The models will be evaluated against the withheld data and against the training data. Use <code>NA</code> to exclude rows from all testing/training. The default is to construct 5 folds of roughly equal size.
</p>
</li>
<li><p> If a matrix or data frame, there must be one row per row in <code>data</code>. Each column corresponds to a different model to be trained. For a given column there should be only two unique values, plus possibly <code>NA</code>s. Of the two values, the lesser value will be used to identify the calibration data and the greater value the evaluation data. Rows with <code>NA</code>s will be ignored.  For example, a particular column could contain 1s, 2, and <code>NA</code>s. Data rows corresponding to 1s will be used as training data, data rows corresponding to 2s as test data, and rows with <code>NA</code> are dropped. The <code>NA</code> flag is useful for creating spatially-structured cross-validation folds where training and test sites are separated (spatially) by censored (ignored) data.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>trainFx</code></td>
<td>
<p>Function, name of the &quot;trainXYZ&quot; function to use. Currently the functions/algorithms supported are <code><a href="../help/trainGlm.html">trainGlm</a></code>, <code><a href="../help/trainBrt.html">trainBrt</a></code>, <code><a href="../help/trainMaxEnt.html">trainMaxEnt</a></code>, <code><a href="../help/trainMaxNet.html">trainMaxNet</a></code>, and <code><a href="../help/trainNs.html">trainNs</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to the &quot;trainXYZ&quot; function.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>Character vector, names of evaluation metrics to calculate. If <code>weightEvalTrain</code> and/or <code>weightEvalTest</code> is <code>TRUE</code>, then the &quot;train&quot; and &quot;test&quot; version of each metric will be weighted versions of each. The default is to calculate all of:
</p>

<ul>
<li> <p><code>'logLoss'</code>: Log loss. Higher (less negative) values imply better fit.
</p>
</li>
<li> <p><code>'cbi'</code>: Continuous Boyce Index (CBI). Calculated with <code><a href="../help/contBoyce.html">contBoyce</a></code>.
</p>
</li>
<li> <p><code>'auc'</code>: Area under the receiver-operator characteristic curve (AUC). Calculated with <code><a href="../help/aucWeighted.html">aucWeighted</a></code>.
</p>
</li>
<li> <p><code>'tss'</code>: Maximum value of the True Skill Statistic. Calculated with <code><a href="../help/tssWeighted.html">tssWeighted</a></code>.
</p>
</li>
<li> <p><code>'msss'</code>: Sensitivity and specificity calculated at the threshold that maximizes sensitivity (true presence prediction rate) plus specificity (true absence prediction rate).
</p>
</li>
<li> <p><code>'mdss'</code>: Sensitivity (se) and specificity (sp) calculated at the threshold that minimizes the difference between sensitivity and specificity.
</p>
</li>
<li> <p><code>'orss'</code>: Maximum odds ratio skill score (Wunderlich et al. 2019).
</p>
</li>
<li> <p><code>'sedi'</code>: Maximum of symmetrical extremal dependence index (Wunderlich et al. 2019).
</p>
</li>
<li> <p><code>'minTrainPres'</code>: Sensitivity and specificity at the greatest threshold at which all training presences are classified as &quot;present&quot;.
</p>
</li>
<li> <p><code>'trainSe95'</code> and/or <code>'trainSe90'</code>: Sensitivity at the threshold that ensures either 95 or 90 percent of all training presences are classified as &quot;present&quot; (training sensitivity = 0.95 or 0.9).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>weightEvalTrain</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) and an argument named <code>w</code> is specified in <code>...</code>, then evaluation statistics that support weighting will use the weights specified by <code>w</code> <em>for the &quot;train&quot; version of evaluation statistics</em>. If <code>FALSE</code>, there will be no weighting of test sites. Note that this applies <em>only</em> to the calculation of evaluation statistics.  If <code>w</code> is supplied weights they will be used for model calibration.</p>
</td></tr>
<tr valign="top"><td><code>weightEvalTest</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) and an argument named <code>w</code> is specified in <code>...</code>, then evaluation statistics that support weighting will use the weights specified by <code>w</code> <em>for the &quot;test&quot; version of evaluation statistics</em>. If <code>FALSE</code>, there will be no weighting of test sites. Note that this applies <em>only</em> to the calculation of evaluation statistics.  If <code>w</code> is supplied then weights will be used for model calibration.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> then remove <code>NA</code> predictions before calculating evaluation statistics. If <code>FALSE</code> (default), propagate <code>NA</code>s (meaning if predictions contain <code>NA</code>s, then the evaluation statistic will most likely also be <code>NA</code>.)</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. If <code>'models'</code> then returns a list of a list of candidate models (one sublist per fold. If <code>'tuning'</code> then just return the evaluation table for candidate models of each fold. If both then return a 2-item list with all candidate models and tuning tables. <em>WARNING</em>: Depending on the type of model, using <code>'models'</code> may produce objects that are very large in memory.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric. If 0 show no progress updates. If &gt; 0 then show minimal progress updates for this function only. If &gt; 1 show detailed progress for this function. If &gt; 2 show detailed progress plus detailed progress for the &quot;trainXYZ&quot; function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In some cases models do not converge (e.g., boosted regression trees and generalized additive models sometimes suffer from this issue). In this case the model will be skipped, but a data frame with the k-fold and model number in the fold will be returned in the $meta element in the output. If all models converged, then this data frame will be empty.
</p>


<h3>Value</h3>

<p>A list object with several named elements:
</p>

<ul>
<li> <p><code>meta</code>: Meta-data on the model call.
</p>
</li>
<li> <p><code>folds</code>: The <code>folds</code> object.
</p>
</li>
<li> <p><code>models</code> (if <code>'models'</code> is in argument <code>out</code>): A list of model objects, one per  data fold
</p>
</li>
<li> <p><code>tuning</code> (if <code>'tuning'</code> is in argument <code>out</code>): One data frame per k-fold, each containing evaluation statistics for all candidate models in the fold.
</p>
</li></ul>



<h3>References</h3>

<p>Fielding, A.H. and J.F. Bell. 1997. A review of methods for the assessment of prediction errors in conservation presence/absence models. <em>Environmental Conservation</em> 24:38-49.
</p>
<p>La Rest, K., Pinaud, D., Monestiez, P., Chadoeuf, J., and Bretagnolle, V.  2014.  Spatial leave-one-out cross-validation for variable selection in the presence of spatial autocorrelation. Global Ecology and Biogeography 23:811-820.
</p>
<p>Wunderlich, R.F., Lin, P-Y., Anthony, J., and Petway, J.R. 2019. Two alternative evaluation metrics to replace the true skill statistic in the assessment of species distribution models. Nature Conservation 35:97-116.
</p>


<h3>See Also</h3>

<p><code><a href="../help/trainBrt.html">trainBrt</a></code>, <code><a href="../help/trainCrf.html">trainCrf</a></code>, <code><a href="../help/trainGam.html">trainGam</a></code>, <code><a href="../help/trainGlm.html">trainGlm</a></code>, <code><a href="../help/trainMaxEnt.html">trainMaxEnt</a></code>, <code><a href="../help/trainMaxNet.html">trainMaxNet</a></code>, <code><a href="../help/trainLars.html">trainLars</a></code>, <code><a href="../help/trainMaxNet.html">trainMaxNet</a></code>, <code><a href="../help/trainRf.html">trainRf</a></code>, <code><a href="../help/trainNs.html">trainNs</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(123)
### contrived example
# generate training/testing data
n &lt;- 10000
x1 &lt;- seq(-1, 1, length.out=n) + rnorm(n)
x2 &lt;- seq(10, 0, length.out=n) + rnorm(n)
x3 &lt;- rnorm(n)
y &lt;- 2 * x1 + x1^2 - 10 * x2 - x1 * x2
y &lt;- statisfactory::probitAdj(y, 0)
y &lt;- y^3
presAbs &lt;- runif(n) &lt; y
data &lt;- data.frame(presAbs=presAbs, x1=x1, x2=x2, x3=x3)

model &lt;- trainGlm(data)
summary(model)

folds &lt;- dismo::kfold(data, 3)
out &lt;- trainByCrossValid(data, folds=folds, verbose=1)

str(out, 1)
summaryByCrossValid(out)

str(out, 1)
head(out$tuning[[1]])
head(out$tuning[[2]])
head(out$tuning[[3]])

# can do following for each fold (3 of them)
lapply(out$models[[1]], coefficients)
sapply(out$models[[1]], logLik)
sapply(out$models[[1]], AIC)

# select model for k = 1 with greatest CBI
top &lt;- which.max(out$tuning[[1]]$cbiTest)
summary(out$models[[1]][[top]])

# in fold k = 1, which models perform well but are not overfit?
plot(out$tuning[[1]]$cbiTrain, out$tuning[[1]]$cbiTest, pch='.',
		main='Model Numbers for k = 1')
abline(0, 1, col='red')
numModels &lt;- nrow(out$tuning[[1]])
text(out$tuning[[1]]$cbiTrain, out$tuning[[1]]$cbiTest, labels=1:numModels)
usr &lt;- par('usr')
x &lt;- usr[1] + 0.9 * (usr[4] - usr[3])
y &lt;- usr[3] + 0.1 * (usr[4] - usr[3])
text(x, y, labels='overfit', col='red', xpd=NA)
x &lt;- usr[1] + 0.1 * (usr[4] - usr[3])
y &lt;- usr[3] + 0.9 * (usr[4] - usr[3])
text(x, y, labels='suspicious', col='red', xpd=NA)

# other algorithms
# boosted regression trees (with "fast" set of parameters... not recommended
# for normal use)
brt &lt;- trainByCrossValid(data, folds=folds, verbose=2, trainFx=trainBrt,
	maxTrees=2000, treeComplexity=2, learningRate=c(0.01, 0.001))

# MaxEnt with "fast" set of settings (not recommended for normal use)
mx &lt;- trainByCrossValid(data, folds=folds, verbose=2, trainFx=trainMaxEnt,
	regMult=c(1, 2), classes='lp')


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
