<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for modeling niches and distributions of species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for modeling niches and distributions of species
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;enmSdm&rsquo; version 0.5.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-makeLarsData.html">.makeLarsData</a></td>
<td>Add columns to a data matrix to represent polynomial and interaction terms</td></tr>
<tr><td style="width: 25%;"><a href="areaFromPointsOrPoly.html">areaFromPointsOrPoly</a></td>
<td>Area of a spatial polygon or set of points</td></tr>
<tr><td style="width: 25%;"><a href="aucMultiWeighted.html">aucMultiWeighted</a></td>
<td>Calculate multivariate weighted AUC</td></tr>
<tr><td style="width: 25%;"><a href="aucWeighted.html">aucWeighted</a></td>
<td>Weighted AUC</td></tr>
<tr><td style="width: 25%;"><a href="bioticVelocity.html">bioticVelocity</a></td>
<td>Shifts in densities across rasters</td></tr>
<tr><td style="width: 25%;"><a href="compareNiches.html">compareNiches</a></td>
<td>Metrics of niche overlap</td></tr>
<tr><td style="width: 25%;"><a href="compareResponse.html">compareResponse</a></td>
<td>Compare two response curves along one or more predictors</td></tr>
<tr><td style="width: 25%;"><a href="contBoyce.html">contBoyce</a></td>
<td>Continuous Boyce Index (CBI) with weighting</td></tr>
<tr><td style="width: 25%;"><a href="contBoyce2x.html">contBoyce2x</a></td>
<td>Continuous Boyce Index (CBI) with weighting (2X-coverage version)</td></tr>
<tr><td style="width: 25%;"><a href="convertTropicosCoords.html">convertTropicosCoords</a></td>
<td>Convert coordinates from TROPICOS records to decimal degrees</td></tr>
<tr><td style="width: 25%;"><a href="coordPrecision.html">coordPrecision</a></td>
<td>Calculate the precision of a geographic coordinate</td></tr>
<tr><td style="width: 25%;"><a href="decimalToDms.html">decimalToDms</a></td>
<td>Convert geographic coordinates in decimal format to degrees-minutes-second</td></tr>
<tr><td style="width: 25%;"><a href="dmsToDecimal.html">dmsToDecimal</a></td>
<td>Convert geographic coordinates in degrees-minutes-second to decimal format</td></tr>
<tr><td style="width: 25%;"><a href="elimCellDups.html">elimCellDups</a></td>
<td>Thin spatial points so that no more than one point falls within each cell of a raster</td></tr>
<tr><td style="width: 25%;"><a href="enmSdm.html">enmSdm</a></td>
<td>enmSdm: Species distribution modeling and ecological niche modeling</td></tr>
<tr><td style="width: 25%;"><a href="fpb.html">fpb</a></td>
<td>Fpb measure of model accuracy with weighting</td></tr>
<tr><td style="width: 25%;"><a href="fpbOneThreshold.html">fpbOneThreshold</a></td>
<td>Calculate the Fpb measure of model accuracy for a single threshold</td></tr>
<tr><td style="width: 25%;"><a href="geoFold.html">geoFold</a></td>
<td>Assign geographically-distinct k-folds</td></tr>
<tr><td style="width: 25%;"><a href="geoThin.html">geoThin</a></td>
<td>Thin geographic points (mostly) deterministically</td></tr>
<tr><td style="width: 25%;"><a href="geoThinApprox.html">geoThinApprox</a></td>
<td>Thin geographic points stochastically</td></tr>
<tr><td style="width: 25%;"><a href="getCRS.html">getCRS</a></td>
<td>Return a "proj4" string for a datum and projection</td></tr>
<tr><td style="width: 25%;"><a href="interpolateRasters.html">interpolateRasters</a></td>
<td>Interpolate a stack of rasters</td></tr>
<tr><td style="width: 25%;"><a href="localSpatialCorrForValues.html">localSpatialCorrForValues</a></td>
<td>Local characteristic distance of spatial autocorrelation for variables</td></tr>
<tr><td style="width: 25%;"><a href="longLatRasters.html">longLatRasters</a></td>
<td>Generate rasters with cell values equal to cell longitude or latitude</td></tr>
<tr><td style="width: 25%;"><a href="mcpFromPolygons.html">mcpFromPolygons</a></td>
<td>Minimum convex polygon from a set of polygons and points</td></tr>
<tr><td style="width: 25%;"><a href="modelSize.html">modelSize</a></td>
<td>Number of response data in a model object</td></tr>
<tr><td style="width: 25%;"><a href="mop.html">mop</a></td>
<td>Identify similar points in two sets using mobility-oriented parity (MOP)</td></tr>
<tr><td style="width: 25%;"><a href="nicheOverlap.html">nicheOverlap</a></td>
<td>Calculate niche overlap as per Broennimann et al. (2012)</td></tr>
<tr><td style="width: 25%;"><a href="orssWeighted.html">orssWeighted</a></td>
<td>Odds ratio skill score (ORSS)</td></tr>
<tr><td style="width: 25%;"><a href="pointDist.html">pointDist</a></td>
<td>Calculate distance matrix between geographic points</td></tr>
<tr><td style="width: 25%;"><a href="predictEnmSdm.html">predictEnmSdm</a></td>
<td>Generic predict function for LMs, GLMs, GAMs, RFs, BRTs, CRFs, Maxent, and more</td></tr>
<tr><td style="width: 25%;"><a href="predictLars.html">predictLars</a></td>
<td>Predict using Least Angle Regression (LARS) model</td></tr>
<tr><td style="width: 25%;"><a href="predictMaxEnt.html">predictMaxEnt</a></td>
<td>Predict a MaxEnt model object (with optional feature-level permutation)</td></tr>
<tr><td style="width: 25%;"><a href="randPointsBatch.html">randPointsBatch</a></td>
<td>Iterate "randPointsRespecting..." functions.</td></tr>
<tr><td style="width: 25%;"><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></td>
<td>Updates a list of random points with environmental data from rasters</td></tr>
<tr><td style="width: 25%;"><a href="randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></td>
<td>Niche overlap for a set of iterated "randPointsRespecting~" functions</td></tr>
<tr><td style="width: 25%;"><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></td>
<td>Returns collated set of sampled sites from a set of "randPoints~" calls</td></tr>
<tr><td style="width: 25%;"><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></td>
<td>Randomizes geographic points while observing spatial autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></td>
<td>Randomizes the location of two sets of geographic points while respecting spatial autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></td>
<td>Randomizes the location of two sets of geographic points while respecting spatial autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="sampleRast.html">sampleRast</a></td>
<td>Sample random points from a raster with/out replacement</td></tr>
<tr><td style="width: 25%;"><a href="sampleRastStrat.html">sampleRastStrat</a></td>
<td>Sample random points in a stratfied manner from a raster with/out replacement</td></tr>
<tr><td style="width: 25%;"><a href="sediWeighted.html">sediWeighted</a></td>
<td>Symmetric extremal dependence index (SEDI)</td></tr>
<tr><td style="width: 25%;"><a href="spatialCorrForPoints.html">spatialCorrForPoints</a></td>
<td>Calculate spatial autocorrelation for geographic points</td></tr>
<tr><td style="width: 25%;"><a href="spatialCorrForPointsPlot.html">spatialCorrForPointsPlot</a></td>
<td>Plot spatial autocorrelation for geographic points</td></tr>
<tr><td style="width: 25%;"><a href="spatialCorrForPointsSummary.html">spatialCorrForPointsSummary</a></td>
<td>Summarize spatial autocorrelation for geographic points</td></tr>
<tr><td style="width: 25%;"><a href="spatialCorrForPointsWeight.html">spatialCorrForPointsWeight</a></td>
<td>Calculate weights based on pairwise distance for geographic points</td></tr>
<tr><td style="width: 25%;"><a href="summaryByCrossValid.html">summaryByCrossValid</a></td>
<td>Summarize distribution/niche model cross-validation object</td></tr>
<tr><td style="width: 25%;"><a href="thresholdStats.html">thresholdStats</a></td>
<td>Thresholded evaluation statistics</td></tr>
<tr><td style="width: 25%;"><a href="thresholdWeighted.html">thresholdWeighted</a></td>
<td>Weighted thresholds for predictions</td></tr>
<tr><td style="width: 25%;"><a href="trainBrt.html">trainBrt</a></td>
<td>Calibrate a boosted regression tree (generalized boosting machine) model</td></tr>
<tr><td style="width: 25%;"><a href="trainByCrossValid.html">trainByCrossValid</a></td>
<td>Calibrate a distribution/niche model using cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="trainCrf.html">trainCrf</a></td>
<td>Calibrate a conditional random forest model</td></tr>
<tr><td style="width: 25%;"><a href="trainGam.html">trainGam</a></td>
<td>Calibrate a generalized additive model (GAM)</td></tr>
<tr><td style="width: 25%;"><a href="trainGlm.html">trainGlm</a></td>
<td>Calibrate a generalized linear model (GLM)</td></tr>
<tr><td style="width: 25%;"><a href="trainGlmDredge.html">trainGlmDredge</a></td>
<td>Calibrate a generalized linear model (GLM)</td></tr>
<tr><td style="width: 25%;"><a href="trainLars.html">trainLars</a></td>
<td>Calibrate a least angle regression (LARS) model</td></tr>
<tr><td style="width: 25%;"><a href="trainMaxEnt.html">trainMaxEnt</a></td>
<td>Calibrate a Maxent (ver 3.3.3- or "maxent") model using AICc</td></tr>
<tr><td style="width: 25%;"><a href="trainMaxNet.html">trainMaxNet</a></td>
<td>Calibrate a Maxent (ver 3.4.0+ or "maxnet") model using AICc</td></tr>
<tr><td style="width: 25%;"><a href="trainNs.html">trainNs</a></td>
<td>Calibrate a natural splines model</td></tr>
<tr><td style="width: 25%;"><a href="trainRf.html">trainRf</a></td>
<td>Calibrate a random forest model</td></tr>
<tr><td style="width: 25%;"><a href="tssWeighted.html">tssWeighted</a></td>
<td>Weighted True Skill Statistic (TSS)</td></tr>
<tr><td style="width: 25%;"><a href="xToCoords.html">xToCoords</a></td>
<td>Extract geographic coordinates from data frame, matrix, or 'SpatialPoints'* object</td></tr>
</table>
</body></html>
