<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify similar points in two sets using mobility-oriented...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mop {enmSdm}"><tr><td>mop {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify similar points in two sets using mobility-oriented parity (MOP)</h2>

<h3>Description</h3>

<p>This function takes two data frames or matrices that represent the environment of sites measured in univariate or multivariate space and returns the <em>x</em>-th percentile of sites in each set that are closest to each other in Euclidean space. Note that in many cases it is advisable to first transform the raw environmental values using, for example, PCA.  MOP was first presented formally in Owens, H.L., Campbell, L.P., Dornak, L.L., Saupe, E.E., Barve, N., Soberón, Ingenloff, K., Lira-Noriega, A., Hensz, C., Myers, C.E., and Peterson, A.T.  2013.  Constraints on interpretation of ecological niche models by limited environmental ranges on calibration area.  <em>Ecological Modeling</em> 263:10-18.
</p>


<h3>Usage</h3>

<pre>
mop(set1, set2, p, index = FALSE, cores = 1, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>set1</code></td>
<td>
<p>Data frame or matrix one or more columns wide.</p>
</td></tr>
<tr valign="top"><td><code>set2</code></td>
<td>
<p>Data frame or matrix one or more columns wide.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric value(s) in the range [0, 1]. The <em>p</em>-th percentile of sites in <code>set1</code> and <code>set2</code> that are closest to one another are returned.  Note that if <code>p</code> = 1 then all sites in <code>set1</code> and <code>set2</code> are returned.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>Logical, if <code>TRUE</code> then return the indices of the rows in <code>set1</code> and <code>set2</code> that correspond to each value of <code>p</code>. If <code>FALSE</code> then return data frames or matrices (depending on the class of <code>set1</code> and <code>set2</code>).</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Integer &gt;= 0, number of cores to use (can speed large computations).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> then any rows in <code>set1</code> or <code>set2</code> with at least one <code>NA</code> are removed first.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with three elements. The first two elements correspond to <code>set1</code> and <code>set2</code>. Each of these elements is a list the same length of <code>p</code>, with each data frame/matrix corresponding to a value of <code>p</code>. The third element is a matrix of statistics reporting the statistics pertaining to the environmental distances between each subset of <code>set1</code> and <code>set2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../dismo/html/mess.html">mess</a></code>
</p>


<h3>Examples</h3>

<pre>
set1 &lt;- data.frame(x1=1:20, x2=round(100 * rnorm(20)))
set2 &lt;- data.frame(x1=sample(1:30, 30), x2=sort(round(100 * rnorm(30))))
# return data frames that are subsets of set1 and set2
out &lt;- mop(set1, set2, p=c(0.1, 0.5))
out
# return indices of subsets of set1 and set2
out &lt;- mop(set1, set2, p=c(0.1, 0.5), index=TRUE)
out
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
