<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a raster with square cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rastWithSquareCells {enmSdm}"><tr><td>rastWithSquareCells {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a raster with square cells</h2>

<h3>Description</h3>

<p>This function creates a raster from an object with an extent (i.e., another raster or a Spatial object) with square cells. The user can specify cell resolution (linear dimension) <em>or</em> the approximate number of cells desired.
</p>


<h3>Usage</h3>

<pre>
rastWithSquareCells(x, numCells = NULL, res = NULL, vals = runif(101), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object with a spatial extent property (e.g., a raster, raster stack, raster brick, SpatialPoints*, SpatialLines*, or SpatialPolygons*).</p>
</td></tr>
<tr valign="top"><td><code>numCells</code></td>
<td>
<p>Positive integer, approximate number of cells desired. If this is specified, then <code>res</code> is ignored. If this number of cells cannot be fit into the desired extent exactly, then the actual number of cells will be larger.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Positive numeric. Size of a cell in the units of the projection of <code>x</code> (typically meters). Ignored if <code>numCells</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>vals</code></td>
<td>
<p>Numeric, value to assign to cells. Note that if this is shorter than the number of cells in the output, then values will be recycled. If longer, then values will be truncated. The default is to generate random values in the range [0, 1].</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Raster object. The raster will have an extent of the same size or larger than the extent of <code>x</code>.
</p>


<h3>See Also</h3>

<p><code><a href="squareRastCells.html">squareRastCells</a></code>
</p>


<h3>Examples</h3>

<pre>
# project outline of Madagascar to equal-area:
data(mad0)
mad0Ea &lt;- sp::spTransform(mad0, getCRS('madAlbers', TRUE))

numCells &lt;- 101
cellSize_meters &lt;- 10E4
byNumCells &lt;- rastWithSquareCells(mad0Ea, numCells=numCells)
byCellSize &lt;- rastWithSquareCells(mad0Ea, res=cellSize_meters)

par(mfrow=c(1, 2))
main1 &lt;- paste0('Cells: ', numCells, ' desired, ',
ncell(byNumCells), ' actual')
plot(byNumCells, main=main1)
plot(mad0Ea, add=TRUE)
main2 &lt;- paste0('Cells ', cellSize_meters, ' m on a side')
plot(byCellSize, main=main2)
plot(mad0Ea, add=TRUE)
# Note that they look the same, but the one on the left has one less row
# than the one on the right.

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
