<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create SpatialPolygon same size as a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for createPlotPoly {enmSdm}"><tr><td>createPlotPoly {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create SpatialPolygon same size as a plot</h2>

<h3>Description</h3>

<p>This function creates a &quot;rectangular&quot; <code>SpatialPolygon</code> object with the same dimensions as a plot window. It is especially useful for cropping subsequent rasters or <code>SpatialPolygon</code> objects that would benefit from cropping. A plot must be made before calling this function.
</p>


<h3>Usage</h3>

<pre>
createPlotPoly(x = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Either</code></td>
<td>
<p><code>NULL</code> or an object of class <code>CRS</code>, a coordinate reference string (proj4 string), or an object with a CRS. If any of these is provided, the <code>SpatialPolygon</code> object will have this CRS.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>SpatialPolygon</code>
</p>


<h3>Examples</h3>

<pre>
data(mad0)
plot(mad0)
poly &lt;- createPlotPoly(mad0)
plot(poly, border='blue')
plot(mad0, add=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
