<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Latitude of quantile(s) of the geographic abundance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .interpCoordFromQuantile {enmSdm}"><tr><td>.interpCoordFromQuantile {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Latitude of quantile(s) of the geographic abundance distribution</h2>

<h3>Description</h3>

<p>This function returns the latitude or longitude of quantile(s) of the geographic abundance distribution. The input is derived from a rasterized map of the species abundance distribution. If a quantile would occur somewhere between two cells, the latitude/longitude is linearly interpolated between the cells bracketing its value.
</p>


<h3>Usage</h3>

<pre>
.interpCoordFromQuantile(
  latOrLong,
  quants,
  x,
  coordVect,
  weightedElev = NULL,
  warn = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>latOrLong</code></td>
<td>
<p>Either 'latitude' or 'longitude'</p>
</td></tr>
<tr valign="top"><td><code>quants</code></td>
<td>
<p>Quantile value(s) (i.e., in the range [0, 1])</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of abundances.</p>
</td></tr>
<tr valign="top"><td><code>coordVect</code></td>
<td>
<p>Vector of latitudes, one per row in <code>x</code> (from south to north!!!) **OR** vector or longitudes, one per column in <code>x</code> (from west to east!!!).</p>
</td></tr>
<tr valign="top"><td><code>weightedElev</code></td>
<td>
<p>Raster of elevations weighted by x1 or x2 or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Logical. Show warnings.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
