<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select random points from a portion of a raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .sampleRastSubregion {enmSdm}"><tr><td>.sampleRastSubregion {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select random points from a portion of a raster</h2>

<h3>Description</h3>

<p>This function selects random points from a randomly-selected subregion of raster. The subregion is selected by randomly locating a point on the any non-<code>NA</code> cell in the raster, buffering it by a given width, rasterizing the buffered area, then selecting from any non-<code>NA</code> cells in this region.
</p>


<h3>Usage</h3>

<pre>
.sampleRastSubregion(rast, n, width, restrict = TRUE, circleCent = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster, RasterStack, or RasterBrick demarcating the area in which randomized sites are to be placed. If a RasterStack or a RasterBrick is used then the first layer will be used (i.e., so cells with <code>NA</code> will not have points located within them).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Positive integer, number of random points to select.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Positive numeric, size of buffer radius (in map units&ndash;usually meters).</p>
</td></tr>
<tr valign="top"><td><code>restrict</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then select random points from any non-<code>NA</code> cell in a restricted area. If <code>FALSE</code>, then select from any non-<code>NA</code> cell on the raster. If <code>FALSE</code>, then is exactly the same as using <code><a href="../../dismo/help/randomPoints.html">randomPoints</a></code> except that it automatically returns a SpatialPoints object for the random points.</p>
</td></tr>
<tr valign="top"><td><code>circleCent</code></td>
<td>
<p>A SpatialPoints or SpatialPointsDataFrame object. The default value is <code>NULL</code>, in which case a centroid for the circle is randomly chosen. If supplied, then this will be the center of the circle.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object with four elements: 1) A SpatialPoints object of randomly selected points; 2) a SpatialPoints object representing the  center of the circle chosen to represent the subregion; 3) a numeric value representing the buffer width; and 4) a numeric value representing the number of non-<code>NA</code> cells in the region from which the points were selected.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
