<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert SpatVector to Spatial*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for svToSpatial {enmSdm}"><tr><td>svToSpatial {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert SpatVector to Spatial*</h2>

<h3>Description</h3>

<p>This function converts a <code>SpatVector</code> object from the <span class="pkg">terra</span> package to a <code>Spatial</code> object of the appropriate class (<code>SpatialPoints</code>, <code>SpatialPointsDataFrame</code>, <code>SpatialPolygons</code>, or <code>SpatialPolygonsDataFrame</code>).
</p>


<h3>Usage</h3>

<pre>
svToSpatial(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>SpatVector</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>Spatial</code>.
</p>


<h3>Examples</h3>

<pre>

f &lt;- system.file('ex/lux.shp', package='terra')
v &lt;- terra::vect(f)
spat &lt;- svToSpatial(v)
spat

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
