<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert geographic coordinates in decimal format to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decimalToDms {enmSdm}"><tr><td>decimalToDms {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert geographic coordinates in decimal format to degrees-minutes-second</h2>

<h3>Description</h3>

<p>This function converts geographic coordinates in decimal format to degrees-minutes-seconds (DD-MM-SS) format.
</p>


<h3>Usage</h3>

<pre>
decimalToDms(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or vector of numeric values, longitude or latitude in decimal format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric matrix with three columns: degrees, seconds, and seconds. Note that the hemisphere (i.e., indicated by the sign of x) is not returned since it could be either north/south or east/west.
</p>


<h3>Examples</h3>

<pre>
decimalToDms(38.56123) # latitude of St. Louis, Missouri, USA
decimalToDms(90.06521) # longitude of St. Louis, Missouri, USA
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
