<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a generalized linear model (GLM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainGlm {enmSdm}"><tr><td>trainGlm {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a generalized linear model (GLM)</h2>

<h3>Description</h3>

<p>This function constructs a GLM piece-by-piece by first calculating AICc for all models with univariate, quadratic, and 2-way-interaction terms. It then creates a &quot;full&quot; model with the highest-ranked uni/bivariate terms. Finally, it implements an all-subsets model selection routine using AICc. Its output is any or all of: a table with AICc for all possible models, all possible models (after model construction), and/or the model with the lowest AICc.
</p>


<h3>Usage</h3>

<pre>
trainGlm(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  family = "binomial",
  tooBig = 1e+07,
  construct = TRUE,
  select = TRUE,
  quadratic = TRUE,
  interaction = TRUE,
  verboten = NULL,
  verbotenCombos = NULL,
  presPerTermInitial = 10,
  presPerTermFinal = 20,
  initialTerms = 10,
  w = TRUE,
  method = "glm.fit",
  out = "model",
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame. Must contain fields with same names as in <code>preds</code> object.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Name of family for data error structure (see <code><a href="../../stats/html/family.html">family</a></code>). Default is to use the 'binomial' family.</p>
</td></tr>
<tr valign="top"><td><code>tooBig</code></td>
<td>
<p>Numeric. Used to catch errors when fitting a model fit with the <code>brglmFit</code> function in the <span class="pkg">brglm2</span> package. In some cases fitted coefficients are unstable and tend toward very high values, even if training data is standardized. Models with such coefficients will be discarded if any one coefficient is <code>&gt; tooBig</code>. Set equal to <code>Inf</code> to keep all models.</p>
</td></tr>
<tr valign="top"><td><code>construct</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) then construct model from individual terms entered in order from lowest to highest AICc up to limits set by <code>presPerTermInitial</code> or <code>initialTerms</code> is met. If <code>FALSE</code> then the &quot;full&quot; model consists of all terms allowed by <code>quadratic</code> and <code>interaction</code>.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) then calculate AICc for all possible subsets of models and return the model with the lowest AICc of these. This step if performed <em>after</em> model construction (if any).</p>
</td></tr>
<tr valign="top"><td><code>quadratic</code></td>
<td>
<p>Logical. Used only if <code>construct</code> is <code>TRUE</code>. If <code>TRUE</code> (default) then include quadratic terms in model construction stage for non-factor predictors.</p>
</td></tr>
<tr valign="top"><td><code>interaction</code></td>
<td>
<p>Logical. Used only if <code>construct</code> is <code>TRUE</code>. If <code>TRUE</code> (default) then include 2-way interaction terms (including interactions between factor predictors).</p>
</td></tr>
<tr valign="top"><td><code>verboten</code></td>
<td>
<p>Either <code>NULL</code> (default) in which case <code>forms</code> is returned without any manipulation. Alternatively, this is a character list of terms that are not allowed to appear in any model in <code>forms</code>. Models with these terms are removed from <code>forms</code>. Note that the order of variables in interaction terms does not matter (e.g., <code>x1:x2</code> will cause the removal of models with this term verbatim as well as <code>x2:x1</code>). All possible permutations of three-way interaction terms are treated similarly.</p>
</td></tr>
<tr valign="top"><td><code>verbotenCombos</code></td>
<td>
<p>Either <code>NULL</code> or a list of lists. This argument allows excluding particular combinations of variables using exact matches (i.e., a variable appears exactly as stated) or general matches (i.e., a variable appears in any term). Please see the <em>Details</em> section of <code><a href="../../statisfactory/html/makeFormulae.html">makeFormulae</a></code> for more information on how to use this argument. The default is <code>NULL</code> in which case any combination of variables is allowed.</p>
</td></tr>
<tr valign="top"><td><code>presPerTermInitial</code></td>
<td>
<p>Positive integer. Minimum number of presences needed per model term for a term to be included in the model construction stage. Used only is <code>construct</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>presPerTermFinal</code></td>
<td>
<p>Positive integer. Minimum number of presence sites per term in initial starting model. Used only if <code>select</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>initialTerms</code></td>
<td>
<p>Positive integer. Maximum number of terms to be used in an initial model. Used only if <code>construct</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case <code>TRUE</code> causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) OR a numeric list of weights, one per row in <code>data</code> OR the name of the column in <code>data</code> that contains site weights. The default is to assign equal total weights to presences and contrast sites (<code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character, name of function used to solve. This can be <code>'glm.fit'</code> (default), <code>'brglmFit'</code> (from the <span class="pkg">brglm2</span> package), or another function.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. Values can be <code>'model'</code> (default; return model with lowest AICc), <code>'models'</code> (return a list of all models), and/or <code>'tuning'</code> (return a data frame with AICc for each model). If more than one value is specified, then the output will be a list with elements named &quot;model&quot;, &quot;models&quot;, and/or &quot;tuning&quot;. The models will appear in the list in same order as they appear in the tuning table (i.e., model with the lowest AICc first, second-lowest next, etc.). If just one value is specified, the output will be either an object of class <code>MaxEnt</code>, a list with objects of class <code>MaxEnt</code>, or a data frame.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then display intermediate results on the display device.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>glm</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(brglm2)

### model red-bellied lemurs
data(mad0)
data(lemurs)

# climate data
bios &lt;- c(1, 5, 12, 15)
clim &lt;- raster::getData('worldclim', var='bio', res=10)
clim &lt;- raster::subset(clim, bios)
clim &lt;- raster::crop(clim, mad0)

# occurrence data
occs &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
occsEnv &lt;- raster::extract(clim, occs[ , c('longitude', 'latitude')])

# background sites
bg &lt;- 2000 # too few cells to locate 10000 background points
bgSites &lt;- dismo::randomPoints(clim, 2000)
bgEnv &lt;- extract(clim, bgSites)

# collate
presBg &lt;- rep(c(1, 0), c(nrow(occs), nrow(bgSites)))
env &lt;- rbind(occsEnv, bgEnv)
env &lt;- cbind(presBg, env)
env &lt;- as.data.frame(env)

preds &lt;- paste0('bio', bios)

# GLM
gl &lt;- trainGlm(
	data = env,
	resp = 'presBg',
	preds = preds,
 verbose = TRUE
)

# GAM
ga &lt;- trainGam(
	data = env,
	resp = 'presBg',
	preds = preds,
 verbose = TRUE
)

# NS
ns &lt;- trainNs(
	data = env,
	resp = 'presBg',
	preds = preds,
 verbose = TRUE
)

# prediction rasters
mapGlm &lt;- predict(clim, gl, type='response')
mapGam &lt;- predict(clim, ga, type='response')
mapNs &lt;- predict(clim, ga, type='response')

par(mfrow=c(1, 3))
plot(mapGlm, main='GLM')
plot(mad0, add=TRUE)
points(occs[ , c('longitude', 'latitude')])
plot(mapGam, main='GAM')
plot(mad0, add=TRUE)
points(occs[ , c('longitude', 'latitude')])
plot(mapNs, main='NS')
plot(mad0, add=TRUE)
points(occs[ , c('longitude', 'latitude')])

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
