<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions from a MaxNet model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for predictMaxNet {enmSdm}"><tr><td>predictMaxNet {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions from a MaxNet model</h2>

<h3>Description</h3>

<p>This function is the same as the <code>predict</code> function in the <span class="pkg">maxnet</span> package, except that it:
</p>

<ul>
<li><p>	If the input is a data frame, the output is a vector as output (not a single-column matrix);
</p>
</li>
<li><p>	If the input is a <code>SpatRaster</code> or <code>Raster*</code>the output is of the same type;
</p>
</li>
<li><p>	The default output is on a cloglog scale
</p>
</li>
<li><p>   The function can be explicitly called (versus doing, say, <code>maxnet:::predict.maxnet</code>, which does not work).
</p>
</li></ul>



<h3>Usage</h3>

<pre>
predictMaxNet(object, newdata, clamp = TRUE, type = "cloglog", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class <code>maxnet</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Object of class <code>data.frame</code>, <code>SpatRaster</code> (<span class="pkg">terra</span> package), or any of <code>Raster</code>, <code>RasterBrick</code>, or <code>RasterStack</code> (<span class="pkg">raster</span> package).</p>
</td></tr>
<tr valign="top"><td><code>clamp</code></td>
<td>
<p>If <code>TRUE</code> (default), predict outside the range of training data by 'clamping' values to the last value.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>One of:
</p>

<ul>
<li>        <p><code>cloglog</code> (default): Predictions are on a complementary log-log scale.
</p>
</li>
<li>        <p><code>logistic</code>: Predictions are on a logistic scale (and thus technically the same to several decimal places as predictions from MaxEnt &lt;=3.3.3k, except for differences in default features).
</p>
</li>
<li>        <p><code>link</code>: Predictions are on the scale of the predictors.
</p>
</li>
<li>        <p><code>exponential</code>: Predictions are on an exponential ('raw') scale.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric vector.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/help/predict.html">predict</a></code> from the <span class="pkg">raster</span> package, <code><a href="../../terra/help/predict.html">predict</a></code> from the <span class="pkg">terra</span> package, and <code><a href="../../maxnet/help/maxnet.html">maxnet</a></code> (see the <code>predict</code> function therein)
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
