<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of response data in a model object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelSize {enmSdm}"><tr><td>modelSize {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of response data in a model object</h2>

<h3>Description</h3>

<p>This function returns the number of response data used in a model (i.e., the sample size). If the data are binary it can return the number of 1s and 0s.
</p>


<h3>Usage</h3>

<pre>
modelSize(x, binary = TRUE, graceful = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A model object. This can be of many classes, including &quot;gbm&quot;, &quot;glm&quot;, &quot;gam&quot;, &quot;MaxEnt&quot;, and so on.</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the number of 1s and 0s in the response data is returned. If <code>FALSE</code> then the returned values is the total number of response data.</p>
</td></tr>
<tr valign="top"><td><code>graceful</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then if the function cannot determine the sample size from the model object <code>NA</code> if returned. If <code>FALSE</code>, then the function exits with an error.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One or two integers named integers.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
y &lt;- runif(1:101)^2
yBinary &lt;- as.integer(y &gt; 0.6)
x &lt;- data.frame(x1=1:101, x2=rnorm(101))
model &lt;- lm(y ~ x1 + x2, data=x)
modelBinary &lt;- glm(yBinary ~ x1 + x2, data=x, family='binomial')
modelSize(model, FALSE)
modelSize(model, TRUE) # not binary input... notice warning
modelSize(modelBinary)
modelSize(modelBinary, FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
