<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic predict function for LMs, GLMs, GAMs, RFs, BRTs,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictEnmSdm {enmSdm}"><tr><td>predictEnmSdm {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic predict function for LMs, GLMs, GAMs, RFs, BRTs, CRFs, Maxent, and more</h2>

<h3>Description</h3>

<p>This is a generic predict function that automatically uses the model common arguments for predicting models of the following types: linear models, generalized linear models (GLMs), generalized additive models (GAMs), random forests, boosted regression trees (BRTs)/gradient boosting machines (GBMs), conditional random forests, Maxent, and more.
</p>


<h3>Usage</h3>

<pre>
predictEnmSdm(model, newdata, maxentFun = "dismo", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Object of class <code>lm</code>, <code>glm</code>, <code>gam</code>, <code>randomForest</code>, <code>MaxEnt</code>, <code>MaxNet</code>, and possibly others (worth a try!).</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Data frame or matrix with data to which to predict</p>
</td></tr>
<tr valign="top"><td><code>maxentFun</code></td>
<td>
<p>Either <code>'dismo'</code> in which case a Maxent model is predicted using the default <code>predict</code> function from the <span class="pkg">dismo</span> package, or <code>'enmSdm'</code> in which case the function <code><a href="predictMaxEnt.html">predictMaxEnt</a></code> function from the <span class="pkg">enmSdm</span> package is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to the algorithm-specific <code>predict</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/predict.html">predict</a></code> from the stats package, <code><a href="../../dismo/html/predict.html">predict</a></code> from the dismo package, <code><a href="../../raster/html/predict.html">predict</a></code> fromm the raster package
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
