<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a conditional random forest model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainCrf {enmSdm}"><tr><td>trainCrf {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a conditional random forest model</h2>

<h3>Description</h3>

<p>This function trains a  conditional random forest model. It is nearly identical to the <code><a href="../../party/html/cforest .html">cforest </a></code> function in the <span class="pkg">party</span> package but is included for constistancy with <code><a href="trainGlm.html">trainGlm</a></code>, <code><a href="trainGam.html">trainGam</a></code>, and similar functions.
</p>


<h3>Usage</h3>

<pre>
trainCrf(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  family = "binomial",
  w = ifelse(family == "binomial", TRUE, FALSE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Name of family for data error structure (see <code>?family</code>). Default is to use the 'binomial' family.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case TRUE causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) OR a numeric list of weights, one per row in <code>data</code> OR the name of the column in <code>data</code> that contains site weights. The default is to assign a weight of 1 to each datum.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to [party::cforest()] function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>RandomForest</code>.
</p>


<h3>See Also</h3>

<p><code>cforest</code> (in the <span class="pkg">party</span> package), <code><a href="trainRf.html">trainRf</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- matrix(rnorm(n = 6*100), ncol = 6)
# true variables will be #1, #2, #5, and #6, plus
# the squares of #1 and #6, plus
# interaction between #1 and #6
# the cube of #5
imp &lt;- c('x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x1_pow2', 'x6_pow2', 'x1_by_x6', 'x5_pow3')
betas &lt;- c(5, 2, 0, 0, 1, -1, 8, 1, 2, -4)
names(betas) &lt;- imp
y &lt;- 0.5 + x %*% betas[1:6] + betas[7] * x[ , 1] +
betas[8] * x[ , 6] + betas[9] * x[ , 1] * x[ , 6] + betas[10] * x[ , 5]^3
y &lt;- as.integer(y &gt; 10)
x &lt;- cbind(y, x)
x &lt;- as.data.frame(x)
names(x) &lt;- c('y', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6')
model &lt;- trainCrf(x)
predict(model, newdata=x)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
