<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Fpb measure of model accuracy for a single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fpbOneThreshold {enmSdm}"><tr><td>fpbOneThreshold {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the Fpb measure of model accuracy for a single threshold</h2>

<h3>Description</h3>

<p>Calculate the Fpb measure of model accuracy for a single threshold
</p>


<h3>Usage</h3>

<pre>
fpbOneThreshold(
  threshold,
  pres,
  bg,
  presWeight = rep(1, length(pres)),
  bgWeight = rep(1, length(bg)),
  tr = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Numeric value or numeric vector within the range [0, 1]. Threshold value(s) at which to calculate Fpb.</p>
</td></tr>
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Numeric vector. Predictions at presences.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Numeric vector. Predictions at background sites.</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Numeric same length as <code>pres</code>. Weights for presence predictions.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Numeric same length as <code>bg</code>. Weights for background predictions.</p>
</td></tr>
<tr valign="top"><td><code>tr</code></td>
<td>
<p>Same as <code>threshold</code> but deprecated. Included for backwards compatibility.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
