<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate weighted AUC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aucWeighted {enmSdm}"><tr><td>aucWeighted {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate weighted AUC</h2>

<h3>Description</h3>

<p>This function calculates the area under the receiver-operator characteristic curve (AUC) following Mason, S.J. and N.E. Graham.  2002.  Areas beneath the relative operating characteristics (ROC) and relative operating levels (ROL) curves: Statistical significance and interpretation.  <em>Quarterly Journal of the Royal Meteorological Society</em> 128:2145-2166. Positives and negatives values can be given weights.
</p>


<h3>Usage</h3>

<pre>
aucWeighted(pres, bg, presWeight = rep(1, length(pres)),
  bgWeight = rep(1, length(bg)), na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Predictions at presence sites.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Predictions at absence sites.</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Weights of presences.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Weights of absences.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any presences and associated weights and background predictions and associated weights with <code>NA</code>s.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric value.
</p>


<h3>See Also</h3>

<p><code><a href="Fpb.html">Fpb</a></code>, <code><a href="contBoyce.html">contBoyce</a></code>, <code><a href="../../dismo/html/evaluate.html">evaluate</a></code>
</p>


<h3>Examples</h3>

<pre>
pres &lt;- seq(0.5, 1, by=0.1)
bg &lt;- seq(0, 1, by=0.01)

# unweighted
aucWeighted(pres, bg)

# weighted (weight presences with low predictions more)
presWeight &lt;- c(1, 1, 1, 0.5, 0.5, 0.5)
aucWeighted(pres, bg, presWeight=presWeight)

# weighted (weight presences with high predictions more)
presWeight &lt;- c(0.5, 0.5, 0.5, 1, 1, 1)
aucWeighted(pres, bg, presWeight=presWeight)

# weight presences and absences
bgWeight &lt;- sqrt(bg)
aucWeighted(pres, bg, presWeight=presWeight, bgWeight=bgWeight)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
