<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict a MaxEnt model object (with optional feature-level...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictMaxEnt {enmSdm}"><tr><td>predictMaxEnt {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict a MaxEnt model object (with optional feature-level permutation)</h2>

<h3>Description</h3>

<p>Takes a MaxEnt <code>lambda</code> object or a MaxEnt object and returns raw or logistic predictions.  Its output is the same as the function <code>raster::predict(maxentModelObject, dataFrame)</code> or <code>raster::predict(maxentModelObject, dataFrame, args='outputformat=raw')</code> (to within rounding error), and in fact those functions should be faster.  However, this function does allow custom manipulations that those functions do not allow (e.g., permuting product features while leaving other features with the same variables intact).  This function is based on Peter D. Wilson's document &quot;Guidelines for computing MaxEnt model output values from a lambdas file&quot;.
</p>


<h3>Usage</h3>

<pre>
predictMaxEnt(x, data, type = "cloglog", perm = NULL,
  permLinear = NULL, permQuad = NULL, permHinge = NULL,
  permThresh = NULL, permProd = NULL, permProdRule = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a Maxent lambda object or a Maxent model object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame. Data to which to make predictions</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Charcater.  One of: <code>'raw'</code> ==&gt; produce Maxent raw values; <code>'logistic'</code> ==&gt; Maxent logistic values; or <code>'cloglog'</code> ==&gt; complementary log-log output (as per version 3.4.0+ of maxent&ndash;called &quot;<code>maxnet()</code>&quot; in the package of the same name)</p>
</td></tr>
<tr valign="top"><td><code>perm</code></td>
<td>
<p>Character list. Name(s) of variable to permute before calculating predictions. This permutes the variables for <em>all</em> features in which they occur.  If a variable is named here, it overrides permutation settings for each feature featType.  Note that for product features the variable is permuted before the product is taken. This permutation is performed before any subsequent permutations (i.e., so if both variables in a product feature are included in <code>perms</code>, then this is equivalent to using the <code>'before'</code> rule for <code>permProdRule</code>). Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permLinear</code></td>
<td>
<p>Character list. Names(s) of variables to permute in linear features before calculating predictions.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permQuad</code></td>
<td>
<p>Names(s) of variables to permute in quadratic features before calculating predictions.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permHinge</code></td>
<td>
<p>Character list. Names(s) of variables to permute in forward/reverse hinge features before calculating predictions.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permThresh</code></td>
<td>
<p>Character list. Names(s) of variables to permute in threshold features before calculating predictions.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permProd</code></td>
<td>
<p>Character list. A list object of <code>n</code> elements, each of which has two character elements naming the variables to permute if they occur in a product feature.  Depending on the value of <code>permProdRule</code>, the function will either permute the individual variables then calculate their product or calculate their product, then permute the product across observations.  Any other features containing the variables will produce values as normal.  Example: <code>permProd=list(c('precipWinter', 'tempWinter'), c('tempSummer', 'precipFall'))</code>.  The order of the variables in each element of <code>permProd</code> doesn't matter, so <code>permProd=list(c('temp', 'precip'))</code> is the same as <code>permProd=list(c('precip', 'temp'))</code>.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permProdRule</code></td>
<td>
<p>Character. Rule for how permutation of product features is applied: <code>'before'</code> ==&gt; Permute individual variable values then calculate product; <code>'after'</code> ==&gt; calculate product then permute across these values. Ignored if <code>permProd</code> is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>See Also</h3>

<p><code><a href="../../dismo/html/maxent.html">maxent</a></code>
</p>


<h3>Examples</h3>

<pre>

set.seed(123)
data &lt;- matrix(rnorm(n = 6*1000), ncol = 6)
# true variables will be #1, #2, #5, and #6, plus
# the squares of #1 and #6, plus
# interaction between #1 and #6
# the cube of #5
imp &lt;- c('x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x1_pow2', 'x6_pow2', 'x1_by_x6', 'x5_pow3')
betas &lt;- c(5, 2, 0, 0, 1, -1, 8, 1, 2, -4)
names(betas) &lt;- imp
y &lt;- 0.5 + data %*% betas[1:6] + betas[7] * data[ , 1] +
betas[8] * data[ , 6] + betas[9] * data[ , 1] * data[ , 6] + betas[10] * data[ , 5]^3
y &lt;- as.integer(y &gt; 10)
data &lt;- cbind(y, data)
data &lt;- as.data.frame(data)
names(data) &lt;- c('y', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6')

x &lt;- maxent(data[ , -1], data$y)

pred &lt;- predict(x, data)
predNew &lt;- predictMaxEnt(x, data, type='logistic')
plot(pred, predNew)

predPermAll &lt;- predictMaxEnt(
    x=x,
    data=data,
    perm=c('x1', 'x2', 'x3', 'x4', 'x5', 'x6'),
	type='logistic'
)

predPermLinear &lt;- predictMaxEnt(x=x, data=data, permLinear='x1', type='logistic')
predPermQuad &lt;- predictMaxEnt(x=x, data=data, permQuad='x1', type='logistic')
predPermHinge &lt;- predictMaxEnt(x=x, data=data, permHinge='x1', type='logistic')
predPermThresh &lt;- predictMaxEnt(x=x, data=data, permThresh='x1', type='logistic')
predPermProdBefore &lt;- predictMaxEnt(x=x, data=data, permProd=list(c('x1', 'x6')),
	permProdRule='before', type='logistic')
predPermProdAfter &lt;- predictMaxEnt(x=x, data=data, permProd=list(c('x1', 'x6')),
	permProdRule='after', type='logistic')
predPermX1 &lt;- predictMaxEnt(x=x, data=data, perm='x1', type='logistic')

predPermAll &lt;- predPermAll[order(pred)]
predPermLinear &lt;- predPermLinear[order(pred)]
predPermQuad &lt;- predPermQuad[order(pred)]
predPermHinge &lt;- predPermHinge[order(pred)]
predPermThresh &lt;- predPermThresh[order(pred)]
predPermProdBefore &lt;- predPermProdBefore[order(pred)]
predPermProdAfter &lt;- predPermProdAfter[order(pred)]
predPermX1 &lt;- predPermX1[order(pred)]
predNew &lt;- predNew[order(pred)]
pred &lt;- pred[order(pred)]

plot(pred, ylab='Prediction', xlab='Index (ordered from low to high unpermuted prediction)')
points(predNew, pch=3, col=2, cex=2)
points(predPermLinear, pch=2, col=3)
points(predPermQuad, pch=4, col=4)
points(predPermHinge, pch=5, col=5)
points(predPermThresh, pch=6, col=6)
points(predPermProdBefore, pch=7, col=7)
points(predPermProdAfter, pch=8, col=8)
points(predPermAll, pch=9, col=9)
points(predPermX1, pch=10, col=10)

legend('topleft',
	inset=0.01,
	pch=c(1, 3, 2, 4, 5, 6, 7, 8, 9, 10),
	col=1:10,
	bg='white',
	legend=c('raster::predict()',
		'enmSdm::predictMaxEnt()',
		'permuted x1 linear',
		'permuted x1 quadratic',
		'permuted x1 hinge',
		'permuted x1 threshold',
		'permuted x1 product (before)',
		'permuted x1 product (after)',
		'permuted (all variables/features)',
		'permuted x1 all features'
	)
)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
