<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iterate &quot;randPointsRespecting...&quot; functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randPointsBatch {enmSdm}"><tr><td>randPointsBatch {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Iterate &quot;randPointsRespecting...&quot; functions.</h2>

<h3>Description</h3>

<p>This function is a wrapper function for any of the <code>randPointsRespecting~</code> functions. It is useful for calling the function multiple times using the same arguments. The output is a list with one element per call.
</p>


<h3>Usage</h3>

<pre>
randPointsBatch(randFunct, iterations = 100, ..., rast,
  distFunct = NULL, keepData = FALSE, verbose = TRUE,
  verboseEach = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>randFunct</code></td>
<td>
<p>Character, any of: <code>'randPointsRespectingSelf'</code>, <code>'randPointsRespectingSelfOther1'</code>, or <code>'randPointsRespectingSelfOther2'</code>.</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Positive integer, number of times to call the function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>randPointsRespectingSelf</code>, <code>randPointsRespectingSelfOther1</code>, or <code>randPointsRespectingSelfOther2</code>.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster, RasterStack, or RasterBrick used to locate presences randomly. If this is a RasterStack or a RasterBrick then the first layer will be used (i.e., so cells with <code>NA</code> will not have points located within them).</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/html/distGeo.html">distGeo</a></code> is used to calculate distances.  Other &quot;dist&quot; functions (e.g., <code><a href="../../geosphere/html/distGeo.html">distGeo</a></code>) can be used.  Alternatively, a custom function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>keepData</code></td>
<td>
<p>Logical, if <code>TRUE</code> then the original data in <code>x</code> (i.e., columns that do not represent coordinates) will be retained in the output but the coordinates will be shuffled. If <code>FALSE</code> (default) then the returned value will have just shuffled coordinates.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) show progress along iterations.</p>
</td></tr>
<tr valign="top"><td><code>verboseEach</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default), then suppress progress indicators for each call of the <code>randPointsRespecting~</code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that if you use the <code>randPointsRespectingSelfOther2</code> function and intend to summarize across iterations using subsequent functions (e.g., <code><a href="randPointsSampled.html">randPointsSampled</a></code>), it is highly advisable to ensure that the <code>x1</code> and <code>x2</code> arguments to that function have the same class (matrix, data frame, SpatialPoints, or SpatialPointsDataFrame). You should also either set the argument <code>keepData</code> to <code>FALSE</code> or ensure that the column names of <code>x1</code> and <code>x2</code> are exactly the same (which then allows you to use <code>keepData = TRUE</code>).
</p>


<h3>Value</h3>

<p>A list with <code>iterations</code> elements.
</p>


<h3>See Also</h3>

<p><code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code>, <code><a href="randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>, <code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></code>, <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code>, <code><a href="randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
