<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a random forest model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainRf {enmSdm}"><tr><td>trainRf {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a random forest model</h2>

<h3>Description</h3>

<p>This function trains a random forest model. It first finds the optimal value for <code>mtry</code> (number of variables sampled as candidates at each split). It then calls the function  <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code> from the <span class="pkg">randomForest</span> package.
</p>


<h3>Usage</h3>

<pre>
trainRf(data, resp = names(data)[1], preds = names(data)[2:ncol(data)],
  family = "binomial", w = TRUE, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Character. If &quot;<code>binomial</code>&quot; then the response is converted to a binary factor with levels 0 and 1. Otherwise, this argument has no effect.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case <code>TRUE</code> causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) <em>or</em> a numeric list of weights, one per class in <code>resp</code>. The default is to assign equal total weight to presences and contrast sites (<code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then display progress for finding optimal value of <code>mtry</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>, <code><a href="trainCrf.html">trainCrf</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- matrix(rnorm(n = 6*100), ncol = 6)
# true variables will be #1, #2, #5, and #6, plus
# the squares of #1 and #6, plus
# interaction between #1 and #6
# the cube of #5
imp &lt;- c('x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x1_pow2', 'x6_pow2', 'x1_by_x6', 'x5_pow3')
betas &lt;- c(5, 2, 0, 0, 1, -1, 8, 1, 2, -4)
names(betas) &lt;- imp
y &lt;- 0.5 + x %*% betas[1:6] + betas[7] * x[ , 1] +
betas[8] * x[ , 6] + betas[9] * x[ , 1] * x[ , 6] + betas[10] * x[ , 5]^3
y &lt;- as.integer(y &gt; 10)
x &lt;- cbind(y, x)
x &lt;- as.data.frame(x)
names(x) &lt;- c('y', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6')
x$y &lt;- as.factor(x$y)
model &lt;- trainRf(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
