<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Velocity of shifts in densities across a series of rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioticVelocity {enmSdm}"><tr><td>bioticVelocity {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Velocity of shifts in densities across a series of rasters</h2>

<h3>Description</h3>

<p>This function calculates several metrics of biotic velocity for a stack of rasters or an array representing a gridded landscape.
</p>


<h3>Usage</h3>

<pre>
bioticVelocity(
  x,
  times = NULL,
  atTimes = NULL,
  longitude = NULL,
  latitude = NULL,
  metrics = c("centroid", "nsCentroid", "ewCentroid", "nCentroid", "sCentroid",
    "eCentroid", "wCentroid", "nsQuants", "ewQuants", "mean", "sum", "quants",
    "prevalence", "similarity"),
  quants = c(0.05, 0.1, 0.5, 0.9, 0.95),
  onlyInSharedCells = FALSE,
  warn = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a <code>RasterStack</code>, <code>RasterBrick</code>, or 3-dimensional array. Values should be either <code>NA</code> or &gt;= 0.
</p>

<ul>
<li><p> If <code>x</code> is a <code>RasterStack</code> or <code>RasterBrick</code> then each layer is assumed to represent a time slice and the rasters <em>must</em> be in an equal-area projection.
</p>
</li>
<li><p> If <code>x</code> is an array then each &quot;layer&quot; in the third dimension is assumed to represent a map at a particular time slice in an equal-area projection. Note that if this is an array you should probably also specify the arguments <code>longitude</code> and <code>latitude</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Numeric vector <em>or</em> with the same number of layers in <code>x</code> or <code>NULL</code> (default). This specifies the time period represented by each layer in <code>x</code> from oldest (top layer) to most recent (bottom layer). Times <em>must</em> appear in sequential order. For example, if time periods are 24 kybp, 23 kybp, 22 kybp, use <code>c(-24, -23, -22)</code>, <em>not</em> <code>c(24, 23, 22)</code>. If <code>NULL</code> (default), values are assigned starting at 1 and ending at the total number of rasters in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>atTimes</code></td>
<td>
<p>Numeric, values of <code>times</code> across which to calculate biotic velocity. You can use this to calculate biotic velocities across selected time periods (e.g., just the first and last time periods). Note that <code>atTimes</code> <em>must</em> be the same as or a subset of <code>times</code>. The default is <code>NULL</code>, in which case velocity is calculated across all time slices (i.e., between period 1 and 2, 2 and 3, 3 and 4, etc.).</p>
</td></tr>
<tr valign="top"><td><code>longitude</code></td>
<td>
<p>Numeric matrix or <code>NULL</code> (default):
</p>

<ul>
<li><p> If <code>x</code> is a <code>RasterStack</code> or <code>RasterBrick</code> then this is ignored (longitude is ascertained directly from the rasters, which <em>must</em> be in equal-area projection for velocities to be valid).
</p>
</li>
<li><p> If <code>x</code> is an array and <code>longitude</code> is <code>NULL</code> (default), then longitude will be ascertained from column numbers in <code>x</code> and velocities will be in arbitrary spatial units (versus, for example, meters). Alternatively, this can be a two-dimensional matrix whose elements represent the longitude coordinates of the centers of cells of <code>x</code>. The matrix must have the same number of rows and columns as <code>x</code>. Coordinates must be from an equal-area projection for results to be valid.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>latitude</code></td>
<td>
<p>Numeric matrix or <code>NULL</code> (default):
</p>

<ul>
<li><p> If <code>x</code> is a <code>RasterStack</code> or <code>RasterBrick</code> then this is ignored (latitude is obtained directly from the rasters, which <em>must</em> be in equal-area projection for velocities to be valid).
</p>
</li>
<li><p> If <code>x</code> is an array and <code>latitude</code> is <code>NULL</code> (default), then latitude will be obtained from row numbers in <code>x</code> and velocities will be in arbitrary spatial units (versus, for example, meters). Alternatively, this can be a two-dimensional matrix whose elements represent the latitude coordinates of the centers of cells of <code>x</code>. The matrix must have the same number of rows and columns as <code>x</code>. Coordinates must be from an equal-area projection for results to be valid.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>Biotic velocity metrics to calculate (default is to calculate them all). All metrics ignore <code>NA</code> cells in <code>x</code>. Here &quot;starting time period&quot; represents one layer in <code>x</code> and &quot;end time period&quot; the next layer.
</p>

<ul>
<li> <p><code>centroid</code>: Movement of mass-weighted centroid.
</p>
</li>
<li> <p><code>nsCentroid</code> or <code>ewCentroid</code>: Movement in the north-south or east-west directions of the mass-weighted centroid. For north-south cardinality, positive values represent movement northward and negative southward. For east-west cardinality, positive values represent movement eastward and negative westward.
</p>
</li>
<li> <p><code>nCentroid</code>, <code>sCentroid</code>, <code>eCentroid</code>, and <code>wCentroid</code>: Movement of mass-weighted centroid of the portion of the raster north/south/east/west of the landscape-wide weighted centroid of the starting time period.
</p>
</li>
<li> <p><code>nsQuants</code> or <code>ewQuants</code>: Movement of the location of the <em>n</em>th quantile of mass in the north-south or east-west directions. The quantiles can be specified in <code>quants</code>. For example, this could be the movement of the 5th, 50th, and 95th quantiles of population size going from south to north. The 0th quantile would measure the velocity of the southernmost or easternmost cell(s) with values &gt;0, and the 100th quantile the northernmost or westernmost cell(s) with non-zero values.
</p>
</li>
<li> <p><code>mean</code>: Mean value across all cells (this is not really a measure of &quot;velocity&quot;).
</p>
</li>
<li> <p><code>sum</code>: Total across all cells (this is not really a measure of &quot;velocity&quot;).
</p>
</li>
<li> <p><code>quants</code>: <em>N</em>th quantile values across all cells (this is not really a measure of &quot;velocity&quot;). Quantiles are given by <code>quants</code>.
</p>
</li>
<li> <p><code>prevalence</code>: Number of cells with values &gt; 0 (this is not really a measure of &quot;velocity&quot;).
</p>
</li>
<li> <p><code>similarity</code>: Several metrics of similarity between each time period. Some of these make sense for cases where values in <code>x</code> are in the range [0, 1], but not if some values are outside this range. The metrics are the simple mean difference, mean absolute difference, the Expected Fraction of Shared Presences or ESP (Godsoe 2014), the D statistic (Schoener 1968), and I (Warren et al. 2008). The last three metrics have been modified from their original versions by dividing the values by the total number of cells (see <em>Details</em>) so they fall in the range [0, 1] provided that cell values are in the range [0, 1] or <code>NA</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>quants</code></td>
<td>
<p>Numeric vector indicating the quantiles at which biotic velocity is calculated for the &quot;<code>quant</code>&quot; and &quot;<code>Quants</code>&quot; metrics. Default is <code>c(0.05, 0.10, 0.5, 0.9, 0.95)</code>.</p>
</td></tr>
<tr valign="top"><td><code>onlyInSharedCells</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate biotic velocity using only those cells that are not <code>NA</code> in the start and end of each time period. This is useful for controlling for shifting land mass due to sea level rise, for example, when calculating biotic velocity for an ecosystem or a species. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then display function-specific warnings.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (not used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><em>Attention:</em>  
</p>
<p>This function may yield erroneous velocities if the region of interest is near or spans a pole or the international date line. It converts rasters to arrays before doing calculations, so using very large rasters may yield slow performance and may not even work, depending on memory requirements. Results using the &quot;Quant&quot; and &quot;quant&quot; metrics may be somewhat counterintuitive if just one cell &gt;0, or one row or column all with the same values with all other values equal to 0 or NA because defining quantiles in these situations is not intuitive. Results may also be counterintuitive if some cells have negative values because they can &quot;push&quot; a centroid away from what would seem to be the center of mass as assessed by visual examination of a map.  
</p>
<p><em>Similarity metrics:</em>  
</p>
<p>The similarity metrics are defined for two rasters or matrices <code>x1</code> and <code>x2</code> and the mean number of non-<code>NA</code> cells between them (<code>n</code>):
</p>

<ul>
<li> <p><code>simpleMeanDiff</code>: <code>sum(x2 - x1, na.rm=TRUE) / n</code>
</p>
</li>
<li> <p><code>absMeanDiff</code>: <code>sum(abs(x2 - x1), na.rm=TRUE) / n</code>
</p>
</li>
<li> <p><code>godsoeEsp</code>: <code>1 - sum(2 * (x1 * x1), na.rm=TRUE) / sum(x1 + x2, na.rm=TRUE)</code>, values of 1 ==&gt; maximally similar, 0 ==&gt; maximally dissimilar
</p>
</li>
<li> <p><code>schoenerD</code>: <code>1 - (sum(abs(x1 - x2), na.rm=TRUE) / n)</code>, values of 1 ==&gt; maximally similar, 0 ==&gt; maximally dissimilar
</p>
</li>
<li> <p><code>warrenI</code>: <code>1 - sqrt(sum((sqrt(x1) - sqrt(x2))^2, na.rm=TRUE) / n)</code>, values of 1 ==&gt; maximally similar, 0 ==&gt; maximally dissimilar
</p>
</li></ul>

<p><em>Note:</em>  
</p>
<p>For the <code>nsQuant</code> and <code>ewQuant</code> metrics it is assumed that the latitude/longitude assigned to a cell is at its exact center. If a desired quantile does not fall exactly on the cell center, it is interpolated linearly between the rows/columns of cells that bracket the given quantile. For quantiles that fall south/eastward of the first row/column of cells, the cell border is assumed to be at 0.5 * cell length south/west of the cell center.
</p>


<h3>Value</h3>

<p>A data frame with biotic velocities and related values. Fields are as follows:
</p>

<ul>
<li> <p><code>timeFrom</code>: Start time of interval
</p>
</li>
<li> <p><code>timeTo</code>: End time of interval
</p>
</li>
<li> <p><code>timeSpan</code>: Duration of interval
</p>
</li>
<li> <p><code>propSharedCellsNotNA</code>: Proportion of cells that were not <code>NA</code> in both starting and ending time periods
</p>
</li>
<li> <p><code>timeFromPropNotNA</code> and <code>timeToPropNotNA</code>: Proportion of cells that were not <code>NA</code> in the starting and ending time periods
</p>
</li></ul>

<p>Depending on <code>metrics</code> that are specified, additional fields are as follows. All measurements of velocity are in distance units (typically meters) per time unit (which is the same as the units used for <code>times</code> and <code>atTimes</code>). For example, if the rasters are in an Albers equal-area projection and times are in years, then the output will be meters per year.
</p>

<ul>
<li><p> If <code>metrics</code> has <code>'centroid'</code>: Columns named <code>centroidVelocity</code>, <code>centroidLong</code>, <code>centroidLat</code> &ndash; Velocity of weighted centroid, plus its longitude and latitude (in the &quot;to&quot; time period of each time step).
</p>
</li>
<li><p> If <code>metrics</code> has <code>'nsCentroid'</code>: Columns named <code>nsCentroid</code>, <code>nsCentroidLat</code> &ndash; Velocity of weighted centroid in north-south direction, plus its latitude (in the &quot;to&quot; time period of each time step).
</p>
</li>
<li><p> If <code>metrics</code> has <code>'ewControid'</code>: <code>ewCentroid</code>, <code>ewCentroidLong</code> &ndash; Velocity of weighted centroid in east-west direction, plus its longitude (in the &quot;to&quot; time period of each time step).
</p>
</li>
<li><p> If <code>metrics</code> has <code>'nCentroid'</code>, <code>'sCentroid'</code>, <code>'eCentroid'</code>, and/or <code>'wCentroid'</code>: Columns named <code>nCentroidVelocity</code> and <code>nCentroidAbund</code>, <code>sCentroid</code> and <code>sCentroidAbund</code>, <code>eCentroid</code> and <code>eCentroidAbund</code>, and/or <code>wCentroid</code> and <code>wCentroidAbund</code>: Velocity of weighted centroid of all cells that fall north, south, east, or west of the landscape-wide centroid, plus a column indicating the weight (abundance) of all such populations.
</p>
</li>
<li><p> if <code>metrics</code> contains any of <code>nsQuants</code> or <code>ewQuants</code>: Columns named <code>nsQuantVelocity_quantN</code> and <code>nsQuantLat_quantN</code>, or <code>ewQuantVelocity_quantN</code> and <code>ewQuantLat_quantN</code>: Velocity of the <em>N</em>th quantile weight in the north-south or east-west directions, plus the latitude or longitude thereof (in the &quot;to&quot; time period of each time step). Quantiles are cumulated starting from the south or the east, so the 0.05th quantile, for example, is in the south or east of the range and the 0.95th in the north or west.
</p>
</li>
<li><p> If <code>metrics</code> contains <code>mean</code>: A column named <code>mean</code> &ndash; Mean weight in &quot;timeTo&quot; time step. In the same units as the values of the cells.
</p>
</li>
<li><p> If <code>metrics</code> contains <code>quants</code>: A column named <code>quantile_quantN</code> &ndash; The <em>N</em>th quantile(s) of weight in the &quot;timeTo&quot; time step. In the same units as the values of the cells.
</p>
</li>
<li><p> If <code>metrics</code> contains <code>prevalence</code>: A column named <code>prevalence</code> &ndash; Proportion of non-<code>NA</code> cells with weight &gt;0 in the &quot;timeTo&quot; time step. Unitless.
</p>
</li>
<li><p> If <code>metrics</code> contains <code>similarity</code>: Columns named <code>simpleMeanDiff</code>, <code>meanAbsDiff</code>, <code>godsoeEsp</code>, <code>schoenersD</code>, and <code>warrensI</code> &ndash; Measures of similarity (see <em>Details</em>).
</p>
</li></ul>



<h3>References</h3>

<p>Schoener, T. W. 1968. <em>Anolis</em> lizards of Bimini: Resource partitioning in a complex fauna. <em>Ecology</em> 49:704–726.  
Godsoe, W. 2014. Inferring the similarity of species distributions using Species’ Distribution Models. <em>Ecography</em> 37:130-136.  
Warren, D.L., Glor, R.E., and Turelli, M. 2008. Environmental niche equivalency versus conservatism: Quantitative approaches to niche evolution. <em>Evolution</em> 62:2868-2883.
</p>


<h3>Examples</h3>

<pre>

### SIMPLE EXAMPLES ###
#######################

library(raster)

### movement in north-south directions
mat &lt;- matrix(0, nrow=5, ncol=5)
mat1 &lt;- mat2 &lt;- mat
mat1[3, 3] &lt;- 1
mat2[2, 3] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# note that nCentroidVelocity is NaN because just one cell is occupied
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs)) # north movement
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs)) # south movement


### movement in east-west directions
mat &lt;- matrix(0, nrow=5, ncol=5)
mat1 &lt;- mat2 &lt;- mat
mat1[3, 3] &lt;- 1
mat2[3, 2] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# movement east
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))

# movement west
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))


### movement of portions of range northward/southward
mat &lt;- matrix(0, nrow=11, ncol=11)
mat1 &lt;- mat2 &lt;- mat
mat1[6, 5] &lt;- 1 # bottom
mat1[5, 5] &lt;- 1 # center
mat1[5, 4] &lt;- 1 # west
mat1[5, 6] &lt;- 1 # east
mat1[4, 5] &lt;- 1 # north

mat2[6, 5] &lt;- 1 # bottom
mat2[5, 5] &lt;- 1 # center
mat2[5, 4] &lt;- 1 # west
mat2[5, 6] &lt;- 1 # east
mat2[3, 5] &lt;- 1 # north

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# northern section moves north
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))
# northern section moves south
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))

### quantile velocities: north/south movement
mat &lt;- matrix(0, nrow=11, ncol=11)
mat1 &lt;- mat2 &lt;- mat

mat1[2:10, 6] &lt;- 1
mat2[1:9, 6] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# shift north
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))
# shift south
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))


### quantile velocities: east/west movement
mat &lt;- matrix(0, nrow=11, ncol=11)
mat1 &lt;- mat2 &lt;- mat

mat1[6, 2:10] &lt;- 1
mat2[6, 3:11] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# eastward shift
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))
# westward shift
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))

### big block test
mat &lt;- matrix(0, nrow=7, ncol=7)
mat1 &lt;- mat2 &lt;- mat

mat1[3:5, 3:5] &lt;- 1
mat2[1:3, 1:3] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# shift northwest
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))
# shift southeast
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))


### big block test: common frame
mat &lt;- matrix(0, nrow=7, ncol=7)
mat1 &lt;- mat2 &lt;- mat

mat1[3:5, 3:5] &lt;- 1
mat1[1, ] &lt;- NA
mat1[ , 1] &lt;- NA
mat2[1:3, 1:3] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

v1 &lt;- bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs)
v2 &lt;- bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs, onlyInSharedCells=TRUE)
(rbind(v1, v2))

 
### COMPLEX EXAMPLES ###
########################

### setup for all complex examples
##################################

library(raster)

# simulate species starting at center of map
# will be using a spatially Gaussian distribution
# that uses only longitude and latitude as predictors
gauss &lt;- function(x1, x2, mu1=0, mu2=0, sigma1=1, sigma2=0, rho=0) {

	first &lt;- ((x1 - mu1) / sigma1)^2
	prod &lt;- ((2 * rho * (x1 - mu1) * (x2 - mu2)) / (sigma1 * sigma2))
	second &lt;- ((x2 - mu2) / sigma2)^2
	denom &lt;- 2 * (1 - rho^2)

	inside &lt;- first - prod + second
	inside &lt;- (-1 * inside) / denom

	expo &lt;- exp(inside)
	expo

}

r &lt;- raster()
r[] &lt;- 1
mollweide &lt;- enmSdm::getCRS('mollweide', TRUE)
r &lt;- raster::projectRaster(r, crs=mollweide)
ll &lt;- enmSdm::longLatRasters(r, m=TRUE)

# simulated population trajectory:
# time 0 to 1: no change
# time 1 to 2: size doubles, no shift
# time 2 to 3: size halves, no shift
# time 3 to 4: size same, moves north
# time 4 to 5: size same, moves south
# time 5 to 6: size same, moves east
# time 6 to 7: size same, moves west
# times 7 to 8: size same, moves northwest
# times 8 to 10: size same, moves northwest, double time
# times 10 to 11: size doubles, moves northwest
# times 11 to 12: same size, moves northwest
x1 &lt;- ll[['longitude']]
x2 &lt;- ll[['latitude']]

s1 &lt;- 2000000
s2 &lt;- 1000000
shift &lt;- 1500000

species_t0 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t1 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t2 &lt;- gauss(x1=x1, x2=x2, sigma1=2 * s1, sigma2=2 * s2)
species_t3 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t4 &lt;- gauss(x1=x1, x2=x2, mu2=shift, sigma1=s1, sigma2=s2)
species_t5 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t6 &lt;- gauss(x1=x1, x2=x2, mu1=shift, sigma1=s1, sigma2=s2)
species_t7 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t8 &lt;- gauss(x1=x1, x2=x2, mu1=-1 * shift, mu2=1 * shift, sigma1=s1, sigma2=s2)
species_t10 &lt;- gauss(x1=x1, x2=x2, mu1=-2 * shift, mu2=2 * shift, sigma1=s1, sigma2=s2)
species_t11 &lt;- gauss(x1=x1, x2=x2, mu1=-3 * shift, mu2=3 * shift, sigma1=2 * s1, sigma2=s2)
species_t12 &lt;- gauss(x1=x1, x2=x2, mu1=-4 * shift, mu2=4 * shift, sigma1=2 * s1, sigma2=s2,
	rho=-0.5)
	
rasts &lt;- raster::stack(species_t0, species_t1, species_t2, species_t3,
species_t4, species_t5, species_t6, species_t7, species_t8,
	species_t10, species_t11, species_t12)
times &lt;- c(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12)
names(rasts) &lt;- paste0('t', times)
plot(rasts)

### example with stationary land mass
#####################################

# across just start and end time periods
(vels &lt;- bioticVelocity(rasts, times=times, atTimes=c(0, 12),
metrics='centroid'))

# across each time interval
(vels &lt;- bioticVelocity(rasts, times=times, metrics='centroid'))

# plot movement of centroid
weightedLong &lt;- species_t0 * ll[['longitude']]
weightedLat &lt;- species_t0 * ll[['latitude']]
startLong &lt;- cellStats(weightedLong, 'sum') / cellStats(species_t0, 'sum')
startLat &lt;- cellStats(weightedLat, 'sum') / cellStats(species_t0, 'sum')

plot(species_t0)

for (i in 1:(nrow(vels) - 1)) {

x1pos &lt;- vels$centroidLong[i]
y1pos &lt;- vels$centroidLat[i]
x2pos &lt;- vels$centroidLong[i + 1]
y2pos &lt;- vels$centroidLat[i + 1]

	move &lt;- sqrt((x1pos - x2pos)^2 + (y1pos - y2pos)^2)
if (move &gt; 10) arrows(x1pos, y1pos, x2pos, y2pos, angle=15, length=0.05)

}

# all metrics
(vels &lt;- bioticVelocity(x=rasts, times=times))

### example with shifting land mass
###################################

species_t0 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
rasts &lt;- stack(species_t0, species_t0, species_t0, species_t0, species_t0)
# simulated population trajectory:
# time 0 to 1: species no change, lose eastward land
# time 1 to 2: species no change, lose southward land
# time 2 to 3: species no change, gain southward land
# time 3 to 4: species no change, reset land to t0

# create masks
ext &lt;- extent(species_t0)

long &lt;- ext@xmin + 0.55 * (ext@xmax - ext@xmin)
longMask &lt;- extent(long, ext@xmax, ext@ymin, ext@ymax)
longMask &lt;- as(longMask, 'SpatialPolygons')
projection(longMask) &lt;- projection(species_t0)

lat &lt;- ext@ymin + 0.45 * (ext@ymax - ext@ymin)
latMask &lt;- extent(ext@xmin, ext@xmax, lat, ext@ymax)
latMask &lt;- as(latMask, 'SpatialPolygons')
projection(latMask) &lt;- projection(species_t0)

species_t1s &lt;- mask(species_t0, longMask, inverse=TRUE) # lose eastward
species_t2s &lt;- mask(species_t1s, latMask) # lose southward
species_t3s &lt;- species_t1s # gain southward
species_t4s &lt;- species_t0 # gain eastward

rasts &lt;- stack(species_t0, species_t1s, species_t2s, species_t3s,
species_t4s)

plot(rasts)

# is this what you want? could be considered an artifact, could
# be considered "true" biotic velocity... range shift is extrinsic
(vels &lt;- bioticVelocity(x=rasts, times=0:4, metrics=c('centroid', 'mean')))

# calculate velocity only for cells shared by start and end rasters
# in each time step
(vels &lt;- bioticVelocity(x=rasts, times=0:4, metrics=c('centroid', 'mean'),
onlyInSharedCells=TRUE))


</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
