<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Niche overlap for a set of iterated &quot;randPointsRespecting~&quot;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randPointsBatchNicheOverlap {enmSdm}"><tr><td>randPointsBatchNicheOverlap {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Niche overlap for a set of iterated &quot;randPointsRespecting~&quot; functions</h2>

<h3>Description</h3>

<p>This function is called using a list object typically generated using the <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code> function (plus sometimes followed by the <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code> and <code><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></code> functions). It calculates niche overlap for each set of points. Essentially it is a wrapper for <code><a href="nicheOverlap.html">nicheOverlap</a></code>.
</p>


<h3>Usage</h3>

<pre>
randPointsBatchNicheOverlap(rands, env, vars, x = NULL, bins = 100, cor = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rands</code></td>
<td>
<p>A list object typically generated using the <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Either a data frame, matrix, or any object that can be coerced to a data frame containing environmental data at available background sites, <em>or</em> an object of class <code>princomp</code> representing a principal components analysis generated using the <code><a href="../../stats/html/princomp.html">princomp</a></code> function with argument <code>scores = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Either a character list naming columns in <code>x1</code>, <code>x2</code>, and <code>x3</code> to be used as environmental data, <em>or</em> positive integers indexing the columns to be used as environmental data.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either <code>NULL</code> (default) or a data frame, matrix, SpatialPointsDataFrame, or other object that can be coerced to a data frame. If supplied then the objects (usually species) represented in <code>rands</code> are compared to this set of environmental values. This argument <em>must</em> be supplied if <code>rands</code> was generated using <code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code> or <code><a href="randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of bins into which to divide the environmental space (default is 100 on each side).</p>
</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then the PCA used to construct the environmental space will use the correlation matrix (this is highly recommended if the variables are on different scales). This is ignored if <code>env</code> is an object of class <code>princomp</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame.
</p>


<h3>See Also</h3>

<p><code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code>, <code><a href="randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>, <code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="randPointsBatch.html">randPointsBatch</a></code>, <code><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></code>, <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code>
</p>


<h3>Examples</h3>

<pre>
library(dismo)
library(raster)

data(lemurs, package='enmSdm')
longLat &lt;- c('decimalLongitude', 'decimalLatitude')

mad- &lt;- raster::getData('GADM', country='MDG', level=0)
elev &lt;- raster::getData('alt', country='MDG', mask=TRUE, res=2.5)

# plot data as-is
plot(mad)
species &lt;- sort(unique(lemurs$species))

for (i in seq_along(species)) {

	thisLemur &lt;- lemurs[lemurs$species == species[i], longLat]
	points(thisLemur, pch=i, col=i)

}

legend('bottomleft', legend=species, pch=seq_along(species), col=seq_along(species))

# geographically thin presences of each species
thinLemurs &lt;- data.frame()

for (i in seq_along(species)) {

	thisLemur &lt;- lemurs[lemurs$species == species[i], ]
	thinned &lt;- geoThin(thisLemur, minDist=10000, longLat=longLat)
	thinLemurs &lt;- rbind(thinLemurs, thinned)

}

# plot geographically thinned data
plot(mad)

for (i in seq_along(species)) {

	thisLemur &lt;- thinLemurs[thinLemurs$species == species[i], longLat]
	points(thisLemur, pch=i, col=i)

}

legend('bottomleft', legend=species, pch=seq_along(species), col=seq_along(species))

# randomize one species with respect to itself
x &lt;- thinLemurs[thinLemurs$species == 'Eulemur fulvus', longLat]

set.seed(123)
x1rand &lt;- randPointsRespectingSelf(x=x, rast=elev, tol=24000, verbose=TRUE)

# plot observed and randomized occurrences
plot(mad)
points(x, pch=16)
points(x1rand, col='red')

# randomize two species with respect to selves and others
species1 &lt;- species[1]
species2 &lt;- species[3]

x1 &lt;- thinLemurs[thinLemurs$species == species1, longLat]
x2 &lt;- thinLemurs[thinLemurs$species == species2, longLat]

set.seed(123)
tol1 &lt;- tol2 &lt;- tol12 &lt;- 16000
x12rand &lt;- randPointsRespectingSelfOther2(x1=x1, x2=x2, rast=elev,
	tol1=tol1, tol2=tol2, tol12=tol12, verbose=TRUE)

# plot geographically thinned data
plot(mad)
points(x1, pch=21, bg='cornflowerblue')
points(x2, pch=24, bg='cornflowerblue')
points(x12rand$x1rand, pch=1, col='red')
points(x12rand$x2rand, pch=2, col='red')

legend('bottomleft', legend=c(species1, species2,
	legend=paste('rand', species1), paste('rand', species2)),
	pch=c(21, 24, 1, 2), col=c('black', 'black', 'red', 'red'),
	pt.bg=c('cornflowerblue', 'cornflowerblue', NA, NA))

### batch mode


# download climate data
clim &lt;- raster::getData('worldclim', var='bio', res=2.5)

# lemur data
data(lemurs, package='enmSdm')
longLat &lt;- c('decimalLongitude', 'decimalLatitude')

# geographically thin presences of each species
thinLemurs &lt;- data.frame()

for (i in seq_along(species)) {

	thisLemur &lt;- lemurs[lemurs$species == species[i], ]
	thinned &lt;- geoThin(thisLemur, minDist=10000, longLat=longLat)
	thinLemurs &lt;- rbind(thinLemurs, thinned)

}

# randomize two species with respect to selves and others
species1 &lt;- species[1]
species2 &lt;- species[3]

x1 &lt;- thinLemurs[thinLemurs$species == species1, longLat]
x2 &lt;- thinLemurs[thinLemurs$species == species2, longLat]

# create null distributions
set.seed(123)
tol1 &lt;- tol2 &lt;- tol12 &lt;- 24000
iterations &lt;- 100 # for analysis set this to 100 or more
# for testing use a small number!

x12rand &lt;- randPointsBatch('randPointsRespectingSelfOther2', x1=x1, x2=x2,
	rast=clim[[1]], tol1=tol1, tol2=tol2, tol12=tol12, iterations=iterations,
	verbose=TRUE)

# get environment that was sampled to use as background
bg &lt;- randPointsBatchSampled(x12rand)
bgEnv &lt;- raster::extract(clim, bg)

# create PCA of environmental space
vars &lt;- paste0('bio', 1:19)
bgPca &lt;- princomp(bgEnv[ , vars], cor=TRUE)

x1env &lt;- raster::extract(clim, x1)
x2env &lt;- raster::extract(clim, x2)

nas1 &lt;- omnibus::naRows(x1env)
nas2 &lt;- omnibus::naRows(x2env)

if (length(nas1) &gt; 0) x1env &lt;- x1env[-nas1, ]
if (length(nas2) &gt; 0) x2env &lt;- x2env[-nas2, ]

# observed niche overlap
obsOverlap &lt;- enmSdm::nicheOverlap(
	x1=x1env,
	x2=x2env,
	env=bgPca,
	vars=vars,
	bins=100,
	cor=TRUE
)

# extract climate at randomized sites
x12rand &lt;- randPointsBatchExtract(x12rand, clim, verbose=TRUE)

# null niche overlap
nullOverlap &lt;- randPointsBatchNicheOverlap(
	rands=x12rand,
	env=bgPca,
	vars=vars,
	bins=100,
	cor=TRUE
)

hist(nullOverlap$d, 20, main='Niche Overlap',
	xlab='Schoener\'s D', xlim=c(0, 1))
abline(v=obsOverlap[['d']], col='blue', lwd=3)
legend('topright', legend='Observed', lwd=3, col='blue')


</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
