<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize distribution/niche model cross-validation object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryByCrossValid {enmSdm}"><tr><td>summaryByCrossValid {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize distribution/niche model cross-validation object</h2>

<h3>Description</h3>

<p>This function summarizes models calibrated using the <code><a href="trainByCrossValid.html">trainByCrossValid</a></code> function. It returns aspects of the best models across k-folds (the particular aspects depends on the kind of models used).
</p>


<h3>Usage</h3>

<pre>
summaryByCrossValid(
  x,
  trainFxName = "trainGlm",
  metric = "cbiTest",
  decreasing = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>crossValid</code> (which is also a list). Note that the object <em>must</em> include a sublist named <code>tuning</code>.</p>
</td></tr>
<tr valign="top"><td><code>trainFxName</code></td>
<td>
<p>Character, name of function used to train the SDM (examples: <code>'trainGlm'</code>, <code>'trainMaxEnt'</code>, <code>'trainBrt'</code>)</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>Metric by which to select the best model in each k-fold. This can be any of the columns that appear in the data frames in <code>x$tuning</code> (or any columns added manually), but typically is one of the following <em>plus</em> either <code>Train</code>, <code>Test</code>, or <code>Delta</code> (e.g., <code>'logLossTrain'</code>, <code>'logLossTest'</code>, or <code>'logLossDelta'</code>):
</p>

<ul>
<li> <p><code>'logLoss'</code>: Log loss.
</p>
</li>
<li> <p><code>'cbi'</code>: Continuous Boyce Index (CBI). Calculated with <code><a href="contBoyce.html">contBoyce</a></code>.
</p>
</li>
<li> <p><code>'auc'</code>: Area under the receiver-operator characteristic curve (AUC). Calculated with <code><a href="aucWeighted.html">aucWeighted</a></code>.
</p>
</li>
<li> <p><code>'tss'</code>: Maximum value of the True Skill Statistic. Calculated with <code><a href="tssWeighted.html">tssWeighted</a></code>.
</p>
</li>
<li> <p><code>'msss'</code>: Sensitivity and specificity calculated at the threshold that maximizes sensitivity (true presence prediction rate) plus specificity (true absence prediction rate).
</p>
</li>
<li> <p><code>'mdss'</code>: Sensitivity (se) and specificity (sp) calculated at the threshold that minimizes the difference between sensitivity and specificity.
</p>
</li>
<li> <p><code>'orss'</code>: Maximum odds ratio skill score (Wunderlich et al. 2019).
</p>
</li>
<li> <p><code>'sedi'</code>: Maximum of symmetrical extremal dependence index (Wunderlich et al. 2019).
</p>
</li>
<li> <p><code>'minTrainPres'</code>: Sensitivity and specificity at the greatest threshold at which all training presences are classified as &quot;present&quot;.
</p>
</li>
<li> <p><code>'trainSe95'</code> and/or <code>'trainSe90'</code>: Sensitivity at the threshold that ensures either 95
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), for each k-fold sort models by the value listed in <code>metric</code> in decreasing order (highest connotes &quot;best&quot;, lowest &quot;worst&quot;). If <code>FALSE</code> use the lowest value of <code>metric</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with statistics on the best set of models across k-folds. Depending on the model algorithm, this could be:
</p>

<ul>
<li><p> BRTs (boosted regression trees): Learning rate, tree complexity, and bag fraction.
</p>
</li>
<li><p> GLMs (generalized linear models): Frequency of use of each term in the best models.
</p>
</li>
<li><p> Maxent: Frequency of times each specific combination of feature classes was used in the best models plus mean master regularization multiplier for each feature set.
</p>
</li>
<li><p> NSs (natural splines): Data frame, one row per fold and one column per predictor, with values representing the maximum degrees of freedom used for each variable in the best model of each fold.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="trainByCrossValid.html">trainByCrossValid</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(123)
### contrived example
# generate training/testing data
n &lt;- 10000
x1 &lt;- seq(-1, 1, length.out=n) + rnorm(n)
x2 &lt;- seq(10, 0, length.out=n) + rnorm(n)
x3 &lt;- rnorm(n)
y &lt;- 2 * x1 + x1^2 - 10 * x2 - x1 * x2
y &lt;- statisfactory::probitAdj(y, 0)
y &lt;- y^3
presAbs &lt;- runif(n) &lt; y
data &lt;- data.frame(presAbs=presAbs, x1=x1, x2=x2, x3=x3)

model &lt;- trainGlm(data)
summary(model)

folds &lt;- dismo::kfold(data, 3)
out &lt;- trainByCrossValid(data, folds=folds, verbose=1)

summaryByCrossValid(out)

str(out, 1)
head(out$tuning[[1]])
head(out$tuning[[2]])
head(out$tuning[[3]])

# can do following for each fold (3 of them)
lapply(out$models[[1]], coefficients)
sapply(out$models[[1]], logLik)
sapply(out$models[[1]], AIC)

# select model for k = 1 with greatest CBI
top &lt;- which.max(out$tuning[[1]]$cbiTest)
summary(out$models[[1]][[top]])

# in fold k = 1, which models perform well but aren not overfit?
plot(out$tuning[[1]]$cbiTrain, out$tuning[[1]]$cbiTest, pch='.',
		main='Model Numbers for k = 1')
abline(0, 1, col='red')
numModels &lt;- nrow(out$tuning[[1]])
text(out$tuning[[1]]$cbiTrain, out$tuning[[1]]$cbiTest, labels=1:numModels)
usr &lt;- par('usr')
x &lt;- usr[1] + 0.9 * (usr[4] - usr[3])
y &lt;- usr[3] + 0.1 * (usr[4] - usr[3])
text(x, y, labels='overfit', col='red', xpd=NA)
x &lt;- usr[1] + 0.1 * (usr[4] - usr[3])
y &lt;- usr[3] + 0.9 * (usr[4] - usr[3])
text(x, y, labels='suspicious', col='red', xpd=NA)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
