<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted AUC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aucWeighted {enmSdm}"><tr><td>aucWeighted {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted AUC</h2>

<h3>Description</h3>

<p>This function calculates the area under the receiver-operator characteristic curve (AUC) following Mason &amp; Graham (2002). Positives and negatives values can be given weights.
</p>


<h3>Usage</h3>

<pre>
aucWeighted(
  pres,
  contrast,
  presWeight = rep(1, length(pres)),
  contrastWeight = rep(1, length(contrast)),
  na.rm = FALSE,
  bg = NULL,
  bgWeight = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Predictions at presence sites.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>Predictions at absence/background sites.</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Weights of presence cases. The default is to assign each presence case a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>contrastWeight</code></td>
<td>
<p>Weights of absence/background cases. The default is to assign each case a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any presences and associated weights and background predictions and associated weights with <code>NA</code>s.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as <code>contrast</code>. Included for backwards compatibility. Ignored if <code>contrast</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Same as <code>contrastWeight</code>. Included for backwards compatibility. Ignored if <code>contrastWeight</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric value.
</p>


<h3>References</h3>

<p>Mason, S.J. and N.E. Graham.  2002.  Areas beneath the relative operating characteristics (ROC) and relative operating levels (ROL) curves: Statistical significance and interpretation.  <em>Quarterly Journal of the Royal Meteorological Society</em> 128:2145-2166.
</p>


<h3>See Also</h3>

<p><code><a href="../../enmSdm/help/fpb.html">fpb</a></code>, <code><a href="../../enmSdm/help/contBoyce.html">contBoyce</a></code>, <code><a href="../../dismo/help/evaluate.html">evaluate</a></code>
</p>


<h3>Examples</h3>

<pre>
pres &lt;- seq(0.5, 1, by=0.1)
contrast &lt;- seq(0, 1, by=0.01)

# unweighted
aucWeighted(pres, contrast)

# weighted (weight presences with low predictions more)
presWeight &lt;- c(1, 1, 1, 0.5, 0.5, 0.5)
aucWeighted(pres, contrast, presWeight=presWeight)

# weighted (weight presences with high predictions more)
presWeight &lt;- c(0.5, 0.5, 0.5, 1, 1, 1)
aucWeighted(pres, contrast, presWeight=presWeight)

# weight presences and absences
contrastWeight &lt;- sqrt(contrast)
aucWeighted(pres, contrast, presWeight=presWeight, contrastWeight=contrastWeight)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
