<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thin geographic points stochastically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geoThinApprox {enmSdm}"><tr><td>geoThinApprox {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thin geographic points stochastically</h2>

<h3>Description</h3>

<p>This function thins a set of geographic points so of the remainder, none are closer than a given distance. The function is nearly the same as the function <code>thin.algorithm</code> in the <span class="pkg">spThin</span> package, except that it accepts a data frame, matrix, SpatialPoints, or SpatialPointsDataFrame as a main argument and the user can specify the distance function to be used and that it returns an object of the same kind.
</p>


<h3>Usage</h3>

<pre>
geoThinApprox(
  x,
  minDist,
  longLat = NULL,
  distFunct = NULL,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame, matrix, or SpatialPoints* object. See <code>Details</code> for further information on the coordinate reference system.</p>
</td></tr>
<tr valign="top"><td><code>minDist</code></td>
<td>
<p>Numeric. Minimum distance (usually in m) thinned points must be from their nearest neighbor.</p>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Two-element character list <em>or</em> two-element integer list. If <code>x</code> is a data frame then this should be a character list specifiying the names of the fields in <code>x</code> <em>or</em> a two-element list of integers that correspond to longitude and latitude (in that order). For example, <code>c('long', 'lat')</code> or <code>c(1, 2)</code>. If <code>x</code> is a matrix then this is a two-element list indicating the column numbers in <code>x</code> that represent longitude and latitude. For example, <code>c(1, 2)</code>. If <code>x</code> is a <code>SpatialPoints</code> object then this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/help/distGeo.html">distGeo</a></code> is used to calculate distances.  More accurate distances can be obtained by using other functions (see <code><a href="../../geosphere/help/distHaversine.html">distHaversine</a></code> and references therein). Alternatively, a custum function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then display progress.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments to pass to <code>distFunct</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x</code> is a data frame or a matrix then it will be assumed to be unprojected (WGS84 coordinate reference system) and <code>minDist</code> should be in units of meters unless the argument <code>r</code> (passed to the distance function using <code>...</code>, see <code><a href="../../geosphere/help/distGeo.html">distGeo</a></code> is not in meters.
</p>


<h3>Value</h3>

<p>Object of class <code>x</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../geosphere/help/distGeo.html">distGeo</a></code>, <code><a href="../../enmSdm/help/geoThin.html">geoThin</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(long=c(-90.1, -90.1, -90.15, -90.17, -90.2, -89),
   lat=c(38, 38, 38, 38, 38, 38), point=letters[1:6])
set.seed(123)
geoThinApprox(x, 10000, longLat=c(1, 2)) # run #1
geoThinApprox(x, 10000, longLat=c(1, 2)) # run #2
geoThinApprox(x, 10000, longLat=c(1, 2)) # run #3
geoThinApprox(x, 10, longLat=c(1, 2))

# example using SpatialPointsDataFrame
data(lemur)
data(mad0)
par(mfrow=c(1, 3))
for (count in 1:3) {
    plot(mad0, main='Madagascar')
    points(lemur, col='red')
    thinned &lt;- geoThinApprox(lemur, 50000)
    points(thinned, pch=16)
    legend('topright', legend=c('retained', 'discarded'),
    col=c('black', 'red'), pch=c(16, 1))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
