<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the precision of a geographic coordinate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for coordPrecision {enmSdm}"><tr><td>coordPrecision {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the precision of a geographic coordinate</h2>

<h3>Description</h3>

<p>This function calculates the imprecision of geographic coordinates due to rounded coordinate values. For coordinates originally reported in decimal notation, coordinate imprecision is <em>half</em> the distance between the two opposing corners on the bounding box of a point defined by 1) finding the maximum number of significant digits after the decimal in the longitude/latitude pair; 2) adding/subtracting 5 to the decimal place that falls just after this; and 3) calculating the distance between these points then dividing by 2. For example, if longitude is 82.37 and latitude 45.8 then the number of significant digits after the decimal place is 2 and 1, respectively so 2 is used on the assumption that latitude is measured to the nearest 100th degree. The precision is then the distance between the point pairs (82.365, 45.795) and (82.375, 45.805). For coordinates originally reported in degree-minus-second (DMS) format, the bounding box is defined by adding/subtracting 0.5 units (degrees, minutes, or seconds, depending on the smallest non-zero unit reported) from the coordinate. For example, if longitude is 90deg 00min 00sec and latitude is 37deg 37min 37sec, then the bounding box will be defined by adding/subtracting 0.5 arcsec to the coordinate.
</p>


<h3>Usage</h3>

<pre>
coordPrecision(x, dms = FALSE, epsilon = 2, distFunct = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix, data frame, SpatialPoints, or SpatialPointsDataFrame object. If this is a matrix or data frame, the first two columns must represent longitude and latitude (in that order). If <code>x</code> is a matrix or data frame, the coordinates are assumed to be unprojected (WGS84) (a coordinate reference system proj4 string or <code>CRS</code> object can be passed into the function using <code>...</code>). If <code>x</code> is a SpatialPoints or SpatialPointsDataFrame and not in WGS84 or NAD83, then coordinates are projected to WGS84 (with a warning).</p>
</td></tr>
<tr valign="top"><td><code>dms</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default), it is assumed that the original format in which coordinate were reported is in decimal notation. For example, if the coordinate was 37.38, then precision will be based on 37.375 and 37.385.  If <code>TRUE</code>, it will be assumed that coordinates were originally reported in degrees-minutes-seconds format. Precision will then be calculated by adding/subtracting half of the smallest unit reported. For example, the bounding box for 37deg 37min 38sec will be calculated from 37deg 37min 37.5sec and 37deg 37min 38.5sec, precision for 37deg 37min (and 0 sec) will be based on 37deg 36.5min and 37deg 37.5 min, and 37deg (and 0min 0sec) from 36deg 0.5min and 37deg 0.5 min), assuming the other coordinate has similar or worse reported precision.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>Zero or positive integer, number of digits to which to round seconds value if <code>dms</code> is <code>TRUE</code>. Ignored if <code>dms</code> is <code>FALSE</code>. This is used to accommodate inexact integer values when converting from DMS to decimal. For example, -108.932222 converted to DMS format is 108deg 55min 7.9992sec, but if <code>episilon</code> = 2 then it would be converted to 108deg 55min 08sec.</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/help/distVincentyEllipsoid.html">distVincentyEllipsoid</a></code> is used to calculate distances. Other &quot;dist&quot; functions (e.g., <code><a href="../../geosphere/help/distGeo.html">distGeo</a></code>) can be used.  Alternatively, a custom function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>distVincentyEllipsoid</code>. Note that if <code>x</code> is a matrix or data frame a coordinate reference system may be passed using <code>crs = &lt;proj4 string code&gt;</code> or <code>crs = &lt;object of class CRS (see sp package)&gt;</code>. Otherwise WGS84 is assumed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric values (by default in units of meters).
</p>


<h3>See Also</h3>

<p><code><a href="../../geosphere/help/distGeo.html">distGeo</a></code>
</p>


<h3>Examples</h3>

<pre>
# coarse-precision cases
long &lt;-	c(45, 1, 45.1, 5.1)
lat &lt;-  c(45, 1, 45.1, 5.10)
ll &lt;- cbind(long, lat)
precision_m &lt;- coordPrecision(ll)
cbind(ll, precision_m)

# fine-precision cases
long &lt;-	rep(45, 8)
lat &lt;-  c(45, 45.1, 45.11, 45.111, 45.1111, 45.11111, 45.111111, 45.1111111)
ll &lt;- cbind(long, lat)
precision_m &lt;- coordPrecision(ll)
cbind(ll, precision_m)

# precision varies with latitude
long &lt;- rep(45, 181)
lat &lt;- seq(-90, 90)
ll &lt;- cbind(long, lat)
precision_m &lt;- coordPrecision(ll)
cbind(ll, precision_m)
plot(lat, precision_m / 1000, xlab='Latitude', ylab='Precision (km)')

# dateline/polar cases
long &lt;-	c(0, 180, 45, 45)
lat &lt;-  c(45, 45, 90, -90)
ll &lt;- cbind(long, lat)
precision_m &lt;- coordPrecision(ll)
cbind(ll, precision_m)

# original coordinates in degrees-minutes-seconds format
longDD &lt;- c(90, 90, 90, 90, 90, 90)
longMM &lt;- c(0, 0, 0, 11, 11, 0)
longSS &lt;- c(0, 0, 0, 0, 52, 52)
latDD &lt;- c(38, 38, 38, 38, 38, 38)
latMM &lt;- c(0, 37, 37, 37, 37, 0)
latSS &lt;- c(0, 0, 38, 38, 38, 0)
longHemis &lt;- rep('W', 6)
latHemis &lt;- rep('N', 6)
longDec &lt;- dmsToDecimal(longDD, longMM, longSS, longHemis)
latDec &lt;- dmsToDecimal(latDD, latMM, latSS, latHemis)
decimal &lt;- cbind(longDec, latDec)
coordPrecision(decimal)
coordPrecision(decimal, dms=TRUE)

## Not run: 
# known error when longitude is negative and latitude is -90
long &lt;- -45
lat &lt;- -90
ll &lt;- cbind(long, lat)
coordPrecision(ll)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
