<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict a MaxEnt model object (with optional feature-level...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for predictMaxEnt {enmSdm}"><tr><td>predictMaxEnt {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict a MaxEnt model object (with optional feature-level permutation)</h2>

<h3>Description</h3>

<p>Takes a MaxEnt <code>lambda</code> object or a MaxEnt object and returns raw or logistic predictions.  Its output is the same as the function <code>raster::predict(maxentModelObject, dataFrame)</code> or <code>raster::predict(maxentModelObject, dataFrame, args='outputformat=raw')</code> (to within rounding error), and in fact those functions should be faster. However, this function does allow custom manipulations that those functions do not allow (e.g., permuting product features while leaving other features with the same variables intact).  This function does <em>not</em> clamp predictions&ndash;beyond the range of the training data, it extends the prediction in the direction it was going (up/down/no change). The function is based on Peter D. Wilson's document &quot;Guidelines for computing MaxEnt model output values from a lambdas file&quot;. The function has a special feature in that it allows you to permute single variables or combinations of variables in specific features before making predictions. This is potentially useful, for example, if you wanted to determine the relative importance of a quadratic feature for a particular variable in a Maxent model relative to the other features in the model.  You can also permute values of a variable regardless of which features they appear in. For product features, you can implement the permutation before or after the values are multiplied together (before often makes for bigger differences in predictions).
</p>


<h3>Usage</h3>

<pre>
predictMaxEnt(
  x,
  data,
  type = "cloglog",
  perm = NULL,
  permLinear = NULL,
  permQuad = NULL,
  permHinge = NULL,
  permThresh = NULL,
  permProd = NULL,
  permProdRule = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a Maxent lambda object or a Maxent model object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame. Data to which to make predictions</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character.  One of:
</p>

<ul>
<li> <p><code>'raw'</code>: Maxent &quot;raw&quot; values
</p>
</li>
<li> <p><code>'logistic'</code>: Maxent logistic values
</p>
</li>
<li> <p><code>'cloglog'</code> complementary log-log output (as per version 3.4.0+ of maxent&ndash;called &quot;<code>maxnet()</code>&quot; in the package of the same name)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>perm</code></td>
<td>
<p>Character vector. Name(s) of variable to permute before calculating predictions. This permutes the variables for <em>all</em> features in which they occur.  If a variable is named here, it overrides permutation settings for each feature featType.  Note that for product features the variable is permuted before the product is taken. This permutation is performed before any subsequent permutations (i.e., so if both variables in a product feature are included in <code>perms</code>, then this is equivalent to using the <code>'before'</code> rule for <code>permProdRule</code>). Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permLinear</code></td>
<td>
<p>Character list. Names(s) of variables to permute in linear features before calculating predictions.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permQuad</code></td>
<td>
<p>Names(s) of variables to permute in quadratic features before calculating predictions.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permHinge</code></td>
<td>
<p>Character vector. Names(s) of variables to permute in forward/reverse hinge features before calculating predictions.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permThresh</code></td>
<td>
<p>Character list. Names(s) of variables to permute in threshold features before calculating predictions.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permProd</code></td>
<td>
<p>Character list. A list object of <code>n</code> elements, each of which has two character elements naming the variables to permute if they occur in a product feature.  Depending on the value of <code>permProdRule</code>, the function will either permute the individual variables then calculate their product or calculate their product, then permute the product across observations.  Any other features containing the variables will produce values as normal.  Example: <code>permProd=list(c('precipWinter', 'tempWinter'), c('tempSummer', 'precipFall'))</code>.  The order of the variables in each element of <code>permProd</code> doesn't matter, so <code>permProd=list(c('temp', 'precip'))</code> is the same as <code>permProd=list(c('precip', 'temp'))</code>.  Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>permProdRule</code></td>
<td>
<p>Character. Rule for how permutation of product features is applied: <code>'before'</code> ==&gt; Permute individual variable values then calculate product; <code>'after'</code> ==&gt; calculate product then permute across these values. Ignored if <code>permProd</code> is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>See Also</h3>

<p><code><a href="../../dismo/help/maxent.html">maxent</a></code>
</p>


<h3>Examples</h3>

<pre>
### model red-bellied lemurs
data(mad0)
data(lemurs)

# climate data
bios &lt;- c(1, 5, 12, 15)
clim &lt;- raster::getData('worldclim', var='bio', res=10)
clim &lt;- raster::subset(clim, bios)
clim &lt;- raster::crop(clim, mad0)

# occurrence data
occs &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
occsEnv &lt;- raster::extract(clim, occs[ , c('longitude', 'latitude')])
occsEnv &lt;- as.data.frame(occsEnv) # need to do this for prediction later

# background sites
bg &lt;- 2000 # too few cells to locate 10000 background points
bgSites &lt;- dismo::randomPoints(clim, 2000)
bgEnv &lt;- extract(clim, bgSites)

# collate
presBg &lt;- rep(c(1, 0), c(nrow(occs), nrow(bgSites)))
env &lt;- rbind(occsEnv, bgEnv)
env &lt;- cbind(presBg, env)
env &lt;- as.data.frame(env)

preds &lt;- paste0('bio', bios)

regMult &lt;- 1:3 # default values are probably better, but these will be faster

# calibrate MaxEnt model
ent &lt;- trainMaxEnt(
	data=env,
	resp='presBg',
	preds=preds,
	regMult=regMult,
	classes='lpq',
	verbose=TRUE
)

# calibrate MaxNet model
net &lt;- trainMaxNet(
	data=env,
	resp='presBg',
	preds=preds,
	regMult=regMult,
	classes='lpq',
	verbose=TRUE
)

# prediction rasters
mapEnt &lt;- predict(ent, clim, type='logistic')
mapNet &lt;- predict(clim, net, type='logistic')

par(mfrow=c(1, 2))
plot(mapEnt, main='MaxEnt')
points(occs[ , c('longitude', 'latitude')])
plot(mapNet, main='MaxNet')
points(occs[ , c('longitude', 'latitude')])

# predictions to occurrences
(dismo::predict(ent, occsEnv, args=c('outputformat=logistic')))
(enmSdm::predictMaxEnt(ent, occsEnv, type='logistic'))
(c(predict(net, occsEnv, type='logistic')))

# note the differences between the tuning of the two models...
# this is because maxnet() (used by trainMaxNet())
# uses an approximation:
# (note maxnet() calculates hinges and thresholds differently
# so we will turn them off)

data(bradypus, package='maxnet')
p &lt;- bradypus$presence
data &lt;- bradypus[ , 2:3] # easier to inspect betas
mn &lt;- maxnet::maxnet(p, data,
maxnet::maxnet.formula(p, data, classes='lpq'))
mx &lt;- dismo::maxent(data, p,
args=c('linear=true', 'product=true', 'quadratic=true', 'hinge=false',
'threshold=false'))

predMx &lt;- dismo::predict(mx, data)
predMn &lt;- predict(mn, data, type='logistic')

par(mfrow=c(1, 1))
plot(predMx, predMn)
abline(0, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
