<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate spatial autocorrelation for geographic points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for spatialCorrForPoints {enmSdm}"><tr><td>spatialCorrForPoints {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate spatial autocorrelation for geographic points</h2>

<h3>Description</h3>

<p>This function calculates a measure of spatial autocorrelation for a set of geographic points. The procedure first computes the distribution of pairwise distances between the points. The frequency of distances are then tabulated in overlapping distance bins (e.g., 0 to 1000 m, 500 to 1500 m, 1000 to 2000 m, etc.). Then, many sets of randomly located points are generated. Each set contains the same number of points as observed.  For each set pairwise distances are calculated and the distance distribution tabulated. The observed distance distribution can then be compared to the randomized distributions to determine at what distance(s) the observed distances are more/less clustered than expected by chance.
</p>


<h3>Usage</h3>

<pre>
spatialCorrForPoints(
  pts,
  rast,
  breaks = 20,
  iters = 100,
  fixed = NULL,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pts</code></td>
<td>
<p>Either a SpatVector, SpatialPoints, or SpatialPointsDataFrame object, or a matrix or data frame with two columns where the first column has values for longitude and the second latitude.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a SpatRster, raster, raster stack, or raster brick. Randomly located sites will be placed in any non-<code>NA</code> cell on this raster. If this is a raster stack or brick, the first layer will be used.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Three numeric values or a matrix or data frame with at least two columns:
</p>

<ul>
<li><p> Single integer: The number of overlapping bins into which to enumerate values of <code>x</code>. The range of <code>x</code> covered by the bins bins will extend from 0 to the largest value plus 2.5 percent of the range of pairwise distances.
</p>
</li>
<li><p> Three numeric values: The first two values are smallest and largest distances (in units used in coordinate reference system of <code>rast</code>, typically meters) across which to tabulate distance frequencies. The third value is the number of bins.
</p>
</li>
<li><p> Matrix or data frame with at least two columns. Each row corresponds to a different bin. The first column represents the minimum distance in each bin (in units used in coordinate reference system of <code>rast</code>, typically meters) and the second column the maximum distance. Subsequent columns are ignored. Note that by using this option arbitrary bins can be used&ndash;they need not overlap or even be continuous in coverage.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>Positive integer, number of times to generate randomized realizations of points.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>Either <code>NULL</code> (default) or a SpatialPoints or SpatialPointsDataFrame object, or a matrix or data frame with two columns where the first column has values for longitude and the second latitude. If not <code>NULL</code>, then the &quot;observed&quot; pairwise distance distribution is the set of pairwise distances between <code>pts</code> and <code>fixed</code>. Only the points in <code>pts</code> are randomly re-located.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> then display progress. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../dismo/help/randomPoints.html">randomPoints</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The idea behind this measure of spatial autocorrelation is that a set of geographic points is &quot;independent&quot; of one another if their pairwise distances are indistinguishable from pairwise distances of the same number of points randomly located across a landscape. Typically a set of points displays clustering (non-independence) across some distances but not all distances. Thus to identify the scale of clustering pairwise distances are tabulated into bins.  (We suggest using overlapping bins, e.g., from 0 to 20000 m, 10000 to 30000 m, 20000 to 40000 m, etc. See the example below for how to do this).  
The function <code>spatialCorrForPoints</code> first calculates the observed distance distribution and tabulates the frequency of distances into bins. Then, it generates a set of randomly located points equal to the same number of points as in the observed set. It then calculates the randomized distance distribution and tabulates the distances. The randomization is repeated a large number of times (the default is 100). The observed frequency of distances can be compared to the set of random distances using <code>spatialCorrForPointsSummary</code> and <code>spatialCorrForPointsPlot</code>. The default values in those functions assume that clustering occurs if the observed pairwise distance is &gt; the 95th quantile of the null frequency distribution for that bin (i.e., a 1-tailed test), but users can specify a different percentile to demarcate significance. In practice a series of distance bins often show clustering, but the one usually of interest is the first distance bin (the one closest to 0) that has a non-significant difference between observed and expected distances. This is the characteristic diameter of a cluster of points. Points closer than this distance can be considered non-independent of one another.  <br />
Alternatively, one can specify a set of points using the <code>fixed</code> argument. In this case, the &quot;observed&quot; pairwise distance distribution is tabulated from the set of pairwise distances between the points specified by argument <code>pts</code> and <code>fixed</code>. The randomized distance distribution is calculated by randomly re-locating points in <code>pts</code> and calculating distances to <code>fixed</code>.  
The function <code>spatialCorrForPointsWeight</code> calculates weights for a set of points based on the characteristic scale of spatial autocorrelation.  <br />
</p>


<h3>Value</h3>

<p>A data frame. The first three columns represent the lower boundary, middle, and upper boundary for each distance bin. The column named <code>observedProportion</code> represents the proportion of observed pairwise distances in each bin. Subsequent columns are named <code>randProportion</code> (one per randomization iteration) which are the proportion of pairwise distances from randomized points that fall into each bin.
</p>


<h3>See Also</h3>

<p><code><a href="../help/spatialCorrForPointsSummary.html">spatialCorrForPointsSummary</a></code>, <code><a href="../help/spatialCorrForPointsPlot.html">spatialCorrForPointsPlot</a></code>, <code><a href="../help/spatialCorrForPointsWeight.html">spatialCorrForPointsWeight</a></code>, <code><a href="../help/localSpatialCorrForValues.html">localSpatialCorrForValues</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# create raster of Madagascar
data(mad0)
rast &lt;- raster::raster(mad0, res=c(1/12, 1/12))
rast[] &lt;- 1
rast &lt;- raster::crop(rast, mad0)
mad0rast &lt;- raster::rasterize(mad0, rast)
rast &lt;- rast * mad0rast

# lemur point data
data(lemurs)
fulvus &lt;- lemurs[lemurs$species == 'Eulemur fulvus', c('longitude', 'latitude')]

# create overlapping bins for tabulating pairwise distances
ext &lt;- extent(rast)
southwest &lt;- c(ext@xmin, ext@ymin)
northeast &lt;- c(ext@xmax, ext@ymax)
maxDist &lt;- geosphere::distGeo(southwest, northeast)

binLength &lt;- 60000 # in meters
maxDist &lt;- binLength * ceiling(maxDist / binLength)

breaks &lt;- data.frame(
	lower=seq(0, maxDist - binLength, by=binLength / 2),
	upper=seq(binLength, maxDist, by=binLength / 2)
)

# compare observed pairwise distance distribution to null distribution
# of pairwise values from randomly located points
obsAndNullDistrib &lt;- spatialCorrForPoints(
	pts = fulvus,
	rast = rast,
	breaks = breaks,
	iters = 100,
	verbose = TRUE
)

# summary and plot
sacDist &lt;- spatialCorrForPointsSummary(obsAndNullDistrib)
main &lt;- paste('Characteristic cluster size:', sacDist, 'meters')
spatialCorrForPointsPlot(obsAndNullDistrib, xlab='Distance (m)', main=main)

# calculate weights
weight &lt;- 4 * spatialCorrForPointsWeight(x=obsAndNullDistrib, pts=fulvus)
plot(mad0, main='Point size represents weight')
points(fulvus, pch=1, cex=weight)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
