<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract geographic coordinates from data frame, matrix, or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xToCoords {enmSdm}"><tr><td>xToCoords {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract geographic coordinates from data frame, matrix, or <code>SpatialPoints</code>* object</h2>

<h3>Description</h3>

<p>This function extracts geographic coordinates from a data frame, matrix, or <code>SpatialPoints</code>* object
</p>


<h3>Usage</h3>

<pre>
xToCoords(x, longLat = NULL, out = "default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame, matrix, <code>SpatialPoints*</code>, or <code>SpatVector</code> object. If a data frame or matrix then the coordinate reference system is assumed to be unprojected (WGS84).</p>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Two-element character vector <em>or</em> two-element integer vector. If <code>x</code> is a data frame then this should be a character list specifying the names of the fields in <code>x</code> <em>or</em> a two-element vector of integers that correspond to longitude and latitude (in that order). For example, <code>c('long', 'lat')</code> or <code>c(1, 2)</code>. If <code>x</code> is a matrix then this is a two-element vector indicating the column numbers in <code>x</code> that represent longitude and latitude. For example, <code>c(1, 2)</code>. If <code>x</code> is a <code>SpatialPoints</code> or <code>SpatVector</code> object then this is ignored.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Type of object to return. Options are:
</p>

<ul>
<li> <p><code>'default'</code>: Same type as input
</p>
</li>
<li> <p><code>'sp'</code>: <code>SpatialPoints</code> object
</p>
</li>
<li> <p><code>'vect'</code>: <code>SpatVaector</code> object
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class<code>SpatialPoints</code>, class<code>SpatVector</code>, a 2-column <code>matrix</code>, or a 2-column <code>data.frame</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../sp/help/SpatialPoints.html">SpatialPoints</a></code>, <code><a href="../../terra/help/SpatVector.html">SpatVector</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
