<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: enmSdm: Species distribution modeling and ecological niche...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enmSdm {enmSdm}"><tr><td>enmSdm {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>enmSdm: Species distribution modeling and ecological niche modeling</h2>

<h3>Description</h3>

<p>This package contains tools for modeling the distributions and niches of species or species-like entities. Its main features are a set of functions for training ENMs, evaluating niche overlap, and correcting for sampling bias.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/enmSdm/issues">GitHub</a>.
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
