<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lemur occurrences from GBIF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lemurs {enmSdm}"><tr><td>lemurs {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lemur occurrences from GBIF</h2>

<h3>Description</h3>

<p>Data frame of lemur occurrences
</p>


<h3>Usage</h3>

<pre>
data(lemurs)
</pre>


<h3>Format</h3>

<p>An object of class <code>'data.frame'</code>.
</p>


<h3>Source</h3>

<p>www.gbif.org
</p>


<h3>Examples</h3>

<pre>
data(lemurs)
lemurs
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
