<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert coordinates from TROPICOS records to decimal degrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertTropicosCoords {enmSdm}"><tr><td>convertTropicosCoords {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert coordinates from TROPICOS records to decimal degrees</h2>

<h3>Description</h3>

<p>The TROPICOS (http://www.tropicos.org/) plant specimen database of the Missouri Botanical Garden returns records in degrees-minutes-seconds format with symbols for degrees, minutes, second, and hemisphere.  This function converts this format to signed decimal degrees format.  By default, values surrounded by square brackets (<code>[]</code>) are returned as <code>NA</code> because they are geolocated to the center of a political unit (usually county or equivalent).
</p>


<h3>Usage</h3>

<pre>
convertTropicosCoords(x = NULL, long = NULL, lat = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame with data downloaded from TROPICOS. If <code>x</code> is supplied then the script will guess which fields pertain to longitude and latitude. The advantage of supplying <code>x</code> (versus <code>long</code> and <code>lat</code> is that the data in <code>x</code> is returned plus fields for decimal longitude and latitude and whether or not the record is approximate. The default value is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>
<p>Character list, longitudes in TROPICOS format. If this is supplied then do not supply <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>Character list, latitudes in TROPICOS format. If this is supplied then do not supply <code>x</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data five-column frame. The first two columns are the original TROPICOS coordinates, the next two the converted coordinates, and the last a flag to indicate if the TROPICOS coordinates were approximate (<code>TRUE</code>) or &quot;exact&quot; (<code>FALSE</code>) or missing (<code>NA</code>).
</p>


<h3>See Also</h3>

<p><code><a href="../help/dmsToDecimal.html">dmsToDecimal</a></code>
</p>


<h3>Examples</h3>

<pre>
long &lt;- c("078°14'05\"\"W", "091°49'39\"\"W", NA, "[091°53'38\"\"W]")
lat &lt;- c("39°40'41\"\"N", "36°34'14\"\"S", NA, "[36°46'14\"\"N]")
convertTropicosCoords(long=long, lat=lat)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
