<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: enmSdm: Species distribution modeling and ecological niche...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for enmSdm {enmSdm}"><tr><td>enmSdm {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>enmSdm: Species distribution modeling and ecological niche modeling</h2>

<h3>Description</h3>

<p>This package contains tools for modeling the distributions and niches of species or species-like entities. Its main features are a set of functions for training ENMs, evaluating niche overlap, and correcting for sampling bias.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/enmSdm/issues">GitHub</a>.
</p>


<h3>Data preparation</h3>

<p><code><a href="../../enmSdm/help/elimCellDups.html">elimCellDups</a></code> Eliminate duplicate points in each cell of a raster <br />
<code><a href="../../enmSdm/help/geoFold.html">geoFold</a></code> Generate geographically distinct k-folds <br />
<code><a href="../../enmSdm/help/geoThin.html">geoThin</a></code> and <code><a href="../../enmSdm/help/geoThinApprox.html">geoThinApprox</a></code> Geographically thin points <br />
</p>


<h3>Model training</h3>

<p><code><a href="../../enmSdm/help/trainByCrossValid.html">trainByCrossValid</a></code> Wrapper for implementing some <code>trainXYZ</code> function across cross-validation folds (see also <code>summaryByCrossValid</code>). <br />
<code><a href="../../enmSdm/help/trainBrt.html">trainBrt</a></code> Boosted regression trees (BRTs) <br />
<code><a href="../../enmSdm/help/trainCrf.html">trainCrf</a></code> Conditional regression trees (CRFs) <br />
<code><a href="../../enmSdm/help/trainGam.html">trainGam</a></code> Generalized additive models (GAMs) <br />
<code><a href="../../enmSdm/help/trainGlm.html">trainGlm</a></code> Generalized linear models (GLMs) <br />
<code><a href="../../enmSdm/help/trainGlmDredge.html">trainGlmDredge</a></code> Generalized linear models (GLMs) <br />
<code><a href="../../enmSdm/help/trainMaxEnt.html">trainMaxEnt</a></code> and <code><a href="../../enmSdm/help/trainMaxNet.html">trainMaxNet</a></code> Maxent models <br />
<code><a href="../../enmSdm/help/trainNs.html">trainNs</a></code> Natural splines (NSs) <br />
<code><a href="../../enmSdm/help/trainRf.html">trainRf</a></code> Random forests (RFs) <br />
</p>


<h3>Model prediction</h3>

<p><code><a href="../../enmSdm/help/predictEnmSdm.html">predictEnmSdm</a></code> Predict most model types using default settings <br />
<code><a href="../../enmSdm/help/predictMaxNet.html">predictMaxNet</a></code> Predict MaxNet (MaxEnt) model <br />
</p>


<h3>Model evaluation</h3>

<p><code><a href="../../enmSdm/help/aucWeighted.html">aucWeighted</a></code> AUC (with/out site weights) <br />
<code><a href="../../enmSdm/help/aucMultiWeighted.html">aucMultiWeighted</a></code> Multivariate version of AUC (with/out site weight) <br />
<code><a href="../../enmSdm/help/contBoyce.html">contBoyce</a></code> Continuous Boyce Index (with/out site weights) <br />
<code><a href="../../enmSdm/help/contBoyce2x.html">contBoyce2x</a></code> &quot;2X coverage&quot; version of the Continuous Boyce Index (with/out site weights) <br />
<code><a href="../../enmSdm/help/fpb.html">fpb</a></code> Fpb (with/out site weights) <br />
<code><a href="../../enmSdm/help/thresholdWeighted.html">thresholdWeighted</a></code> Thresholds to convert continuous predictions to binary predictions (with/out site weights) <br />
<code><a href="../../enmSdm/help/thresholdStats.html">thresholdStats</a></code> Model performance statistics based on thresholded predictions (with/out site weights) <br />
<code><a href="../../enmSdm/help/tjursR2Weighted.html">tjursR2Weighted</a></code> Tjur's R2 (with/out site weights) <br />
<code><a href="../../enmSdm/help/tssWeighted.html">tssWeighted</a></code> True Skill Statistic (TSS) (with/out site weights) <br />
<code><a href="../../enmSdm/help/modelSize.html">modelSize</a></code> Number of response values in a model object <br />
</p>


<h3>Niche overlap</h3>

<p><code><a href="../../enmSdm/help/compareNiches.html">compareNiches</a></code> Niche overlap metrics <br />
<code><a href="../../enmSdm/help/compareResponse.html">compareResponse</a></code> Compare niche model responses to a single variable <br />
<code><a href="../../enmSdm/help/mop.html">mop</a></code> Calculate mobility-oriented parity, a measure of multivariate distance as per Saupe et al. 2012. <br />
<code><a href="../../enmSdm/help/nicheOverlap.html">nicheOverlap</a></code> Calculate niche overlap as per Broennimann et al. Global Ecology and Biogeography 21:481-497. <br />
<code><a href="../../enmSdm/help/randPointsRespectingSelf.html">randPointsRespectingSelf</a></code> Randomize geographic points while approximately respecting observed spatial autocorrelation structure between points <br />
<code><a href="../../enmSdm/help/randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code> Randomize two sets of geographic points while approximately respecting observed spatial autocorrelation structure between and within sets <br />
<code><a href="../../enmSdm/help/randPointsBatch.html">randPointsBatch</a></code> Call <code><a href="../../enmSdm/help/randPointsRespectingSelf.html">randPointsRespectingSelf</a></code> or <code><a href="../../enmSdm/help/randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code> multiple times <br />
<code><a href="../../enmSdm/help/randPointsBatchExtract.html">randPointsBatchExtract</a></code> Extract environment from a set of rasters for sets of randomized points generated using 'randPointsBatch' <br />
<code><a href="../../enmSdm/help/randPointsBatchSampled.html">randPointsBatchSampled</a></code> Collate all sets of randomized points generated using 'randPointsBatch' <br />
<code><a href="../../enmSdm/help/randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code> Calculate niche overlap between sets of randomized points that were generated using 'randPointsBatch' <br />
</p>


<h3>Spatial autocorrelation</h3>

<p><code><a href="../../enmSdm/help/spatialCorrForPoints.html">spatialCorrForPoints</a></code> Calculate pairwise distance-based measure of global spatial autocorrelation between geographic points <br />
<code><a href="../../enmSdm/help/spatialCorrForPointsSummary.html">spatialCorrForPointsSummary</a></code> Characteristic cluster size of spatial points (distance of global autocorrelation) <br />
<code><a href="../../enmSdm/help/spatialCorrForPointsPlot.html">spatialCorrForPointsPlot</a></code> Plot observed and null distributions of pairwise distance-based measure of global spatial autocorrelation <br />
<code><a href="../../enmSdm/help/spatialCorrForPointsWeight.html">spatialCorrForPointsWeight</a></code> Assign weights to points based on pairwise distance-based measure of global spatial autocorrelation <br />
</p>


<h3>Functions for rasters</h3>

<p><code><a href="../../enmSdm/help/bioticVelocity.html">bioticVelocity</a></code> Velocity of movement across a series of rasters <br />
<code><a href="../../enmSdm/help/extractLarge.html">extractLarge</a></code> Like <code>extract()</code>, but for large-memory spatial objects <br />
<code><a href="../../enmSdm/help/getCores.html">getCores</a></code> Get number of processor cores <br />
<code><a href="../../enmSdm/help/interpolateRasters.html">interpolateRasters</a></code> Interpolate a stack of rasters <br />
<code><a href="../../enmSdm/help/longLatRasters.html">longLatRasters</a></code> Generate rasters with values of longitude/latitude for cell values <br />
<code><a href="../../enmSdm/help/rastWithSquareCells.html">rastWithSquareCells</a></code> Create a raster with square cells <br />
<code><a href="../../enmSdm/help/sampleRast.html">sampleRast</a></code> and <code><a href="../../enmSdm/help/sampleRastStrat.html">sampleRastStrat</a></code> Sample raster with/out replacement and possibly in a stratified manner <br />
<code><a href="../../enmSdm/help/squareRastCells.html">squareRastCells</a></code> Resample a raster so cells are &quot;square&quot; <br />
</p>


<h3>Range area based on minimum convex polygons</h3>

<p><code><a href="../../enmSdm/help/mcpFromPolygons.html">mcpFromPolygons</a></code> Minimum convex polygon from a set of polygons <em>and</em> points <br />
<code><a href="../../enmSdm/help/areaFromPointsOrPoly.html">areaFromPointsOrPoly</a></code> Area of a spatial polygon or set of points <br />
</p>


<h3>Geographic utility functions</h3>

<p><code><a href="../../enmSdm/help/convertTropicosCoords.html">convertTropicosCoords</a></code> Convert coordinates from the TROPICOS database <br />
<code><a href="../../enmSdm/help/coordPrecision.html">coordPrecision</a></code> Calculate maximum possible coordinate precision <br />
<code><a href="../../enmSdm/help/createPlotPoly.html">createPlotPoly</a></code> Create a 'SpatialPolygon' the same size as a plot region <br />
<code><a href="../../enmSdm/help/decimalToDms.html">decimalToDms</a></code> Convert decimal coordinate to degrees-minutes-seconds <br />
<code><a href="../../enmSdm/help/dmsToDecimal.html">dmsToDecimal</a></code> Convert degrees-minutes-seconds coordinate to decimal <br />
<code><a href="../../enmSdm/help/getCRS.html">getCRS</a></code> Return a proj4string (coordinate reference system string) using a nickname <br />
<code><a href="../../enmSdm/help/getEPSG.html">getEPSG</a></code> Return a EPSG code0 (coordinate reference system code) using a nickname <br />
<code><a href="../../enmSdm/help/pointDist.html">pointDist</a></code> Geographic distance between set(s) of points <br />
<code><a href="../../enmSdm/help/svToSpatial.html">svToSpatial</a></code> Convert <code>SpatVector</code> object to a <code>Spatial</code>* object. <br />
<code><a href="../../enmSdm/help/xToCoords.html">xToCoords</a></code> Extract geographic coordinates from a data frame, matrix, or SpatialPoints* object <br />
</p>


<h3>Data</h3>

<p><code><a href="../../enmSdm/help/lemurs.html">lemurs</a></code>: Lemur occurrences <br />
<code><a href="../../enmSdm/help/mad0.html">mad0</a></code>: Madagascar spatial object <br />
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
