<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return an EPSG code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getEPSG {enmSdm}"><tr><td>getEPSG {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return an EPSG code</h2>

<h3>Description</h3>

<p>This function returns the EPSG code for a particular coordinate reference system and projection.
</p>


<h3>Usage</h3>

<pre>
getEPSG(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character. Name of EPSG code to return. Letter case is not important, but included below to aid memory (at least mine). Possible values include:
</p>

<ul>
<li> <p><code>albersNA</code> Albers equal-area conic for North America: <code>102008</code>
</p>
</li>
<li> <p><code>albersCONUS</code> Albers equal-area conic for coterminous United States: <code>5070</code>
</p>
</li>
<li> <p><code>chelsa</code> CHELSA climate dataset (actually WGS84): <code>4326</code>.
</p>
</li>
<li> <p><code>lccCONUS</code> Lambert conformal conic for conterminous United States: <code>102004</code>
</p>
</li>
<li> <p><code>lccEp</code> Lambert conformal conic for Europe: <code>3034</code>
</p>
</li>
<li> <p><code>lccNA</code> Lambert conformal conic for North America: <code>102009</code>
</p>
</li>
<li> <p><code>conusLccNA</code> Lambert conformal conic for conterminous United States: <code>102004</code>
</p>
</li>
<li> <p><code>lccNAsia</code> Lambert conformal conic for North Asia: <code>102027</code>
</p>
</li>
<li> <p><code>lccSA</code> Lambert conformal conic for South America: <code>102015</code>
</p>
</li>
<li> <p><code>lccSAsia</code> Lambert conformal conic for South Asia: <code>102030</code>
</p>
</li>
<li> <p><code>laeaN</code> Lambert azimuthal equal area for the North Pole: <code>102017</code>
</p>
</li>
<li> <p><code>laeaS</code> Lambert azimuthal equal area for the South Pole: <code>102020</code>
</p>
</li>
<li> <p><code>mollweide</code> Mollweide equal-area for the world: <code>54009</code>
</p>
</li>
<li> <p><code>nad27</code> NAD27 (unprojected): <code>4267</code>
</p>
</li>
<li> <p><code>nad83</code> NAD83 (unprojected): <code>4269</code>
</p>
</li>
<li> <p><code>plateCaree</code> Plate Caree using WGS84: <code>32662</code>
</p>
</li>
<li> <p><code>robinson</code> Robinson: <code>54030</code>
</p>
</li>
<li> <p><code>wgs72</code> CRS for WGS72 (unprojected): <code>4322</code>
</p>
</li>
<li> <p><code>wgs84</code> CRS for WGS84 (unprojected): EPSG: <code>4326</code>.
</p>
</li>
<li> <p><code>worldclim</code> WORLDCLIM climate data set (actually WGS84): <code>4326</code>
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer.
</p>


<h3>See Also</h3>

<p><code><a href="../help/getCRS.html">getCRS</a></code>
</p>


<h3>Examples</h3>

<pre>
getEPSG('wgs84')
getEPSG('albersNA')
getEPSG('mollweide')
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
