<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a boosted regression tree (generalized boosting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for trainBrt {enmSdm}"><tr><td>trainBrt {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a boosted regression tree (generalized boosting machine) model</h2>

<h3>Description</h3>

<p>This function is a wrapper for <code><a href="../../dismo/help/gbm.step.html">gbm.step</a></code>. It returns the model with best combination of learning rate, tree depth, and bag fraction based on cross-validated deviance. It can also return a table with deviance of different combinations of tuning parameters that were tested, and all of the models tested. See Elith, J., J.R. Leathwick, and T. Hastie. 2008. A working guide to boosted regression trees. <em>Journal of Animal Ecology</em> 77:802-813.
</p>


<h3>Usage</h3>

<pre>
trainBrt(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  family = "bernoulli",
  learningRate = c(1e-04, 0.001, 0.01),
  treeComplexity = c(5, 3, 1),
  bagFraction = 0.6,
  minTrees = 1000,
  maxTrees = 8000,
  tries = 5,
  tryBy = c("learningRate", "treeComplexity", "maxTrees", "stepSize"),
  w = TRUE,
  anyway = FALSE,
  out = "model",
  cores = 1,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame with first column being response</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Character. Name of error family.  See <code><a href="../../dismo/help/gbm.step.html">gbm.step</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>learningRate</code></td>
<td>
<p>Numeric. Learning rate at which model learns from successive trees (Elith et al. 2008 recommend 0.0001 to 0.1).</p>
</td></tr>
<tr valign="top"><td><code>treeComplexity</code></td>
<td>
<p>Positive integer. Tree complexity: depth of branches in a single tree (1 to 16).</p>
</td></tr>
<tr valign="top"><td><code>bagFraction</code></td>
<td>
<p>Numeric in the range [0, 1]. Bag fraction: proportion of data used for training in cross-validation (Elith et al. 2008 recommend 0.5 to 0.7).</p>
</td></tr>
<tr valign="top"><td><code>minTrees</code></td>
<td>
<p>Positive integer. Minimum number of trees to be scored as a &quot;usable&quot; model (Elith et al. 2008 recommend at least 1000). Default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>maxTrees</code></td>
<td>
<p>Positive integer. Maximum number of trees in model set (same as parameter <code>max.trees</code> in <code><a href="../../dismo/help/gbm.step.html">gbm.step</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>tries</code></td>
<td>
<p>Integer &gt; 0. Number of times to try to train a model with a particular set of tuning parameters. The function will stop training the first time a model converges (usually on the first attempt). Non-convergence seems to be related to the number of trees tried in each step.  So if non-convergence occurs then the function automatically increases the number of trees in the step size until <code>tries</code> is reached.</p>
</td></tr>
<tr valign="top"><td><code>tryBy</code></td>
<td>
<p>Character list. A list that contains one or more of <code>'learningRate'</code>, <code>'treeComplexity'</code>, <code>numTrees</code>, and/or <code>'stepSize'</code>. If a given combination of <code>learningRate</code>, <code>treeComplexity</code>, <code>numTrees</code>, <code>stepSize</code>, and <code>bagFraction</code> do not allow model convergence then then the function tries again but with alterations to any of the arguments named in <code>tryBy</code>:
* <code>learningRate</code>: Decrease the learning rate by a factor of 10.
* <code>treeComplexity</code>: Randomly increase/decrease tree complexity by 1 (minimum of 1).
* <code>maxTrees</code>: Increase number of trees by 20
* <code>stepSize</code>: Increase step size (argument <code>n.trees</code> in <code>gbm.step()</code>) by 50
If <code>tryBy</code> is NULL then the function attempts to train the model with the same parameters up to <code>tries</code> times.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case <code>TRUE</code> (default) causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) <em>or</em> a numeric list of weights, one per row in <code>data</code> <em>or</em> the name of the column in <code>data</code> that contains site weights. If <code>FALSE</code>, then each datum gets a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>anyway</code></td>
<td>
<p>Logical. If <code>FALSE</code> (default), it is possible for no models to be returned if none converge and/or none had a number of trees is &gt;= <code>minTrees</code>). If <code>TRUE</code> then all models are returned but with a warning.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. If <code>model</code> (default) then returns an object of class <code>gbm</code>. If <code>models</code> then all models that were trained are returned in a list in the order they appear in the tuning table (this may take a lot of memory!). If <code>tuning</code> then just return a data frame with tuning parameters and deviance of each model sorted by deviance. If both then return a 2-item list with the best model and the tuning table.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Integer &gt;= 1. Number of cores to use when calculating multiple models. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> display progress.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../dismo/help/gbm.step.html">gbm.step</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>out = 'model'</code> this function returns an object of class <code>gbm</code>. If <code>out = 'tuning'</code> this function returns a data frame with tuning parameters and cross-validation deviance for each model tried. If <code>out = c('model', 'tuning'</code> then it returns a list object with the <code>gbm</code> object and the data frame. Note that if a model does not converge or does not meet sufficiency criteria (i.e., the number of optimal trees is &lt; <code>minTrees</code>, then the model is not returned (a <code>NULL</code> value is returned for <code>'model'</code> and models are simply missing from the <code>tuning</code> and <code>models</code> output.
</p>


<h3>See Also</h3>

<p><code><a href="../../dismo/help/gbm.step.html">gbm.step</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### model red-bellied lemurs
data(mad0)
data(lemurs)

# climate data
bios &lt;- c(1, 5, 12, 15)
clim &lt;- raster::getData('worldclim', var='bio', res=10)
clim &lt;- raster::subset(clim, bios)
clim &lt;- raster::crop(clim, mad0)

# occurrence data
occs &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
occsEnv &lt;- raster::extract(clim, occs[ , c('longitude', 'latitude')])

# background sites
bg &lt;- 2000 # too few cells to locate 10000 background points
bgSites &lt;- dismo::randomPoints(clim, 2000)
bgEnv &lt;- raster::extract(clim, bgSites)

# collate
presBg &lt;- rep(c(1, 0), c(nrow(occs), nrow(bgSites)))
env &lt;- rbind(occsEnv, bgEnv)
env &lt;- cbind(presBg, env)
env &lt;- as.data.frame(env)

preds &lt;- paste0('bio', bios)

# settings... defaults probably better, but these are faster
lr &lt;- c(0.001, 0.1)
tc &lt;- c(1, 3)
maxTrees &lt;- 2000
set.seed(123)
model &lt;- trainBrt(
	data = env,
	resp = 'presBg',
	preds = preds,
	learningRate = lr,
	treeComplexity = tc,
	maxTrees = maxTrees,
	verbose = TRUE
)

plot(model)

# prediction raster
nTrees &lt;- model$gbm.call$n.trees
map &lt;- predict(clim, model, type='response', n.trees=nTrees)
plot(map)
points(occs[ , c('longitude', 'latitude')])


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
