<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatically calculate tolerance for null model point...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .calcTol {enmSdm}"><tr><td>.calcTol {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatically calculate tolerance for null model point randomization</h2>

<h3>Description</h3>

<p>This function takes a triangular or rectangular distance matrix representing pairwise distances between points and calculates a tolerance value for spatial randomizations of points meant to reflect the spatial autocorrelation inherent in the observed points. It is meant as a helper function for the family of <code>randPoints---</code> functions.
</p>


<h3>Usage</h3>

<pre>
.calcTol(dists, removeTopRow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dists</code></td>
<td>
<p>Either a lower-triangular square matrix (with the diagonal set to <code>NA</code>) or a rectangular matrix. Values represent pairwise distances between points.</p>
</td></tr>
<tr valign="top"><td><code>removeTopRow</code></td>
<td>
<p>Logical, if <code>TRUE</code> then remove the top row of the <code>dists</code> matrix before calculating summary statistics. If the matrix is lower-triangular and the diagonal is <code>NA</code> then retaining the top row will cause a warning. This value should be <code>FALSE</code> if <code>dists</code> is a rectangular matrix or otherwise not triangular!</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tolerance is calculated as half of the value of minimum pairwise distances that are &gt;0.
</p>


<h3>Value</h3>

<p>Numeric.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
