<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Niche overlap for a set of iterated &quot;randPointsRespecting~&quot;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randPointsBatchNicheOverlap {enmSdm}"><tr><td>randPointsBatchNicheOverlap {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Niche overlap for a set of iterated &quot;randPointsRespecting~&quot; functions</h2>

<h3>Description</h3>

<p>This function is called using a list object typically generated using the <code><a href="randPontsMaster.html">randPontsMaster</a></code> function (plus sometimes followed by the <code><a href="randPointsExtract.html">randPointsExtract</a></code> and <code><a href="randPointsSampled.html">randPointsSampled</a></code> functions). It calculates niche overlap for each set of points. Essentially it is a wrapper for <code><a href="nicheOverlap.html">nicheOverlap</a></code>.
</p>


<h3>Usage</h3>

<pre>
randPointsBatchNicheOverlap(rands, env, vars, x = NULL, bins = 100,
  cor = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rands</code></td>
<td>
<p>A list object typically generated using the <code><a href="randPontsMaster.html">randPontsMaster</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Either a data frame, matrix, or any object that can be coerced to a data frame containing environmental data at available background sites, <em>or</em> an object of class <code>princomp</code> representing a principal components analysis generated using the <code><a href="../../stats/html/princomp.html">princomp</a></code> function with argument <code>scores = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Either a character list naming columns in <code>x1</code>, <code>x2</code>, and <code>x3</code> to be used as environmental data, <em>or</em> positive integers indexing the columns to be used as environmental data.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either <code>NULL</code> (default) or a data frame, matrix, SpatialPointsDataFrame, or other object that can be coerced to a data frame. If supplied then the objects (usually species) represented in <code>rands</code> are compared to this set of environmental values. This argument <em>must</em> be supplied if <code>rands</code> was generated using <code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code> or <code><a href="randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of bins into which to divide the environmental space (default is 100 on each side).</p>
</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then the PCA used to construct the environmental space will use the correlation matrix (this is highly recommended if the variables are on different scales). This is ignored if <code>env</code> is an object of class <code>princomp</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame.
</p>


<h3>See Also</h3>

<p><code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code>, <code><a href="randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>, <code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="randPointsBatch.html">randPointsBatch</a></code>, <code><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></code>, <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
