<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Movement of occupied cells in a given direction of a fixed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .cardinalVelocity {enmSdm}"><tr><td>.cardinalVelocity {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Movement of occupied cells in a given direction of a fixed point</h2>

<h3>Description</h3>

<p>This function calculates the movement of a set of occupied cells that are north, south, east, or west of a given point (i.e., typically the centroid of the starting population). Values &gt;0 confer movement to the north, south, east, or west of this portion of a species' distribution. Values equal to 0 mean no occupied cells were north, south, east, or west of the reference point.
</p>


<h3>Usage</h3>

<pre>
.cardinalVelocity(direction, x2, x2weightedLongs, x2weightedLats, refLong,
  refLat, longOrLat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Any of: <code>'n'</code> (north), <code>'s'</code> (south), <code>'e'</code> (east), or <code>'w'</code> (west).</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>Matrix of weights (i.e., population size).</p>
</td></tr>
<tr valign="top"><td><code>x2weightedLongs</code></td>
<td>
<p>Matrix of longitudes weighted (i.e., by population size, given by <code>x2</code>).</p>
</td></tr>
<tr valign="top"><td><code>x2weightedLats</code></td>
<td>
<p>Matrix of latitudes weighted (i.e., by population size, given by <code>x2</code>).</p>
</td></tr>
<tr valign="top"><td><code>refLong</code></td>
<td>
<p>Numeric, longitude of reference point.</p>
</td></tr>
<tr valign="top"><td><code>refLat</code></td>
<td>
<p>Numeric, latitude of reference point.</p>
</td></tr>
<tr valign="top"><td><code>longOrLat</code></td>
<td>
<p>Numeric matrix, latitude or longitudes. If <code>direction</code> is <code>'n'</code> or <code>'s'</code> this must be latitudes. If <code>direction</code> is <code>'e'</code> or <code>'w'</code> this must be longitudes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list object with distance moved and abundance of all cells north/south/east/west of reference point.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
