<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a &quot;proj4&quot; string for a datum and projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCRS {enmSdm}"><tr><td>getCRS {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a &quot;proj4&quot; string for a datum and projection</h2>

<h3>Description</h3>

<p>This function returns the &quot;proj4&quot; string for a particular datum and possily projection. It is intended to be easier to use than looking up particular proj4 strings (i.e., on the web).
</p>


<h3>Usage</h3>

<pre>
getCRS(x, asCRS = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character. Name of proj4 string to return. Possible values include:
</p>

<ul>
<li> <p><code>albersNA</code> CRS for Equal-area Albers for North America (<code>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=37.5 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs</code>)
</p>
</li>
<li> <p><code>climateNA</code> CRS for ClimateNA dataset (<code>+proj=lcc +lat_1=49 +lat_2=77 +lat_0=0 +lon_0=-95 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0</code>)
</p>
</li>
<li> <p><code>chelsa</code> CRS for CHELSA climate dataset (actually WGS84, or <code>+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0</code>).
</p>
</li>
<li> <p><code>dayMet</code> CRS for DayMet dataset (<code>+proj=lcc +lon_0=-100 +lat_0=42.5 +x_0=0 +y_0=0 +a=6378137 +rf=298.257223563 +lat_1=25 +lat_2=60</code>)
</p>
</li>
<li> <p><code>mollweide</code> CRS for Mollweide (<code>+proj=moll +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</code>).
<code>nad27</code> CRS for NAD27 (<code>+proj=longlat +datum=NAD27 +no_defs +ellps=clrk66 +nadgrids=@conus,@alaska,@ntv2_0.gsb,@ntv1_can.dat</code>).
</p>
</li>
<li> <p><code>nad83</code> CRS for NAD83 (<code>+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0</code>).
</p>
</li>
<li> <p><code>nad83harn</code> CRS for NAD83 HARN (<code>+proj=longlat +ellps=GRS80 +no_defs</code>).
</p>
</li>
<li> <p><code>plateCaree</code> CRS Plate Caree using WGS84 (<code>C:/ecology/Drive/GIS/Projection Templates/geographic_world_plateCaree.sbn</code>).
</p>
</li>
<li> <p><code>prism</code> CRS for PRISM dataset (<code>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</code>).
</p>
</li>
<li> <p><code>wgs72</code> CRS for WGS72 (<code>+proj=longlat +ellps=WGS72 +no_defs</code>).
</p>
</li>
<li> <p><code>wgs84</code> CRS for WGS84 (<code>+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0</code>).
</p>
</li>
<li> <p><code>worldclim</code> CRS for the WORLDCLIM climate data set (actually WGS84, or <code>+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0</code>).
</p>
</li>
<li> <p><code>madAlbers</code> CRS for Albers Equal-Area Conic projection of Madagascar (<code>+proj=aea +lat_1=-14 +lat_2=-24 +lat_0=-19 +lon_0=47 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,</code>).
</p>
</li>
<li><p> UTM projections require the coordinate reference system (e.g., NAD27, NAD83, WGS84, etc.), the hemisphere (north or south) and the zone. The &quot;code&quot; is as:
<code>utm&lt;coordinate system&gt;&lt;hemisphere&gt;&lt;zone&gt;</code>. For example, <code>utmNad83north9</code> returns thr CRS for UTM zone 9 in the northern hemisphere using the NAD83 coordinate reference system. Likewise, <code>utmNad27south6</code> returns the CRS for UTM zone 6 in the southern hemisphere using the NAD27 coordinate system. So far the following have been implemented:
</p>

<ul>
<li><p> Coordinate Systems: <code>nad27</code>, <code>nad83</code>, <code>wgs84</code>
</p>
</li>
<li><p> Hemispsheres: <code>north</code>
</p>
</li></ul>

</li></ul>
</td></tr>
<tr valign="top"><td><code>asCRS</code></td>
<td>
<p>Logical. If TRUE then return object is of class <code>CRS</code>. If FALSE then returned object is of class <code>character</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>CRS</code> or <code>character</code>. Default is FALSE.
</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/CRS.html">CRS</a></code>
</p>


<h3>Examples</h3>

<pre>
getCRS('wgs84')
getCRS('prism')
getCRS('mollweide', TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
