<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minimum convex polygon from a set of polygons and points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcpFromPolygons {enmSdm}"><tr><td>mcpFromPolygons {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minimum convex polygon from a set of polygons and points</h2>

<h3>Description</h3>

<p>This function returns a minimum convex polygon constructed from a set of spatial polygons (and possibly points). See Details for more information.
</p>


<h3>Usage</h3>

<pre>
mcpFromPolygons(polys, pts = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>polys</code></td>
<td>
<p>SpatialPolygons or SpatialPolygonsDataFrame object, representing (for example) counties in which a species is known to reside. These must be in an equal-area projection!</p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p>Either <code>NULL</code> or a <code>SpatialPoints</code> or <code>SpatialPointsDataFrame</code> object in an equal-area projection. These must be in an equal-area projection! See Details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function constructs a minimum convex polygon from a set of spatial polygons in which a species is known to reside. The general idea is to identify a point in each polygon where a species is presumed to reside. In most cases this is unknown, so this function takes the most conservative approach by assuming the point lies on the border of the polygon that is closest to the centroid of the point <code>pts</code>, if they are provided, or if not the centroid of the set of polygons if only they are provided.
</p>


<h3>Value</h3>

<p>SpatialPolygons object representing a minimum convex polygon.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
