<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates a list of random points with environmental data from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randPointsBatchExtract {enmSdm}"><tr><td>randPointsBatchExtract {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates a list of random points with environmental data from rasters</h2>

<h3>Description</h3>

<p>This function is called using a list object typically generated using the <code><a href="randPointsMaster.html">randPointsMaster</a></code> function. To each set of random points represented in that list it adds environmental data extracted from a raster stack or brick.
</p>


<h3>Usage</h3>

<pre>
randPointsBatchExtract(rands, rast, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rands</code></td>
<td>
<p>A list object typically generated using the <code><a href="randPontsMaster.html">randPontsMaster</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>A raster, raster stack, or raster brick from which to extract data.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> display progress.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>


<h3>See Also</h3>

<p><code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code>, <code><a href="randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>, <code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="randPointsBatch.html">randPointsBatch</a></code>, <code><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></code>, <code><a href="randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
