<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thresholded evaluation statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sensSpecWeighted {enmSdm}"><tr><td>sensSpecWeighted {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thresholded evaluation statistics</h2>

<h3>Description</h3>

<p>This function calculates a series of evaluation statistics based on a threshold or thresholds used to convert continuous predictions to binary predictions.
</p>


<h3>Usage</h3>

<pre>
sensSpecWeighted(thresholds, pres, bg, presWeight = rep(1, length(pres)),
  bgWeight = rep(1, length(bg)), na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>Numeric or numeric vector. Threshold(s) at which to calculate sensitivity and specificity.</p>
</td></tr>
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Numeric vector. Predicted values at test presences</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Numeric vector. Predicted values at background/absence sites.</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Numeric vector same length as <code>pres</code>. Relative weights of presence sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Numeric vector same length as <code>bg</code>. Relative weights of background sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any presences and associated weights and background predictions and associated weights with <code>NA</code>s.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>8-column matrix with the following named columns. <em>a</em> = weight of presences &gt;= threshold, <em>b</em> = weight of backgrounds &gt;= threshold, <em>c</em> = weight of presences &lt; threshold, <em>d</em> = weight of backgrounds &lt; threshold, and <em>N</em> = sum of presence and background weights.
</p>

<ul>
<li> <p><code>'threshold'</code>: Threshold
</p>
</li>
<li> <p><code>'sensitivity'</code>: Sensitivity (<em>a</em> / (<em>a</em> + <em>c</em>))
</p>
</li>
<li> <p><code>'specificity'</code>: Specificity (<em>d</em> / (<em>d</em> + <em>b</em>))
</p>
</li>
<li> <p><code>'ccr'</code>: Correct classification rate ((<em>a</em> + <em>d</em>) / <em>N</em>)
</p>
</li>
<li> <p><code>'ppp'</code>: Positive predictive power (<em>a</em> / (<em>a</em> + <em>b</em>))
</p>
</li>
<li> <p><code>'npp'</code>: Negative predictive power (<em>d</em> / (<em>c</em> + <em>d</em>))
</p>
</li>
<li> <p><code>'mr'</code>: Misclassification rate ((<em>b</em> + <em>c</em>) / <em>N</em>)
</p>
</li></ul>



<h3>References</h3>

<p>Fielding, A.H. and J.F. Bell. 1997. A review of methods for the assessment of prediction errors in conservation presence/absence models. <em>Environmental Conservation</em> 24:38-49.
</p>


<h3>See Also</h3>

<p><code><a href="../../dismo/html/threshold.html">threshold</a></code>, <code><a href="thresholdWeighted.html">thresholdWeighted</a></code>, <code><a href="../../dismo/html/evaluate.html">evaluate</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)

# set of bad and good predictions at presences
bad &lt;- runif(100)^2
good &lt;- runif(100)^0.1
hist(good, breaks=seq(0, 1, by=0.1), border='green', main='Presences')
hist(bad, breaks=seq(0, 1, by=0.1), border='red', add=TRUE)
pres &lt;- c(bad, good)
bg &lt;- runif(1000)
thresholds &lt;- c(0.1, 0.5, 0.9)
sensSpecWeighted(thresholds, pres, bg)

# upweight bad predictions
presWeight &lt;- c(rep(1, 100), rep(0.1, 100))
sensSpecWeighted(thresholds, pres, bg, presWeight=presWeight)

# upweight good predictions
presWeight &lt;- c(rep(0.1, 100), rep(1, 100))
sensSpecWeighted(thresholds, pres, bg, presWeight=presWeight)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
