<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a distribution/niche model using cross-validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainByCrossValid {enmSdm}"><tr><td>trainByCrossValid {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a distribution/niche model using cross-validation</h2>

<h3>Description</h3>

<p>This function is an extension of any of the &quot;trainXYZ&quot; functions for calibrating species distribution and ecological niche models. The &quot;trainXYZ&quot; functions use various criteria to select a &quot;best&quot; model across a suite of models using different sets of variables and/or functional forms and parameterizations. This function uses the &quot;trainXYZ&quot; function to train a suite of models typically calibrated on somewhat non-overlapping data.  The models are evaluated against withheld data to determine the optimal settings for a &quot;final&quot; model using all available data.
</p>


<h3>Usage</h3>

<pre>
trainByCrossValid(data, resp = names(data)[1],
  preds = names(data)[2:ncol(data)], folds = dismo::kfold(data),
  trainFx = enmSdm::trainGlm, ..., metrics = c("cbi", "auc", "fpb",
  "tss", "msss", "mdss", "minTrainPres", "trainPres05", "trainPres10"),
  w = NULL, weightEvalTrain = TRUE, weightEvalTest = TRUE,
  out = c("models", "tuning"), verbose = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame or matrix. Environmental predictors (and no other fields) for presences and background sites.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>trainFx</code></td>
<td>
<p>Function, name of the &quot;trainXYZ&quot; function to use (e.g., <code><a href="trainGlm.html">trainGlm</a></code> or <code><a href="trainGam.html">trainGam</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to the &quot;trainXYZ&quot; function and <code><a href="predictEnmSdm.html">predictEnmSdm</a></code> functions. See help for the appropriate function.</p>
</td></tr>
<tr valign="top"><td><code>weightEvalTrain</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) and an argument named <code>w</code> is specified in <code>...</code>, then evaluation statistics that support weighting will use the weights specified by <code>w</code> <em>for the &quot;train&quot; version of evaluation statistics</em>. If <code>FALSE</code>, there will be no weighting of test sites. Note that this applies <em>only</em> to the calculation of evaluation statistics.  If <code>w</code> is supplied weights they will be used for model calibration.</p>
</td></tr>
<tr valign="top"><td><code>weightEvalTest</code></td>
<td>
<p>Logical, if <code>TRUE</code> and an argument named <code>w</code> is specified in <code>...</code>, then evaluation statistics that support weighting will use the weights specified by <code>w</code> <em>for the &quot;test&quot; version of evaluation statistics</em>. If <code>FALSE</code> (default), there will be no weighting of test sites. Note that this applies <em>only</em> to the calculation of evaluation statistics.  If <code>w</code> is supplied then weights will be used for model calibration.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. If <code>model</code> then returns a model object (e.g., of class <code>MaxEnt</code>, <code>glm</code>, etc.). If <code>tuning</code> then just return the evaluation table for each kind of model term used in model construction. If both then return a 2-item list with the best model and the tuning table.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric. If 0 show no progress updates. If &gt; 0 then show minimal progress updates for this function only. If &gt; 1 show detailed progress for this function. If &gt; 2 show detailed progress plus detailed progress for the &quot;trainXYZ&quot; function.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> then remove <code>NA</code> predictions before calculating evaluation statistics. If <code>FALSE</code> (default), propagate <code>NA</code>s (meaning if predictions contain <code>NA</code>s, then the evaluation statistic will most likely also be <code>NA</code>.)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>out = 'models'</code> this function returns a list with models. If If <code>out = 'tuning'</code> this function returns a data frame with performance statistics against the training and testing data set. If <code>out = c('model', 'tuning'</code> then it returns a list object with the models and tuuning statistics.
</p>


<h3>See Also</h3>

<p><code><a href="trainBrt.html">trainBrt</a></code>, <code><a href="trainCrf.html">trainCrf</a></code>, <code><a href="trainGam.html">trainGam</a></code>, <code><a href="trainGlm.html">trainGlm</a></code>, <code><a href="trainMaxEnt.html">trainMaxEnt</a></code>, <code><a href="trainLars.html">trainLars</a></code>, <code><a href="trainMaxNet.html">trainMaxNet</a></code>, <code><a href="trainRf.html">trainRf</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)

### contrived example
n &lt;- 10000
x1 &lt;- seq(-1, 1, length.out=n) + rnorm(n)
x2 &lt;- seq(10, 0, length.out=n) + rnorm(n)
x3 &lt;- rnorm(n)
y &lt;- 2 * x1 + x1^2 - 10 * x2 - x1 * x2

y &lt;- statisfactory::probitAdj(y, 0)
y &lt;- y^3
hist(y)

presAbs &lt;- runif(n) &lt; y

trainData &lt;- data.frame(presAbs=presAbs, x1=x1, x2=x2, x3=x3)

model &lt;- trainGlm(trainData)

out &lt;- trainByCrossValid(data=trainData, verbose=2)
out$tuning
lapply(out$models, coefficients)
lapply(out$models, logLik)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
