<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local characteristic distance of spatial autocorrelation for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for localSpatialCorrForValues {enmSdm}"><tr><td>localSpatialCorrForValues {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Local characteristic distance of spatial autocorrelation for variables</h2>

<h3>Description</h3>

<p>This function calculates the range of spatial autocorrelation for a set of predictors at a set of sites. The output is determined by the type of input:
</p>

<ul>
<li><p> If the input is raster or raster stack, the output is a raster stack, one layer per layer of input, with cell values equal to the characteristic distance of spatial autocorrelation for each cell.
</p>
</li>
<li><p> If input is a raster <em>and</em> a matrix, data frame, <code>SpatialPoints</code>, or <code>SpatialPointsDataFrame</code> object, the output will be a matrix, data frame, or <code>SpatialPointsDataFrame</code> with the characteristic distance of spatial autocorrelation for each layer in the raster set at each point.
</p>
</li>
<li><p> If input is just a single matrix, data frame, or <code>SpatialPointsDataFrame</code>, output will reflect the scale of autocorrelation using data at just the sites represented by the input. The output format be the same as the input format.
</p>
</li></ul>

<p>See <em>Details</em> for information on how the characteristic scale of spatial autocorrelation is estimated. This function is related to <code><a href="spatialCorrForPoints.html">spatialCorrForPoints</a></code> which calculates spatial autocorrelation for distances between points. However, this function calculates spatial autocorrelation for numeric-valued <em>measurements</em> taken at points (or raster cell centers).
</p>


<h3>Usage</h3>

<pre>
localSpatialCorrForValues(
  x,
  focals = NULL,
  vars = NULL,
  breaks = 20,
  limitDist = FALSE,
  returnMax = TRUE,
  iters = 100,
  perc = 95,
  verbose = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a raster, raster stack/brick, matrix with column names, data frame, or SpatialPointsDataFrame. If you use a matrix or data frame then the first two columns will be assumed to represent longitude and latitude, in that order, and their coordinate reference system will be assumed to be WGS84 (unprojected).</p>
</td></tr>
<tr valign="top"><td><code>focals</code></td>
<td>
<p>This has various uses depending on the type of object specified for <code>x</code>:
</p>

<ul>
<li><p> If <code>x</code> is a raster or raster stack/brick and <code>focals</code> is <code>NULL</code> (default), then spatial autocorrelation will be calculated across all non-<code>NA</code> cells in  <code>x</code>.
</p>
</li>
<li><p> If <code>x</code> is a SpatialPointsDataFrame and <code>focals</code> is <code>NULL</code> (default), then spatial autocorrelation will be calculated across all non-<code>NA</code> points represented by <code>x</code>.
</p>
</li>
<li><p> If <code>x</code> is a raster or raster stack/brick and <code>x</code> is a matrix with column names, data frame, SpatialPoints, or SpatialPointsDataFrame object, then autocorrelation will be calculated focals all sites in <code>focals</code>. If you use a matrix or data frame then the first two columns will be assumed to represent longitude and latitude, in that order, and their coordinate reference system will be assumed to be the same as the raster or raster stack/brick.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Character vector or <code>NULL</code> (default). If <code>x</code> is a SpatialPointsDataFrame, by default the variables on which to calculate spatial autocorrelation will be taken from the column names of <code>x</code>. However, you can use <code>vars</code> to specify the column names in <code>x</code> to use. This is ignored if <code>x</code> is not a SpatialPointsDataFrame.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Either: A single integer, three numeric values, or a matrix or data frame with at least two columns:
</p>

<ul>
<li><p> A positive integer: Number of overlapping bins to use. The minimum bin distance will be &gt;0 and maximum &lt;= the maximum inter-point distance.
</p>
</li>
<li><p> Three numeric values: The first two values are smallest and largest distances (in units used in coordinate reference system of <code>rast</code>, typically meters) across which to tabulate distance frequencies. The third value is the number of bins.
</p>
</li>
<li><p> Matrix or data frame with at least two columns. Each row corresponds to a different bin. The first column represents the minimum distance in each bin (in units used in coordinate reference system of <code>rast</code>, typically meters) and the second column the maximum distance. Subsequent columns are ignored. Note that by using this option arbitrary bins can be used&ndash;they need not overlap or even be continuous in coverage.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>limitDist</code></td>
<td>
<p>Logical, if <code>TRUE</code>, consider only inter-point distances less than the maximum distance indicated by <code>breaks</code> (if <code>breaks</code> is a matrix, data frame, or a 3-element numeric vector). If <code>FALSE</code> (default), consider all inter-point distances even if they fall beyond the maximum distance defined by  <code>breaks</code>. Note that if <code>limitDist</code> is <code>TRUE</code>, then there is the possibility that a particular cell/point will have no or very few &quot;neighbors&quot;. If there are none, the value assigned to the neighbor-less point will be <code>NA</code>, and if there are few neighbors, then statistical power will be diminished and it will be likely that the maximum distance will be assigned to the cell/point.</p>
</td></tr>
<tr valign="top"><td><code>returnMax</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) and the local characteristic distance of spatial autocorrelation is greater than the maximum distance under consideration, then return the maximum distance (i.e., the upper limit of the last distance bin generated from <code>breaks</code>). If <code>FALSE</code> then return <code>NA</code> in this case.</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>Positive integer, number of times to permute the randomization test. Default is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Numeric value in the range [0, 100], indicates the upper quantile of randomized distance frequencies above which observed distance frequencies are considered significant. Default is 95.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) show progress.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (not used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The characteristic scale of spatial autocorrelation for a variable for a specific &quot;focals&quot; site relative to a set of &quot;reference&quot; sites is estimated through a multi-step process. The nature of the focals and reference sites depends on the values of <code>x</code> and <code>focals</code>. If <code>x</code> is supplied but <code>focals</code> is not, then all sites (or cells) in <code>x</code> will be assumed to be the reference and focals sites. If <code>x</code> and <code>focals</code> are supplied, then sites in <code>focals</code> are the focals sites and sites (or cells) in <code>x</code> are the reference sites.
</p>

<ol>
<li><p> For each distance bin, calculate the observed upper quantile of the distribution of absolute difference between the value of the variable at the the focals site and all other &quot;reference&quot; sites supplied in argument <code>x</code>. Here, the upper quantile is given by 100 - 0.5 * (100 - <code>perc</code>). So if <code>perc = 95</code> (default), this is the 97.5th quantile of the observed absolute difference for values associated with all reference points in each distance bin.
</p>
</li>
<li><p> Apply a permutation test by scrambling the absolute differences associated with each pairwise distance between the focals site at reference sites. For each distance bin generate a null expectation from the randomized absolute differences by calculating the value of the 100 - <code>perc</code>th quantile (so if <code>perc = 95</code> this is the 5th quantile of the distribution). Repeat <code>iters</code> times and for each bin calculate the mean of the 100 - <code>perc</code>th quantile.
</p>
</li></ol>

<p>Note that this measure of spatial autocorrelation assumes anisotropy, meaning that from a given focals site the characteristic distance of spatial autocorrelation is the same in all directions.
</p>


<h3>Value</h3>

<p>A raster, raster stack/brick, or SpatialPointsDataFrame, depending on the input. If the output is a raster, raster stack, or raster brick, then values represent the minimum distance at which spatial autocorrelation is not significantly different from random expectation (i.e., the &quot;left&quot; side of the distance bin at which this occurs). If the output is a SpatialPointsDataFrame, then columns will be named &quot;sacDistMin_XYZ&quot;, &quot;sacDistMid_XYZ&quot; and &quot;sacDistMax_XYZ&quot;, where &quot;XYZ&quot; refers to the variable name and &quot;Min&quot;, &quot;Mid&quot;, and &quot;Max&quot; refer to the minimum, middle, and maximum distance of spatial autocorrelation for each site in the output (i.e., the left, middle, and right side of teh distance bin at which spatial autocorrelation for the site is not different from random expectation).
</p>


<h3>See Also</h3>

<p><code><a href="spatialCorrForPoints.html">spatialCorrForPoints</a></code>
</p>


<h3>Examples</h3>

<pre>

# get rasters for mean annual temperature and total precipitation
worldClim &lt;- raster::getData('worldclim', var='bio', res=10)
worldClim &lt;- raster::subset(worldClim, c(1, 12))

# crop to Madagascar
data(mad0)
madClim &lt;- raster::crop(worldClim, mad0)

# remove non-Malagasy islands
madRast &lt;- raster::rasterize(mad0, madClim)
madClim &lt;- madClim * madRast
names(madClim) &lt;- c('bio1', 'bio12')
madClim[['bio1']] &lt;- madClim[['bio1']] / 10 # to deg C

### spatial autocorrelation for raster (can take a long time!)
sacRast &lt;- localSpatialCorrForValues(x=madClim, focals=NULL)
sacRast &lt;- sacRast / 1000 # convert to km

# plot
par(mfrow=c(2, 2))
raster::plot(madClim[['bio1']], main='BIO 01\n(10 * deg C)')
raster::plot(madClim[['bio12']], main='BIO 12\n(mm)')
raster::plot(sacRast[['bio1']], main='BIO 01\nDistance (km)')
raster::plot(sacRast[['bio12']], main='BIO 12\nDistance (km)')

### spatial autocorrelation for spatial points
# faster than rasters, but still takes a while
set.seed(123)
x &lt;- dismo::randomPoints(madClim, 200)
env &lt;- raster::extract(madClim, x)
x &lt;- cbind(x, env)
breaks &lt;- c(0, 100000, 10)
sacPoints &lt;- localSpatialCorrForValues(x=x, breaks=breaks)

# plot: code point color by characteristic distance of spatial autocorrelation
maxSacBio1 &lt;- max(sacPoints$sacDistMid_bio1, na.rm=TRUE)
maxSacBio12 &lt;- max(sacPoints$sacDistMid_bio12, na.rm=TRUE)
sacBio1 &lt;- 4 * sacPoints$sacDistMid_bio1 / maxSacBio1
sacBio12 &lt;- 4 * sacPoints$sacDistMid_bio12 / maxSacBio12

# plot: notice points along transitional zones
# have smaller distances, as expected
par(mfrow=c(1, 2))
leg &lt;- '\n(small: short dist, large: long dist)'
sp::plot(mad0, main=paste0('BIO 01', leg))
raster::plot(madClim[['bio1']], add=TRUE)
points(sacPoints, pch=1, cex=sacBio1, col='red')
sp::plot(mad0, main=paste0('BIO 12', leg))
raster::plot(madClim[['bio12']], add=TRUE)
points(sacPoints, pch=1, cex=sacBio12, col='blue')
#'
par(mfrow=c(1, 1))
maxDist &lt;- max(c(sacPoints$sacDistMid_bio1, sacPoints$sacDistMid_bio12),
na.rm=TRUE)
yMax &lt;- max(
hist(sacPoints$sacDistMid_bio1, breaks=10, plot=FALSE)$counts,
	hist(sacPoints$sacDistMid_bio12, breaks=10, plot=FALSE)$counts
)

hist(sacPoints$sacDistMid_bio1, col='red', xlim=c(0, maxDist),
ylim=c(0, yMax), breaks=10, xlab='Distance (m)')
hist(sacPoints$sacDistMid_bio12, border='blue', breaks=10, density=10,
add=TRUE)
legend('topleft', inset=0.01, legend=c('BIO1', 'BIO12'), fill=c('red', NA),
density=c(NA, 15), border=c('black', 'blue'))
	

### spatial autocorrelation for spatial points using raster as reference
data(lemurs)
lemur &lt;- lemurs[lemurs$species == 'Eulemur rufifrons',
c('longitude', 'latitude')]
	
# remove record in water
lemurBio1 &lt;- raster::extract(madClim[['bio1']], lemur)
nas &lt;- which(is.na(lemurBio1))
lemur &lt;- lemur[-nas, ]

sacLemur &lt;- localSpatialCorrForValues(x=madClim, focals=lemur, breaks=10)

# plot: code point color by characteristic distance of spatial autocorrelation
bio1SacScaled &lt;- 
round(100 * omnibus::stretchMinMax(sacLemur$sacDistMid_bio1))
bio12SacScaled &lt;-
round(100 * omnibus::stretchMinMax(sacLemur$sacDistMid_bio12))

grayBio1 &lt;- paste0('gray', bio1SacScaled)
grayBio12 &lt;- paste0('gray', bio12SacScaled)

par(mfrow=c(1, 2))
leg &lt;- '\n(dark: short dist, light: long dist)'
raster::plot(madClim[['bio1']], cex=1.2, main=paste0('BIO 01', leg))
points(lemur, pch=21, bg=grayBio1)
raster::plot(madClim[['bio12']], cex=1.2, main=paste0('BIO 12', leg))
points(lemur, pch=21, bg=grayBio12)

# plot buffers showing characteristic distance of spatial autocorrelation
# around each point
sacLemurEa &lt;- sp::spTransform(sacLemur, getCRS('mollweide', TRUE))
buffsBio1Ea &lt;- rgeos::gBuffer(sacLemurEa, byid=TRUE,
width=sacLemurEa$sacDistMid_bio1)
buffsBio12Ea &lt;- rgeos::gBuffer(sacLemurEa, byid=TRUE,
width=sacLemurEa$sacDistMid_bio12)
buffsBio1 &lt;- sp::spTransform(buffsBio1Ea, getCRS('wgs84', TRUE))
buffsBio12 &lt;- sp::spTransform(buffsBio1Ea, getCRS('wgs84', TRUE))
par(mfrow=c(1, 2))
raster::plot(madClim[['bio1']], main=paste0('BIO 01', leg))
sp::plot(buffsBio1, add=TRUE)
points(lemur, pch=21, bg=grayBio1)
raster::plot(madClim[['bio12']], main=paste0('BIO 12', leg))
sp::plot(buffsBio12, add=TRUE)
points(lemur, pch=21, bg=grayBio12)


</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
