<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign geographically-distinct k-folds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geoFold {enmSdm}"><tr><td>geoFold {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign geographically-distinct k-folds</h2>

<h3>Description</h3>

<p>This function assigns geographically-divided k-folds (&quot;g-folds&quot;) using partitioning around mediods (PAM) algorithm. The user can specify the number of folds to create, and optionally, the minimum size of any fold plus the minimum number of sites NOT in any fold (good for ensuring each fold has enough sites for testing and training).
</p>


<h3>Usage</h3>

<pre>
geoFold(
  x,
  k,
  minIn = NULL,
  minOut = NULL,
  longLat = NULL,
  distFunct = NULL,
  swaps = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame, matrix, <code>SpatialPoints</code>, or <code>SpatialPointsDataFrame</code> object. If a data frame or matrix then the coordinate reference system is assumed to be unprojected (WGS84).</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Positive integer. Number of k-folds to create.</p>
</td></tr>
<tr valign="top"><td><code>minIn</code></td>
<td>
<p>Positive integer or <code>NULL</code>. Minimum number of sites required to be in a fold. If left <code>NULL</code> (default), it is possible to have just one site in a fold.</p>
</td></tr>
<tr valign="top"><td><code>minOut</code></td>
<td>
<p>Positive integer or <code>NULL</code>. Minimum number of sites required to be outside of a fold. (i.e., if there are 5 folds, then for fold #1 this is the number of sites in folds 2 through 5). Leave as NULL to ignore.</p>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Two-element character list <em>or</em> two-element integer list. If <code>x</code> is a data frame then this should be a character list specifying the names of the fields in <code>x</code> <em>or</em> a two-element list of integers that correspond to longitude and latitude (in that order). For example, <code>c('long', 'lat')</code> or <code>c(1, 2)</code>. If <code>x</code> is a matrix then this is a two-element list indicating the column numbers in <code>x</code> that represent longitude and latitude. For example, <code>c(1, 2)</code>. If <code>x</code> is a <code>SpatialPoints</code> object then this is ignored.</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code>distCosine()</code> in the <code>geosphere</code> package is used to calculate distances.  More accurate distances can be obtained by using other functions (see [geosphere::distCosine()] and related &quot;<code>dist</code>&quot; functions). Alternatively, a custom function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>swaps</code></td>
<td>
<p>Positive integer. Sometimes the routine generates folds that aren't minimally compact; i.e., points from some folds are spatially inside other folds. To correct this a random swap procedure is performed at the end in which pairs of points from different folds are swapped assignment. If this decreases the mean distance to the (new) centroid of each fold then the swap is kept. Otherwise it is not. This procedure is performed <code>swap</code> number of times.  Default (set by <code>swap=NULL</code>) is <code>max(100, n^2)</code> times where <code>n</code> is total number of points.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>distFunct</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector, one element for for of x, with values 1 through k indicating which fold a site is located in.
</p>


<h3>See Also</h3>

<p><code><a href="../../geosphere/help/distCosine.html">distCosine</a></code>, <code><a href="../../cluster/help/pam.html">pam</a></code>
</p>


<h3>Examples</h3>

<pre>
# Make three groups, one with one point and two with 20 points apiece.
# Naturally these should group into 3 groups with 1, 20, and 20 point apiece.
# By setting minIn and minOut to non-NULL values, we can increase/decrease
# the size of the groups.
# define plot function
pointPlot &lt;- function(x, folds, ...) {
   plot(x, pch=16, cex=2, col='white', ...)
   for (i in sort(unique(folds))) points(x[folds==i, ], bg=i + 1, pch=20 + i, cex=2)
   legend('bottomright', legend=paste('fold', sort(unique(folds))),
   pt.bg=sort(unique(folds)) + 1, pch=20 + sort(unique(folds)), cex=1.4)
}

set.seed(17)
group1 &lt;- data.frame(x=c(-90, -90), y=c(40, 41))
group2 &lt;- data.frame(x=rep(-80, 20), y=rep(37, 20))
group3 &lt;- data.frame(x=rep(-100, 20), y=rep(37, 20))

group2 &lt;- group2 + cbind(rnorm(20), rnorm(20))
group3 &lt;- group3 + cbind(rnorm(20), rnorm(20))

sites &lt;- rbind(group1, group2, group3)

# simple g-folds
folds &lt;- geoFold(sites, k=3)
pointPlot(sites, folds, main='Simple G-folds')

# g-folds with minimum number of sites per fold
folds &lt;- geoFold(sites, k=3, minIn=5)
pointPlot(sites, folds, main='G-folds with &gt;=10 sites in each')

# g-folds with minimum number of outside fold
folds &lt;- geoFold(sites, k=3, minIn=10, minOut=10)
pointPlot(sites, folds, main='G-folds with &gt;=10\nsites in/outside each')

# g-folds with minimum number inside and of outside fold
folds &lt;- geoFold(sites, k=3, minIn=14, minOut=20)
pointPlot(sites, folds, main='G-folds &gt;=14 in\nand &gt;=20 outside')
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
