<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate rasters with cell values equal to cell longitude or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for longLatRasters {enmSdm}"><tr><td>longLatRasters {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate rasters with cell values equal to cell longitude or latitude</h2>

<h3>Description</h3>

<p>This function generates a raster stack with two rasters, one with cell values equal to the cell's longitude and the other with cell values equal to cthe cell's latitude.
</p>


<h3>Usage</h3>

<pre>
longLatRasters(x, m = NULL, filePath = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raster* object. The output will have the same resolution, extent, and coordinate projection system as <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Logical or raster* object. If TRUE then the output rasters will have <code>NA</code>s placed in cells where <code>NA</code>s exist in <code>x</code> (or the first layer in <code>x</code> if <code>x</code> is a raster stack or brick. If <code>FALSE</code> then longitude and latitude will be calcualted for all cells. If <code>m</code> is a raster then values in the output will be <code>NA</code> wherever they are <code>NA</code> in <code>m</code>.</p>
</td></tr>
<tr valign="top"><td><code>filePath</code></td>
<td>
<p>String or <code>NULL</code>. If a string, then this is the path (not including file name) to which to write the raster stack with longitude/latitude rasters. If <code>NULL</code> then no file is written.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>writeRaster</code> (if <code>filePath</code> is not <code>NULL</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>RasterStack</code>.
</p>


<h3>Examples</h3>

<pre>

x &lt;- raster::raster() # raster with 1 deg resolution and extent equal to entire world
ll &lt;- longLatRasters(x)
plot(ll)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
