<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shifts in densities across rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioticVelocity {enmSdm}"><tr><td>bioticVelocity {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shifts in densities across rasters</h2>

<h3>Description</h3>

<p>This function calculates several metrics of biotic velocity for a stack of rasters, an array representing a gridded landscape, or a &quot;pops&quot; (list) object.
</p>


<h3>Usage</h3>

<pre>
bioticVelocity(
  x,
  times = NULL,
  atTimes = NULL,
  longitude = NULL,
  latitude = NULL,
  metrics = c("centroid", "nsCentroid", "ewCentroid", "nCentroid", "sCentroid",
    "eCentroid", "wCentroid", "nsQuants", "ewQuants", "mean", "quants", "prevalence"),
  quants = c(0.05, 0.1, 0.5, 0.9, 0.95),
  warn = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a <code>RasterStack</code>, a 3-dimensional array, or list representing colonization histories (a &quot;pops&quot; object). Regardless of the class of <code>x</code>, it is assumed values representing the entity for which to calculate velocities are either <code>NA</code> or &gt;= 0 (i.e., no negative population size).
</p>

<ul>
<li><p> If <code>x</code> is a RasterStack then each raster is assumed to represent a time slice and the rasters <em>must</em> be in an equal-area projection.
</p>
</li>
<li><p> If <code>x</code> is an array then each matrix in the third dimension is assumed to represent a map at a particular time slice in an equal-area projection. Note that if this is an array you can also specify the arguments <code>longitude</code> and <code>latitude</code>.
</p>
</li>
<li><p> If <code>x</code> is a list (a &quot;pops&quot; object), then it is assumed to have at minimum the field <code>x$Nvecs</code>. To ensure velocities are in spatial units (usually meters&ndash;as opposed to arbitrary units), it must have the fields <code>x$pophist$longitude</code> and <code>x$pophist$latitude</code> (if not, then it must have It must also have <code>x$pophist$row</code> and <code>x$pophist$col</code>). To ensure velocities are in units of time (vs arbitrary units) it also needs <code>x$pophist$time</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Numeric vector <em>or</em> <code>NULL</code> (default). This specifies the time period represented by each layer in <code>x</code>. Times <em>must</em> appear in sequential order. For example, if time periods are 24 kybp, 23 kybp, 22 kypb, use <code>c(-24, -23, -22)</code>, <em>not</em> <code>c(24, 23, 22)</code>. If <code>NULL</code> (default), default values are assigned:
</p>

<ul>
<li><p> If <code>x</code> is a <code>RasterStack</code> and <code>times</code> is <code>NULL</code>, then <code>times</code> will be assigned values starting at 1 and ending at the total number of rasters in <code>x</code>. Alternatively, you can supply a numeric vector with the same number of values as layers in <code>x</code>.
</p>
</li>
<li><p> If <code>x</code> is an array and <code>times</code> is <code>NULL</code>, then <code>times</code> will be assigned values starting at 1 and ending at <code>dim(x)[3]</code>. Alternatively, you can supply a numeric vector with the same number of values as layers in the third dimension of <code>x</code>.
</p>
</li>
<li><p> If <code>x</code> is a list (a &quot;pops&quot; object) and contains a field named <code>x$pophist$time</code> and <code>times</code> is <code>NULL</code>, then <code>.$pophist$time</code> will be used to assign times to each period. Alternatively, you can supply a numeric vector with the same number of values as columns in <code>x$Nvecs</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>atTimes</code></td>
<td>
<p>Numeric, values of <code>times</code> across which to calculate biotic velocity. You can use this to calculate biotic velocities across selected time periods (e.g., just the first and last time periods). Note that <code>atTimes</code> <em>must</em> be the same as or a subset of <code>times</code>. The default is <code>NULL</code>, in which case biotic velocity is calculated across all time slices (i.e., between period 1 and 2, 2 and 3, 3 and 4, etc.).</p>
</td></tr>
<tr valign="top"><td><code>longitude</code></td>
<td>
<p>Numeric matrix or <code>NULL</code> (default).
</p>

<ul>
<li><p> If <code>x</code> is <code>RasterStack</code> then this is ignored (longitude is ascertained directly from the rasters, which <em>must</em> be in equal-area projection for velocities to be valid!).
</p>
</li>
<li><p> If <code>x</code> is an array and <code>longitude</code> is <code>NULL</code> (default), then longitude will be ascertained from column numbers in <code>x</code> and velocities will be in arbitrary spatial units (versus, for example, meters). Alternatively, this can be a two-dimensional matrix whose elements represent the longitude coordinates of the centers of cells of <code>x</code>. The matrix must have the same number of rows and columns as <code>x</code>. Note that the coordinates must be from an equal-area projection for results to be valid!
</p>
</li>
<li><p> If <code>x</code> is a list (a &quot;pops&quot; object), the function uses values in <code>x$pophist$longitude</code>. If <code>x$pophist$longitude</code> does not exist, then the <code>x$pophist$col</code> is used as longitude (with a warning). Alternatively, you can supply a two-dimensional matrix with longitude values for each cell. Note that the coordinates must be from an equal-area projection for results to be valid!
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>latitude</code></td>
<td>
<p>Numeric matrix or <code>NULL</code> (default).
</p>

<ul>
<li><p> If <code>x</code> is <code>RasterStack</code> then this is ignored (latitude is ascertained directly from the rasters, which <em>must</em> be in equal-area projection for velocities to be valid!).
</p>
</li>
<li><p> If <code>x</code> is an array and <code>latitude</code> is <code>NULL</code> (default), then latitude will be ascertained from row numbers in <code>x</code> and velocities will be in arbitrary spatial units (versus, for example, meters). Alternatively, this can be a two-dimensional matrix whose elements represent the latitude coordinates of the centers of cells of <code>x</code>. The matrix must have the same number of rows and columns as <code>x</code>. Note that the coordinates must be from an equal-area projection for results to be valid!
</p>
</li>
<li><p> If <code>x</code> is a list (a &quot;pops&quot; object), the function uses values in <code>x$pophist$latitude</code>. If <code>x$pophist$latitude</code> does not exist, then the <code>x$pophist$row</code> is used as latitude (with a warning). Alternatively, you can supply a two-dimensional matrix with latitude values for each cell. Note that the coordinates must be from an equal-area projection for results to be valid!
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>Biotic velocity metrics to calculate (default is to calculate them all). The units for all metrics will be the spatial units of the map (usually meters) divided by the temporal units (same units used for <code>times</code>&mdash;most often years). All metrics ignore <code>NA</code> cells in <code>x</code>.
</p>

<ul>
<li> <p><code>centroid</code>: Movement of mass-weighted centroid.
</p>
</li>
<li> <p><code>nsCentroid</code> or <code>ewCentroid</code>: Movement of mass-weighted centroid in the north-south or east-west directions. For north-south cardinality, positive values represent movement northward and negative southward. For east-west cardinality, positive values represent movement eastward and negative westward.
</p>
</li>
<li> <p><code>nCentroid</code>, <code>sCentroid</code>, <code>eCentroid</code>, and <code>wCentroid</code>: Movement of mass-weighted centroid in of the portion of the range that is north, south, east, or west of the mass-weighted centroid of the previous time period.
</p>
</li>
<li> <p><code>nsQuants</code> or <code>ewQuants</code>: Movement of the location of the <em>x</em>th quantile of mass in the north-south or east-west directions. For example, this could be the movement of the 5th, 50th, and 95th quantiles of population size from south to north. The quantiles can be specified in <code>quants</code>.
</p>
</li>
<li> <p><code>mean</code>: Mean value across all cells (this is not really a measure of &quot;velocity&quot;).
</p>
</li>
<li> <p><code>quants</code>: <em>x</em>th quantile values across all cells (this is not really a measure of &quot;velocity&quot;). Quantiles are given by <code>quants</code>.
</p>
</li>
<li> <p><code>prevalence</code>: Number of cells with values &gt; 0 (this is not really a measure of &quot;velocity&quot;).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>quants</code></td>
<td>
<p>Numeric vector indicating the quantiles at which biotic velocity is calculated for the &quot;quant&quot; and &quot;Quants&quot; metrics. Default is <code>c(0.05, 0.10, 0.5, 0.9, 0.95)</code>.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Logical, if <code>TRUE</code> then display function-specific warnings.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (not used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function may yield erroneous velocities if the region of interest is near a pole and will yield erroneous results if the region spans the international date line. It converts rasters to arrays before doing calculations, so using very large rasters may yield slow performance and may not even work, depending on memory requirements.
</p>


<h3>Value</h3>

<p>A data frame with biotic velocities. Fields are as follows:
</p>

<ul>
<li> <p><code>timeFrom</code>: Start time of interval
</p>
</li>
<li> <p><code>timeTo</code>: End time of interval
</p>
</li>
<li> <p><code>timeSpan</code>: Duration of interval
</p>
</li></ul>

<p>Depending on <code>metrics</code> that are specified, additional fields are as follows:
</p>

<ul>
<li> <p><code>centroidVelocity</code>, <code>centroidLong</code>, <code>centroidLat</code>: Velocity of weighted centroid and its longitude and latitude.
</p>
</li>
<li> <p><code>nsCentroid</code>, <code>nsCentroidLat</code>: Velocity of weighted centroid in north-south direction and its latitude.
</p>
</li>
<li> <p><code>ewCentroid</code>, <code>ewCentroidLong</code>: Velocity of weighted centroid in east-west direction and its longitude.
</p>
</li>
<li> <p><code>nCentroid</code> and <code>nCentroidAbund</code>, <code>sCentroid</code> and <code>sCentroidAbund</code>, <code>eCentroid</code> and <code>eCentroidAbund</code>, or <code>wCentroid</code> and <code>wCentroidAbund</code>: Velocity of weighted centroid of all cells with weight &gt;0 that fall north, south, east, or west of centroid of initial population (population in first time step), plus weight of all such populations.
</p>
</li>
<li> <p><code>nsCentroidVelocity_quantX</code> and <code>nsCentroidLat_quantX</code>, or <code>ewCentroidVelocity_quantX</code> and <code>ewCentroidLat_quantX</code>: Velocity of the <em>x</em>th quantile weight in the north-south or east-west directions, plus the latitude or longitude thereof.
</p>
</li>
<li> <p><code>mean</code>: Mean weight in &quot;timeTo&quot; time step.
</p>
</li>
<li> <p><code>quantile_quantX</code>: The <em>X</em>th quantile(s) of weight in the &quot;timeTo&quot; time step.
</p>
</li>
<li> <p><code>prevalence</code>: Proportion of non-<code>NA</code> cells with weight &gt;0 in the &quot;timeTo&quot; time step.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# simulate species starting at center of map
# will be using a spatially Gaussian distribution
# that uses only longitude and latitude as predictors
gauss &lt;- function(x1, x2, mu1=0, mu2=0, sigma1=1, sigma2=0, rho=0) {

	first &lt;- ((x1 - mu1) / sigma1)^2
	prod &lt;- ((2 * rho * (x1 - mu1) * (x2 - mu2)) / (sigma1 * sigma2))
	second &lt;- ((x2 - mu2) / sigma2)^2
	denom &lt;- 2 * (1 - rho^2)

	inside &lt;- first - prod + second
	inside &lt;- (-1 * inside) / denom
	
	expo &lt;- exp(inside)
	
	expo
	
}

r &lt;- raster()
r[] &lt;- 1
mollweide &lt;- enmSdm::getCRS('mollweide', TRUE)
r &lt;- raster::projectRaster(r, crs=mollweide)
ll &lt;- enmSdm::longLatRasters(r, m=TRUE)

# simulated population trajectory:
# time 0 to 1: no change
# time 1 to 2: size doubles, no shift
# time 2 to 3: size halves, no shift
# time 3 to 4: size same, moves north
# time 4 to 5: size same, moves south
# time 5 to 6: size same, moves east
# time 6 to 7: size same, moves west
# times 7 to 8: size same, moves northwest
# times 8 to 10: size same, moves northwest, double time
# times 10 to 11: size doubles, moves northwest
# times 11 to 12: same size, moves northwest
x1 &lt;- ll[['longitude']]
x2 &lt;- ll[['latitude']]

s1 &lt;- 2000000
s2 &lt;- 1000000
shift &lt;- 1500000

species_t0 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t1 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t2 &lt;- gauss(x1=x1, x2=x2, sigma1=2 * s1, sigma2=2 * s2)
species_t3 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t4 &lt;- gauss(x1=x1, x2=x2, mu2=shift, sigma1=s1, sigma2=s2)
species_t5 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t6 &lt;- gauss(x1=x1, x2=x2, mu1=shift, sigma1=s1, sigma2=s2)
species_t7 &lt;- gauss(x1=x1, x2=x2, sigma1=s1, sigma2=s2)
species_t8 &lt;- gauss(x1=x1, x2=x2, mu1=-1 * shift, mu2=1 * shift, sigma1=s1, sigma2=s2)
species_t10 &lt;- gauss(x1=x1, x2=x2, mu1=-2 * shift, mu2=2 * shift, sigma1=s1, sigma2=s2)
species_t11 &lt;- gauss(x1=x1, x2=x2, mu1=-3 * shift, mu2=3 * shift, sigma1=2 * s1, sigma2=s2)
species_t12 &lt;- gauss(x1=x1, x2=x2, mu1=-4 * shift, mu2=4 * shift, sigma1=2 * s1, sigma2=s2,
	rho=-0.5)
	
rasts &lt;- raster::stack(species_t0, species_t1, species_t2, species_t3,
	species_t4, species_t5, species_t6, species_t7, species_t8,
	species_t10, species_t11, species_t12)
times &lt;- c(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12)
names(rasts) &lt;- paste0('t', times)
plot(rasts)

# across just start and end time periods
(vels &lt;- bioticVelocity(rasts, times=times, atTimes=c(0, 12),
	metrics='centroid'))

# across each time interval
(vels &lt;- bioticVelocity(rasts, times=times, metrics='centroid'))

# plot movement of centroid
weightedLong &lt;- species_t0 * ll[['longitude']]
weightedLat &lt;- species_t0 * ll[['latitude']]
startLong &lt;- cellStats(weightedLong, 'sum') / cellStats(species_t0, 'sum')
startLat &lt;- cellStats(weightedLat, 'sum') / cellStats(species_t0, 'sum')

plot(species_t0)

for (i in 1:(nrow(vels) - 1)) {

	x1 &lt;- vels$centroidLong[i]
	y1 &lt;- vels$centroidLat[i]
	x2 &lt;- vels$centroidLong[i + 1]
	y2 &lt;- vels$centroidLat[i + 1]
	
	move &lt;- sqrt((x1 - x2)^2 + (y1 - y2)^2)
	if (move &gt; 10) arrows(x1, y1, x2, y2, angle=15, length=0.05)

}

# all metrics
(vels &lt;- bioticVelocity(x=rasts, times=times))
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
