<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a custom &quot;proj4&quot; string for a datum and projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeCRS {enmSdm}"><tr><td>makeCRS {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a custom &quot;proj4&quot; string for a datum and projection</h2>

<h3>Description</h3>

<p>This function returns a custom &quot;proj4&quot; string for a particular datum and possibly projection. Currently only the Lambert azimuthal equal-area projection and Albers conic equal-area projections are supported.
</p>


<h3>Usage</h3>

<pre>
makeCRS(
  x,
  long0 = NULL,
  lat0 = NULL,
  long1 = NULL,
  lat1 = NULL,
  long2 = NULL,
  lat2 = NULL,
  ell = NULL,
  dat = NULL,
  asCRS = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character. Name of proj4 string to return. Possible values include:
</p>

<ul>
<li> <p><code>albers</code> CRS for the Albers equal-area projection: <code>+proj=aea +lat_1=lat1 +lat_2=lat2 +lat_0=lat0 +lon_0=long0 +x_0=0 +y_0=0 +ellps=ell +datum=datum +units=m +no_defs</code>, where <code>ell</code> is the ellipsoid; <code>datum</code> the datum; the pair <code>long0</code> and <code>lat0</code> the longitude and latitude of the center point of the projection (in degrees); and <code>lat1</code> and <code>lat2</code> the first and second standard parallels. Defaults: <code>ell = 'GRS80'</code> and <code>dat = 'NAD83'</code>. This projection is good for mid-latitudes.
</p>
</li>
<li> <p><code>lcc</code> CRS for the Lambert conformal conic projection: <code>'+proj=lcc +lat_1=lat1 +lat_2=lat2 +lat_0=lat0 +lon_0=long0 +x_0=0 +y_0=0 +ellps=ell +datum=dat +units=m no_defs'</code>, where <code>ell</code> is the ellipsoid; the pair <code>long0</code> and <code>lat0</code> are the longitude and latitude of the center point of the projection (in degrees); and and <code>lat1</code> and <code>lat2</code> are the first and second standard parallels. Defaults: <code>ell = 'GRS80'</code> and <code>dat = 'NAD83'</code>. This projection is good for mid-latitude.
</p>
</li>
<li> <p><code>laea</code> CRS for the Lambert azimuthal equal-area projection: <code>+proj=laea +lat_0=lat +lon_0=long +x_0=4321000 +y_0=3210000 +ellps=ell +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</code>, where <code>ell</code> is the ellipsoid; and the pair <code>long0</code> and <code>lat0</code> are the longitude and latitude of the center point of the projection (in degrees). Defaults: <code>ell = 'GRS80'</code>. This projection is good for high latitudes.
</p>
</li>
<li> <p><code>mollweide</code> CRS for the Mollweide equal-area projection: <code>+proj=moll +lon_0=long0 +x_0=0 +y_0=0 +ellps=ell +datum=dat +units=m no_defs</code>, where <code>ell</code> is the ellipsoid; and <code>long0</code> the center meridian of the projection (in degrees). This projection is good for world maps. Defaults: <code>ell = 'WGS84'</code> and <code>datum = 'WGS84'</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>long0, lat0</code></td>
<td>
<p>Numeric, specify central point or meridian of the projection. Units are degrees. Both or just one may be needed for a given projection.</p>
</td></tr>
<tr valign="top"><td><code>long1, long2, lat1, lat2</code></td>
<td>
<p>Numeric, specify additional standard parallels or meridians, depending on the projection. These are not needed for all projections.</p>
</td></tr>
<tr valign="top"><td><code>ell</code></td>
<td>
<p>Character, name of ellipse. If <code>NULL</code>, then default values are used.</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
<p>Character, name of datum.  If <code>NULL</code>, then default values are used.</p>
</td></tr>
<tr valign="top"><td><code>asCRS</code></td>
<td>
<p>Logical. If <code>TRUE</code> then return object is of class <code>CRS</code>. If <code>FALSE</code> (default) then returned object is of class <code>character</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>CRS</code> or <code>character</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/CRS.html">CRS</a></code>, <code><a href="getCRS.html">getCRS</a></code>
</p>


<h3>Examples</h3>

<pre>
# Lambert azimuthal equal-area
makeCRS('laea', long0=10, lat0=52) # for Europe
makeCRS('laea', long0=-96, lat0=37.5) # for North America
# Albers equal-area conic for North America
makeCRS('albers', long0=-96, lat0=37.5, lat1=29.5, lat2=45.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
