<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Memory-wise extraction of data from a raster or spatial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for extractLarge {enmSdm}"><tr><td>extractLarge {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Memory-wise extraction of data from a raster or spatial object</h2>

<h3>Description</h3>

<p>This function is the same as the <code><a href="../../terra/help/extract.html">extract</a></code> function in the <span class="pkg">terra</span> package, except that it is built to better handle cases when the points/lines/polygons where the extractions are are very large in memory. Essentially, the function is a wrapper for <code>extract</code> with a for loop that allows you to discard unwanted columns. Note that this function is not intended to make things fast... just feasible for cases where memory may be a problem. A few tips for memory management:
</p>

<ul>
<li><p>	If you do not need need specific fields from an object you will be extracting from, remove them (e.g., <code>x$doNotNeed &lt;- NULL</code>).
</p>
</li>
<li><p>	Likewise, removing rasters in a raster stack that you don not need may help.
</p>
</li>
<li><p>	On a Windows machine, you can give R more memory using <code>memory.limit(memory.limit() * 2^x)</code> where <code>n</code> is an integer. On my machine, which has 32 GB of RAM, I use <code>n = 29</code>.
</p>
</li>
<li><p>	Run R through the terminal, not through RStudio or the R GUI. This can reduce overhead because these programs take more memory.
</p>
</li>
<li><p>	Close other programs you may not be using.
</p>
</li>
<li><p>	Start in a fresh R session and load only what you need to get the extraction done. Save the output before proceeding.
</p>
</li>
<li><p>	Go get a coffee, because it may take a while.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
extractLarge(x, y, keep = NULL, atATime = 10000, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>sf</code>, <code>Raster</code>*, <code>SpatRaster</code>, <code>Spatial</code>*, or <code>SpatVector</code> object from which data will be extracted from.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>sf</code>, <code>Spatial</code>* or <code>SpatVector</code> with points/lines/polygons denoting locations where data will be extracted from.</p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>
<p>Names or indices of the fields or values in <code>x</code> to keep. If <code>NULL</code> (default), then all columns will be kept. If you are unsure of these, try just extracting a small number items from <code>y</code> and see what the names in the output are.</p>
</td></tr>
<tr valign="top"><td><code>atATime</code></td>
<td>
<p>Number of records in <code>y</code> to extract at one time. If the object <code>x</code> has just a few things you are extracting (e.g., a few layers for a raster set or a few fields from a polygon), you can probably use a larger number; maybe, say, 100000. If your raster set or polygon has a lot of fields, then a smaller number may be required.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Report progress (<code>TRUE</code>) or not (<code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../terra/help/extract.html">extract</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame.
</p>


<h3>Examples</h3>

<pre>

# This example does *not* require this function because the raster
# and points are so small in memory. But it illustrates the process.

data(mad0)
data(lemurs)

ll &lt;- c('longitude', 'latitude')
lemurs &lt;- lemurs[ , ll]

# using extractLarge()
ex1 &lt;- extractLarge(mad0, lemurs, atATime=10)

# using just extract()
ex2 &lt;- extract(mad0, lemurs)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
