<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return output common to &quot;randPointsRespecting~&quot; functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .randPointsReturn {enmSdm}"><tr><td>.randPointsReturn {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return output common to &quot;randPointsRespecting~&quot; functions</h2>

<h3>Description</h3>

<p>Returns an object of same class as input unless user desired to strip non-geographic data from the output.
</p>


<h3>Usage</h3>

<pre>
.randPointsReturn(x, randSites, crs, keepData, out = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Original input data (matrix, data frame, SpatialPoints, or SpatialPointsDataFrame).</p>
</td></tr>
<tr valign="top"><td><code>randSites</code></td>
<td>
<p>SpatialPoint object.</p>
</td></tr>
<tr valign="top"><td><code>crs</code></td>
<td>
<p>Character or object of class <code>CRS</code>.</p>
</td></tr>
<tr valign="top"><td><code>keepData</code></td>
<td>
<p>Logical, if <code>TRUE</code> then the original data in <code>x</code> (i.e., columns that do not represent coordinates) will be retained in the output but the coordinates will be shuffled. If <code>FALSE</code> (default) then the returned value will have just shuffled coordinates.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p><code>NULL</code> (should be <code>NULL</code> if <code>keepData</code> is <code>FALSE</code>), <em>or</em> a copy of the original input data (the unshuffled <code>x</code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
