<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the precision of a geographic coordinate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coordPrecision {enmSdm}"><tr><td>coordPrecision {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the precision of a geographic coordinate</h2>

<h3>Description</h3>

<p>This function calculates the maximum precision of geographic coordinates in decimal-degrees format. Coordinate precision is the maximum distance between any point defined by increasing/decreasing the value of each longitude/latitude pair by one more digit past the decimal place then increasing/decreasing this value by 5. For example, if the longitude is 82.3 and latitude 45.75 then the precision is the distance between the point pairs (82.25, 45.745) and (82.35, 45.755).
</p>


<h3>Usage</h3>

<pre>
coordPrecision(x, distFunct = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix, data frame, SpatialPoints, or SpatialPointsDataFrame object. If this is a matrix or data frame, the first two columns must represent longitude and latitude (in that order). If <code>x</code> is a matrix or data frame, the coordinates are assumed to be unprojected (WGS84) (a coordinate reference system proj4 string or <code>CRS</code> object can be passed into the function using <code>...</code>). If <code>x</code> is a SpatialPoints or SpatialPointsDataFrame and not in WGS84 or NAD83, then coordinates are projected to WGS84 (with a warning).</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/html/distVincentyEllipsoid.html">distVincentyEllipsoid</a></code> is used to calculate distances. Other &quot;dist&quot; functions (e.g., <code><a href="../../geosphere/html/distGeo.html">distGeo</a></code>) can be used.  Alternatively, a custom function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>distVincentyEllipsoid</code>. Note that if <code>x</code> is a matrix or data frame a coordinate reference system may be passed using <code>crs = &lt;proj4 string code</code> or <code>crs = &lt;object of class CRS (see sp package)&gt;</code>. Otherwise WGS84 is assumed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric values (by default in units of meters).
</p>


<h3>See Also</h3>

<p><code><a href="../../geosphere/html/distGeo.html">distGeo</a></code>
</p>


<h3>Examples</h3>

<pre>
# coarse-precision cases
long &lt;-	c(45, 1, 45.1, 5.1)
lat &lt;-  c(45, 1, 45.1, 5.10)
ll &lt;- cbind(long, lat)
precision_m &lt;- coordPrecision(ll)
cbind(ll, precision_m)

# fine-precision cases
long &lt;-	rep(45, 8)
lat &lt;-  c(45, 45.1, 45.11, 45.111, 45.1111, 45.11111, 45.111111, 45.1111111)
ll &lt;- cbind(long, lat)
precision_m &lt;- coordPrecision(ll)
cbind(ll, precision_m)

# precision varies with latitude
long &lt;- rep(45, 181)
lat &lt;- seq(-90, 90)
ll &lt;- cbind(long, lat)
precision_m &lt;- coordPrecision(ll)
cbind(ll, precision_m)
plot(lat, precision_m / 1000, xlab='Latitude', ylab='Precision (km)')

# dateline/polar cases
long &lt;-	c(0, 180, 45, 45)
lat &lt;-  c(45, 45, 90, -90)
ll &lt;- cbind(long, lat)
precision_m &lt;- coordPrecision(ll)
cbind(ll, precision_m)


# known error when longitude is negative and latitude is -90
long &lt;- -45
lat &lt;- -90
ll &lt;- cbind(long, lat)
coordPrecision(ll)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
