<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert geographic coordinates in degrees-minutes-second to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dmsToDecimal {enmSdm}"><tr><td>dmsToDecimal {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert geographic coordinates in degrees-minutes-second to decimal format</h2>

<h3>Description</h3>

<p>This function converts geographic coordinates in degrees-minutes-seconds (DD-MM-SS) format to decimal format.
</p>


<h3>Usage</h3>

<pre>
dmsToDecimal(dd, mm, ss, hemis = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dd</code></td>
<td>
<p>Numeric. Degrees longitude or latitude. Can be a decimal value.</p>
</td></tr>
<tr valign="top"><td><code>mm</code></td>
<td>
<p>Numeric. Minutes longitude or latitude. Can be a decimal value.</p>
</td></tr>
<tr valign="top"><td><code>ss</code></td>
<td>
<p>Numeric. Second longitude or latitude. Can be a decimal value.</p>
</td></tr>
<tr valign="top"><td><code>hemis</code></td>
<td>
<p>Character or <code>NULL</code> (default). &quot;N&quot; (north), &quot;S&quot; (south), &quot;E&quot; (east), or &quot;W&quot; (west). If left as <code>NULL</code>, then the value returned will always be positive, even if it is in the western or southern hemisphere.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>Examples</h3>

<pre>
dmsToDecimal(38, 37, 38) # latitude of St. Louis, Missouri, USA
dmsToDecimal(38, 37, 38, 'N') # latitude of St. Louis, Missouri, USA
dmsToDecimal(90, 11, 52.1) # longitude of St. Louis, Missouri, USA
dmsToDecimal(90, 11, 52.1, 'W') # longitude of St. Louis, Missouri, USA
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
