<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thin spatial points so that no more than one point falls...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elimCellDups {enmSdm}"><tr><td>elimCellDups {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thin spatial points so that no more than one point falls within each cell of a raster</h2>

<h3>Description</h3>

<p>This function thins spatial points such that no more than one point falls within each cell of a reference raster. if more than one point falls in a cell the first point in the input data is retained unless the user specifies a priority for keeping points.
</p>


<h3>Usage</h3>

<pre>
elimCellDups(x, r, longLat = NULL, priority = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame, matrix, or SpatialPoints* object.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Raster* object.</p>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Two-element character list **or** two-element integer list. If <code>x</code> is a data frame then this should be a character list specifying the names of the fields in <code>x</code> **or** a two-element list of integers that correspond to longitude and latitude (in that order). For example, <code>c('long', 'lat')</code> or <code>c(1, 2)</code>. If <code>x</code> is a matrix then this is a two-element list indicating the column numbers in <code>x</code> that represent longitude and latitude. For example, <code>c(1, 2)</code>. If <code>x</code> is a SpatialPoints object then this is ignored.</p>
</td></tr>
<tr valign="top"><td><code>priority</code></td>
<td>
<p>Either <code>NULL</code>, in which case for every cell with more than one point the first point in <code>x</code> is chosen, or a numeric or character list indicating preference for some points over others when points occur in the same cell. There should be the same number of elements in <code>priority</code> as there are rows or points in <code>x</code>. Priority is assigned by the natural sort order of <code>priority</code>. For example, for 3 points in a cell for which <code>priority</code> is <code>c(2, 1, 3)</code>, the script will retain the second point and discard the rest. Similarly, if <code>priority</code> is <code>c('x', 'y', 'z')</code> then the third point will be chosen. Priorities assigned to points in other cells are ignored when thinning points in a particular cell.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is assumed that the points and raster have the same coordinate reference system and projection (if projected). If the points <code>x</code> are a SpatialPoints* object then the function will abort with an error if the coordinate reference system (CRS) for the points and raster do not match. If the raster lacks a CRS then it will be assumed to have the same CRS as the points (and a warning will be displayed).
</p>


<h3>Value</h3>

<p>Object of class <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(long=c(-90.1, -90.1, -90.2, 20), lat=c(38, 38, 38, 38), point=letters[1:4])
r &lt;- raster::raster() # empty raster covering entire world with 1-degree resolution
elimCellDups(x, r, longLat=c(1, 2))
elimCellDups(x, r, longLat=c(1, 2), priority=c(3, 2, 1, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
