<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomizes the location of two sets of geographic points...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randPointsRespectingSelfOther1 {enmSdm}"><tr><td>randPointsRespectingSelfOther1 {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomizes the location of two sets of geographic points while respecting spatial autocorrelation</h2>

<h3>Description</h3>

<p>THIS FUNCTION PROBABLY WONT WORK AS-IS&ndash;IT NEEDS A NEW RANDOMIZATION PROCEDURE TO ACHIEVE CONVERGENCE. This function randomizes the location of two sets of geographic points with respect to one another retaining (more or less) the same distribution of pairwise distances between points with and between sets (plus or minus a user-defined tolerance).
</p>


<h3>Usage</h3>

<pre>
randPointsRespectingSelfOther1(
  x1,
  x2,
  rast,
  tol1 = NULL,
  tol12 = NULL,
  distFunct = NULL,
  keepData = FALSE,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Matrix, data frame, SpatialPoints, or SpatialPointsDataFrame object representing geographic points to be shuffled. If this is a matrix or data frame, the first two columns must represent longitude and latitude (in that order). If <code>x</code> is a matrix or data frame, the coordinates are assumed to be unprojected (WGS84) (a coordinate reference system proj4 string or <code>CRS</code> object can be passed into the function using <code>...</code>). If <code>x</code> is a SpatialPoints or SpatialPointsDataFrame and not in WGS84 or NAD83, then coordinates are projected to WGS84 (with a warning).</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>As <code>x1</code>. Note that only points in <code>x1</code>. Points in <code>x2</code> are kept fixed on the landscape.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster, RasterStack, or RasterBrick used to locate presences randomly. If this is a RasterStack or a RasterBrick then the first layer will be used (i.e., so cells with <code>NA</code> will not have points located within them).</p>
</td></tr>
<tr valign="top"><td><code>tol1</code></td>
<td>
<p>Numeric &gt;0, maximum root-mean-square distance allowed between the set of observed pairwise distances between points in <code>x1</code> and the set of randomized pairwise distances between points simulating <code>x1</code>. The algorithm will shuffle points until the calculated difference is &lt;= this number. Units are the same as units used by the coordinate reference system of <code>x</code> (usually meters).</p>
</td></tr>
<tr valign="top"><td><code>tol12</code></td>
<td>
<p>As <code>tol1</code> but for the root-mean-square deviation between points in <code>x1</code> and <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/html/distGeo.html">distGeo</a></code> is used to calculate distances.  Other &quot;dist&quot; functions (e.g., <code><a href="../../geosphere/html/distGeo.html">distGeo</a></code>) can be used.  Alternatively, a custom function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>keepData</code></td>
<td>
<p>Logical, if <code>TRUE</code> then the original data in <code>x</code> (i.e., columns that do not represent coordinates) will be retained in the output but the coordinates will be shuffled. If <code>FALSE</code> (default) then the returned value will have just shuffled coordinates.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) show no progress indicator. If <code>TRUE</code> then display updates and graph.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>distGeo</code> or <code><a href="sampleRast.html">sampleRast</a></code>. Note that if <code>x</code> is a matrix or data frame a coordinate reference system may be passed using <code>crs = &lt;proj4 string code&gt;</code> or <code>crs = &lt;object of class CRS&gt;</code> (see <span class="pkg">sp</span> package). Otherwise the coordinates are assumed to be unprojected (WGS84).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of the same class as <code>x1</code> but with coordinates randomized.
</p>


<h3>See Also</h3>

<p><code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code>, <code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="randPointsBatch.html">randPointsBatch</a></code>, <code><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></code>, <code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code>, <code><a href="randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code>
</p>


<h3>Examples</h3>

<pre>
library(dismo)
library(raster)

data(lemurs, package='enmSdm')
longLat &lt;- c('decimalLongitude', 'decimalLatitude')

mad- &lt;- raster::getData('GADM', country='MDG', level=0)
elev &lt;- raster::getData('alt', country='MDG', mask=TRUE, res=2.5)

# plot data as-is
plot(mad)
species &lt;- sort(unique(lemurs$species))

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], longLat]
	points(thisLemur, pch=i, col=i)
	
}

legend('bottomleft', legend=species, pch=seq_along(species), col=seq_along(species))

# geographically thin presences of each species
thinLemurs &lt;- data.frame()

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], ]
	thinned &lt;- geoThin(thisLemur, minDist=10000, longLat=longLat)
	thinLemurs &lt;- rbind(thinLemurs, thinned)
	
}

# plot geographically thinned data
plot(mad)

for (i in seq_along(species)) {
	
	thisLemur &lt;- thinLemurs[thinLemurs$species == species[i], longLat]
	points(thisLemur, pch=i, col=i)
	
}

legend('bottomleft', legend=species, pch=seq_along(species), col=seq_along(species))

# randomize one species with respect to itself 
x &lt;- thinLemurs[thinLemurs$species == 'Eulemur fulvus', longLat]

set.seed(123)
x1rand &lt;- randPointsRespectingSelf(x=x, rast=elev, tol=24000, verbose=TRUE)

# plot observed and randomized occurrences
plot(mad)
points(x, pch=16)
points(x1rand, col='red')

# randomize two species with respect to selves and others
species1 &lt;- species[1]
species2 &lt;- species[3]

x1 &lt;- thinLemurs[thinLemurs$species == species1, longLat]
x2 &lt;- thinLemurs[thinLemurs$species == species2, longLat]

set.seed(123)
tol1 &lt;- tol2 &lt;- tol12 &lt;- 16000
x12rand &lt;- randPointsRespectingSelfOther2(x1=x1, x2=x2, rast=elev,
	tol1=tol1, tol2=tol2, tol12=tol12, verbose=TRUE)

# plot geographically thinned data
plot(mad)
points(x1, pch=21, bg='cornflowerblue')
points(x2, pch=24, bg='cornflowerblue')
points(x12rand$x1rand, pch=1, col='red')
points(x12rand$x2rand, pch=2, col='red')

legend('bottomleft', legend=c(species1, species2,
	legend=paste('rand', species1), paste('rand', species2)),
	pch=c(21, 24, 1, 2), col=c('black', 'black', 'red', 'red'),
	pt.bg=c('cornflowerblue', 'cornflowerblue', NA, NA))

### batch mode


# download climate data
clim &lt;- raster::getData('worldclim', var='bio', res=2.5)

# lemur data
data(lemurs, package='enmSdm')
longLat &lt;- c('decimalLongitude', 'decimalLatitude')

# geographically thin presences of each species
thinLemurs &lt;- data.frame()

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], ]
	thinned &lt;- geoThin(thisLemur, minDist=10000, longLat=longLat)
	thinLemurs &lt;- rbind(thinLemurs, thinned)
	
}

# randomize two species with respect to selves and others
species1 &lt;- species[1]
species2 &lt;- species[3]

x1 &lt;- thinLemurs[thinLemurs$species == species1, longLat]
x2 &lt;- thinLemurs[thinLemurs$species == species2, longLat]

# create null distributions
set.seed(123)
tol1 &lt;- tol2 &lt;- tol12 &lt;- 24000
iterations &lt;- 100 # for analysis set this to 100 or more
# for testing use a small number!

x12rand &lt;- randPointsBatch('randPointsRespectingSelfOther2', x1=x1, x2=x2,
	rast=clim[[1]], tol1=tol1, tol2=tol2, tol12=tol12, iterations=iterations,
	verbose=TRUE)

# get environment that was sampled to use as background
bg &lt;- randPointsBatchSampled(x12rand)
bgEnv &lt;- raster::extract(clim, bg)

# create PCA of environmental space
vars &lt;- paste0('bio', 1:19)
bgPca &lt;- princomp(bgEnv[ , vars], cor=TRUE)

x1env &lt;- raster::extract(clim, x1)
x2env &lt;- raster::extract(clim, x2)

nas1 &lt;- omnibus::naRows(x1env)
nas2 &lt;- omnibus::naRows(x2env)

if (length(nas1) &gt; 0) x1env &lt;- x1env[-nas1, ]
if (length(nas2) &gt; 0) x2env &lt;- x2env[-nas2, ]

# observed niche overlap
obsOverlap &lt;- enmSdm::nicheOverlap(
	x1=x1env,
	x2=x2env,
	env=bgPca,
	vars=vars,
	bins=100,
	cor=TRUE
)

# extract climate at randomized sites
x12rand &lt;- randPointsBatchExtract(x12rand, clim, verbose=TRUE)

# null niche overlap
nullOverlap &lt;- randPointsBatchNicheOverlap(
	rands=x12rand,
	env=bgPca,
	vars=vars,
	bins=100,
	cor=TRUE
)

hist(nullOverlap$d, 20, main='Niche Overlap',
	xlab='Schoener\'s D', xlim=c(0, 1))
abline(v=obsOverlap[['d']], col='blue', lwd=3)
legend('topright', legend='Observed', lwd=3, col='blue')


</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
