<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample random points from a raster with/out replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sampleRast {enmSdm}"><tr><td>sampleRast {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample random points from a raster with/out replacement</h2>

<h3>Description</h3>

<p>This function returns coordinates randomly located on a raster where cells can be sampled more than once if desired (sampled with replacement) and where the probability of selection is proportionate to the cell value (plus maybe cell area&ndash;both if desired).
</p>


<h3>Usage</h3>

<pre>
sampleRast(x, n, adjArea = TRUE, replace = TRUE, prob = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>Raster</code>* or <code>SpatRaster</code> object.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Positive integer. Number of points to draw.</p>
</td></tr>
<tr valign="top"><td><code>adjArea</code></td>
<td>
<p>Logical. If <code>TRUE</code> then adjust probabilities so sampling accounts for cell area.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Logical. If <code>TRUE</code> then sample with replacement.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>Logical. If <code>TRUE</code> then sample cells with probabilities proportional to cell values. If <code>adjArea</code> is also <code>TRUE</code> then probabilities are drawn proportional to the product of cell area * the value of the cell.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>2-column matrix with longitude and latitude of random points. Points will be located at cell centers.
</p>


<h3>See Also</h3>

<p><code><a href="../../dismo/help/randomPoints.html">randomPoints</a></code>, <code><a href="../../enmSdm/help/sampleRastStrat.html">sampleRastStrat</a></code>
</p>


<h3>Examples</h3>

<pre>

r &lt;- raster::raster()
nc &lt;- raster::ncell(r)
r[] &lt;- 1:nc
rands1 &lt;- sampleRast(r, 10000)
rands2 &lt;- sampleRast(r, 10000, adjArea=FALSE)
rands3 &lt;- sampleRast(r, 10000, prob=FALSE)
rands4 &lt;- sampleRast(r, 10000, adjArea=FALSE, prob=FALSE)
par(mfrow=c(2, 2))
plot(r, main='adjArea = TRUE &amp; prob = TRUE')
points(rands1, pch='.')
plot(r, main='adjArea = FALSE &amp; prob = TRUE')
points(rands2, pch='.')
plot(r, main='adjArea = TRUE &amp; prob = FALSE')
points(rands3, pch='.')
plot(r, main='adjArea = FALSE &amp; prob = FALSE')
points(rands4, pch='.')
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
