<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two response curves along one or more predictors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareResponse {enmSdm}"><tr><td>compareResponse {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two response curves along one or more predictors</h2>

<h3>Description</h3>

<p>This function calculates a suite of metrics reflecting of niche overlap for two response curves. Response curves are predicted responses of a uni- or multivariate model along a single variable. Depending on the user-specified settings the function calculates these values either at each pair of values of <code>pred1</code> and <code>pred2</code> <em>or</em> along a smoothed version of <code>pred1</code> and <code>pred2</code>.
</p>


<h3>Usage</h3>

<pre>
compareResponse(
  pred1,
  pred2,
  data,
  predictor = names(data),
  adjust = FALSE,
  gap = Inf,
  smooth = FALSE,
  smoothN = 1000,
  smoothRange = c(0, 1),
  graph = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred1</code></td>
<td>
<p>Numeric list. Predictions from first model along <code>data</code> (one value per row in <code>data</code>).</p>
</td></tr>
<tr valign="top"><td><code>pred2</code></td>
<td>
<p>Numeric list. Predictions from second model along <code>data</code> (one value per row in <code>data</code>).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame or matrix corresponding to <code>pred1</code> and <code>pred2</code>.</p>
</td></tr>
<tr valign="top"><td><code>predictor</code></td>
<td>
<p>Character list. Name(s) of predictor(s) for which to calculate comparisons. These must appear as column names in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>Logical. If TRUE then subtract the mean of <code>pred1</code> from <code>pred1</code> and the mean of <code>pred2</code> from <code>pred2</code> before analysis. Useful for comparing the shapes of curves while controlling for different elevations (intercepts).</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>Numeric &gt;0. Proportion of range of predictor variable across which to assume a gap exists. Calculation of <code>areaAbsDiff</code> will  ignore gaps wide than this. To ensure the entire range of the data is included set this equal to <code>Inf</code> (default).</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>Logical. If TRUE then the responses are first smoothed using loess() then compared at <code>smoothN</code> values along each predictor. If FALSE then comparisons are conducted at the raw values <code>pred1</code> and <code>pred2</code>.</p>
</td></tr>
<tr valign="top"><td><code>smoothN</code></td>
<td>
<p><code>NULL</code> or positive integer. Number of values along &quot;pred&quot; at which to calculate comparisons. Only used if <code>smooth</code> is <code>TRUE</code>. If <code>NULL</code>, then comparisons are calculated at each value in data. If a number, then comparisons are calcualted at <code>smoothN</code> values of <code>data[ , pred]</code> that cover the range of <code>data[ , pred]</code>.</p>
</td></tr>
<tr valign="top"><td><code>smoothRange</code></td>
<td>
<p>2-element numeric list or <code>NULL</code>. If <code>smooth</code> is TRUE, then force loess'ed predictions &lt; <code>smoothRange[1]</code> to equal <code>smoothRange[1]</code> and predictions &gt; <code>smoothRange[2]</code> to equal <code>smoothRange[2]</code>. Ignored if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>Logical. If <code>TRUE</code> then plot predictions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to functions like <code>sum()</code> (for example, <code>na.rm=TRUE</code>) and to <code>overlap()</code> (for example, <code>w</code> for weights). Note that if <code>smooth</code> = TRUE then passing an argument called <code>w</code> will likely cause a warning and make results circumspect <em>unless</em> weights are pre-calculated for each of the <code>smoothN</code> points along a particular predictor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Either a data frame (if <code>smooth = FALSE</code> or a list object with the smooth model plus a data frame (if <code>smooth = TRUE</code>) . The data frame represents metrics comparing response curves of <code>pred1</code> and <code>pred2</code>:
</p>

<ul>
<li> <p><code>predictor</code> Predictor for which comparison was made
</p>
</li>
<li> <p><code>n</code> Number of values of predictor at which comparison was calculated
</p>
</li>
<li> <p><code>adjust</code> <code>adjust</code> argument.
</p>
</li>
<li> <p><code>smooth</code> <code>smooth</code> argument.
</p>
</li>
<li> <p><code>meanDiff</code> Mean difference between predictions of <code>pred1</code> and <code>pred2</code> (higher ==&gt; more different).
</p>
</li>
<li> <p><code>meanAbsDiff</code> Mean absolute value of difference between predictions of <code>pred1</code> and <code>pred2</code> (higher ==&gt; more different).
</p>
</li>
<li> <p><code>areaAbsDiff</code> Sum of the area between curves predicted by <code>pred1</code> and <code>pred2</code>, standardized by total potential area between the two curves to be in the range [0, 1] (higher ==&gt; more different).
</p>
</li>
<li> <p><code>d</code> Schoener's <em>D</em> (Warren, D.L., Glor, R.E., and Turelli, M.  2008.  Environmental niche equivalency versus conservatism: Quantitative approaches to niche evolution.  <em>Evolution</em> 62:2868-2883.)
</p>
</li>
<li> <p><code>i</code> Hellinger's <em>I</em> (adjusted to have a range [0, 1]; Warren, D.L., Glor, R.E., and Turelli, M.  2008.  Environmental niche equivalency versus conservatism: Quantitative approaches to niche evolution.  |emphEvolution 62:2868-2883.)
</p>
</li>
<li> <p><code>esp</code> Godsoe's ESP (Godsoe, W. and Case, B.S.  2015.  Accounting for shifts in the frequency of suitable environments when testing for niche overlap.  <em>Methods in Ecology and Evolution</em> 6:59-66.)
</p>
</li>
<li> <p><code>rho</code> Pearson correlation between predictions of <code>pred1</code> and <code>pred2</code>.
</p>
</li>
<li> <p><code>rankCor</code> Spearman rank correlation between predictions of <code>pred1</code> and <code>pred2</code>.
</p>
</li></ul>



<h3>See Also</h3>

<p>[compareNiches()]
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
pred1 &lt;- seq(0.4, 1, length.out=100) * runif(100)
pred2 &lt;- seq(0, 1, length.out=100) * runif(100)
 data &lt;- data.frame(x1=1:100, x2=1:100 + (1:100 - 51)^2)
 compareResponse(pred1, pred2, data)
 compareResponse(pred1, pred2, data, smooth=TRUE)
 compareResponse(pred1, pred2, data, adjust=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
