<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Odds ratio skill score (ORSS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for orssWeighted {enmSdm}"><tr><td>orssWeighted {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Odds ratio skill score (ORSS)</h2>

<h3>Description</h3>

<p>This function calculates the odds ratio skill score (ORSS) using a threshold applied to continuous data to demarcate &quot;presence&quot; from &quot;contrast&quot;.
</p>


<h3>Usage</h3>

<pre>
orssWeighted(
  pres,
  contrast,
  presWeight = rep(1, length(pres)),
  contrastWeight = rep(1, length(contrast)),
  thresholds = seq(0, 1, by = 0.01),
  na.rm = FALSE,
  bg = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Numeric vector. Predicted values at presence sites.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>Numeric vector. Predicted values at absence/background sites.</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Numeric vector same length as <code>pres</code>. Relative weights of presence sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>contrastWeight</code></td>
<td>
<p>Numeric vector same length as <code>contrast</code>. Relative weights of background sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>Numeric vector, Values at which to threshold predictions for calculation of ORSS.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any presences and associated weights and absence/background predictions and associated weights with <code>NA</code>s.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as <code>contrast</code>. Included for backwards compatibility. Ignored if <code>contrast</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric value.
</p>


<h3>References</h3>

<p>Wunderlich, R.F., Lin, Y-P., Anthony, J., and Petway, J.R.  2019.  Two alternative evaluation metrics to replace the true skill statistic in the assessment of species distribution models.  Nature Conservation 35:97-116.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/help/cor.html">cor</a></code>, <code><a href="../../enmSdm/help/fpb.html">fpb</a></code>, <code><a href="../../enmSdm/help/aucWeighted.html">aucWeighted</a></code>, <code>link[enmSdm]{contBoyce}</code>, <code>link[enmSdm]{contBoyce2x}</code>, <code>link[enmSdm]{sediWeighted}</code>, <code>link[enmSdm]{thresholdWeighted}</code>, <code>link[enmSdm]{thresholdStats}</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
pres &lt;- sqrt(runif(100))
contrast &lt;- runif(10000)
hist(contrast, col='gray', xlim=c(0, 1), breaks=20)
hist(pres, col='green', breaks=20, add=TRUE)
max(orssWeighted(pres, contrast), na.rm=TRUE)
presWeight &lt;- c(rep(1, 50), rep(0.5, 50))
max(orssWeighted(pres, contrast, presWeight=presWeight), na.rm=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
