<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resample a raster so cells are &quot;square&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for squareRastCells {enmSdm}"><tr><td>squareRastCells {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resample a raster so cells are &quot;square&quot;</h2>

<h3>Description</h3>

<p>This function resamples a raster so that cells are &quot;square&quot; (have the same linear dimension on each side). It uses either the &quot;length&quot; or &quot;width&quot; as a baseline distance, then resamples the other dimension to be the same. Some things to note:
</p>

<ul>
<li><p> Cells will not really be square on the ground because, after all, the Earth is spherical and every projection distorts shape.
</p>
</li>
<li><p> If a raster is in an unprojected coordinate system (e.g., if it has WGS84 or NAD83), then the new cells (as the old cells) will have the same length/width dimensions in degrees, but cells will not actually be &quot;square&quot; on the ground because degrees of longitude represent smaller absolute distances at higher latitudes.
</p>
</li>
<li><p> Since re-sizing cells typically means that ony a fractional cell can be fit at the edges of the extent, a template raster is created that has the same extent as the input raster is created. This is then extended by one cell in both directions in the dimension in which cells of the input raster are being expanded/contracted. The new raster is created by resampling to the extent and dimensions of this template raster. As a result, the new extent will be slightly larger than the old extent.
</p>
</li>
<li><p> Owing to the preceding reason, rasters that have edges near a pole and/or the international date line may not yield workable results if the new cells extend the raster &quot;over&quot; the pole or date line.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
squareRastCells(x, keepWidth = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raster.</p>
</td></tr>
<tr valign="top"><td><code>keepWidth</code></td>
<td>
<p>Logical, if <code>TRUE</code>, then use the width (east-west direction) as the baseline distance and resample so that height (north-south distance) of a cell is the same. If <code>FALSE</code>, use height as the baseline.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to send to <code><a href="../../raster/help/resample.html">resample</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Raster object.
</p>


<h3>See Also</h3>

<p><code><a href="../../enmSdm/help/rastWithSquareCells.html">rastWithSquareCells</a></code>, <code><a href="../../raster/help/resample.html">resample</a></code>, <code><a href="../../raster/help/aggregate.html">aggregate</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# get WORLDCLIM elevation data
elev &lt;- raster::getData('worldclim', var='alt', res=10)

# crop to Madagascar
data(mad0)
elev &lt;- crop(elev, mad0)

# project to equal-area:
elev &lt;- raster::projectRaster(elev, crs=getCRS('madAlbers'))

# square the cells (in degrees... will not be equal-area!)
byWidth &lt;- squareRastCells(elev)
byHeight &lt;- squareRastCells(elev, keepWidth=FALSE)
print('Original cell dimensions:')
print(res(elev))
print('Cell dimensions, width fixed:')
print(res(byWidth))
print('Cell dimensions, height fixed:')
print(res(byHeight))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
