<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Continuous Boyce Index (CBI) with weighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contBoyce {enmSdm}"><tr><td>contBoyce {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the Continuous Boyce Index (CBI) with weighting</h2>

<h3>Description</h3>

<p>This function calculates the Continuous Boyce Index (CBI), a measure of model accuracy for presence-only test data.
</p>


<h3>Usage</h3>

<pre>
contBoyce(pres, bg, numBins = 101, binWidth = 0.1,
  presWeight = rep(1, length(pres)), bgWeight = rep(1, length(bg)),
  autoWindow = TRUE, method = "spearman", dropZeros = TRUE,
  graph = FALSE, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Numeric list. Predicted values at test presences</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Numeric list.  Predicted values at background sites.</p>
</td></tr>
<tr valign="top"><td><code>numBins</code></td>
<td>
<p>Positive integer. Number of (overlapping) bins into which to divide predictions.</p>
</td></tr>
<tr valign="top"><td><code>binWidth</code></td>
<td>
<p>Positive numeric. Size of a bin. Each bin will be <code>binWidth * (max - min)</code> where <code>max</code> and <code>min</code>. If <code>autoWindow</code> is <code>FALSE</code> (the default) then <code>min</code> is 0 and <code>max</code> is 1. If <code>autoWindow</code> is <code>TRUE</code> then <code>min</code> and <code>max</code> are the maximum and minimum value of all predictions in the background and presence sets (i.e., not necessarily 0 and 1).</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Numeric vector same length as <code>pres</code>. Relative weights of presence sites.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Numeric vector same length as <code>bg</code>. Relative weights of background sites.</p>
</td></tr>
<tr valign="top"><td><code>autoWindow</code></td>
<td>
<p>Logical. If <code>FALSE</code> calculate bin boundaries starting at 0 and ending at 1 (default). If <code>TRUE</code> then calculate bin boundaries starting at minimum predicted value and ending at maximum predicted value.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character. Type of correlation to calculate. The default is <code>'spearman'</code>, the Spearman rank correlation coefficient used by Boyce et al. (2002) and Hirzel et al. (2006), which is the traditional CBI. In contrast, <code>'pearson'</code> or <code>'kendall'</code> can be used instead.  See [stats::cor()] for more details.</p>
</td></tr>
<tr valign="top"><td><code>dropZeros</code></td>
<td>
<p>Logical. If TRUE then drop all bins in which the frequency of presences is 0.</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>Logical. If TRUE then plot P vs E and P/E versus bin.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any presences and associated weights and background predictions and associated weights with <code>NA</code>s.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The CBI is the Spearman rank correlation coefficient between the proportion of sites in each prediction class and the expected proportion of predictions in each prediction class based on the proportion of the landscape that is in that class. Values &gt;0 indicate the model's output is positively correlated with the true probability of presence.  Values &lt;0 indicate it is negatively correlated with the true probabilty of presence.
</p>


<h3>Value</h3>

<p>Numeric value.
</p>


<h3>References</h3>

<p>Boyce, M.S., Vernier, P.R., Nielsen, S.E., and Schmiegelow, F.K.A.  2002.  Evaluating resource selection functions.  <em>Ecological Modeling</em> 157:281-300)
</p>
<p>Hirzel, A.H., Le Lay, G., Helfer, V., Randon, C., and Guisan, A.  2006.  Evaluating the ability of habitat suitability models to predict species presences.  <em>Ecological Modeling</em> 199:142-152.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/cor.html">cor</a></code>, <code><a href="Fpb.html">Fpb</a></code>, <code><a href="aucWeighted.html">aucWeighted</a></code>, <code>link[enmSdm]{contBoyce2x}</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
pres &lt;- sqrt(runif(100))
bg &lt;- runif(1000)
contBoyce(pres, bg)
contBoyce2x(pres, bg)
presWeight &lt;- c(rep(1, 10), rep(0.5, 40))
contBoyce(pres, bg, presWeight=presWeight)
contBoyce2x(pres, bg, presWeight=presWeight)

# compare stability of CBI calculated with ecospat.boyce() in ecospat package
library(ecospat)
set.seed(123)
results &lt;- data.frame()
for (perform in c(1, 1.5, 2)) {
	for (i in 1:30) {

   pres &lt;- runif(100)^(1 / perform)
   bg &lt;- runif(1000)

   cbi_enmSdm &lt;- contBoyce(pres, bg)
   cbi_ecospat &lt;- ecospat.boyce(bg, pres, PEplot=FALSE)$Spearman.cor

   results &lt;- rbind(
     results,
     data.frame(
       performance = rep(perform, 2),
       method = c('enmSdm', 'ecospat'),
       cbi = c(cbi_enmSdm, cbi_ecospat)
     )
   )

	}

}

results$performance[results$performance == 1] &lt;- 'poor'
results$performance[results$performance == 1.5] &lt;- 'OK'
results$performance[results$performance == 2] &lt;- 'good'

results$category &lt;- paste0(results$method, '\n', results$performance)

par(mfrow=c(1, 2))
boxplot(cbi ~ category,
	data=results,
	ylab='CBI',
	main='CBI of poor, OK, and good models',
	border=c(rep('darkred', 3),
	rep('darkblue', 3))
)
plot(results$cbi,
	pch=rep(c(21, 22, 23, 24), each=2),
	bg=ifelse(results$method == 'ecospat', 'darkred', 'cornflowerblue'),
	main='Pairs of CBIs',
	ylab='CBI'
)
legend('bottomright', fill=c('darkred', 'cornflowerblue'), legend=c('ecospat', 'enmSdm'))

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
