<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Latitude of of a quantile of the geographic abundance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .interpolateLatFromMatrix {enmSdm}"><tr><td>.interpolateLatFromMatrix {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Latitude of of a quantile of the geographic abundance distribution-</h2>

<h3>Description</h3>

<p>This function returns the latitude of a quantile of the geographic abundance distribution. The input is derived from a rasterized map of the species' abundance distribution. If a quantile would occur somewhere between two rows the latitude is linearly interpolated between the latitudes of the two rows bracketing its value. It will probably return <code>NA</code> if the quantile falls outside the range of the values.
</p>


<h3>Usage</h3>

<pre>
.interpolateLatFromMatrix(prob, rowsCumSumStd, latitude)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prob</code></td>
<td>
<p>Quantile value (i.e., in the range [0, 1])</p>
</td></tr>
<tr valign="top"><td><code>rowsCumSumStd</code></td>
<td>
<p>Vector representing cumulative sum of rows of a matrix, standardized to a maximim value of 1.</p>
</td></tr>
<tr valign="top"><td><code>latitude</code></td>
<td>
<p>Matrix of latitudes.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
