<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample random points from a raster with/out replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleRast {enmSdm}"><tr><td>sampleRast {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample random points from a raster with/out replacement</h2>

<h3>Description</h3>

<p>This function returns coordinates randomly located on a raster where cells can be sampled more than once if desired (sampled with replacement) and where the probability of selection is proportinate to the cell value (plus maybe cell area&ndash;both if desired).
</p>


<h3>Usage</h3>

<pre>
sampleRast(x, n, adjArea = TRUE, replace = TRUE, prob = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raster* object.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Positive integer. Number of points to draw.</p>
</td></tr>
<tr valign="top"><td><code>adjArea</code></td>
<td>
<p>Logical. If TRUE then adjust probabilities so sampling accounts for cell area.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Logical. If TRUE then sample with replacement.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>Logical. If TRUE then sample cells with probabilities proportional to cell values. If 'adjArea' is also TRUE then probabilities are drawn proportional to the product of cell area * the value of the cell.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>2-column matrix with longitude and latitude of random points.
</p>


<h3>See Also</h3>

<p><code><a href="../../dismo/html/randomPoints.html">randomPoints</a></code>, <code><a href="sampleRastStrat.html">sampleRastStrat</a></code>
r &lt;- raster::raster()
nc &lt;- raster::ncell(r)
r[] &lt;- 1:nc
rands1 &lt;- sampleRast(r, 10000)
rands2 &lt;- sampleRast(r, 10000, adjArea=FALSE)
rands3 &lt;- sampleRast(r, 10000, prob=FALSE)
rands4 &lt;- sampleRast(r, 10000, adjArea=FALSE, prob=FALSE)
par(mfrow=c(2, 2))
plot(r, main='adjArea = TRUE &amp; prob = TRUE')
points(rands1, pch='.')
plot(r, main='adjArea = FALSE &amp; prob = TRUE')
points(rands2, pch='.')
plot(r, main='adjArea = TRUE &amp; prob = FALSE')
points(rands3, pch='.')
plot(r, main='adjArea = FALSE &amp; prob = FALSE')
points(rands4, pch='.')
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
