<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a generalized linear model (GLM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainGlmDredge {enmSdm}"><tr><td>trainGlmDredge {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a generalized linear model (GLM)</h2>

<h3>Description</h3>

<p>This is a pseudo-deprecated function to construct a GLM piece-by-piece by first calculating AICc for all models with univariate, quadratic, cubic, 2-way-interaction, and linear-by-quadratic terms. It then creates a &quot;full&quot; model with the highest-ranked uni/bivariate terms. Finally, it implements an all-subsets model selection routine using AICc. Its output is a table with AICc for all possible models (resulting from the &quot;full&quot; model) and/or the model of these with the lowest AICc. The procedure uses Firth's penalized likelihood to address issues related to seperability, small sample size, and bias. This function uses <code><a href="../../MuMIn/html/dredge.html">dredge</a></code> in the <span class="pkg">MuMIn</span> package to cycle through all possible models.
</p>


<h3>Usage</h3>

<pre>
trainGlmDredge(data, resp = names(data)[1],
  preds = names(data)[2:ncol(data)], family = "binomial",
  tooBig = 1e+07, construct = TRUE, select = TRUE,
  quadratic = TRUE, cubic = TRUE, interaction = TRUE,
  interQuad = TRUE, presPerTermInitial = 10, presPerTermFinal = 20,
  initialTerms = 10, w = TRUE, method = "glm.fit", out = "model",
  verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.  Must contain fields with same names as in <code>preds</code> object.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Name of family for data error structure (see <code>?family</code>). Default is to use the 'binomial' family.</p>
</td></tr>
<tr valign="top"><td><code>tooBig</code></td>
<td>
<p>Numeric. Used to catch errors when fitting a model fit with the <code>brglmFit</code> function in the <span class="pkg">brglm2</span> package. In some cases fitted coefficients are unstable and tend toward very high values, even if training data is standardized. Models with such coefficients will be discarded if any one coefficient is <code>&gt; tooBig</code>. Set equal to <code>Inf</code> to keep all models.</p>
</td></tr>
<tr valign="top"><td><code>construct</code></td>
<td>
<p>Logical. If TRUE then construct model from individual terms entered in order from lowest to highest AICc up to limits set by <code>presPerTermInitial</code> or <code>initialTerms</code> is met. If <code>FALSE</code> then the &quot;full&quot; model consists of all terms allowed by <code>quadratic</code>, <code>cubic</code>, <code>interaction</code>, and <code>interQuad</code>.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Logical. If TRUE then calculate AICc for all possible subsets of models and return the model with the lowest AICc of these. This step if performed <em>after</em> model construction (if any).</p>
</td></tr>
<tr valign="top"><td><code>quadratic</code></td>
<td>
<p>Logical. Used only if <code>construct</code> is TRUE. If TRUE then include quadratic terms in model construction stage for non-factor predictors.</p>
</td></tr>
<tr valign="top"><td><code>cubic</code></td>
<td>
<p>Logical. Used only if <code>construct</code> is TRUE. If TRUE then include cubic terms in model construction stage for non-factor predictors.</p>
</td></tr>
<tr valign="top"><td><code>interaction</code></td>
<td>
<p>Logical. Used only if <code>construct</code> is TRUE. If TRUE then include 2-way interaction terms (including interactions between factor predictors).</p>
</td></tr>
<tr valign="top"><td><code>interQuad</code></td>
<td>
<p>Logical. Used only if <code>construct</code> is TRUE. If TRUE then include all possible interactions of the form 'x * y^2' unless 'y' is a factor.</p>
</td></tr>
<tr valign="top"><td><code>presPerTermInitial</code></td>
<td>
<p>Positive integer. Minimum number of presences needed per model term for a term to be included in the model construction stage. Used only is <code>construct</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>presPerTermFinal</code></td>
<td>
<p>Positive integer. Minimum number of presence sites per term in initial starting model. Used only if <code>select</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>initialTerms</code></td>
<td>
<p>Positive integer. Maximum number of terms to be used in an initial model. Used only if <code>construct</code> is TRUE. The maximum that can be handled by <code>dredge()</code> is 30, so if this number is &gt;30 and <code>select</code> is <code>TRUE</code> then it is forced to 30 with a warning. Note that the number of coefficients for factors is not calculated correctly, so if the predictors contain factors then this number might have to be reduced even more.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case <code>TRUE</code> causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) OR a numeric list of weights, one per row in <code>data</code> OR the name of the column in <code>data</code> that contains site weights. The default is to assign equal total weights to presences and contrast sites (<code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character, name of function used to solve. This can be <code>'glm.fit'</code> (default), <code>'brglmFit'</code> (from the <span class="pkg">brglm2</span> package), or another function.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. If <code>model</code> (default) then returns an object of class <code>brglm2</code>/<code>glm</code>. If <code>table</code> then just return the AICc table for each kind of model term used in model construction. If both then return a 2-item list with the best model and the AICc table.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If TRUE then display intermediate results on the display device.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>brglm()</code> or <code>dredge()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>out = 'model'</code> this function returns an object of class <code>glm</code>. If <code>out = 'table'</code> this function returns a data frame with tuning parameters and AICc for each model tried. If <code>out = c('model', 'table'</code> then it returns a list object with the <code>glm</code> object and the data frame.
</p>


<h3>See Also</h3>

<p><code><a href="trainGlm.html">trainGlm</a></code>, <code><a href="../../stats/html/glm.html">glm</a></code> in the <span class="pkg">stats</span> package, <code><a href="../../brglm2/html/brglmFit.html">brglmFit</a></code> in the <span class="pkg">brglm2</span> package
</p>


<h3>Examples</h3>

<pre>

set.seed(123)
x &lt;- matrix(rnorm(n = 6*100), ncol = 6)
# true variables will be #1, #2, #5, and #6, plus
# the squares of #1 and #6, plus
# interaction between #1 and #6
# the cube of #5
imp &lt;- c('x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x1_pow2', 'x6_pow2', 'x1_by_x6', 'x5_pow3')
betas &lt;- c(5, 2, 0, 0, 1, -1, 8, 1, 2, -4)
names(betas) &lt;- imp
y &lt;- 0.5 + x %*% betas[1:6] + betas[7] * x[ , 1] +
betas[8] * x[ , 6] + betas[9] * x[ , 1] * x[ , 6] + betas[10] * x[ , 5]^3
y &lt;- as.integer(y &gt; 10)
x &lt;- cbind(y, x)
x &lt;- as.data.frame(x)
names(x) &lt;- c('y', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6')
model &lt;- trainGlmDredge(x, verbose=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
