<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a generalized additive model (GAM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainGam {enmSdm}"><tr><td>trainGam {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a generalized additive model (GAM)</h2>

<h3>Description</h3>

<p>This function constructs a GAM piece-by-piece by first calculating AICc for all models with univariate and bivariate (interaction) terms. It then creates a &quot;full&quot; model with the highest-ranked uni/bivariate terms then implements an all-subsets model selection routine.
</p>


<h3>Usage</h3>

<pre>
trainGam(data, resp = names(data)[1],
  preds = names(data)[2:ncol(data)], family = "binomial", gamma = 1,
  construct = TRUE, select = TRUE, presPerTermInitial = 10,
  presPerTermFinal = 20, initialTerms = 8, interaction = "te",
  w = TRUE, out = "model", verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.  Must contain fields with same names as in <code>preds</code> object.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Name of family for data error structure (see <code>?family</code>).</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Initial penalty to degrees of freedom to use (larger ==&gt; smoother fits).</p>
</td></tr>
<tr valign="top"><td><code>construct</code></td>
<td>
<p>Logical. If TRUE then construct model by computing AICc for all univariate and bivariate models. Then add terms up to maximum set by <code>presPerTermInitial</code> and <code>initialTerms</code>.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Logical. If TRUE then calculate AICc for all possible subsets of models and return the model with the lowest AICc of these. This step if performed <em>after</em> model construction (if any).</p>
</td></tr>
<tr valign="top"><td><code>presPerTermInitial</code></td>
<td>
<p>Positive integer. Minimum number of presences needed per model term for a term to be included in the model construction stage. Used only if <code>construct</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>presPerTermFinal</code></td>
<td>
<p>Positive integer. Minimum number of presence sites per term in initial starting model; used only if <code>select</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>initialTerms</code></td>
<td>
<p>Positive integer. Maximum number of terms to be used in an initial model. Used only if <code>construct</code> is TRUE. The maximum that can be handled by <code>dredge()</code> is 31, so if this number is &gt;31 and <code>select</code> is <code>TRUE</code> then it is forced to 31 with a warning. Note that the number of coefficients for factors is not calculated correctly, so if the predictors contain factors then this number might have to be reduced even more.</p>
</td></tr>
<tr valign="top"><td><code>interaction</code></td>
<td>
<p>Character or <code>NULL</code>. Type of interaction term to use (<code>te</code>, <code>ts</code>, <code>s</code>, etc.). See <code>?te</code> (for example) for help on any one of these. If <code>NULL</code> then interactions are not used.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case TRUE causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) OR a numeric list of weights, one per row in <code>data</code> OR the name of the column in <code>data</code> that contains site weights. The default is to assign a weight of 1 to each datum.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. If <code>model</code> (default) then returns an object of class <code>brglm</code> or <code>glm</code> (depending on the value of <code>use</code>). If <code>tuning</code> then just return the AICc table for each kind of model term used in model construction. If both then return a 2-item list with the best model and the AICc table.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If TRUE then display intermediate results on the display device.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>out = 'model'</code> this function returns an object of class <code>gam</code>. If <code>out = 'tuning'</code> this function returns a data frame with tuning parameters and AICc for each model tried. If <code>out = c('model', 'tuning'</code> then it returns a list object with the <code>gam</code> object and the data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../mgcv/html/gam.html">gam</a></code>
</p>


<h3>Examples</h3>

<pre>

set.seed(123)
x &lt;- matrix(rnorm(n = 6*100), ncol = 6)
# true variables will be #1, #2, #5, and #6, plus
# the squares of #1 and #6, plus
# interaction between #1 and #6
# the cube of #5
imp &lt;- c('x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x1_pow2', 'x6_pow2', 'x1_by_x6', 'x5_pow3')
betas &lt;- c(5, 2, 0, 0, 1, -1, 8, 1, 2, -4)
names(betas) &lt;- imp
y &lt;- 0.5 + x %*% betas[1:6] + betas[7] * x[ , 1] +
betas[8] * x[ , 6] + betas[9] * x[ , 1] * x[ , 6] + betas[10] * x[ , 5]^3
y &lt;- as.integer(y &gt; 10)
x &lt;- cbind(y, x)
x &lt;- as.data.frame(x)
names(x) &lt;- c('y', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6')
model &lt;- trainGam(x, verbose=TRUE)
model$tuning
summary(model$model)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
