<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate weights based on pairwise distance for geographic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spatialCorrForPointsWeight {enmSdm}"><tr><td>spatialCorrForPointsWeight {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate weights based on pairwise distance for geographic points</h2>

<h3>Description</h3>

<p>This function summarizes output from the function <code><a href="spatialCorrForPoints.html">spatialCorrForPoints</a></code> which estimates a null distribution of pairwise distances between points for an observed set of points.
</p>


<h3>Usage</h3>

<pre>
spatialCorrForPointsWeight(x, pts, fixed = NULL, perc = 95,
  verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix generated by the function <code><a href="spatialCorrForPoints.html">spatialCorrForPoints</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p>Either a SpatialPoints or SpatialPointsDataFrame object, or a matrix or data frame with two columns where the first column has values for longitude and the second latitude. Weights will be calculated for each point.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>Either <code>NULL</code> (default) or a SpatialPoints or SpatialPointsDataFrame object, or a matrix or data frame with two columns where the first column has values for longitude and the second latitude. If not <code>NULL</code>, then weights will be calculated for each point in <code>pts</code> given distance to points in <code>fixed</code>.</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Numeric value in the range [0, 100], indicates the upper quantile of randomized distance frequencies above which observed distance frequencies are considered significant. Default is 95.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> show information. Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The idea behind this measure of spatial autocorrelation is that a set of geographic points is &quot;independent&quot; of one another if their pairwise distances are indistinguishable from pairwise distances of the same number of points randomly located across a landscape. Typically a set of points displays clustering (non-independence) across some distances but not all distances. Thus to identify the scale of clustering pairwise distances are tabulated into bins.  (We suggest using overlapping bins, e.g., from 0 to 20000 m, 10000 to 30000 m, 20000 to 40000 m, etc. See the example below for how to do this).  
The function <code>spatialCorrForPoints</code> first calculates the observed distance distribution and tabulates the frequency of distances into bins. Then, it generates a set of randomly located points equal to the same number of points as in the observed set. It then calculates the randomized distance distribution and tabulates the distances. The randomization is repeated a large number of times (the default is 100). The observed frequency of distances can be compared to the set of random distances using <code>spatialCorForPointsSummary</code> and <code>spatialCorForPointsPlot</code>. The default values in those functions assume that clustering occurs if the observed pairwise distance is &gt; the 95th quantile of the null frequency distribution for that bin (i.e., a 1-tailed test), but users can specify a different percentile to demarcate significance. In practice a series of distance bins often show clustering, but the one usually of interest is the first distance bin (the one closest to 0) that has a non-significant difference between observed and expected distances. This is the characteristic diameter of a cluster of points. Points closer than this distance can be considered non-independent of one another.  
Alternatively, one can specify a set of points using the <code>fixed</code> argument. In this case, the &quot;observed&quot; pairwise distance distribution is tabulated from the set of pairwise distances between the points specified by argument <code>pts</code> and <code>fixed</code>. The randomized distance distribution is calculated by randomly re-locating points in <code>pts</code> and calculating distances to <code>fixed</code>.  
The function <code>spatialCorrForPointsWeight</code> calculates weights for a set of points based on the characteristic scale of spatial autocorrelation.
</p>


<h3>Value</h3>

<p>Numeric vector of values in the range [0, 1].
</p>


<h3>See Also</h3>

<p><code><a href="spatialCorForPoints.html">spatialCorForPoints</a></code>, <code><a href="spatialCorForPointsSummary.html">spatialCorForPointsSummary</a></code>, <code><a href="spatialCorForPointsPlot.html">spatialCorForPointsPlot</a></code>
</p>


<h3>Examples</h3>

<pre>

# create raster of Madagascar
data(mad0)
rast &lt;- raster::raster(mad0, res=c(1/12, 1/12))
rast[] &lt;- 1
rast &lt;- raster::crop(rast, mad0)
mad0rast &lt;- raster::rasterize(mad0, rast)
rast &lt;- rast * mad0rast

# lemur point data
data(lemurs)
fulvus &lt;- lemurs[lemurs$species == 'Eulemur fulvus', c('longitude', 'latitude')]

# create overlapping bins for tabulating pairwise distances
ext &lt;- extent(rast)
southwest &lt;- c(ext@xmin, ext@ymin)
northeast &lt;- c(ext@xmax, ext@ymax)
maxDist &lt;- geosphere::distGeo(southwest, northeast)
maxDist &lt;- maxDist / 1000

binLength &lt;- 60 # in km
maxDist &lt;- binLength * ceiling(maxDist / binLength)

breaks &lt;- data.frame(
	lower=seq(0, maxDist - binLength, by=binLength / 2),
	upper=seq(binLength, maxDist, by=binLength / 2)
)

# compare observed pairwise distance distribution to null distribution
# of pairwise values from randomly located points
obsAndNullDistrib &lt;- spatialCorrForPoints(
	pts = fulvus,
	rast = rast,
	breaks = breaks,
	iters = 100,
	verbose = TRUE
)

# summary and plot
sacDist &lt;- spatialCorrForPointsSummary(obsAndNullDistrib)
main &lt;- paste('Characteristic cluster size:', sacDist, 'km')
spatialCorrForPointsPlot(obsAndNullDistrib, xlab='Distance (km)', main=main)

# calculate weights
weight &lt;- spatialCorrForPointsWeight(x=obsAndNullDistrib, pts=fulvus)
plot(mad0, main='Point size represents weight')
points(fulvus, pch=1, cex=weight)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
