<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a Maxent (ver 3.3.3- or &quot;maxent&quot;) model using AICc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainMaxEnt {enmSdm}"><tr><td>trainMaxEnt {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a Maxent (ver 3.3.3- or &quot;maxent&quot;) model using AICc</h2>

<h3>Description</h3>

<p>This function calculates the &quot;best&quot; Maxent model using AICc across all possible combinations of a set of master regularization parameters and feature classes. The &quot;best&quot; model has the lowest AICc, with ties broken by number of features (fewer is better), regularization multiplier (higher better), then finally the number of coefficients (fewer better). The function can return the best model (default), a list of models created using all possible combinations of feature classes and regularization multipliers, and/or a data frame with tuning statistics for each model. Models in the list and in the data frame are sorted from best to worst. See Warren, D.L. and S.N. Siefert. 2011. Ecological niche modeling in Maxent: The importance of model complexity and the performance of model selection criteria. <em>Ecological Applications</em> 21:335-342.
</p>


<h3>Usage</h3>

<pre>
trainMaxEnt(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  regMult = c(seq(0.5, 5, by = 0.5), 7.5, 10),
  classes = "default",
  testClasses = TRUE,
  dropOverparam = TRUE,
  anyway = TRUE,
  out = "model",
  forceLinear = TRUE,
  jackknife = TRUE,
  args = "",
  scratchDir = NULL,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame or matrix. Environmental predictors (and no other fields) for presences and background sites.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>regMult</code></td>
<td>
<p>Numeric vector. Values of the master regularization parameters (called <code>beta</code> in some publications) to test.</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>Character list. Names of feature classes to use (either <code>default</code> to use <code>lpqh</code>) or any combination of <code>lpqht</code>, where <code>l</code> ==&gt; linear features, <code>p</code> ==&gt; product features, <code>q</code> ==&gt; quadratic features, <code>h</code> ==&gt; hinge features, and <code>t</code> ==&gt; threshold features.</p>
</td></tr>
<tr valign="top"><td><code>testClasses</code></td>
<td>
<p>Logical.  If <code>TRUE</code> (default) then test all possible combinations of classes (note that all tested models will at least have linear features). If <code>FALSE</code> then use the classes provided (these will not vary between models).</p>
</td></tr>
<tr valign="top"><td><code>dropOverparam</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), drop models if they have more coefficients than training occurrences. It is possible for no models to fulfill this criterion, in which case no models will be returned.</p>
</td></tr>
<tr valign="top"><td><code>anyway</code></td>
<td>
<p>Logical. Same as <code>dropOverparam</code> (included for backwards compatibility. If <code>NULL</code> (default), then the value of <code>dropOverparam</code> will take precedence. If <code>TRUE</code> or <code>FALSE</code> then <code>anyway</code> will override the value of <code>dropOverparam</code>.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character. Indicates type of value returned. Values can be <code>'model'</code> (default; return model with lowest AICc), <code>'models'</code> (return a list of all models), and/or <code>'tuning'</code> (return a data frame with AICc for each model). If more than one value is specified, then the output will be a list with elements named &quot;model&quot;, &quot;models&quot;, and/or &quot;tuning&quot;. If <code>'models'</code> is specified, they will only be produced if <code>select = TRUE</code>. The models will appear in the list in same order as they appear in the tuning table (i.e., model with the lowest AICc first, second-lowest next, etc.). If just one value is specified, the output will be either an object of class <code>glm</code>, a list with objects of class <code>glm</code>, or a data frame.</p>
</td></tr>
<tr valign="top"><td><code>forceLinear</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) then require any tested models to include at least linear features.</p>
</td></tr>
<tr valign="top"><td><code>jackknife</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) the the returned model will be also include jackknife testing of variable importance.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Character list. Options to pass to <code>maxent()</code>'s <code>args</code> argument. (Do not include <code>l</code>, <code>p</code>, <code>q</code>, <code>h</code>, <code>t</code>, <code>betamultiplier</code>, or <code>jackknife</code>!)</p>
</td></tr>
<tr valign="top"><td><code>scratchDir</code></td>
<td>
<p>Character. Directory to which to write temporary files. Leave as NULL to create a temporary folder in the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> report progress and AICc table.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>maxent()</code> or <code>predict.maxent()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a wrapper for <code>maxent()</code>. That function relies on a maxent <code>jar</code> file being placed into the folder <code>./library/dismo/java</code>. See <code><a href="../../dismo/html/maxent.html">maxent</a></code> for more details. The <code>maxent()</code> function creates a series of files on disc for each model. This function assumes you do not want those files, so deletes most of them. However, there is one that cannot be deleted and the normal ways of changing its permissions in <code>R</code> do not work. So the function simply writes over that file (which is allowed) to make it smaller. Regardless, if you run many models your temporary directory (argument <code>scratchDir</code>) can fill up and require manual deletion. <br />
</p>


<h3>Value</h3>

<p>If <code>out = 'model'</code> this function returns an object of class <code>MaxEnt</code>. If <code>out = 'tuning'</code> this function returns a data frame with tuning parameters, log likelihood, and AICc for each model tried. If <code>out = c('model', 'tuning'</code> then it returns a list object with the <code>MaxEnt</code> object and the data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../maxnet/html/maxnet.html">maxnet</a></code>, <code><a href="../../dismo/html/maxent.html">maxent</a></code>, <code><a href="trainMaxNet.html">trainMaxNet</a></code>
</p>


<h3>Examples</h3>

<pre>
### model red-bellied lemurs
data(mad0)
data(lemurs)

# climate data
bios &lt;- c(1, 5, 12, 15)
clim &lt;- raster::getData('worldclim', var='bio', res=10)
clim &lt;- raster::subset(clim, bios)
clim &lt;- raster::crop(clim, mad0)

# occurrence data
occs &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
occsEnv &lt;- raster::extract(clim, occs[ , c('longitude', 'latitude')])
occsEnv &lt;- as.data.frame(occsEnv) # need to do this for prediction later

# background sites
bg &lt;- 2000 # too few cells to locate 10000 background points
bgSites &lt;- dismo::randomPoints(clim, 2000)
bgEnv &lt;- extract(clim, bgSites)

# collate
presBg &lt;- rep(c(1, 0), c(nrow(occs), nrow(bgSites)))
env &lt;- rbind(occsEnv, bgEnv)
env &lt;- cbind(presBg, env)
env &lt;- as.data.frame(env)

preds &lt;- paste0('bio', bios)

regMult &lt;- 1:3 # default values are probably better, but these will be faster

# calibrate MaxEnt model
ent &lt;- trainMaxEnt(
	data=env,
	resp='presBg',
	preds=preds,
	regMult=regMult,
	classes='lpq',
	verbose=TRUE
)

# calibrate MaxNet model
net &lt;- trainMaxNet(
	data=env,
	resp='presBg',
	preds=preds,
	regMult=regMult,
	classes='lpq',
	verbose=TRUE
)

# prediction rasters
mapEnt &lt;- predict(ent, clim, type='logistic')
mapNet &lt;- predict(clim, net, type='logistic')

par(mfrow=c(1, 2))
plot(mapEnt, main='MaxEnt')
points(occs[ , c('longitude', 'latitude')])
plot(mapNet, main='MaxNet')
points(occs[ , c('longitude', 'latitude')])

# predictions to occurrences
(dismo::predict(ent, occsEnv, args=c('outputformat=logistic')))
(enmSdm::predictMaxEnt(ent, occsEnv, type='logistic'))
(c(predict(net, occsEnv, type='logistic')))

# note the differences between the tuning of the two models...
# this is because maxnet() (used by trainMaxNet())
# uses an approximation:
# (note maxnet() calculates hinges and thresholds differently
# so we will turn them off)

data(bradypus, package='maxnet')
p &lt;- bradypus$presence
data &lt;- bradypus[ , 2:3] # easier to inspect betas
mn &lt;- maxnet::maxnet(p, data,
maxnet::maxnet.formula(p, data, classes='lpq'))
mx &lt;- dismo::maxent(data, p,
args=c('linear=true', 'product=true', 'quadratic=true', 'hinge=false',
'threshold=false'))

predMx &lt;- dismo::predict(mx, data)
predMn &lt;- predict(mn, data, type='logistic')

par(mfrow=c(1, 1))
plot(predMx, predMn)
abline(0, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
