<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a random forest model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainRf {enmSdm}"><tr><td>trainRf {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a random forest model</h2>

<h3>Description</h3>

<p>This function trains a random forest model. It first finds the optimal value for <code>mtry</code> (number of variables sampled as candidates at each split). It then calls the function  <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code> from the <span class="pkg">randomForest</span> package.
</p>


<h3>Usage</h3>

<pre>
trainRf(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  family = "binomial",
  w = TRUE,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Character. If &quot;<code>binomial</code>&quot; then the response is converted to a binary factor with levels 0 and 1. Otherwise, this argument has no effect.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case <code>TRUE</code> causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) <em>or</em> a numeric list of weights, one per class in <code>resp</code>. The default is to assign equal total weight to presences and contrast sites (<code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then display progress for finding optimal value of <code>mtry</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>, <code><a href="trainCrf.html">trainCrf</a></code>
</p>


<h3>Examples</h3>

<pre>

### model red-bellied lemurs
data(mad0)
data(lemurs)

# climate data
bios &lt;- c(1, 5, 12, 15)
clim &lt;- raster::getData('worldclim', var='bio', res=10)
clim &lt;- raster::subset(clim, bios)
clim &lt;- raster::crop(clim, mad0)

# occurrence data
occs &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
occsEnv &lt;- raster::extract(clim, occs[ , c('longitude', 'latitude')])

# background sites
bg &lt;- 2000 # too few cells to locate 10000 background points
bgSites &lt;- dismo::randomPoints(clim, 2000)
bgEnv &lt;- extract(clim, bgSites)

# collate
presBg &lt;- rep(c(1, 0), c(nrow(occs), nrow(bgSites)))
env &lt;- rbind(occsEnv, bgEnv)
env &lt;- cbind(presBg, env)
env &lt;- as.data.frame(env)

preds &lt;- paste0('bio', bios)

set.seed(123)

# random forest
rf &lt;- trainRf(
	data = env,
	resp = 'presBg',
	preds = preds,
)

# conditional random forest
crf &lt;- trainCrf(
	data = env,
	resp = 'presBg',
	preds = preds,
)

plot(rf)

# prediction rasters
mapRf1 &lt;- predict(clim, rf, type='prob') # opposite class!
mapRf2 &lt;- 1 - predict(clim, rf, type='prob') # correct
pointsFx &lt;- function() points(occs[ , c('longitude', 'latitude')])
plot(stack(mapRf1, mapRf2), addfun=pointsFx)

# CRFs are tricky...

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
