<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate a stack of rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolateRasters {enmSdm}"><tr><td>interpolateRasters {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate a stack of rasters</h2>

<h3>Description</h3>

<p>This function returns a stack of rasters interpolated from a stack of rasters. For example, the input might represent rasters of a process measured at times t, t + 1, and t + 4. The rasters at t + 2 and t + 3 could be interpolated based on the values in the other rasters.
</p>


<h3>Usage</h3>

<pre>
interpolateRasters(
  rasts,
  interpFrom,
  interpTo,
  type = "linear",
  na.rm = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rasts</code></td>
<td>
<p>Raster stack.</p>
</td></tr>
<tr valign="top"><td><code>interpFrom</code></td>
<td>
<p>Numeric vector, one value per raster in <code>rasts</code>. Values represent &quot;distance&quot; along the set of rasters rasters (e.g., time).</p>
</td></tr>
<tr valign="top"><td><code>interpTo</code></td>
<td>
<p>Numeric vector, values of &quot;distances&quot; at which to interpolate the rasters.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Either <code>'linear'</code> or <code>'spline'</code>. The <code><a href="../../stats/html/approx.html">approx</a></code> function is used for linear interpolation and <code><a href="../../stats/html/spline.html">spline</a></code> for spline-based interpolation.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then ignore cases where all values in the same cells across rasters from which interpolations are made are <code>NA</code> (i.e., do not throw an error). If <code>FALSE</code>, then throw an error when this occurs.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="../../stats/html/approx.html">approx</a></code> or <code><a href="../../stats/html/spline.html">spline</a></code>. <em>Do not</em> include any of these arguments: <code>x</code>, <code>y</code>, or <code>xout</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be very memory-intensive for large rasters.  It may speed things up (and make them possible) to do interpolations piece by piece (e.g., instead of interpolating between times t0, t1, t2, t3, ..., interpolate between t0 and t1, then t1 and t2, etc. This may give results that differ from using the entire set, however. Note that using linear and splines will often yield very similar results except that in a small number of cases splines may produce very extreme interpolated values.
</p>


<h3>Value</h3>

<p>A raster stack, one per element in <code>interpTo</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/approxNA.html">approxNA</a></code>, <code><a href="../../stats/html/approx.html">approx</a></code>, <code><a href="../../stats/html/spline.html">spline</a></code>
</p>


<h3>Examples</h3>

<pre>
interpFrom &lt;- c(1, 3, 4, 8)
interpTo &lt;- c(2, 5, 6, 7, 8, 9)
rx &lt;- raster(nrows=10, ncols=10)
r1 &lt;- setValues(rx, 1:100)
r3 &lt;- setValues(rx, 100:1)
r4 &lt;- setValues(rx, 100:1 - 30)
r8 &lt;- setValues(rx, c(runif(95), rep(NA, 5)))
rasts &lt;- stack(r1, r3, r4, r8)
names(rasts) &lt;- paste0('rasts', interpFrom)

linear &lt;- interpolateRasters(rasts, interpFrom, interpTo)
linear &lt;- interpolateRasters(rasts, interpFrom, interpTo, rule=2)
splines &lt;- interpolateRasters(rasts, interpFrom, interpTo, type='spline')
plot(rasts)
x11()
plot(linear)
x11()
plot(spline)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
