<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample random points in a stratfied manner from a raster...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleRastStrat {enmSdm}"><tr><td>sampleRastStrat {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample random points in a stratfied manner from a raster with/out replacement</h2>

<h3>Description</h3>

<p>This function is a robust version of <code>sampleStratified()</code> in the <code>raster</code> package where sampling can be performed with replacement in each stratum. Each unique value in a raster is identified as a stratum. Each stratum is sampled a given number of times.
</p>


<h3>Usage</h3>

<pre>
sampleRastStrat(x, n, adjArea = TRUE, replace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raster* object.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of points to sample from *each* stratum</p>
</td></tr>
<tr valign="top"><td><code>adjArea</code></td>
<td>
<p>Logical. If TRUE then adjust sample probability of cells by cell area.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Logical. If TRUE then sample with replacement.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>2-column matrix with longitude and latitude of random points.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/sampleStratified.html">sampleStratified</a></code>, <code><a href="../../randomPoints/html/randomPoints.html">randomPoints</a></code>, <code><a href="sampleRast.html">sampleRast</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.4.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
