<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted True Skill Statistic (TSS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tssWeighted {enmSdm}"><tr><td>tssWeighted {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted True Skill Statistic (TSS)</h2>

<h3>Description</h3>

<p>This function calculates the True Skill Statistic (TSS).
</p>


<h3>Usage</h3>

<pre>
tssWeighted(
  pres,
  contrast,
  presWeight = rep(1, length(pres)),
  contrastWeight = rep(1, length(contrast)),
  thresholds = seq(0, 1, by = 0.01),
  na.rm = FALSE,
  bg = NULL,
  bgWeight = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Numeric vector. Predicted values at test presences</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>Numeric vector. Predicted values at background/absence sites.</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Numeric vector same length as <code>pres</code>. Relative weights of presence sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>contrastWeight</code></td>
<td>
<p>Numeric vector same length as <code>contrast</code>. Relative weights of background sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>Numeric vector. Thresholds at which to calculate the sum of sensitivity and specificity. The default evaluates all values from 0 to 1 in steps of 0.01.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any presences and associated weights and background predictions and associated weights with <code>NA</code>s.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as <code>contrast</code>. Included for backwards compatibility. Ignored if <code>contrast</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Same as <code>contrastWeight</code>. Included for backwards compatibility. Ignored if <code>contrastWeight</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the maximum value of the True Skill Statistic (i.e., across all thresholds, the values that maximizes sensitivity plus specificity).
</p>


<h3>Value</h3>

<p>Numeric value.
</p>


<h3>References</h3>

<p>See Allouche, O., Tsoar, A., and Kadmon, R. 2006. Assessing the accuracy of species distribution models: Prevalence, kappa and the true skill statistic (TSS). <em>Journal of Applied Ecology</em> 43:1223-1232.
</p>


<h3>See Also</h3>

<p><code><a href="fpb.html">fpb</a></code>, <code><a href="aucWeighted.html">aucWeighted</a></code>, <code>link[enmSdm]{contBoyce}</code>, <code>link[enmSdm]{contBoyce2x}</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)

# set of bad and good predictions at presences
bad &lt;- runif(100)^2
good &lt;- runif(100)^0.1
hist(good, breaks=seq(0, 1, by=0.1), border='green', main='Presences')
hist(bad, breaks=seq(0, 1, by=0.1), border='red', add=TRUE)
pres &lt;- c(bad, good)
contrast &lt;- runif(1000)
tssWeighted(pres, contrast)

# upweight bad predictions
presWeight &lt;- c(rep(1, 100), rep(0.1, 100))
tssWeighted(pres, contrast, presWeight=presWeight)

# upweight good predictions
presWeight &lt;- c(rep(0.1, 100), rep(1, 100))
tssWeighted(pres, contrast, presWeight=presWeight)

e &lt;- dismo::evaluate(pres, contrast)
max(e@TPR + e@TNR) - 1

# why different from dismo's evaluate() function?
# because uses different thresholds based on values of
# presence and absence predictions
head(e@t)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
