<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate a stack of rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolateRasters {enmSdm}"><tr><td>interpolateRasters {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate a stack of rasters</h2>

<h3>Description</h3>

<p>This function returns a stack of rasters interpolated from a stack of rasters. For example, the input might represent rasters of a process measured at times t, t + 1, and t + 4. The rasters at t + 2 and t + 3 could be interpolated based on the values in the other rasters. Note that this function can take a lot of time and memory, even for relatively small rasters.
</p>


<h3>Usage</h3>

<pre>
interpolateRasters(
  rasts,
  interpFrom,
  interpTo,
  type = "linear",
  onFail = NA,
  useRasts = FALSE,
  na.rm = TRUE,
  verbose = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rasts</code></td>
<td>
<p>A &quot;stack&quot; of <code>SpatRaster</code>s.</p>
</td></tr>
<tr valign="top"><td><code>interpFrom</code></td>
<td>
<p>Numeric vector, one value per raster in <code>rasts</code>. Values represent &quot;distance&quot; along the set of rasters rasters (e.g., time).</p>
</td></tr>
<tr valign="top"><td><code>interpTo</code></td>
<td>
<p>Numeric vector, values of &quot;distances&quot; at which to interpolate the rasters.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character. The type of model used to do the interpolation. Note that some of these (the first few) are guaranteed to go through every point being interpolated from. The second set, however, are effectively regressions so are not guaranteed to do through <em>any</em> of the points. Note that some methods cannot handle cases where at least some series of cells have &lt; a given number of non-<code>NA</code> values (e.g., smooth splines will not work if there are &lt; 4 cells with non-<code>NA</code> values).
</p>

<ul>
<li> <p><code>linear</code>: A model based on linear segments &quot;fastened&quot; at each value of <code>interpFrom</code>. The segments will intersect each value being interpolated from.
</p>
</li>
<li> <p><code>spline</code>: A natural splines-based model. Splines will intersect each value being interpolated from.
</p>
</li>
<li> <p><code>gam</code>: A generalized additive model. Note that the GAM is <em>not</em> guaranteed to intersect each value being interpolated from. Arguments to <code><a href="../../mgcv/help/gam.html">gam</a></code> can be supplied via <code>...</code>. Especially note the <code>family</code> argument! You can use the <code>onFail</code> argument with this method since in some cases <code><a href="../../mgcv/help/gam.html">gam</a></code> if there are too few data points.
</p>
</li>
<li> <p><code>ns</code>: A natural splines model. Note that the NS is <em>not</em> guaranteed to intersect each value being interpolated from. Arguments to <code><a href="../../enmSdm/help/trainNs.html">trainNs</a></code> can be supplied via <code>...</code>. Especially note the <code>family</code> argument and the <code>df</code> argument! If <code>df</code> is not supplied, then the number of splines attempted will be equal to <code>1:(length(interpFrom) - 1)</code>. You can use the <code>onFail</code> argument with this method.
</p>
</li>
<li> <p><code>poly</code>: A polynomial model. This method constructs an <em>n</em>-degree polynomial where <em>n</em> = <code>length(interpFrom) - 1</code>. The most parsimonious model is then selected from all possible subsets of models (including an intercept-only model) using AICc. This method is <em>not</em> guaranteed to intersect each value being interpolated from. Arguments to <code><a href="../../stats/html/glm.html">glm</a></code> can be supplied via <code>...</code>. Especially note the <code>family</code> argument! If <code>family</code> is not supplied, then the response is assumed to have a Gaussian distribution. You can use the <code>onFail</code> argument with this method.
</p>
</li>
<li> <p><code>bs</code>: A basis-spline model. This method constructs a series of models with <em>n</em>-degree basis-spline model where <em>n</em> ranges from 3 to <code>length(interpFrom) - 1</code>. The most parsimonious model is then selected from all possible subsets of models (including an intercept-only model) using AICc. This method is <em>not</em> guaranteed to intersect each value being interpolated from. Arguments to <code><a href="../../stats/html/glm.html">glm</a></code> can be supplied via <code>...</code>. Especially note the <code>family</code> argument! If <code>family</code> is not supplied, then the response is assumed to have a Gaussian distribution. You can use the <code>onFail</code> argument with this method.
</p>
</li>
<li> <p><code>smooth.spline</code>: A smooth-spline model (see <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>). This method is <em>not</em> guaranteed to intersect each value being interpolated from. Arguments to <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> can be supplied via <code>...</code>. Unlike some other methods, a <code>family</code> cannot be specified (Gaussian is assumed)! You can use the <code>onFail</code> argument with this method.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>onFail</code></td>
<td>
<p>Either <code>NA</code> (default) or any one of <code>'linear'</code>, <code>'spline'</code>, or <code>'poly'</code>. If a method specified by <code>type</code> fails (i.e., because there are fewer than the required number of values to interpolate from), this method is used in its place. If this is <code>NA</code> and the method fails, then an error occurs.</p>
</td></tr>
<tr valign="top"><td><code>useRasts</code></td>
<td>
<p>Logical. If <code>FALSE</code> (default), then the calculations are done using arrays. This can be substantially faster than using rasters (when <code>useRasts = TRUE</code>), but also run into memory issues.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then ignore cases where all values in the same cells across rasters from which interpolations are made are <code>NA</code> (i.e., do not throw an error). If <code>FALSE</code>, then throw an error when this occurs.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), display progress.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code>approx</code> or <code>spline</code> (<em>do not</em> include any of these arguments: <code>x</code>, <code>y</code>, or <code>xout</code>), or to <code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="../../mgcv/help/gam.html">gam</a></code>, or <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be very memory-intensive for large rasters.  It may speed things up (and make them possible) to do interpolations piece by piece (e.g., instead of interpolating between times t0, t1, t2, t3, ..., interpolate between t0 and t1, then t1 and t2, etc. This may give results that differ from using the entire set, however. Note that using linear and splines will often yield very similar results except that in a small number of cases splines may produce very extreme interpolated values.
</p>


<h3>Value</h3>

<p>A raster stack with one layer per element in <code>interpTo</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/help/approxNA.html">approxNA</a></code>, <code><a href="../../stats/help/approxfun.html">approxfun</a></code>, <code><a href="../../stats/help/splinefun.html">splinefun</a></code>, <code><a href="../../enmSdm/help/trainNs.html">trainNs</a></code>, <code><a href="../../stats/html/glm.html">glm</a></code>, , <code><a href="../../splines/help/bs.html">bs</a></code>, <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
interpFrom &lt;- c(1, 3, 4, 8, 10, 11, 15)
interpTo &lt;- 1:15
rx &lt;- rast(nrows=10, ncols=10)
r1 &lt;- setValues(rx, rnorm(100, 1))
r3 &lt;- setValues(rx, rnorm(100, 3))
r4 &lt;- setValues(rx, rnorm(100, 5))
r8 &lt;- setValues(rx, rnorm(100, 11))
r10 &lt;- setValues(rx, rnorm(100, 3))
r11 &lt;- setValues(rx, rnorm(100, 5))
r15 &lt;- setValues(rx, rnorm(100, 13))
rasts &lt;- c(r1, r3, r4, r8, r10, r11, r15)
names(rasts) &lt;- paste0('rasts', interpFrom)

linear &lt;- interpolateRasters(rasts, interpFrom, interpTo)
spline &lt;- interpolateRasters(rasts, interpFrom, interpTo, type='spline')
gam &lt;- interpolateRasters(rasts, interpFrom, interpTo, type='gam', onFail='linear')
ns &lt;- interpolateRasters(rasts, interpFrom, interpTo, type='ns', onFail='linear', verbose=FALSE)
poly &lt;- interpolateRasters(rasts, interpFrom, interpTo, type='poly', onFail='linear')
bs &lt;- interpolateRasters(rasts, interpFrom, interpTo, type='bs', onFail='linear')
ss &lt;- interpolateRasters(rasts, interpFrom, interpTo, type='smooth.spline', onFail='linear',
verbose=FALSE)

# examine trends for a particular point on the landscape
pts &lt;- rbind(c(-9, 13))
linearExt &lt;- unlist(raster::extract(linear, pts))
splineExt &lt;- unlist(raster::extract(spline, pts))
gamExt &lt;- unlist(raster::extract(gam, pts))
nsExt &lt;- unlist(raster::extract(ns, pts))
polyExt &lt;- unlist(raster::extract(poly, pts))
bsExt &lt;- unlist(raster::extract(bs, pts))
ssExt &lt;- unlist(raster::extract(ss, pts))

mins &lt;- min(linearExt, splineExt, gamExt, nsExt, polyExt, bsExt, ssExt)
maxs &lt;- max(linearExt, splineExt, gamExt, nsExt, polyExt, bsExt, ssExt)

plot(interpTo, linearExt, type='l', lwd=2, ylim=c(mins, maxs), ylab='Value')
lines(interpTo, splineExt, col='blue')
lines(interpTo, gamExt, col='green')
lines(interpTo, nsExt, col='orange')
lines(interpTo, polyExt, col='gray')
lines(interpTo, bsExt, col='magenta')
lines(interpTo, ssExt, col='cyan')

ext &lt;- c(extract(rasts, pts))
points(interpFrom, ext)

legend('topleft', inset=0.01, lty=c(rep(1, 7), NA),
legend=c('linear', 'spline', 'GAM', 'NS', 'polynomial', 'B-spline',
'Smooth spline', 'Observed'), col=c('black', 'blue', 'green',
'orange', 'gray', 'magenta', 'cyan'), pch=c(rep(NA, 7), 1))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
