<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomizes geographic points while observing spatial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for randPointsRespectingSelf {enmSdm}"><tr><td>randPointsRespectingSelf {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomizes geographic points while observing spatial autocorrelation</h2>

<h3>Description</h3>

<p>This function randomizes the location of geographic points while retaining (more or less) the same distribution of pairwise distances between points (plus or minus a user-defined tolerance). The procedure is meant to generalize the &quot;RTR&quot; (rotate/translate/reflect) randomization procedure proposed by Nunes, L.A. and Pearson, R.G. 2017. A null biogeographical test for assessing ecological niche evolution. <em>Journal of Biogeography</em> 44:1331-1343. The algorithm is a conceptual adaptation of the randomization procedure presented in Beale, C.M., J.J. Lennon, and A. Gimona. 2008. Opening the climate envelope reveals no macroscale associations with climate in European birds. <em>Proceedings of the National Academy of Sciences USA</em> 105:14908-14912.
</p>


<h3>Usage</h3>

<pre>
randPointsRespectingSelf(
  x,
  rast,
  tol = NULL,
  w = NULL,
  distFunct = NULL,
  restrict = TRUE,
  keepData = FALSE,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix, data frame, SpatialPoints, or SpatialPointsDataFrame object. If this is a matrix or data frame, the first two columns must represent longitude and latitude (in that order). If <code>x</code> is a matrix or data frame, the coordinates are assumed to be unprojected (WGS84) (a coordinate reference system proj4 string or <code>CRS</code> object can be passed into the function using <code>...</code>). If <code>x</code> is a SpatialPoints or SpatialPointsDataFrame and not in WGS84 or NAD83, then coordinates are projected to WGS84 (with a warning).</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster, RasterStack, or RasterBrick demarcating the area in which randomized sites are to be placed. If a RasterStack or a RasterBrick is used then the first layer will be used (i.e., so cells with <code>NA</code> will not have points located within them).</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Numeric &gt;0, maximum root-mean-square distance allowed between the set of observed pairwise distances between points and the set of randomized pairwise distances between points. The algorithm will shuffle points until the calculated difference is &lt;= this number. Units are the same as units used by the coordinate reference system of <code>x</code> (usually meters).</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either <code>NULL</code> (default), a numeric matrix, or a function. This argument can be used to specify a set of weights to apply to the root-mean-square distance matrix. It must either be <code>NULL</code>, in which case all squared distances have equal weight, a symmetrical matrix with the same number of rows and columns as the length of <code>x</code> (diagonal elements are ignored), or a function. If <code>w</code> is a matrix then they are applied as <code>sqrt(sum(w * (d_obs - d_rand)^2) / sum(w))</code> where <code>d_obs</code> is the observed pairwise distance between points and <code>d_rand</code> the pairwise distance between the randomized points. If it is a function it is applied as <code>sqrt(mean(w(d_obs - d_rand)^2))</code>. Note that any weights other than <code>NULL</code> will also affect the desirable value of <code>tol</code>. This argument is especially useful for determining the scale of structure desired to be replicated in the randomized data. For example, using an increasing function will cause the randomization to recreate broad-scale patterns in the data (e.g., general shape and extent of <code>x</code>) but allow fine-scale patterns to be more random. A decreasing function will allow the broad pattern of <code>x</code> to shift (e.g., &quot;bend&quot;) but retain fine-scale pattern.</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/help/distGeo.html">distGeo</a></code> is used to calculate distances. Other &quot;dist&quot; functions (e.g., <code><a href="../../geosphere/help/distGeo.html">distGeo</a></code>) can be used for lower/increased accuracy and faster/slower performance. Alternatively, a custom function can be used so long as its input and output is comparable to any of these functions.</p>
</td></tr>
<tr valign="top"><td><code>restrict</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then select random points from any non-<code>NA</code> cell in a restricted area. If <code>FALSE</code>, then select from any non-<code>NA</code> cell on the raster. If <code>FALSE</code>, then random sites are selected from across the entire raster.</p>
</td></tr>
<tr valign="top"><td><code>keepData</code></td>
<td>
<p>Logical, if <code>TRUE</code> then the original data in <code>x</code> (i.e., columns that do not represent coordinates) will be retained in the output but the coordinates will be shuffled. If <code>FALSE</code> (default) then the returned value will have just shuffled coordinates.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) show no progress indicator. If <code>TRUE</code> then display progress.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>distGeo</code> or <code><a href="../help/sampleRast.html">sampleRast</a></code>. Note that if <code>x</code> is a matrix or data frame a coordinate reference system may be passed using <code>crs = &lt;proj4 string code&gt;</code> or <code>crs = &lt;object of class CRS&gt;</code> (see <span class="pkg">sp</span> package). Otherwise the coordinates are assumed to be unprojected (WGS84).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument <code>startBy</code> can be used to speed convergence to a solution. The two options, <code>anywhere</code> and <code>restricted</code>, start with patterns that are very over-dispersed or somewhat over-dispersed, respectively, but the <code>restricted</code> option will be slower to start. Under this option start up is initiated by placing a single random point on the landscape. Then, a buffer with a width equal to 1.05 * half the average maximum pairwise distance is drawn around the point. The raster in <code>rast</code> is cropped to the extent of this buffer and rasterized to form a circle. Note that if the centroid of the circle lies toward the edge of the raster or if the raster contains <code>NA</code> values then the circle may be cropped or may otherwise have &quot;holes&quot;. Then, a number of random points equal to the number represented by <code>x</code> are placed within this area. The procedure then starts using these points. Note that the restricted start-up area is only used for the initial placement of points&ndash;subsequent randomizations use the entire study region.
</p>


<h3>Value</h3>

<p>Object of the same class as <code>x</code> but with coordinates randomized.
</p>


<h3>See Also</h3>

<p><code><a href="../help/randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>, <code><a href="../help/randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="../help/randPointsBatch.html">randPointsBatch</a></code>, <code><a href="../help/randPointsBatchSampled.html">randPointsBatchSampled</a></code>, <code><a href="../help/randPointsBatchExtract.html">randPointsBatchExtract</a></code>, <code><a href="../help/randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code>
</p>


<h3>Examples</h3>

<pre>
library(dismo)
library(raster)

data(lemurs, package='enmSdm')
longLat &lt;- c('decimalLongitude', 'decimalLatitude')

mad &lt;- raster::getData('GADM', country='MDG', level=0)
elev &lt;- raster::getData('alt', country='MDG', mask=TRUE, res=2.5)

# plot data as-is
plot(mad)
species &lt;- sort(unique(lemurs$species))

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], longLat]
	points(thisLemur, pch=i, col=i)
	
}

legend('bottomleft', legend=species, pch=seq_along(species), col=seq_along(species))

# geographically thin presences of each species
thinLemurs &lt;- data.frame()

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], ]
	thinned &lt;- geoThin(thisLemur, minDist=10000, longLat=longLat)
	thinLemurs &lt;- rbind(thinLemurs, thinned)
	
}

# plot geographically thinned data
plot(mad)

for (i in seq_along(species)) {
	
	thisLemur &lt;- thinLemurs[thinLemurs$species == species[i], longLat]
	points(thisLemur, pch=i, col=i)
	
}

legend('bottomleft', legend=species, pch=seq_along(species), col=seq_along(species))

# randomize one species with respect to itself 
x &lt;- thinLemurs[thinLemurs$species == 'Eulemur fulvus', longLat]

set.seed(123)
x1rand &lt;- randPointsRespectingSelf(x=x, rast=elev, tol=24000, verbose=TRUE)

# plot observed and randomized occurrences
plot(mad)
points(x, pch=16)
points(x1rand, col='red')

# randomize two species with respect to selves and others
species1 &lt;- species[1]
species2 &lt;- species[3]

x1 &lt;- thinLemurs[thinLemurs$species == species1, longLat]
x2 &lt;- thinLemurs[thinLemurs$species == species2, longLat]

set.seed(123)
tol1 &lt;- tol2 &lt;- tol12 &lt;- 16000
x12rand &lt;- randPointsRespectingSelfOther2(x1=x1, x2=x2, rast=elev,
	tol1=tol1, tol2=tol2, tol12=tol12, verbose=TRUE)

# plot geographically thinned data
plot(mad)
points(x1, pch=21, bg='cornflowerblue')
points(x2, pch=24, bg='cornflowerblue')
points(x12rand$x1rand, pch=1, col='red')
points(x12rand$x2rand, pch=2, col='red')

legend('bottomleft', legend=c(species1, species2,
	legend=paste('rand', species1), paste('rand', species2)),
	pch=c(21, 24, 1, 2), col=c('black', 'black', 'red', 'red'),
	pt.bg=c('cornflowerblue', 'cornflowerblue', NA, NA))

### batch mode
## Not run: 

# download climate data
clim &lt;- raster::getData('worldclim', var='bio', res=2.5)

# lemur data
data(lemurs, package='enmSdm')
longLat &lt;- c('decimalLongitude', 'decimalLatitude')

# geographically thin presences of each species
thinLemurs &lt;- data.frame()

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], ]
	thinned &lt;- geoThin(thisLemur, minDist=10000, longLat=longLat)
	thinLemurs &lt;- rbind(thinLemurs, thinned)
	
}

# randomize two species with respect to selves and others
species1 &lt;- species[1]
species2 &lt;- species[3]

x1 &lt;- thinLemurs[thinLemurs$species == species1, longLat]
x2 &lt;- thinLemurs[thinLemurs$species == species2, longLat]

# create null distributions
set.seed(123)
tol1 &lt;- tol2 &lt;- tol12 &lt;- 24000
iterations &lt;- 100 # for analysis set this to 100 or more
# for testing use a small number!

x12rand &lt;- randPointsBatch('randPointsRespectingSelfOther2', x1=x1, x2=x2,
	rast=clim[[1]], tol1=tol1, tol2=tol2, tol12=tol12, iterations=iterations,
	verbose=TRUE)

# get environment that was sampled to use as background
bg &lt;- randPointsBatchSampled(x12rand)
bgEnv &lt;- raster::extract(clim, bg)

# create PCA of environmental space
vars &lt;- paste0('bio', 1:19)
bgPca &lt;- princomp(bgEnv[ , vars], cor=TRUE)

x1env &lt;- raster::extract(clim, x1)
x2env &lt;- raster::extract(clim, x2)

nas1 &lt;- omnibus::naRows(x1env)
nas2 &lt;- omnibus::naRows(x2env)

if (length(nas1) &gt; 0) x1env &lt;- x1env[-nas1, ]
if (length(nas2) &gt; 0) x2env &lt;- x2env[-nas2, ]

# observed niche overlap
obsOverlap &lt;- enmSdm::nicheOverlap(
	x1=x1env,
	x2=x2env,
	env=bgPca,
	vars=vars,
	bins=100,
	cor=TRUE
)

# extract climate at randomized sites
x12rand &lt;- randPointsBatchExtract(x12rand, clim, verbose=TRUE)

# null niche overlap
nullOverlap &lt;- randPointsBatchNicheOverlap(
	rands=x12rand,
	env=bgPca,
	vars=vars,
	bins=100,
	cor=TRUE
)

hist(nullOverlap$d, 20, main='Niche Overlap',
	xlab='Schoener\'s D', xlim=c(0, 1))
abline(v=obsOverlap[['d']], col='blue', lwd=3)
legend('topright', legend='Observed', lwd=3, col='blue')


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
