<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate a conditional random forest model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for trainCrf {enmSdm}"><tr><td>trainCrf {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate a conditional random forest model</h2>

<h3>Description</h3>

<p>This function trains a  conditional random forest model. It is nearly identical to the <code><a href="../../party/help/cforest.html">cforest</a></code> function in the <span class="pkg">party</span> package but is included for consistency with <code><a href="../../enmSdm/help/trainGlm.html">trainGlm</a></code>, <code><a href="../../enmSdm/help/trainGam.html">trainGam</a></code>, and similar functions.
</p>


<h3>Usage</h3>

<pre>
trainCrf(
  data,
  resp = names(data)[1],
  preds = names(data)[2:ncol(data)],
  family = "binomial",
  w = ifelse(family == "binomial", TRUE, FALSE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer. Name or column index of response variable. Default is to use the first column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character list or integer list. Names of columns or column indices of predictors. Default is to use the second and subsequent columns in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Name of family for data error structure (see <code>?family</code>). Default is to use the 'binomial' family.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Either logical in which case TRUE causes the total weight of presences to equal the total weight of absences (if <code>family='binomial'</code>) OR a numeric list of weights, one per row in <code>data</code> OR the name of the column in <code>data</code> that contains site weights. The default is to assign a weight of 1 to each datum.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../party/help/cforest.html">cforest</a></code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>RandomForest</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../party/help/cforest.html">cforest</a></code>, <code><a href="../help/trainRf.html">trainRf</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### model red-bellied lemurs
data(mad0)
data(lemurs)

# climate data
bios &lt;- c(1, 5, 12, 15)
clim &lt;- raster::getData('worldclim', var='bio', res=10)
clim &lt;- raster::subset(clim, bios)
clim &lt;- raster::crop(clim, mad0)

# occurrence data
occs &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
occsEnv &lt;- raster::extract(clim, occs[ , c('longitude', 'latitude')])

# background sites
bg &lt;- 2000 # too few cells to locate 10000 background points
bgSites &lt;- dismo::randomPoints(clim, 2000)
bgEnv &lt;- extract(clim, bgSites)

# collate
presBg &lt;- rep(c(1, 0), c(nrow(occs), nrow(bgSites)))
env &lt;- rbind(occsEnv, bgEnv)
env &lt;- cbind(presBg, env)
env &lt;- as.data.frame(env)

preds &lt;- paste0('bio', bios)

set.seed(123)

# random forest
rf &lt;- trainRf(
	data = env,
	resp = 'presBg',
	preds = preds,
)

# conditional random forest
crf &lt;- trainCrf(
	data = env,
	resp = 'presBg',
	preds = preds,
)

plot(rf)

# prediction rasters
mapRf1 &lt;- predict(clim, rf, type='prob') # opposite class!
mapRf2 &lt;- 1 - predict(clim, rf, type='prob') # correct
pointsFx &lt;- function() points(occs[ , c('longitude', 'latitude')])
plot(stack(mapRf1, mapRf2), addfun=pointsFx)

# CRFs are tricky...

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
