<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates a list of random points with environmental data from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for randPointsBatchExtract {enmSdm}"><tr><td>randPointsBatchExtract {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates a list of random points with environmental data from rasters</h2>

<h3>Description</h3>

<p>This function is called using a list object typically generated using the <code><a href="../help/randPointsBatch.html">randPointsBatch</a></code> function. To each set of random points represented in that list it adds environmental data extracted from a raster stack or brick.
</p>


<h3>Usage</h3>

<pre>
randPointsBatchExtract(rands, rast, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rands</code></td>
<td>
<p>A list object typically generated using the <code><a href="../help/randPointsBatch.html">randPointsBatch</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>A raster, raster stack, or raster brick from which to extract data.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> display progress.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>


<h3>See Also</h3>

<p><code><a href="../help/randPointsRespectingSelf.html">randPointsRespectingSelf</a></code>, <code><a href="../help/randPointsRespectingSelfOther1.html">randPointsRespectingSelfOther1</a></code>, <code><a href="../help/randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code>, <code><a href="../help/randPointsBatch.html">randPointsBatch</a></code>, <code><a href="../help/randPointsBatchSampled.html">randPointsBatchSampled</a></code>, <code><a href="../help/randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code>
</p>


<h3>Examples</h3>

<pre>
library(dismo)
library(raster)

data(lemurs, package='enmSdm')
longLat &lt;- c('decimalLongitude', 'decimalLatitude')

mad &lt;- raster::getData('GADM', country='MDG', level=0)
elev &lt;- raster::getData('alt', country='MDG', mask=TRUE, res=2.5)

# plot data as-is
plot(mad)
species &lt;- sort(unique(lemurs$species))

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], longLat]
	points(thisLemur, pch=i, col=i)
	
}

legend('bottomleft', legend=species, pch=seq_along(species), col=seq_along(species))

# geographically thin presences of each species
thinLemurs &lt;- data.frame()

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], ]
	thinned &lt;- geoThin(thisLemur, minDist=10000, longLat=longLat)
	thinLemurs &lt;- rbind(thinLemurs, thinned)
	
}

# plot geographically thinned data
plot(mad)

for (i in seq_along(species)) {
	
	thisLemur &lt;- thinLemurs[thinLemurs$species == species[i], longLat]
	points(thisLemur, pch=i, col=i)
	
}

legend('bottomleft', legend=species, pch=seq_along(species), col=seq_along(species))

# randomize one species with respect to itself 
x &lt;- thinLemurs[thinLemurs$species == 'Eulemur fulvus', longLat]

set.seed(123)
x1rand &lt;- randPointsRespectingSelf(x=x, rast=elev, tol=24000, verbose=TRUE)

# plot observed and randomized occurrences
plot(mad)
points(x, pch=16)
points(x1rand, col='red')

# randomize two species with respect to selves and others
species1 &lt;- species[1]
species2 &lt;- species[3]

x1 &lt;- thinLemurs[thinLemurs$species == species1, longLat]
x2 &lt;- thinLemurs[thinLemurs$species == species2, longLat]

set.seed(123)
tol1 &lt;- tol2 &lt;- tol12 &lt;- 16000
x12rand &lt;- randPointsRespectingSelfOther2(x1=x1, x2=x2, rast=elev,
	tol1=tol1, tol2=tol2, tol12=tol12, verbose=TRUE)

# plot geographically thinned data
plot(mad)
points(x1, pch=21, bg='cornflowerblue')
points(x2, pch=24, bg='cornflowerblue')
points(x12rand$x1rand, pch=1, col='red')
points(x12rand$x2rand, pch=2, col='red')

legend('bottomleft', legend=c(species1, species2,
	legend=paste('rand', species1), paste('rand', species2)),
	pch=c(21, 24, 1, 2), col=c('black', 'black', 'red', 'red'),
	pt.bg=c('cornflowerblue', 'cornflowerblue', NA, NA))

### batch mode
## Not run: 

# download climate data
clim &lt;- raster::getData('worldclim', var='bio', res=2.5)

# lemur data
data(lemurs, package='enmSdm')
longLat &lt;- c('decimalLongitude', 'decimalLatitude')

# geographically thin presences of each species
thinLemurs &lt;- data.frame()

for (i in seq_along(species)) {
	
	thisLemur &lt;- lemurs[lemurs$species == species[i], ]
	thinned &lt;- geoThin(thisLemur, minDist=10000, longLat=longLat)
	thinLemurs &lt;- rbind(thinLemurs, thinned)
	
}

# randomize two species with respect to selves and others
species1 &lt;- species[1]
species2 &lt;- species[3]

x1 &lt;- thinLemurs[thinLemurs$species == species1, longLat]
x2 &lt;- thinLemurs[thinLemurs$species == species2, longLat]

# create null distributions
set.seed(123)
tol1 &lt;- tol2 &lt;- tol12 &lt;- 24000
iterations &lt;- 100 # for analysis set this to 100 or more
# for testing use a small number!

x12rand &lt;- randPointsBatch('randPointsRespectingSelfOther2', x1=x1, x2=x2,
	rast=clim[[1]], tol1=tol1, tol2=tol2, tol12=tol12, iterations=iterations,
	verbose=TRUE)

# get environment that was sampled to use as background
bg &lt;- randPointsBatchSampled(x12rand)
bgEnv &lt;- raster::extract(clim, bg)

# create PCA of environmental space
vars &lt;- paste0('bio', 1:19)
bgPca &lt;- princomp(bgEnv[ , vars], cor=TRUE)

x1env &lt;- raster::extract(clim, x1)
x2env &lt;- raster::extract(clim, x2)

nas1 &lt;- omnibus::naRows(x1env)
nas2 &lt;- omnibus::naRows(x2env)

if (length(nas1) &gt; 0) x1env &lt;- x1env[-nas1, ]
if (length(nas2) &gt; 0) x2env &lt;- x2env[-nas2, ]

# observed niche overlap
obsOverlap &lt;- enmSdm::nicheOverlap(
	x1=x1env,
	x2=x2env,
	env=bgPca,
	vars=vars,
	bins=100,
	cor=TRUE
)

# extract climate at randomized sites
x12rand &lt;- randPointsBatchExtract(x12rand, clim, verbose=TRUE)

# null niche overlap
nullOverlap &lt;- randPointsBatchNicheOverlap(
	rands=x12rand,
	env=bgPca,
	vars=vars,
	bins=100,
	cor=TRUE
)

hist(nullOverlap$d, 20, main='Niche Overlap',
	xlab='Schoener\'s D', xlim=c(0, 1))
abline(v=obsOverlap[['d']], col='blue', lwd=3)
legend('topright', legend='Observed', lwd=3, col='blue')


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
