<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Velocity of shifts in densities across a series of rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioticVelocity {enmSdm}"><tr><td>bioticVelocity {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Velocity of shifts in densities across a series of rasters</h2>

<h3>Description</h3>

<p>This function calculates several metrics of biotic velocity for a stack of rasters or an array representing a gridded landscape.
</p>


<h3>Usage</h3>

<pre>
bioticVelocity(
  x,
  times = NULL,
  atTimes = NULL,
  longitude = NULL,
  latitude = NULL,
  elevation = NULL,
  metrics = c("centroid", "nsCentroid", "ewCentroid", "nCentroid", "sCentroid",
    "eCentroid", "wCentroid", "nsQuants", "ewQuants", "similarity", "summary"),
  quants = c(0.05, 0.1, 0.5, 0.9, 0.95),
  onlyInSharedCells = FALSE,
  cores = 1,
  warn = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a <code>RasterStack</code>, <code>RasterBrick</code>, or 3-dimensional array. Values should be either <code>NA</code> or &gt;= 0.
</p>

<ul>
<li><p> If <code>x</code> is a <code>RasterStack</code> or <code>RasterBrick</code> then each layer is assumed to represent a time slice and the rasters <em>must</em> be in an equal-area projection.
</p>
</li>
<li><p> If <code>x</code> is an array then each &quot;layer&quot; in the third dimension is assumed to represent a map at a particular time slice in an equal-area projection. Note that if this is an array you should probably also specify the arguments <code>longitude</code> and <code>latitude</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Numeric vector with the same number of layers in <code>x</code> or <code>NULL</code> (default). This specifies the time represented by each layer in <code>x</code> from oldest (top layer) to most recent (bottom layer). Times <em>must</em> appear in sequential order. For example, if time periods are 24 kybp, 23 kybp, 22 kybp, use <code>c(-24, -23, -22)</code>, not <code>c(24, 23, 22)</code>. If <code>NULL</code> (default), values are assigned starting at 1 and ending at the total number of layers in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>atTimes</code></td>
<td>
<p>Numeric, values of <code>times</code> across which to calculate biotic velocity. You can use this to calculate biotic velocities across selected time periods (e.g., just the first and last time periods). Note that <code>atTimes</code> must be the same as or a subset of <code>times</code>. The default is <code>NULL</code>, in which case velocity is calculated across all time slices (i.e., between <code>times</code> 1 and 2, 2 and 3, 3 and 4, etc.).</p>
</td></tr>
<tr valign="top"><td><code>longitude</code></td>
<td>
<p>Numeric matrix or <code>NULL</code> (default):
</p>

<ul>
<li><p> If <code>x</code> is a <code>RasterStack</code> or <code>RasterBrick</code> then this is ignored (longitude is ascertained directly from the rasters, which <em>must</em> be in equal-area projection for velocities to be valid).
</p>
</li>
<li><p> If <code>x</code> is an array and <code>longitude</code> is <code>NULL</code> (default), then longitude will be ascertained from column numbers in <code>x</code> and velocities will be in arbitrary spatial units (versus, for example, meters). Alternatively, this can be a two-dimensional matrix whose elements represent the longitude coordinates of the centers of cells of <code>x</code>. The matrix must have the same number of rows and columns as <code>x</code>. Coordinates must be from an equal-area projection for results to be valid.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>latitude</code></td>
<td>
<p>Numeric matrix or <code>NULL</code> (default):
</p>

<ul>
<li><p> If <code>x</code> is a <code>RasterStack</code> or <code>RasterBrick</code> then this is ignored (latitude is obtained directly from the rasters, which <em>must</em> be in equal-area projection for velocities to be valid).
</p>
</li>
<li><p> If <code>x</code> is an array and <code>latitude</code> is <code>NULL</code> (default), then latitude will be obtained from row numbers in <code>x</code> and velocities will be in arbitrary spatial units (versus, for example, meters). Alternatively, this can be a two-dimensional matrix whose elements represent the latitude coordinates of the centers of cells of <code>x</code>. The matrix must have the same number of rows and columns as <code>x</code>. Coordinates must be from an equal-area projection for results to be valid.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>elevation</code></td>
<td>
<p>Either <code>NULL</code> (default) or a raster or matrix representing elevation. If this is supplied, changes in elevation are incorporated into all velocity and speed metrics. Additionally, you can also calculate the metrics <code>elevCentrioid</code> and <code>elevQuants</code>.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>Biotic velocity metrics to calculate (default is to calculate them all). All metrics ignore <code>NA</code> cells in <code>x</code>. Here &quot;starting time period&quot; represents one layer in <code>x</code> and &quot;end time period&quot; the next layer.
</p>

<ul>
<li> <p><code>summary</code>: This calculates a series of measures, none of which are measures of velocity:
</p>

<ul>
<li><p> Mean: Mean value across all cells.
</p>
</li>
<li><p> Sum: Total across all cells.
</p>
</li>
<li><p> Quantiles: <em>N</em>th quantile values across all cells. Quantiles are given by <code>quants</code>.
</p>
</li>
<li><p> Prevalence: Number of cells with values &gt; 0.
</p>
</li></ul>

</li>
<li> <p><code>centroid</code>: Speed of mass-weighted centroid.
</p>
</li>
<li> <p><code>nsCentroid</code> or <code>ewCentroid</code>: Velocity in the north-south or east-west directions of the mass-weighted centroid. For north-south cardinality, positive values represent movement northward and negative southward.
</p>
</li>
<li> <p><code>nCentroid</code>, <code>sCentroid</code>, <code>eCentroid</code>, and <code>wCentroid</code>: Speed of mass-weighted centroid of the portion of the raster north/south/east/west of the landscape-wide weighted centroid of the starting time period.
</p>
</li>
<li> <p><code>nsQuants</code> or <code>ewQuants</code>: Velocity of the location of the <em>N</em>th quantile of mass in the north-south or east-west directions. The quantiles can be specified in <code>quants</code>. For example, this could be the movement of the 5th, 50th, and 95th quantiles of population size going from south to north. The 0th quantile would measure the velocity of the southernmost or easternmost cell(s) with values &gt;0, and the 100th quantile the northernmost or westernmost cell(s) with non-zero values.
</p>
</li>
<li> <p><code>similarity</code>: Several metrics of similarity between each time period. Some of these make sense only for cases where values in <code>x</code> are in the range [0, 1], but not if some values are outside this range. See <code><a href="../../enmSdm/help/compareNiches.html">compareNiches</a></code> for more details. The metrics are:
</p>

<ul>
<li><p> Simple mean difference
</p>
</li>
<li><p> Mean absolute difference
</p>
</li>
<li><p> Root-mean squared difference
</p>
</li>
<li><p> Expected Fraction of Shared Presences or ESP (Godsoe 2014)
</p>
</li>
<li><p> D statistic (Schoener 1968)
</p>
</li>
<li><p> I statistic (Warren et al. 2008)
</p>
</li>
<li><p> Pearson correlation
</p>
</li>
<li><p> Spearman rank correlation
</p>
</li></ul>

</li>
<li> <p><code>elevCentroid</code>: Velocity of the centroid of mass in elevation (up or down). Argument <code>elevation</code> must be supplied.
</p>
</li>
<li> <p><code>elevQuants</code>: Velocity of the emphnth quantile of mass in elevation (up or down). The quantiles to be evaluated are given by <code>quants</code>. The lowest elevation with mass &gt;0 is the 0th quantile, and the highest elevation with mass &gt;0 is the 100th. Argument <code>elevation</code> must be supplied.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>quants</code></td>
<td>
<p>Numeric vector indicating the quantiles at which biotic velocity is calculated for the &quot;<code>quant</code>&quot; and &quot;<code>Quants</code>&quot; metrics. Default is <code>c(0.05, 0.10, 0.5, 0.9, 0.95)</code>.</p>
</td></tr>
<tr valign="top"><td><code>onlyInSharedCells</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate biotic velocity using only those cells that are not <code>NA</code> in the start and end of each time period. This is useful for controlling for shifting land mass due to sea level rise, for example, when calculating biotic velocity for an ecosystem or a species. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Positive integer. Number of processor cores to use. Note that if the number of time steps at which velocity is calculated is small, using more cores may not always be faster.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then display function-specific warnings.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (not used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><em>Attention:</em>  
</p>
<p>This function may yield erroneous velocities if the region of interest is near or spans a pole or the international date line. Results using the &quot;Quant&quot; and &quot;quant&quot; metrics may be somewhat counterintuitive if just one cell is &gt;0, or one row or column has the same values with all other values equal to 0 or <code>NA</code> because defining quantiles in these situations is not intuitive. Results may also be counterintuitive if some cells have negative values because they can &quot;push&quot; a centroid away from what would seem to be the center of mass as assessed by visual examination of a map.  
</p>
<p><em>Note:</em>  
</p>
<p>For the <code>nsQuants</code> and <code>ewQuants</code> metrics it is assumed that the latitude/longitude assigned to a cell is at its exact center. If a desired quantile does not fall exactly on the cell center, it is interpolated linearly between the rows/columns of cells that bracket the given quantile. For quantiles that fall south/westward of the first row/column of cells, the cell border is assumed to be at 0.5 * cell length south/west of the cell center.
</p>


<h3>Value</h3>

<p>A data frame with biotic velocities and related values. Fields are as follows:
</p>

<ul>
<li> <p><code>timeFrom</code>: Start time of interval
</p>
</li>
<li> <p><code>timeTo</code>: End time of interval
</p>
</li>
<li> <p><code>timeSpan</code>: Duration of interval
</p>
</li></ul>

<p>Depending on <code>metrics</code> that are specified, additional fields are as follows. All measurements of velocity are in distance units (typically meters) per time unit (which is the same as the units used for <code>times</code> and <code>atTimes</code>). For example, if the rasters are in an Albers equal-area projection and <code>times</code> are in years, then the output will be meters per year.
</p>

<ul>
<li><p> If <code>metrics</code> contains <code>summary</code>:
</p>

<ul>
<li><p> A column named <code>propSharedCellsNotNA</code>: Proportion of cells that are not <code>NA</code> in both the &quot;from&quot; and &quot;to&quot; time step.
</p>
</li>
<li><p> Columns named <code>timeFromPropNotNA</code> and <code>timeToPropNotNA</code>: Proportion of cells in the &quot;from&quot; time and &quot;to&quot; steps that are not <code>NA</code>.
</p>
</li>
<li><p> A column named <code>mean</code>: Mean weight in &quot;timeTo&quot; time step. In the same units as the values of the cells.
</p>
</li>
<li><p> Columns named <code>quantile_quant</code><em>N</em>: The <em>N</em>th quantile(s) of weight in the &quot;timeTo&quot; time step. In the same units as the values of the cells.
</p>
</li>
<li><p> A column named <code>prevalence</code>: Proportion of non-<code>NA</code> cells with weight &gt;0 in the &quot;timeTo&quot; time step relative to all non-<code>NA</code> cells. Unitless.
</p>
</li></ul>

</li>
<li><p> If <code>metrics</code> has <code>'centroid'</code>: Columns named <code>centroidVelocity</code>, <code>centroidLong</code>, <code>centroidLat</code> &ndash; Speed of weighted centroid, plus its longitude and latitude (in the &quot;to&quot; time period of each time step). Values are always &gt;= 0.
</p>
</li>
<li><p> If <code>metrics</code> has <code>'nsCentroid'</code>: Columns named <code>nsCentroid</code> and <code>nsCentroidLat</code> &ndash; Velocity of weighted centroid in north-south direction, plus its latitude (in the &quot;to&quot; time period of each time step). Positive values connote movement north, and negative values south.
</p>
</li>
<li><p> If <code>metrics</code> has <code>'ewControid'</code>: <code>ewCentroid</code> and <code>ewCentroidLong</code> &ndash; Velocity of weighted centroid in east-west direction, plus its longitude (in the &quot;to&quot; time period of each time step).  Positive values connote movement east, and negative values west.
</p>
</li>
<li><p> If <code>metrics</code> has <code>'nCentroid'</code>, <code>'sCentroid'</code>, <code>'eCentroid'</code>, and/or <code>'wCentroid'</code>: Columns named <code>nCentroidVelocity</code> and <code>nCentroidAbund</code>, <code>sCentroid</code> and <code>sCentroidAbund</code>, <code>eCentroid</code> and <code>eCentroidAbund</code>, and/or <code>wCentroid</code> and <code>wCentroidAbund</code> &ndash; Speed of weighted centroid of all cells that fall north, south, east, or west of the landscape-wide centroid, plus a column indicating the weight (abundance) of all such populations. Values are always &gt;= 0.
</p>
</li>
<li><p> If <code>metrics</code> contains any of <code>nsQuants</code> or <code>ewQuants</code>: Columns named <code>nsQuantVelocity_quant</code><em>N</em> and <code>nsQuantLat_quant</code><em>N</em>, or <code>ewQuantVelocity_quant</code><em>N</em> and <code>ewQuantLat_quant</code><em>N</em>: Velocity of the <em>N</em>th quantile weight in the north-south or east-west directions, plus the latitude or longitude thereof (in the &quot;to&quot; time period of each time step). Quantiles are cumulated starting from the south or the west, so the 0.05th quantile, for example, is in the far south or west of the range and the 0.95th in the far north or east. Positive values connote movement north or east, and negative values movement south or west.
</p>
</li>
<li><p> If <code>metrics</code> contains <code>similarity</code>, metrics of similarity are calculated for each pair of successive landscapes, defined below as <code>x1</code> and <code>x2</code>, with the number of shared non-<code>NA</code> cells between them being <code>n</code>:
</p>

<ul>
<li><p> A column named <code>simpleMeanDiff</code>: <code>sum(x2 - x1, na.rm=TRUE) / n</code>
</p>
</li>
<li><p> A column named <code>meanAbsDiff</code>: <code>sum(abs(x2 - x1), na.rm=TRUE) / n</code>
</p>
</li>
<li><p> A column named <code>rmsd</code> (root-mean square difference): <code>sqrt(sum((x2 - x1)^2, na.rm=TRUE)) / n</code>
</p>
</li>
<li><p> A column named <code>godsoeEsp</code>: <code>1 - sum(2 * (x1 * x2), na.rm=TRUE) / sum(x1 + x2, na.rm=TRUE)</code>, values of 1 ==&gt; maximally similar, 0 ==&gt; maximally dissimilar.
</p>
</li>
<li><p> A column named <code>schoenersD</code>: <code>1 - (sum(abs(x1 - x2), na.rm=TRUE) / n)</code>, values of 1 ==&gt; maximally similar, 0 ==&gt; maximally dissimilar.
</p>
</li>
<li><p> A column named <code>warrensI</code>: <code>1 - sqrt(sum((sqrt(x1) - sqrt(x2))^2, na.rm=TRUE) / n)</code>, values of 1 ==&gt; maximally similar, 0 ==&gt; maximally dissimilar.
</p>
</li>
<li><p> A column named <code>cor</code>: Pearson correlation between values of <code>x1</code> and <code>x2</code>.
</p>
</li>
<li><p> A column named <code>rankCor</code>: Spearman rank correlation between values of <code>x1</code> and <code>x2</code>.
</p>
</li></ul>

</li>
<li><p> If <code>metrics</code> contains <code>elevCentroid</code>: Columns named <code>elevCentroidVelocity</code> and <code>elevCentroidElev</code> &ndash; Velocity of the centroid in elevation (up or down) and the elevation in the &quot;to&quot; timestep. Positive values of velocity connote movement upward, and negative values downward.
</p>
</li>
<li><p> If <code>metrics</code> contains <code>elevQuants</code>: Columns named <code>elevQuantVelocity_quant</code><em>N</em> and <code>elevQuantVelocityElev_quant</code><em>N</em> &ndash; Velocity of the <em>N</em>th quantile of mass in elevation (up or down) and the elevation of this quantile in the &quot;to&quot; timestep. Positive values of velocity connote movement upward, and negative values downward.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
library(raster)

### movement in north-south directions
mat &lt;- matrix(0, nrow=5, ncol=5)
mat1 &lt;- mat2 &lt;- mat
mat1[3, 3] &lt;- 1
mat2[2, 3] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# note that nCentroidVelocity is NaN because just one cell is occupied
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs)) # north movement
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs)) # south movement


### movement in east-west directions
mat &lt;- matrix(0, nrow=5, ncol=5)
mat1 &lt;- mat2 &lt;- mat
mat1[3, 3] &lt;- 1
mat2[3, 2] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# movement east
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))

# movement west
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))


### movement of portions of range northward/southward
mat &lt;- matrix(0, nrow=11, ncol=11)
mat1 &lt;- mat2 &lt;- mat
mat1[6, 5] &lt;- 1 # bottom
mat1[5, 5] &lt;- 1 # center
mat1[5, 4] &lt;- 1 # west
mat1[5, 6] &lt;- 1 # east
mat1[4, 5] &lt;- 1 # north

mat2[6, 5] &lt;- 1 # bottom
mat2[5, 5] &lt;- 1 # center
mat2[5, 4] &lt;- 1 # west
mat2[5, 6] &lt;- 1 # east
mat2[3, 5] &lt;- 1 # north

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# northern section moves north
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))
# northern section moves south
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))

### quantile velocities: north/south movement
mat &lt;- matrix(0, nrow=11, ncol=11)
mat1 &lt;- mat2 &lt;- mat

mat1[2:10, 6] &lt;- 1
mat2[1:9, 6] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# shift north
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))
# shift south
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))


### quantile velocities: east/west movement
mat &lt;- matrix(0, nrow=11, ncol=11)
mat1 &lt;- mat2 &lt;- mat

mat1[6, 2:10] &lt;- 1
mat2[6, 3:11] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# eastward shift
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))
# westward shift
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))

### big block test
mat &lt;- matrix(0, nrow=7, ncol=7)
mat1 &lt;- mat2 &lt;- mat

mat1[3:5, 3:5] &lt;- 1
mat2[1:3, 1:3] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

# shift northwest
(bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs))
# shift southeast
(bioticVelocity(mats[ , , 2:1], times=1:2,
latitude=lats, longitude=longs))


### big block test: common frame
mat &lt;- matrix(0, nrow=7, ncol=7)
mat1 &lt;- mat2 &lt;- mat

mat1[3:5, 3:5] &lt;- 1
mat1[1, ] &lt;- NA
mat1[ , 1] &lt;- NA
mat2[1:3, 1:3] &lt;- 1

mats &lt;- array(c(mat1, mat2), dim=c(nrow(mat1), ncol(mat1), 2))
rownames(mats) &lt;- paste0('lat', nrow(mats):1)
colnames(mats) &lt;- paste0('long', 1:ncol(mats))
lats &lt;- matrix(nrow(mats):1, nrow=nrow(mats), ncol=ncol(mats))
longs &lt;- matrix(1:nrow(mats), nrow=nrow(mats), ncol=ncol(mats), byrow=TRUE)

mat1rast &lt;- raster(mat1)
mat2rast &lt;- raster(mat2)
matsRast &lt;- stack(mat1rast, mat2rast)
plot(matsRast, col=c('gray', 'darkgreen'))

v1 &lt;- bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs)
v2 &lt;- bioticVelocity(mats, times=1:2,
latitude=lats, longitude=longs, onlyInSharedCells=TRUE)
(rbind(v1, v2))

### elevation
# first case: all elevations the same, abundance moves north
n &lt;- 5
mat &lt;- matrix(NA, nrow=n, ncol=n)
mat1 &lt;- mat
mat1[c(1, 5), ] &lt;- 0
mat1[c(2, 4), ] &lt;- 1
mat1[c(3), ] &lt;- 3

mat2 &lt;- mat
mat2[c(4, 5), ] &lt;- 0
mat2[c(1, 3), ] &lt;- 1
mat2[c(2), ] &lt;- 3

lat &lt;- matrix(rep(n:1, n), nrow=n)
long &lt;- matrix(rep(1:n, each=n), nrow=n)

mats &lt;- array(c(mat1, mat2), dim=c(n, n, 2))
colnames(mats) &lt;- paste0('long', long[1, ])
rownames(mats) &lt;- paste0('lat', lat[ , 1])

elev1 &lt;- mat
elev1[] &lt;- 1

metrics &lt;- c('centroid', 'elevCentroid')
bv1 &lt;- bioticVelocity(x=mats, longitude=long, latitude=lat, metrics=metrics,
elevation=elev1)

# second case: elevations higher in "northern" portion, abundance moves north
elev2 &lt;- mat
elev2[] &lt;- 1
elev2[1:2, ] &lt;- 2
bv2 &lt;- bioticVelocity(x=mats, longitude=long, latitude=lat, metrics=metrics,
elevation=elev2)

rbind(bv1, bv2)

## End(Not run)

## Not run: 
### multi-core
mats &lt;- array(runif(100 * 100 * 1000), dim=c(100, 100, 500))
mats &lt;- brick(mats)
projection(mats) &lt;- getCRS('wgs84')

# adding elevation increases velocity because it increases average
# distance between cells
elev &lt;- matrix(rnorm(100 * 100, 0, 0.1), nrow=100)
elev &lt;- raster(elev, crs=getCRS('wgs84'))

mc1 &lt;- bioticVelocity(x=mats, metrics='centroid', cores=4)
mc2 &lt;- bioticVelocity(x=mats, elevation=elev, metrics='centroid', cores=4)
plot(mc1$centroidVelocity, mc2$centroidVelocity,
xlab='No elevation', ylab='Elevation')
abline(0, 1)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
