<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add columns to a data matrix to represent polynomial and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .makeLarsData {enmSdm}"><tr><td>.makeLarsData {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add columns to a data matrix to represent polynomial and interaction terms</h2>

<h3>Description</h3>

<p>This function adds columns to a data matrix representing quadratic, cubic, 2-way-interaction, and linear:quadratic interactions. It is especially useful for preparing a data matrix for <code><a href="../../enmSdm/help/trainLars.html">trainLars</a></code> or <code><a href="../../enmSdm/help/predictLars.html">predictLars</a></code>.
</p>


<h3>Usage</h3>

<pre>
.makeLarsData(
  data,
  resp,
  preds,
  scale = TRUE,
  quadratic = TRUE,
  cubic = TRUE,
  interaction = TRUE,
  interQuad = TRUE,
  na.rm = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>Character or integer or <code>NULL</code>. Name or index of colum in <code>data</code> that represents the response variable. If <code>NULL</code> then it is assumed there is no response column in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Character or integer. Names or indices of columns to use as predictors.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Logical <em>or</em> a list. If TRUE then scale values in <code>data[ , preds]</code> to have mean of 0 and unit variance. Note that scaling is done before adding terms. If a list, then this is the same as, for example, the two attributes from <code>attributes(scale(data[ , preds]))</code> named <code>`scaled:center`</code>and <code>`scaled:scale`</code>. Ergo, they each are list of the centers and scales (usually means and standard deviation) of each column of <code>data[ , preds]</code>, and each has names given by <code>preds</code>.</p>
</td></tr>
<tr valign="top"><td><code>quadratic</code></td>
<td>
<p>Logical. If TRUE then include quadratic terms in model construction stage for non-factor predictors. Quadratic columns will be named <code>&lt;predictor name&gt;_pow2</code>.</p>
</td></tr>
<tr valign="top"><td><code>cubic</code></td>
<td>
<p>Logical. If TRUE then include cubic terms in model construction stage for non-factor predictors. Cubic columns will be named <code>&lt;predictor name&gt;_pow3</code>.</p>
</td></tr>
<tr valign="top"><td><code>interaction</code></td>
<td>
<p>Logical. If TRUE then include 2-way interaction terms (including interactions between factor predictors). Interaction columns will be named <code>&lt;predictor 1 name&gt;_by_&lt;predictor 2 name&gt;</code>.</p>
</td></tr>
<tr valign="top"><td><code>interQuad</code></td>
<td>
<p>Logical. If TRUE then include all possible interactions of the form <code>x * y^2</code> unless <code>y</code> is a factor (linear-by-quadratic features). Linear-by-quadratic columns will be named <code>&lt;predictor 1 name&gt;_by_&lt;predictor 2 name&gt;_pow2</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If TRUE then remove all rows of <code>data</code> in which there is at least one <code>NA</code> among <code>resp</code> or <code>preds</code>. The default is FALSE, which will cause an error if any row has an <code>NA</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>scale</code> is <code>TRUE</code> then predictors with zero variance will be removed from the data before creating higher-order terms.
</p>


<h3>Value</h3>

<p>An object of class <code>larsData</code> (which is also a <code>list</code>) with six elements:
* A character named &quot;<code>resp</code>&quot; indicating the name of the column of that contains the response variable.
* A character list named &quot;<code>preds</code>&quot; indicating the name of the columns of that contain the original predictors.
* A data frame named &quot;<code>data</code>&quot; containing <code>data</code> but with extra columns representing the added terms;
* A list object named &quot;<code>scales</code>&quot; representing the scale (mean and standard derviation) used to center and rescale values in the data frame; and
* A list named &quot;<code>groups</code>&quot; with groups (names of predictors that should be considered together based on marginality).
* A list named &quot;<code>features</code>&quot; indicating what kind of features were added to <code>data</code> (e.g., quadratic, cubic, etc.).
</p>


<h3>See Also</h3>

<p><code><a href="../../enmSdm/help/trainLars.html">trainLars</a></code>, <code><a href="../../enmSdm/help/predictLars.html">predictLars</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(123)
x &lt;- data.frame(y=c(rep(1, 10), rep(0, 10)), x1=1:10, x2=runif(20) * 1:20, x3=rnorm(20) - 1:20)
out &lt;- .makeLarsData(x, resp='y', preds=c('x1', 'x2', 'x3'))
str(out)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
