<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate multivariate weighted AUC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for aucMultiWeighted {enmSdm}"><tr><td>aucMultiWeighted {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate multivariate weighted AUC</h2>

<h3>Description</h3>

<p>This function calculates a multivariate version of the area under the receiver-operator characteristic curve (AUC). The multivariate version is simply the mean AUC across all possible pairwise AUCs for all cases (Hand &amp; Till 2001). For example, if we have predictions that can be classified into three groups of expectation, say A, B, and C, where we expect predictions assigned to group A are &gt; those in B and C, and predictions in group B are expected to be &gt; those in group C, the multivariate AUC for this situation is <code>mean(wAB * auc_mean(A, B), wAC * auc_mean(A, C), wBC * auc_mean(B, C))</code>, where <code>auc_mean(X, Y)</code>, is the AUC calculated between cases <code>X</code> and <code>Y</code>, and <code>wXY</code> is a weight.
</p>


<h3>Usage</h3>

<pre>
aucMultiWeighted(..., weightBySize = FALSE, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of two or more numeric vectors <em>or</em> two or more 2-column matrices or data frames. The objects must be listed in order of <em>expected</em> probability. For example, you might have a set of predictions for objects you expect to have a low predicted probability (e.g., long-term absences of an animal), a set that you expect to have middle levels of probability (e.g., sites that were recently vacated), and a set for which you expect a high level of predicted probability (e.g., sites that are currently occupied). In this case you should list the cases in order: low, middle, high. If a 2-column matrix or data frame is supplied, then the first column is assumed to represent predictions and the second assumed to represent weights.</p>
</td></tr>
<tr valign="top"><td><code>weightBySize</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then the multivariate measure of AUC will treat all comparisons as equal (e.g., low versus middle will weigh as much as middle versus high), and so will simply be the mean AUC across all possible comparisons. If <code>TRUE</code> then multivariate AUC is the weighted mean across all possible comparisons where weights are the number of comparisons between each of the two cases. For example, if a set of &quot;low&quot; predictions (&quot;low&quot;) has 10 data points, &quot;middle&quot; has 10, and &quot;high&quot; has 20, then the multivariate AUC will be (10 * low + 10 * middle + 20 * high) / (10 + 10 + 20).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any cases in <code>...</code> that are <code>NA</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Named numeric vector. The names will appear as <code>case2_over_case1</code> (which in this example means the AUC of item #1 in the <code>...</code> when compared to the second item in <code>...</code>), plus <code>multivariate</code> (which is the multivariate AUC).
</p>


<h3>References</h3>

<p>Hand, DJ and Till, RJ. 2001. A simple generalisation of the area under the ROC curve for multiple class classification problems. <em>Machine Learning</em> <a href="https://doi.org/10.1023/A:1010920819831">(45:171-186)</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../enmSdm/help/fpb.html">fpb</a></code>, <code><a href="../../enmSdm/help/contBoyce.html">contBoyce</a></code>, <code><a href="../../dismo/help/evaluate.html">evaluate</a></code>, <code>link[enmSdm]{aucWeighted}</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)

# no weights
low &lt;- runif(10)^2
middle &lt;- runif(10)
high &lt;- sqrt(runif(20))

aucMultiWeighted(low, middle, high)

# equal weights
low &lt;- matrix(c(low, rep(1, length(low))), ncol=2)
middle &lt;- matrix(c(middle, rep(1, length(middle))), ncol=2)
high &lt;- matrix(c(high, rep(1, length(high))), ncol=2)
aucMultiWeighted(low, middle, high)

# equal weights with weighting by number of comparisons
aucMultiWeighted(low, middle, high, weightBySize=TRUE)

# unequal weights
middle[ , 2] &lt;- ifelse(middle[ , 1] &gt; 0.5, 0.1, 1)
aucMultiWeighted(low, middle, high)

# unequal weights with weighting by number of comparisons
aucMultiWeighted(low, middle, high, weightBySize=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
