<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minimum convex polygon from a set of polygons and points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mcpFromPolygons {enmSdm}"><tr><td>mcpFromPolygons {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minimum convex polygon from a set of polygons and points</h2>

<h3>Description</h3>

<p>This function returns a minimum convex polygon constructed from a set of spatial polygons (and possibly points). See <em>Details</em> for more information.
</p>


<h3>Usage</h3>

<pre>
mcpFromPolygons(polys, pts = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>polys</code></td>
<td>
<p>SpatialPolygons or SpatialPolygonsDataFrame object, representing (for example) counties in which a species is known to reside. These must be in an equal-area projection!</p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p>Either <code>NULL</code> or a <code>SpatialPoints</code> or <code>SpatialPointsDataFrame</code> object in an equal-area projection. These must be in an equal-area projection! See <em>Details</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function constructs a minimum convex polygon (MCP) from a set of spatial polygons. The MCP is constructed from the point on each polygon that lies on the border of the polygon that is closest to the centroid of the point <code>pts</code>, if they are provided, or if not the centroid of the set of polygons if only the polygons are provided.
</p>


<h3>Value</h3>

<p>SpatialPolygons object representing a minimum convex polygon.
</p>


<h3>Examples</h3>

<pre>
# red-bellied lemur in Madagascar
# represented by points data and (pretend) Frarita-level occurrences
mad &lt;- raster::getData(name='GADM', country='MDG', level=2)
madEaProj &lt;- sp::CRS('+init=epsg:32738')
mad &lt;- sp::spTransform(mad, madEaProj)

data(lemurs)
redBelly &lt;- lemurs[lemurs$species == 'Eulemur rubriventer', ]
ll &lt;- c('longitude', 'latitude')
wgs84 &lt;- enmSdm::getCRS('wgs84', TRUE)
redBelly &lt;- sp::SpatialPoints(redBelly[ , ll], proj4string=wgs84)
redBelly &lt;- sp::spTransform(redBelly, madEaProj)

faritras &lt;- c('Vakinankaratra', 'Haute matsiatra', 'Ihorombe',
'Vatovavy Fitovinany', 'Alaotra-Mangoro', 'Analanjirofo', 'Atsinanana',
'Analamanga', 'Itasy')
polys &lt;- mad[mad$NAME_2 %in% faritras, ]

mcpPolys &lt;- mcpFromPolygons(polys)
mcpPolysPoints &lt;- mcpFromPolygons(polys, redBelly)

# range size in km2
areaFromPointsOrPoly(redBelly)
areaFromPointsOrPoly(mcpPolys)
areaFromPointsOrPoly(mcpPolysPoints)

plot(mad)
plot(polys, col='gray80', add=TRUE)
plot(mcpPolysPoints, add=TRUE, col=scales::alpha('green', 0.4))
plot(mcpPolys, add=TRUE, col=scales::alpha('purple', 0.4))
points(redBelly, pch=16)
legend('bottomright', 
legend=c('Presences', '"Occupied" Faritras',
'MCP w/ polygons', 'MCP w/ polygons &amp; points'),
fill=c(NA, 'gray', scales::alpha('purple', 0.4),
scales::alpha('green', 0.4)),
pch=c(16, NA, NA, NA),
border=c(NA, 'black', 'black', 'black'))
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
