<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thin geographic points (mostly) deterministically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geoThin {enmSdm}"><tr><td>geoThin {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thin geographic points (mostly) deterministically</h2>

<h3>Description</h3>

<p>This function thins geographic points such that none have nearest neighbors closer than some user-specified distance. The results are almost deterministic (see Details).
</p>


<h3>Usage</h3>

<pre>
geoThin(x, minDist, longLat = NULL, distFunct = NULL, na.rm = TRUE,
  verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame, matrix, SpatialPoints, or SpatialPointsDataFrame object.</p>
</td></tr>
<tr valign="top"><td><code>minDist</code></td>
<td>
<p>Numeric. Minimum distance needed between points to retain them. Points falling &lt; this distance will be discarded. If <code>distFunct</code> is <code>distGeo</code> then this should be in the same units as <code>f</code> (see <code>link[geosphere]{distGeo}</code> and related &quot;<code>dist</code>&quot; functions).</p>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Two-element character list <em>or</em> two-element integer list. If <code>x</code> is a data frame then this should be a character list specifiying the names of the fields in <code>x</code> <em>or</em> a two-element list of integers that correspond to longitude and latitude (in that order). For example, <code>c('long', 'lat')</code> or <code>c(1, 2)</code>. If <code>x</code> is a matrix then this is a two-element list indicating the column numbers in <code>x</code> that represent longitude and latitude (for example, <code>c(1, 2)</code>). If <code>x</code> is a <code>SpatialPoints</code> or a <code>SpatialPointsDataFrame</code>  object then this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>distFunct</code></td>
<td>
<p>Either a function or <code>NULL</code>. If <code>NULL</code> then <code><a href="../../geosphere/html/distGeo.html">distGeo</a></code> is used to calculate distances.  More accurate distances can be obtained by using other functions (see <code><a href="../../geosphere/html/distHaversine.html">distHaversine</a></code> and references therein). Alternatively, a custom function can be used so long as its first argument is a 2-column numeric matrix with one row for the x- and y-coordinates of a single point and its second argument is a two-column numeric matrix with one or more rows of other points.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove coordinates with <code>NA</code>s first.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then display progress.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>distFunct</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The procedure for removing points is as follows:
</p>

<ul>
<li><p> Find points with largest number of neighbors (&lt; <code>minDist</code> away). If just one such point exists, remove it, but if there is more than one then...
</p>
</li>
<li><p> Of these find the points with the closest neighbor within <code>minDist</code>. If just one such point exists, remove it, but if there is more than one then...
</p>
</li>
<li><p> Of these find the point that is closest to the centroid of all non-removed points. If just one such point exists, remove it, but if there is more than one...
</p>
</li>
<li><p> Of these find the point that has the smallest median distance to all points (even if &gt; <code>minDist</code>). If just one such point exists, remove it, but if there is more than one then...
</p>
</li>
<li><p> Of these randomly select a point and remove it.
</p>
</li>
<li><p> Repeat.
</p>
</li></ul>

<p>Thus the results are deterministic up to the last tie-breaking step.
</p>


<h3>Value</h3>

<p>Object of class <code>x</code>.
</p>


<h3>See Also</h3>

<p><code><a href="geoThinApprox.html">geoThinApprox</a></code>
</p>


<h3>Examples</h3>

<pre>
# example using data frame
x &lt;- data.frame(long=c(-90.1, -90.1, -90.15, -90.17, -90.2, -89),
   lat=c(38, 38, 38, 38, 38, 38), point=letters[1:6])
geoThin(x, minDist=500, longLat=c(1, 2))
geoThin(x, minDist=5000, longLat=c(1, 2))
# example of potential randomness
set.seed(123)
geoThin(x, minDist=1000, longLat=c(1, 2))
geoThin(x, minDist=1000, longLat=c(1, 2))
geoThin(x, minDist=1000, longLat=c(1, 2))

# example using SpatialPointsDataFrame
data(lemur)
data(mad0)
plot(mad0, main='Madagascar')
points(lemur, col='red')
thinned &lt;- geoThin(lemur, 50000)
points(thinned, pch=16)
legend('topright', legend=c('retained', 'discarded'),
col=c('black', 'red'), pch=c(16, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
