<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: enmSdm: Species distribution modeling and ecological niche...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enmSdm {enmSdm}"><tr><td>enmSdm {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>enmSdm: Species distribution modeling and ecological niche modeling</h2>

<h3>Description</h3>

<p>This package contains tools for modeling the distributions and niches of species or species-like entities. Its main features are a set of functions for training ENMs, evaluating niche overlap, and correcting for sampling bias.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/enmSdm/issues">GitHub</a>.
</p>


<h3>Data preparation</h3>

<p><code><a href="elimCellDups.html">elimCellDups</a></code> Eliminate duplicate points in each cell of a raster <br />
<code><a href="geoFold.html">geoFold</a></code> Generate geographically distinct k-folds <br />
<code><a href="geoThin.html">geoThin</a></code> and <code><a href="geoThinApprox.html">geoThinApprox</a></code> Geographically thin points <br />
</p>


<h3>Model training</h3>

<p><code><a href="trainByCrossValid.html">trainByCrossValid</a></code> Wrapper for implementing some <code>trainXYZ</code> function across cross-validation folds (see also <code>summaryByCrossValid</code>). <br />
<code><a href="trainBrt.html">trainBrt</a></code> Boosted regression trees (BRTs) <br />
<code><a href="trainCrf.html">trainCrf</a></code> Conditional regression trees (CRFs) <br />
<code><a href="trainGam.html">trainGam</a></code> Generalized additive models (GAMs) <br />
<code><a href="trainGlm.html">trainGlm</a></code> Generalized linear models (GLMs) <br />
<code><a href="trainGlmDredge.html">trainGlmDredge</a></code> Generalized linear models (GLMs) <br />
<code><a href="trainLars.html">trainLars</a></code> Least-angle regression models (LARS) <br />
<code><a href="trainMaxEnt.html">trainMaxEnt</a></code> and <code><a href="trainMaxNet.html">trainMaxNet</a></code> Maxent models <br />
<code><a href="trainNs.html">trainNs</a></code> Natural splines (NSs) <br />
<code><a href="trainRf.html">trainRf</a></code> Random forests (RFs) <br />
</p>


<h3>Model evaluation</h3>

<p><code><a href="aucWeighted.html">aucWeighted</a></code> AUC (with/out site weights) <br />
<code><a href="aucMultiWeighted.html">aucMultiWeighted</a></code> Multivariate version of AUC (with/out site weight) <br />
<code><a href="contBoyce.html">contBoyce</a></code> Continuous Boyce Index (with/out site weights) <br />
<code><a href="contBoyce2x.html">contBoyce2x</a></code> &quot;2X coverage&quot; version of the Continuous Boyce Index (with/out site weights) <br />
<code><a href="fpb.html">fpb</a></code> Fpb (with/out site weights) <br />
<code><a href="thresholdWeighted.html">thresholdWeighted</a></code> Thresholds to convert continuous predictions to binary predictions (with/out site weights) <br />
<code><a href="thresholdStats.html">thresholdStats</a></code> Model performance statistics based on thresholded predictions (with/out site weights) <br />
<code><a href="tssWeighted.html">tssWeighted</a></code> True Skill Statistic (TSS) (with/out site weights) <br />
<code><a href="modelSize.html">modelSize</a></code> Number of response values in a model object <br />
</p>


<h3>Niche overlap</h3>

<p><code><a href="compareNiches.html">compareNiches</a></code> Niche overlap metrics <br />
<code><a href="compareResponse.html">compareResponse</a></code> Compare niche model responses to a single variable <br />
<code><a href="mop.html">mop</a></code> Calculate mobility-oriented parity, a measure of multivariate distance as per Saupe et al. 2012. <br />
<code><a href="nicheOverlap.html">nicheOverlap</a></code> Calculate niche overlap as per Broennimann et al. Global Ecology and Biogeography 21:481-497. <br />
<code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code> Randomize geographic points while approximately respecting observed spatial autocorrelation structure between points <br />
<code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code> Randomize two sets of geographic points while approximately respecting observed spatial autocorrelation structure between and within sets <br />
<code><a href="randPointsBatch.html">randPointsBatch</a></code> Call <code><a href="randPointsRespectingSelf.html">randPointsRespectingSelf</a></code> or <code><a href="randPointsRespectingSelfOther2.html">randPointsRespectingSelfOther2</a></code> multiple times <br />
<code><a href="randPointsBatchExtract.html">randPointsBatchExtract</a></code> Extract environment from a set of rasters for sets of randomized points generated using 'randPointsBatch' <br />
<code><a href="randPointsBatchSampled.html">randPointsBatchSampled</a></code> Collate all sets of randomized points generated using 'randPointsBatch' <br />
<code><a href="randPointsBatchNicheOverlap.html">randPointsBatchNicheOverlap</a></code> Calculate niche overlap between sets of randomized points that were generated using 'randPointsBatch' <br />
</p>


<h3>Spatial autocorrelation</h3>

<p><code><a href="spatialCorrForPoints.html">spatialCorrForPoints</a></code> Calculate pairwise distance-based measure of global spatial autocorrelation between geographic points <br />
<code><a href="spatialCorrForPointsSummary.html">spatialCorrForPointsSummary</a></code> Characteristic cluster size of spatial points (distance of global autocorrelation) <br />
<code><a href="spatialCorrForPointsPlot.html">spatialCorrForPointsPlot</a></code> Plot observed and null distributions of pairwise distance-based measure of global spatial autocorrelation <br />
<code><a href="spatialCorrForPointsWeight.html">spatialCorrForPointsWeight</a></code> Assign weights to points based on pairwise distance-based measure of global spatial autocorrelation <br />
</p>


<h3>Functions for rasters</h3>

<p><code><a href="bioticVelocity.html">bioticVelocity</a></code> Velocity of movement across a series of rasters <br />
<code><a href="interpolateRasters.html">interpolateRasters</a></code> Interpolate a stack of rasters <br />
<code><a href="longLatRasters.html">longLatRasters</a></code> Generate rasters with values of longitude/latitude for cell values <br />
<code><a href="rastWithSquareCells.html">rastWithSquareCells</a></code> Create a raster with square cells <br />
<code><a href="sampleRast.html">sampleRast</a></code> and <code><a href="sampleRastStrat.html">sampleRastStrat</a></code> Sample raster with/out replacement and possibly in a stratified manner <br />
<code><a href="squareRastCells.html">squareRastCells</a></code> Resample a raster so cells are &quot;square&quot; <br />
</p>


<h3>Range area based on minimum convex polygons</h3>

<p><code><a href="mcpFromPolygons.html">mcpFromPolygons</a></code> Minimum convex polygon from a set of polygons <em>and</em> points <br />
<code><a href="areaFromPointsOrPoly.html">areaFromPointsOrPoly</a></code> Area of a spatial polygon or set of points <br />
</p>


<h3>Geographic utility functions</h3>

<p><code><a href="convertTropicosCoords.html">convertTropicosCoords</a></code> Convert coordinates from the TROPICOS database <br />
<code><a href="coordPrecision.html">coordPrecision</a></code> Calculate maximum possible coordinate precision <br />
<code><a href="decimalToDms.html">decimalToDms</a></code> Convert decimal coordinate to degrees-minutes-seconds <br />
<code><a href="dmsToDecimal.html">dmsToDecimal</a></code> Convert degrees-minutes-seconds coordinate to decimal <br />
<code><a href="getCRS.html">getCRS</a></code> Return a proj4string (coordinate reference system string) using a nickname <br />
<code><a href="getEPSG.html">getEPSG</a></code> Return a EPSG code0 (coordinate reference system code) using a nickname <br />
<code><a href="pointDist.html">pointDist</a></code> Geographic distance between set(s) of points <br />
<code><a href="xToCoords.html">xToCoords</a></code> Extract geographic coordinates from a data frame, matrix, or SpatialPoints* object <br />
</p>


<h3>Data</h3>

<p><code><a href="lemurs.html">lemurs</a></code>: Lemur occurrences <br />
<code><a href="mad0.html">mad0</a></code>: Madagascar spatial object <br />
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
