<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Magascar spatial object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mad0 {enmSdm}"><tr><td>mad0 {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Magascar spatial object</h2>

<h3>Description</h3>

<p>SpatialPolygonsDataFrame of Madagascar from GADM
</p>


<h3>Usage</h3>

<pre>
data(mad0)
</pre>


<h3>Format</h3>

<p>An object of class <code>'SpatialPolygonsDataFrame'</code>.
</p>


<h3>Source</h3>

<p>www.gadm.org
</p>


<h3>Examples</h3>

<pre>
data(mad0)
mad0
plot(mad0)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
