<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Continuous Boyce Index (CBI) with weighting (2X-coverage...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contBoyce2x {enmSdm}"><tr><td>contBoyce2x {enmSdm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Continuous Boyce Index (CBI) with weighting (2X-coverage version)</h2>

<h3>Description</h3>

<p>This function calculates the Continuous Boyce Index (CBI), a measure of model accuracy for presence-only test data. Overlapping bins are placed such that any given point (prediction) along [0, 1] is covered by at most 2 bins. See the function <code><a href="contBoyce.html">contBoyce</a></code> for a version that allows coverage by 2 or more bins.
</p>


<h3>Usage</h3>

<pre>
contBoyce2x(
  pres,
  bg,
  numClasses = 10,
  presWeight = rep(1, length(pres)),
  bgWeight = rep(1, length(bg)),
  upweightTails = TRUE,
  na.rm = FALSE,
  autoWindow = TRUE,
  method = "spearman",
  graph = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pres</code></td>
<td>
<p>Numeric vector. Predicted values at presence sites.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Numeric vector.  Predicted values at absence/background sites.</p>
</td></tr>
<tr valign="top"><td><code>numClasses</code></td>
<td>
<p>Positive integer. Number of classes into which to divide predictions at background sites. Hirzel et al. suggest using 10 (default).</p>
</td></tr>
<tr valign="top"><td><code>presWeight</code></td>
<td>
<p>Numeric vector same length as <code>pres</code>. Relative weights of presence sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>bgWeight</code></td>
<td>
<p>Numeric vector same length as <code>bg</code>. Relative weights of background sites. The default is to assign each presence a weight of 1.</p>
</td></tr>
<tr valign="top"><td><code>upweightTails</code></td>
<td>
<p>Logical. <code>TRUE</code> ==&gt; weights of presences and background sites that occur in the first half of the lowest bin or in the second half of the last bin  have their weights multiplied by 2.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove any presences and associated weights and background predictions and associated weights with <code>NA</code>s.</p>
</td></tr>
<tr valign="top"><td><code>autoWindow</code></td>
<td>
<p>Logical. If TRUE then calculate bin boundaries starting at minimum predicted value and ending at maximum predicted value (default). If FALSE calculate bin boundaries starting at 0 and ending at 1.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character. Type of correlation to calculate. The default is <code>'spearman'</code>, the Spearman rank correlation coefficient used by Boyce et al. (2002) and Hirzel et al. (2006), which is the traditional CBI. In contrast, <code>'pearson'</code> or <code>'kendall'</code> can be used instead.  See [stats::cor()] for more details.</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>Logical. If TRUE then plot P vs E and P/E versus bin.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The CBI is the Spearman rank correlation coefficient between the proportion of sites in each prediction class and the expected proportion of predictions in each prediction class based on the proportion of the landscape that is in that class. Values &gt;0 indicate the model's output is positively correlated with the true probability of presence.  Values &lt;0 indicate it is negatively correlated with the true probabilty of presence.
</p>


<h3>Value</h3>

<p>Numeric value.
</p>


<h3>References</h3>

<p>Boyce, M.S., Vernier, P.R., Nielsen, S.E., and Schmiegelow, F.K.A.  2002.  Evaluating resource selection functions.  <em>Ecological Modeling</em> 157:281-300)
</p>
<p>Hirzel, A.H., Le Lay, G., Helfer, V., Randon, C., and Guisan, A.  2006.  Evaluating the ability of habitat suitability models to predict species presences.  <em>Ecological Modeling</em> 199:142-152.
</p>


<h3>See Also</h3>

<p><code><a href="contBoyce.html">contBoyce</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(57)
pres &lt;- seq(0.5, 1, length.out=100)
bg &lt;- runif(1000)
contBoyce2x(pres, bg)
contBoyce(pres, bg)
presWeight &lt;- c(rep(1, 50), rep(0.5, 50))
contBoyce2x(pres, bg, presWeight=presWeight)
contBoyce(pres, bg, presWeight=presWeight)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdm</em> version 0.5.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
